In [1]:
import pandas as pd
#coerce excel file into Pandas dataset. Use fourth row as the header
df_full = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx')#, header=5, axis=1)
#coercing into pandas df automatically created a column of NaN values. We drop that column with the code below
df_full = df_full.dropna(how="all", axis=1)

# Exploring the data

In [2]:
df_full.iloc[4:, 6:25]

,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
4,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,SCH_GRADE_G06,SCH_GRADE_G07,SCH_GRADE_G08,SCH_GRADE_G09,SCH_GRADE_G10,SCH_GRADE_G11,SCH_GRADE_G12,SCH_GRADE_UG,SCH_UGDETAIL_ES,SCH_UGDETAIL_MS,SCH_UGDETAIL_HS
5,ARDSLEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
6,ARDSLEY MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
7,CONCORD ROAD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No
8,BEDFORD HILLS ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
9,FOX LANE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
10,FOX LANE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
11,MOUNT KISCO ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
12,POUND RIDGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
13,WEST PATENT ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
14,BEDFORD VILLAGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
15,BLIND BROOK HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
16,BRUNO M PONTERIO RIDGE STREET SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
17,BLIND BROOK-RYE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
18,BRIARCLIFF HIGH SCHOOL,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
19,TODD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
20,BRIARCLIFF MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
21,BRONXVILLE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
22,BRONXVILLE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
23,BRONXVILLE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
24,BYRAM HILLS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
25,COMAN HILL SCHOOL,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
26,H C CRITTENDEN MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
27,WAMPUS SCHOOL,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
28,DOUGLAS G GRAFFLIN SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
29,HORACE GREELEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
30,ROARING BROOK SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
31,ROBERT E BELL SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
32,WESTORCHARD SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
33,SEVEN BRIDGES MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,MUSEUM SCHOOL 25,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
237,CASIMIR PULASKI SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
238,MONTESSORI SCHOOL 27,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
239,KAHLIL GIBRAN SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
240,SCHOOL 29,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
241,SCHOOL 30,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
242,PEARLS HAWTHORNE SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
243,YONKERS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
244,CEDAR PLACE ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
245,YONKERS MIDDLE SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,-9,-9,-9
246,PALISADE PREPARATORY SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
247,THOMAS CORNELL ACADEMY,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
248,YONKERS EARLY CHILDHOOD ACADEMY,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
249,Roosevelt High School - Early College Studies,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
250,BROOKSIDE SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No
251,CROMPOND SCHOOL,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
252,MILDRED E STRANG MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
253,MOHANSIC SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
254,YORKTOWN HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
255,AMANI PUBLIC CHARTER SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
256,CHARTER SCHOOL OF EDUCATIONAL EXCELLENCE,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Creating features key dataframe

In [3]:
df_full.head()

,Order,1,2,3,4,5,6,9,10,11,...,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836
0,Excel_Column_Finder,A,B,C,D,E,F,I,J,K,...,BRG,BRH,BRI,BRJ,BRK,BRL,BRM,BRN,BRO,BRP
1,Field_Description,District State Abbreviation,District State Name,7 Digit LEAID District Identification Code,District Name,5 Digit School Identification Code,School Name,Grades with Students Enrolled: Preschool,Grades with Students Enrolled: Kindergarten,Grades with Students Enrolled: Grade 1,...,Number of FTE psychologists,Number of FTE social workers,Justice Facility Type,Days in Regular School Year at Justice Facility,Justice Facility Educational Program Hours per...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...
2,Module,Identification,Identification,Identification,Identification,Identification,Identification,School Characteristics,School Characteristics,School Characteristics,...,School Support,School Support,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PS (-1),K (0),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,SCHID,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180

In [4]:
#create new dataframe that acts as a key for the main dataframe features
#this dataframe will have columns that specify the feature's module and gives the feature's description
ref = pd.DataFrame({'feat': df_full.loc[4], 'module': df_full.loc[2], 'description': df_full.loc[1]})

#resetting the dataframe's index to 'feat'
ref = ref.set_index('feat')

#removing the first row - has no values
ref = ref.iloc[1:]

In [5]:
#view the first 5 features
ref.head()

                        module                                 description
feat
LEA_STATE       Identification                 District State Abbreviation
LEA_STATE_NAME  Identification                         District State Name
LEAID           Identification  7 Digit LEAID District Identification Code
LEA_NAME        Identification                               District Name
SCHID           Identification          5 Digit School Identification Code

In [6]:
#different types of modules
module_list = list(ref['module'].unique())

In [7]:
#this function returns the features in that correspond to a given module ; variable mod is the module
def module_feats(mod):
    return [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == mod]

#this function returns the descriptions of the features that correspond to a given module
def module_descriptions(mod):
    return [ref.iloc[i].description for i in range(len(ref)) if ref.iloc[i].module == mod]

In [8]:
module_list

['Identification',
 'School Characteristics',
 'LOWEST',
 'HIGHEST ',
 'E -1-5, M 6-8',
 'Enrollment',
 'Gifted and Talented',
 'Dual Enrollment',
 'Credit Recovery',
 'Algebra I',
 'Geometry',
 'Algebra II',
 'Calculus',
 'Advanced Mathematics',
 'Biology',
 'Chemistry',
 'Physics',
 'Single-sex Classes',
 'Advanced Placement',
 'International Baccalaureate',
 'SAT and ACT Exams',
 'Suspensions',
 'Expulsions',
 'Referrals and Arrests',
 'Offenses',
 'Restraint and Seclusion',
 'Harassment and Bullying',
 'Chronic Absenteeism',
 'Retention',
 'Single-Sex Athletics',
 'School Expenditures',
 'School Support',
 'Justice Facility']

In [9]:
module_feats('Justice Facility')

['SCH_JJTYPE',
 'SCH_JJSYDAYS',
 'SCH_JJHOURS',
 'SCH_JJPART_LT15',
 'SCH_JJPART_15T30',
 'SCH_JJPART_31T90',
 'SCH_JJPART_91T180',
 'SCH_JJPART_OV180']

In [10]:
module_feats('Advanced Mathematics')

['SCH_MATHCLASSES_ADVM',
 'SCH_MATHCERT_ADVM',
 'SCH_MATHENR_ADVM_HI_M',
 'SCH_MATHENR_ADVM_HI_F',
 'SCH_MATHENR_ADVM_AM_M',
 'SCH_MATHENR_ADVM_AM_F',
 'SCH_MATHENR_ADVM_AS_M',
 'SCH_MATHENR_ADVM_AS_F',
 'SCH_MATHENR_ADVM_HP_M',
 'SCH_MATHENR_ADVM_HP_F',
 'SCH_MATHENR_ADVM_BL_M',
 'SCH_MATHENR_ADVM_BL_F',
 'SCH_MATHENR_ADVM_WH_M',
 'SCH_MATHENR_ADVM_WH_F',
 'SCH_MATHENR_ADVM_TR_M',
 'SCH_MATHENR_ADVM_TR_F',
 'TOT_MATHENR_ADVM_M',
 'TOT_MATHENR_ADVM_F',
 'SCH_MATHENR_ADVM_LEP_M',
 'SCH_MATHENR_ADVM_LEP_F',
 'SCH_MATHENR_ADVM_IDEA_M',
 'SCH_MATHENR_ADVM_IDEA_F']

In [11]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [12]:
# [index for index in range(len(df)) if df.iloc[index]['TOT_LEPPROGENR_M'] != df.iloc[index]['TOT_LEPENR_M']]

In [13]:
module_descriptions('Enrollment')

['Preschool Age for Non-IDEA Children: Children age 3 years',
 'Preschool Age for Non-IDEA Children: Children age 4 years',
 'Preschool Age for Non-IDEA Children: Children age 5 years',
 'Preschool Enrollment: Hispanic Male',
 'Preschool Enrollment: Hispanic Female',
 'Preschool Enrollment: American Indian/Alaska Native Male',
 'Preschool Enrollment: American Indian/Alaska Native Female',
 'Preschool Enrollment: Asian Male',
 'Preschool Enrollment: Asian Female',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
 'Preschool Enrollment: Black Male',
 'Preschool Enrollment: Black Female',
 'Preschool Enrollment: White Male',
 'Preschool Enrollment: White Female',
 'Preschool Enrollment: Two or More Races Male',
 'Preschool Enrollment: Two or More Races Female',
 'Preschool Enrollment: Calculated Male Total',
 'Preschool Enrollment: Calculated Female Total',
 'Preschool Enrollment: LEP Male',
 'Preschool Enrollment: LEP Female',
 'Preschool Enrollment: IDEA Male',
 'Preschool Enrollment: IDEA Female',
 'Overall Student Enrollment: Hispanic Male',
 'Overall Student Enrollment: Hispanic Female',
 'Overall Student Enrollment: American Indian/Alaska Native Male',
 'Overall Student Enrollment: American Indian/Alaska Native Female',
 'Overall Student Enrollment: Asian Male',
 'Overall Student Enrollment: Asian Female',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
 'Overall Student Enrollment: Black Male',
 'Overall Student Enrollment: Black Female',
 'Overall Student Enrollment: White Male',
 'Overall Student Enrollment: White Female',
 'Overall Student Enrollment: Two or More Races Male',
 'Overall Student Enrollment: Two or More Races Female',
 'Overall Student Enrollment: Calculated Male Total',
 'Overall Student Enrollment: Calculated Female Total',
 'Overall Student Enrollment: LEP Male',
 'Overall Student Enrollment: LEP Female',
 'Overall Student Enrollment: Section 504 Only Male',
 'Overall Student Enrollment: Section 504 Only Female',
 'Overall Student Enrollment: IDEA Male',
 'Overall Student Enrollment: IDEA Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Female',
 'Enrollment of Students who are Limited English Proficient (LEP): White Male',
 'Enrollment of Students who are Limited English Proficient (LEP): White Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
 'Students Enrolled in LEP Programs: Hispanic Male',
 'Students Enrolled in LEP Programs: Hispanic Female',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
 'Students Enrolled in LEP Programs: Asian Male',
 'Students Enrolled in LEP Programs: Asian Female',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
 'Students Enrolled in LEP Programs: Black Male',
 'Students Enrolled in LEP Programs: Black Female',
 'Students Enrolled in LEP Programs: White Male',
 'Students Enrolled in LEP Programs: White Female',
 'Students Enrolled in LEP Programs: Two or More Races Male',
 'Students Enrolled in LEP Programs: Two or More Races Female',
 'Students Enrolled in LEP Programs: Calculated Male Total',
 'Students Enrolled in LEP Programs: Calculated Female Total',
 'Students Enrolled in LEP Programs: IDEA Male',
 'Students Enrolled in LEP Programs: IDEA Female',
 'Students with disabilities served under IDEA: Hispanic Male',
 'Students with disabilities served under IDEA: Hispanic Female',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Male',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Female',
 'Students with disabilities served under IDEA: Asian Male',
 'Students with disabilities served under IDEA: Asian Female',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under IDEA: Black Male',
 'Students with disabilities served under IDEA: Black Female',
 'Students with disabilities served under IDEA: White Male',
 'Students with disabilities served under IDEA: White Female',
 'Students with disabilities served under IDEA: Two or More Races Male',
 'Students with disabilities served under IDEA: Two or More Races Female',
 'Students with disabilities served under IDEA: Calculated Male Total',
 'Students with disabilities served under IDEA: Calculated Female Total',
 'Students with disabilities served under IDEA: LEP Male',
 'Students with disabilities served under IDEA: LEP Female',
 'Students with disabilities served under Section 504: Hispanic Male',
 'Students with disabilities served under Section 504: Hispanic Female',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Male',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Female',
 'Students with disabilities served under Section 504: Asian Male',
 'Students with disabilities served under Section 504: Asian Female',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under Section 504: Black Male',
 'Students with disabilities served under Section 504: Black Female',
 'Students with disabilities served under Section 504: White Male',
 'Students with disabilities served under Section 504: White Female',
 'Students with disabilities served under Section 504: Two or More Races Male',
 'Students with disabilities served under Section 504: Two or More Races Female',
 'Students with disabilities served under Section 504: Calculated Male Total',
 'Students with disabilities served under Section 504: Calculated Female Total',
 'Students with disabilities served under Section 504: LEP Male',
 'Students with disabilities served under Section 504: LEP Female']

In [14]:
susp_feats = module_feats('Suspensions')
susp_feats

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [15]:
module_descriptions('Suspensions')

['Preschool children who received only one out-of-school suspension: Hispanic Male',
 'Preschool children who received only one out-of-school suspension: Hispanic Female',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received only one out-of-school suspension: Asian Male',
 'Preschool children who received only one out-of-school suspension: Asian Female',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received only one out-of-school suspension: Black Male',
 'Preschool children who received only one out-of-school suspension: Black Female',
 'Preschool children who received only one out-of-school suspension: White Male',
 'Preschool children who received only one out-of-school suspension: White Female',
 'Preschool children who received only one out-of-school suspension: Two or More Races Male',
 'Preschool children who received only one out-of-school suspension: Two or More Races Female',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Male Total',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Female Total',
 'Preschool children who received only one out-of-school suspension: LEP Male',
 'Preschool children who received only one out-of-school suspension: LEP Female',
 'Preschool children who received only one out-of-school suspension: IDEA Male',
 'Preschool children who received only one out-of-school suspension: IDEA Female',
 'Preschool children who received more than one out-of-school suspension: Hispanic Male',
 'Preschool children who received more than one out-of-school suspension: Hispanic Female',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received more than one out-of-school suspension: Asian Male',
 'Preschool children who received more than one out-of-school suspension: Asian Female',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received more than one out-of-school suspension: Black Male',
 'Preschool children who received more than one out-of-school suspension: Black Female',
 'Preschool children who received more than one out-of-school suspension: White Male',
 'Preschool children who received more than one out-of-school suspension: White Female',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Male',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Female',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Male Total',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Female Total',
 'Preschool children who received more than one out-of-school suspension: LEP Male',
 'Preschool children who received more than one out-of-school suspension: LEP Female',
 'Preschool children who received more than one out-of-school suspension: IDEA Male',
 'Preschool children who received more than one out-of-school suspension: IDEA Female',
 'Instances of out-of-school suspension: All preschool students',
 'Instances of out-of-school suspension: IDEA preschool students',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Male',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Female',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Male',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Female',
 'Students without disabilities who received one or more in-school suspensions: Asian Male',
 'Students without disabilities who received one or more in-school suspensions: Asian Female',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received one or more in-school suspensions: Black Male',
 'Students without disabilities who received one or more in-school suspensions: Black Female',
 'Students without disabilities who received one or more in-school suspensions: White Male',
 'Students without disabilities who received one or more in-school suspensions: White Female',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Male',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Female',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Male Total',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Female Total',
 'Students without disabilities who received one or more in-school suspensions: LEP Male',
 'Students without disabilities who received one or more in-school suspensions: LEP Female',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received only one out-of-school suspension: Asian Male',
 'Students without disabilities who received only one out-of-school suspension: Asian Female',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received only one out-of-school suspension: Black Male',
 'Students without disabilities who received only one out-of-school suspension: Black Female',
 'Students without disabilities who received only one out-of-school suspension: White Male',
 'Students without disabilities who received only one out-of-school suspension: White Female',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received only one out-of-school suspension: LEP Male',
 'Students without disabilities who received only one out-of-school suspension: LEP Female',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received more than one out-of-school suspension: Asian Male',
 'Students without disabilities who received more than one out-of-school suspension: Asian Female',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received more than one out-of-school suspension: Black Male',
 'Students without disabilities who received more than one out-of-school suspension: Black Female',
 'Students without disabilities who received more than one out-of-school suspension: White Male',
 'Students without disabilities who received more than one out-of-school suspension: White Female',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received more than one out-of-school suspension: LEP Male',
 'Students without disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Female',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Male Total',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Female Total',
 'Students with disabilities who received one or more in-school suspensions: LEP Male',
 'Students with disabilities who received one or more in-school suspensions: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Male',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received only one out-of-school suspension: LEP Male',
 'Students with disabilities who received only one out-of-school suspension: LEP Female',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received more than one out-of-school suspension: LEP Male',
 'Students with disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Female',
 'Instances of out-of-school suspension: Students without disabilities',
 'Instances of out-of-school suspension: Students with disabilities (IDEA)',
 'Instances of out-of-school suspension: Section 504 Only',
 'School days missed due to out-of-school suspension: Hispanic Male',
 'School days missed due to out-of-school suspension: Hispanic Female',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Male',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Female',
 'School days missed due to out-of-school suspension: Asian Male',
 'School days missed due to out-of-school suspension: Asian Female',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Male',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Female',
 'School days missed due to out-of-school suspension: Black Male',
 'School days missed due to out-of-school suspension: Black Female',
 'School days missed due to out-of-school suspension: White Male',
 'School days missed due to out-of-school suspension: White Female',
 'School days missed due to out-of-school suspension: Two or More Races Male',
 'School days missed due to out-of-school suspension: Two or More Races Female',
 'School days missed due to out-of-school suspension: Calculated Male Total',
 'School days missed due to out-of-school suspension: Calculated Female Total',
 'School days missed due to out-of-school suspension: LEP Male',
 'School days missed due to out-of-school suspension: LEP Female',
 'School days missed due to out-of-school suspension: 504 Only Male',
 'School days missed due to out-of-school suspension: 504 Only Female',
 'School days missed due to out-of-school suspension: IDEA Male',
 'School days missed due to out-of-school suspension: IDEA Female']

# Creating the main dataframe

In [16]:
df = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx', header=5, axis=1)

df = df.dropna(how="all", axis=1)

In [17]:
#get rid of the state information, since they are all in NY ; unimportant features
df = df.drop(labels=['LEA_STATE', 'LEA_STATE_NAME'], axis=1)

In [18]:
#remove arbitrary rows
df = df[:252]

#set index to the school ids
df = df.set_index('SCHID')

In [19]:
import numpy as np

#replace all -9 values with NaN values
cols = list(df.columns)
df[cols] = df[cols].replace({'-9':np.nan, -9:np.nan})
df[cols] = df[cols].replace({'-2':np.nan, -2:np.nan})

# Suspension dataframe

In [20]:
pd.DataFrame(df.iloc[1]).reset_index()

                      index                                81.0
0                     LEAID                         3.60318e+06
1                  LEA_NAME  ARDSLEY UNION FREE SCHOOL DISTRICT
2                  SCH_NAME               ARDSLEY MIDDLE SCHOOL
3              SCH_GRADE_PS                                  No
4              SCH_GRADE_KG                                  No
5             SCH_GRADE_G01                                  No
6             SCH_GRADE_G02                                  No
7             SCH_GRADE_G03                                  No
8             SCH_GRADE_G04                                  No
9             SCH_GRADE_G05                                 Yes
10            SCH_GRADE_G06                                 Yes
11            SCH_GRADE_G07                                 Yes
12            SCH_GRADE_G08                                 Yes
13            SCH_GRADE_G09                                  No
14            SCH_GRADE_G10                                  No
15            SCH_GRADE_G11                                  No
16            SCH_GRADE_G12                                  No
17             SCH_GRADE_UG                                 Yes
18          SCH_UGDETAIL_ES                                  No
19          SCH_UGDETAIL_MS                                 Yes
20          SCH_UGDETAIL_HS                                  No
21              Unnamed: 25                                   5
22              Unnamed: 26                                   8
23              Unnamed: 27                                 NaN
24          SCH_STATUS_SPED                                  No
25        SCH_STATUS_MAGNET                                  No
26       SCH_STATUS_CHARTER                                  No
27           SCH_STATUS_ALT                                  No
28         SCH_MAGNETDETAIL                                 NaN
29             SCH_ALTFOCUS                                 NaN
...                     ...                                 ...
1570       SCH_FTE_AID_WFED                               46.04
1571       SCH_SAL_AID_WFED                              939716
1572       SCH_FTE_SUP_WFED                               15.11
1573       SCH_SAL_SUP_WFED                         1.06763e+06
1574       SCH_FTE_ADM_WFED                                   5
1575       SCH_SAL_ADM_WFED                              482480
1576   SCH_SAL_TOTPERS_WFED                         2.48983e+06
1577           SCH_NPE_WFED                              240337
1578       SCH_FTETEACH_TOT                                  67
1579      SCH_FTETEACH_CERT                                  67
1580   SCH_FTETEACH_NOTCERT                                   0
1581        SCH_FTETEACH_FY                                   0
1582        SCH_FTETEACH_SY                                   1
1583  SCH_TEACHERS_CURR_TOT                                  67
1584  SCH_TEACHERS_PREV_TOT                                  66
1585      SCH_FTECOUNSELORS                                   3
1586    SCH_FTETEACH_ABSENT                                  10
1587    SCH_FTESECURITY_LEO                                 NaN
1588    SCH_FTESECURITY_GUA                                   2
1589    SCH_FTESERVICES_NUR                                   1
1590    SCH_FTESERVICES_PSY                                   2
1591    SCH_FTESERVICES_SOC                                   0
1592             SCH_JJTYPE                                 NaN
1593           SCH_JJSYDAYS                                 NaN
1594            SCH_JJHOURS                                 NaN
1595        SCH_JJPART_LT15                                 NaN
1596       SCH_JJPART_15T30                                 NaN
1597       SCH_JJPART_31T90                                 NaN
1598      SCH_JJPART_91T180                                 NaN
1599       SCH_JJPART_OV180                                 NaN

[1600 rows x 2 columns]

## Data Exploration

Working with the 'School Characteristics' features:

In [21]:
[ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

['SCH_GRADE_PS',
 'SCH_GRADE_KG',
 'SCH_GRADE_G01',
 'SCH_GRADE_G02',
 'SCH_GRADE_G03',
 'SCH_GRADE_G04',
 'SCH_GRADE_G05',
 'SCH_GRADE_G06',
 'SCH_GRADE_G07',
 'SCH_GRADE_G08',
 'SCH_GRADE_G09',
 'SCH_GRADE_G10',
 'SCH_GRADE_G11',
 'SCH_GRADE_G12',
 'SCH_GRADE_UG',
 'SCH_UGDETAIL_ES',
 'SCH_UGDETAIL_MS',
 'SCH_UGDETAIL_HS',
 'SCH_STATUS_SPED',
 'SCH_STATUS_MAGNET',
 'SCH_STATUS_CHARTER',
 'SCH_STATUS_ALT',
 'SCH_MAGNETDETAIL',
 'SCH_ALTFOCUS']

In [22]:
#turn to categorical variables and replace with codes
#0:no, 1:yes, -1:NaN
to_cat = [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

#function that takes a list of features and changes them to be categorical
def make_cat(cat_feat):
    for feat in cat_feat:
        df[feat] = df[feat].astype('category').cat.codes
        
make_cat(to_cat)


#making categorical automatically replaces nan values with -1, we want to put them back as NaN values
df[to_cat] = df[to_cat].replace({-1:np.nan})

In [23]:
see = [feat for feat in susp_feats if 'DISCWODIS' in feat and '_WH_' in feat]
df[see]

,SCH_DISCWODIS_ISS_WH_M,SCH_DISCWODIS_ISS_WH_F,SCH_DISCWODIS_SINGOOS_WH_M,SCH_DISCWODIS_SINGOOS_WH_F,SCH_DISCWODIS_MULTOOS_WH_M,SCH_DISCWODIS_MULTOOS_WH_F
SCHID,,,,,,
80.0,2.0,0.0,14.0,2.0,2.0,0.0
81.0,0.0,0.0,2.0,0.0,0.0,0.0
82.0,0.0,0.0,0.0,0.0,0.0,0.0
1820.0,0.0,0.0,0.0,0.0,0.0,0.0
1822.0,0.0,2.0,5.0,5.0,2.0,0.0
1823.0,0.0,0.0,0.0,0.0,0.0,0.0
1824.0,0.0,0.0,0.0,0.0,0.0,0.0
1825.0,0.0,0.0,0.0,0.0,0.0,0.0
1826.0,0.0,0.0,2.0,0.0,0.0,0.0
4831.0,0.0,0.0,0.0,0.0,0.0,0.0
3350.0,5.0,0.0,2.0,0.0,2.0,0.0
3351.0,0.0,0.0,0.0,0.0,0.0,0.0
5483.0,0.0,0.0,0.0,0.0,0.0,0.0
268.0,2.0,0.0,0.0,2.0,0.0,0.0
270.0,2.0,0.0,0.0,0.0,0.0,0.0
2762.0,0.0,0.0,2.0,0.0,0.0,0.0
290.0,2.0,0.0,0.0,0.0,2.0,0.0
291.0,2.0,0.0,2.0,2.0,0.0,0.0
4547.0,2.0,0.0,2.0,2.0,2.0,2.0
389.0,11.0,2.0,0.0,0.0,0.0,0.0
390.0,0.0,0.0,0.0,0.0,0.0,0.0
391.0,0.0,0.0,2.0,0.0,0.0,0.0
392.0,2.0,0.0,0.0,0.0,0.0,0.0
487.0,0.0,0.0,0.0,0.0,0.0,0.0
488.0,0.0,2.0,5.0,2.0,5.0,0.0
489.0,0.0,0.0,0.0,0.0,0.0,0.0
490.0,2.0,0.0,2.0,0.0,0.0,0.0
491.0,0.0,0.0,0.0,0.0,0.0,0.0
5571.0,0.0,0.0,2.0,0.0,0.0,0.0
658.0,2.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
4258.0,0.0,0.0,0.0,0.0,0.0,0.0
4259.0,0.0,0.0,0.0,0.0,0.0,0.0
4260.0,0.0,0.0,0.0,0.0,0.0,0.0
4261.0,0.0,0.0,0.0,0.0,0.0,0.0
4262.0,0.0,0.0,0.0,0.0,0.0,0.0
4263.0,0.0,0.0,0.0,0.0,0.0,0.0
4264.0,0.0,0.0,0.0,0.0,0.0,0.0
4265.0,0.0,0.0,2.0,2.0,2.0,0.0
4266.0,0.0,0.0,0.0,0.0,0.0,0.0
4267.0,0.0,0.0,0.0,0.0,0.0,0.0
4268.0,0.0,0.0,2.0,2.0,0.0,0.0
4269.0,0.0,0.0,0.0,2.0,0.0,0.0
4270.0,0.0,0.0,0.0,0.0,0.0,0.0
4271.0,0.0,0.0,2.0,0.0,0.0,0.0
4272.0,0.0,0.0,0.0,0.0,0.0,0.0
4539.0,0.0,0.0,0.0,0.0,0.0,0.0
4574.0,0.0,0.0,0.0,2.0,0.0,0.0
4853.0,0.0,0.0,0.0,0.0,0.0,0.0
5591.0,0.0,0.0,2.0,2.0,0.0,2.0
6001.0,0.0,0.0,0.0,2.0,2.0,0.0
6281.0,0.0,0.0,0.0,0.0,2.0,0.0
6557.0,0.0,0.0,0.0,0.0,0.0,0.0
99998.0,0.0,0.0,2.0,0.0,0.0,0.0
4280.0,0.0,0.0,0.0,0.0,0.0,0.0
4281.0,0.0,0.0,0.0,0.0,0.0,0.0
4282.0,2.0,2.0,2.0,0.0,0.0,0.0
4283.0,0.0,0.0,0.0,0.0,0.0,0.0
4284.0,2.0,5.0,2.0,0.0,0.0,0.0
6291.0,0.0,0.0,0.0,0.0,0.0,0.0
5844.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
df.head()

,LEAID,LEA_NAME,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180
SCHID,,,,,,,,,,,,,,,,,,,,,
80.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY MIDDLE SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,CONCORD ROAD ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,0.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1820.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,BEDFORD HILLS ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1822.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,FOX LANE HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.8,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
susp_feats

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [26]:
set(ref.module)

{'Advanced Mathematics',
 'Advanced Placement',
 'Algebra I',
 'Algebra II',
 'Biology',
 'Calculus',
 'Chemistry',
 'Chronic Absenteeism',
 'Credit Recovery',
 'Dual Enrollment',
 'E -1-5, M 6-8',
 'Enrollment',
 'Expulsions',
 'Geometry',
 'Gifted and Talented',
 'HIGHEST ',
 'Harassment and Bullying',
 'Identification',
 'International Baccalaureate',
 'Justice Facility',
 'LOWEST',
 'Offenses',
 'Physics',
 'Referrals and Arrests',
 'Restraint and Seclusion',
 'Retention',
 'SAT and ACT Exams',
 'School Characteristics',
 'School Expenditures',
 'School Support',
 'Single-Sex Athletics',
 'Single-sex Classes',
 'Suspensions'}

# SQLITE3 Database

In [27]:
from sqlalchemy import *
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import *
from sqlalchemy.sql import *
Base = declarative_base()

    
class Suspension(Base):
    __tablename__='suspensions'
    id = Column(Integer, primary_key=True)
    category = Column(String)
    location = Column(String)
    duration = Column(String)
    student_count = Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='suspensions')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='suspensions')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='suspensions')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='suspensions')
    

class School(Base):
    __tablename__='schools'
    id = Column(Integer, primary_key=True)
    name = Column(String)
    code = Column(String)
    district = Column(String)
    
    suspensions = relationship("Suspension", back_populates="school")
    days_missed = relationship('Days_Missed', back_populates='school')
    enrollments = relationship('Enrollment', back_populates='school')
    
    
class Race(Base):
    __tablename__='races'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    code=Column(String)
    
    suspensions=relationship('Suspension', back_populates='race')
    days_missed=relationship('Days_Missed', back_populates='race')
    enrollments=relationship('Enrollment', back_populates='race')
    
class Disability(Base):
    __tablename__='disabilities'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions = relationship('Suspension', back_populates='disability')
    days_missed=relationship('Days_Missed', back_populates='disability')
    enrollments=relationship('Enrollment', back_populates='disability')

    
class Gender(Base):
    __tablename__='genders'
    id=Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions=relationship('Suspension', back_populates='gender')
    days_missed=relationship('Days_Missed', back_populates='gender')
    enrollments=relationship('Enrollment', back_populates='gender')
    

class Days_Missed(Base):
    __tablename__='days_missed'
    id=Column(Integer, primary_key=True)
    missed=Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='days_missed')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='days_missed')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='days_missed')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='days_missed')

class Enrollment(Base):
    __tablename__='enrollments'
    id=Column(Integer, primary_key=True)
    student_count=Column(Integer)
    
    school_id=Column(Integer, ForeignKey('schools.id'))
    school=relationship('School', back_populates='enrollments')
    
    race_id=Column(Integer, ForeignKey('races.id'))
    race=relationship('Race', back_populates='enrollments')
    
    gender_id=Column(Integer, ForeignKey('genders.id'))
    gender=relationship('Gender', back_populates='enrollments')
    
    disability_id=Column(Integer, ForeignKey('disabilities.id'))
    disability=relationship('Disability', back_populates='enrollments')
    
    
    

    
#created the engine with the session to do the combining
# engine = create_engine('sqlite:///westchester.db', echo=True)
# Base.metadata.create_all(engine)
# from sqlalchemy.orm import sessionmaker, Session
# Session = sessionmaker(bind=engine)

# session = Session()

# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

In [120]:
#created the engine with the session to do the combining
engine = create_engine('sqlite:///westchester.db', echo=True)
Base.metadata.create_all(engine)
from sqlalchemy.orm import sessionmaker, Session
Session = sessionmaker(bind=engine)

session = Session()


susp_feats=module_feats('Suspensions')

# # make school instances
# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

races = [['Hispanic', 'HI'], ['American Indian / Alaska Native', 'AM'], ['Asian', 'AS'],
        ['Native Hawaiian / Pacific Islander', 'HP'], ['Black', 'BL'], ['White', 'WH'], ['2+ races', 'TR']]
#add race instances
for rtype in races:
    inst = Race(category = rtype[0], code=rtype[1])
    session.add(inst)
    session.commit()

genders = ['F', 'M']
#add gender instances
for gtype in genders:
    inst=Gender(category=gtype)
    session.add(inst)
    session.commit()

disabilities = ['DISCWODIS', 'LEP', 'IDEA', '504']
#add disability instances
for dis in disabilities:
    inst=Disability(category=dis)
    session.add(inst)
    session.commit()



races=['HI', 'AM', 'AS', 'HP', 'BL', 'WH', 'TR']
genders=['M', 'F']
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

# for i in range(len(df)):
for i in range(2):
    #create and add school instance
    school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
    session.add(school_instance)
    session.commit()
    
#     fill_susp = [feat for feat in filt_susp if np.str(df.iloc[i][feat]) != 'nan']
    fill_susp = [f'{z}_{x}_{y}' for z in suspensions for x in races for y in genders]

    #fill in the suspension instances for each school
    for j in fill_susp:
        susp_inst = Suspension()
        susp_inst.student_count=int(df.iloc[i][j])

        #connect suspension school to suspension instance 
        susp_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        susp_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        
#         for ra in races:
#             for gen in genders:
#                 if f'{ra}_{gen}' in j:
#                     #connect suspension race to race instance
#                     susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                     #add suspension race id
#                     susp_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

#                     #connect suspension gender to gender instance
#                     susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == gen][0]
#                     #add suspension gender id
#                     susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == gen][0]

        for ra in races:
            if f'_{ra}_' in j:
                #connect suspension race to race instance
                susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id

        for each in disabilities:
            if f'_{each}_' in j:
                #connect suspension disability to gender instance
                susp_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                susp_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]


        #assign the category of suspension, and with each specify the duration and location
        if "_SINGOOS_" in j:
            susp_inst.category='SINGOOS'
            susp_inst.duration='1'
            susp_inst.location='out'
        if "_MULTOOS_" in j:
            susp_inst.category='MULTOOS'
            susp_inst.duration='2+'
            susp_inst.location='out'
        if "_ISS_" in j:
            susp_inst.category='ISS'
            susp_inst.duration ='1+'
            susp_inst.location='in'

        susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == j[-1:]][0]
        #add missed days gender id
        susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == j[-1:]][0]


        session.add(susp_inst)
        session.commit()
        
    days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
    enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
#     Days_Missed_instance=Days_Missed()
#     Enrollment_instance=Enrollment()

##come back to fix this iterative function

#     for k in [[Days_Missed_instance, days_missed_feats],[Enrollment_instance, enr_feats]]:
#         for l in k[1]:
#             #create the instance object
#             inst = k[0]
#             #fill in the student count
#             inst.student_count=int(df.iloc[i][l])

#             #connect suspension school to suspension instance 
#             inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
#             #add suspension school id
#             inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

#             for ra in races:
#                 if f'_{ra}_' in l:
#                     inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                     #add suspension race id
#                     inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        

#             for each in disabilities:
#                 if f'_{each}_' in l:
#                     #connect suspension disability to gender instance
#                     inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
#                     #add suspension disability id
#                     inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

#             inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
#             #add missed days gender id
#             inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

#             session.add(inst)
#             session.commit()
    
    #fill in the days_missed instances for each school
    days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
    for k in days_missed_feats:
        
        missed_inst = Days_Missed()
        missed_inst.missed=int(df.iloc[i][k])

        #connect suspension school to suspension instance 
        missed_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        missed_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

        
        #connect missed days gender to gender instance
        missed_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == k[-1:]][0]
        #add missed days gender id
        missed_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == k[-1:]][0]

        
        for ra in races:
            if f'_{ra}_' in k:        
                #connect missed days race to race instance
                missed_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add missed days race id
                missed_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

                
        for each in disabilities:
            if f'_{each}_' in k:
                #connect days missed disability to gender instance
                missed_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add days missed disability id
                missed_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]
                
                
        session.add(missed_inst)
        session.commit()
        

#     enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
    enr_feats = [f'{z}_{x}_{y}' for z in ['SCH_ENR', 'SCH_504ENR'] for x in races for y in genders]
    for l in enr_feats:
        enr_inst = Enrollment()
        enr_inst.student_count=int(df.iloc[i][l])

        #connect suspension school to suspension instance 
        enr_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        enr_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
  
        for ra in races:
            if f'_{ra}_' in l:
                enr_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id
                enr_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        
        
        for each in disabilities:
            if f'_{each}_' in l:
                #connect suspension disability to gender instance
                enr_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                enr_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]
            else:
                enr_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == 'DISCWODIS'][0]
                enr_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == 'DISCWODIS'][0]


        enr_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
        #add missed days gender id
        enr_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

        session.add(enr_inst)
        session.commit()

2019-05-07 17:42:50,159 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-05-07 17:42:50,161 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,163 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-05-07 17:42:50,165 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,167 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("suspensions")
2019-05-07 17:42:50,168 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,171 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("schools")
2019-05-07 17:42:50,172 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,174 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("races")
2019-05-07 17:42:50,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,177 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("disabilities")
2019-05-07 17:42:50,178 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,180 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genders")
2019-05-07 17:42:50,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,182 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("days_missed")
2019-05-07 17:42:50,184 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,185 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("enrollments")
2019-05-07 17:42:50,187 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,190 INFO sqlalchemy.engine.base.Engine
CREATE TABLE schools (
	id INTEGER NOT NULL,
	name VARCHAR,
	code VARCHAR,
	district VARCHAR,
	PRIMARY KEY (id)
)


2019-05-07 17:42:50,192 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,197 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,200 INFO sqlalchemy.engine.base.Engine
CREATE TABLE races (
	id INTEGER NOT NULL,
	category VARCHAR,
	code VARCHAR,
	PRIMARY KEY (id)
)


2019-05-07 17:42:50,200 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,204 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,207 INFO sqlalchemy.engine.base.Engine
CREATE TABLE disabilities (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-05-07 17:42:50,209 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,219 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,221 INFO sqlalchemy.engine.base.Engine
CREATE TABLE genders (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-05-07 17:42:50,222 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,227 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,230 INFO sqlalchemy.engine.base.Engine
CREATE TABLE suspensions (
	id INTEGER NOT NULL,
	category VARCHAR,
	location VARCHAR,
	duration VARCHAR,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-05-07 17:42:50,231 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,234 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,237 INFO sqlalchemy.engine.base.Engine
CREATE TABLE days_missed (
	id INTEGER NOT NULL,
	missed INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-05-07 17:42:50,238 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,241 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,243 INFO sqlalchemy.engine.base.Engine
CREATE TABLE enrollments (
	id INTEGER NOT NULL,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	gender_id INTEGER,
	disability_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id)
)


2019-05-07 17:42:50,246 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,251 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,519 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,521 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:42:50,522 INFO sqlalchemy.engine.base.Engine ('Hispanic', 'HI')
2019-05-07 17:42:50,524 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,535 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,536 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:42:50,537 INFO sqlalchemy.engine.base.Engine ('American Indian / Alaska Native', 'AM')
2019-05-07 17:42:50,540 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,543 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,545 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:42:50,546 INFO sqlalchemy.engine.base.Engine ('Asian', 'AS')
2019-05-07 17:42:50,548 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,555 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,557 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:42:50,558 INFO sqlalchemy.engine.base.Engine ('Native Hawaiian / Pacific Islander', 'HP')
2019-05-07 17:42:50,561 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,566 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,568 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:42:50,571 INFO sqlalchemy.engine.base.Engine ('Black', 'BL')
2019-05-07 17:42:50,574 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,578 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,580 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:42:50,581 INFO sqlalchemy.engine.base.Engine ('White', 'WH')
2019-05-07 17:42:50,584 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,588 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,589 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:42:50,591 INFO sqlalchemy.engine.base.Engine ('2+ races', 'TR')
2019-05-07 17:42:50,593 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,597 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,599 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-05-07 17:42:50,601 INFO sqlalchemy.engine.base.Engine ('F',)
2019-05-07 17:42:50,604 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,609 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,610 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-05-07 17:42:50,611 INFO sqlalchemy.engine.base.Engine ('M',)
2019-05-07 17:42:50,614 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,618 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,620 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 17:42:50,621 INFO sqlalchemy.engine.base.Engine ('DISCWODIS',)
2019-05-07 17:42:50,624 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,628 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,629 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 17:42:50,631 INFO sqlalchemy.engine.base.Engine ('LEP',)
2019-05-07 17:42:50,633 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,636 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,638 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 17:42:50,639 INFO sqlalchemy.engine.base.Engine ('IDEA',)

2019-05-07 17:42:50,641 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,644 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,646 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 17:42:50,648 INFO sqlalchemy.engine.base.Engine ('504',)
2019-05-07 17:42:50,651 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,671 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,673 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-05-07 17:42:50,675 INFO sqlalchemy.engine.base.Engine ('ARDSLEY HIGH SCHOOL', 80.0, 3603180.0)
2019-05-07 17:42:50,677 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,686 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,688 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:50,690 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,695 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:50,696 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:50,699 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:50,700 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,703 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:50,704 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,707 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,709 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-05-07 17:42:50,711 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:50,713 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,718 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,719 INFO sqlalchemy.engine.base.Engine (3, 1)
2019-05-07 17:42:50,721 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:50,722 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,725 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:50,726 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 1)
2019-05-07 17:42:50,728 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:50,730 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,733 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,734 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-05-07 17:42:50,737 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:50,737 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,739 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,747 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,749 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:50,750 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,752 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:50,753 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:50,757 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:50,758 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,762 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:50,763 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,767 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,769 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 17:42:50,771 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:50,773 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,777 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,784 INFO sqlalchemy.engine.base.Engine (3, 2)
2019-05-07 17:42:50,786 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:50,788 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,791 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:50,792 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 2)
2019-05-07 17:42:50,795 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:50,796 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,800 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,801 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 17:42:50,803 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:50,804 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,807 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,813 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,816 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:50,817 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,821 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:50,822 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:50,826 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:50,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,831 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:50,833 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,836 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,838 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 17:42:50,840 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:50,841 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,844 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,845 INFO sqlalchemy.engine.base.Engine (3, 3)

2019-05-07 17:42:50,847 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:50,847 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,850 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:50,851 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 3)
2019-05-07 17:42:50,853 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:50,854 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,858 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,860 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 17:42:50,862 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:50,864 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,866 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,875 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,879 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:50,881 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,887 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:50,888 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:50,891 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:50,893 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,897 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:50,898 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,903 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,904 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-05-07 17:42:50,907 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:50,907 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,912 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,914 INFO sqlalchemy.engine.base.Engine (3, 4)
2019-05-07 17:42:50,917 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:50,920 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,924 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:50,927 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 4)
2019-05-07 17:42:50,930 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:50,931 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,935 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,936 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-05-07 17:42:50,938 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:50,939 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,941 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:50,950 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:50,952 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:50,953 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,957 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:50,959 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:50,962 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:50,963 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,966 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:50,968 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,974 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,978 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-05-07 17:42:50,981 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:50,983 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,987 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:50,989 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-05-07 17:42:50,992 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:50,993 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:50,997 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:50,999 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 5)
2019-05-07 17:42:51,000 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,002 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,005 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,006 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-05-07 17:42:51,008 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,009 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,013 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,021 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,023 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,024 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,028 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,030 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,035 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,037 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,042 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,044 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,048 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,050 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-05-07 17:42:51,052 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:51,054 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,057 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,058 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-05-07 17:42:51,060 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,061 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,063 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,064 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 6)
2019-05-07 17:42:51,066 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,067 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,070 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,071 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-05-07 17:42:51,074 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,075 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,080 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,088 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,090 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,092 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,097 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,099 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,101 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,103 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,106 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,107 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,111 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,113 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-05-07 17:42:51,117 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,118 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,122 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,123 INFO sqlalchemy.engine.base.Engine (3, 7)
2019-05-07 17:42:51,125 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,126 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,130 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,132 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 7)
2019-05-07 17:42:51,134 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,136 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,140 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,142 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-05-07 17:42:51,146 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,148 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,151 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,159 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,161 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,163 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,174 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,177 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,184 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,186 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,190 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,192 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,196 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,200 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-05-07 17:42:51,203 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,208 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,212 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,214 INFO sqlalchemy.engine.base.Engine (3, 8)
2019-05-07 17:42:51,216 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,218 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,220 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,222 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 8)
2019-05-07 17:42:51,224 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,225 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,230 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-05-07 17:42:51,233 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,235 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,238 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,245 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,247 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,248 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,252 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,254 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:42:51,257 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,258 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,261 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,263 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:42:51,267 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,269 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-05-07 17:42:51,272 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,273 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,280 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,282 INFO sqlalchemy.engine.base.Engine (3, 9)
2019-05-07 17:42:51,285 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,286 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,293 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,294 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 9)
2019-05-07 17:42:51,299 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,301 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,305 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,308 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-05-07 17:42:51,314 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,316 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,319 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,326 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,328 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,330 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,337 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,339 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,346 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,347 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,350 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,352 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,356 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,357 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-05-07 17:42:51,359 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,361 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,367 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,368 INFO sqlalchemy.engine.base.Engine (3, 10)
2019-05-07 17:42:51,371 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,373 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,376 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,377 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 10)
2019-05-07 17:42:51,380 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,381 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,387 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,389 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-05-07 17:42:51,391 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,393 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,396 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,404 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,407 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,409 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,413 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,415 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:42:51,418 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,419 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,422 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,423 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,426 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,427 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-05-07 17:42:51,429 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,430 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,433 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,434 INFO sqlalchemy.engine.base.Engine (3, 11)
2019-05-07 17:42:51,436 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,437 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,441 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,442 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 11)
2019-05-07 17:42:51,444 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,445 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,448 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,450 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-05-07 17:42:51,452 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,454 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,457 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,464 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,466 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,468 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,471 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,475 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,479 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:42:51,481 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,486 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,489 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,493 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,495 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-05-07 17:42:51,498 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,500 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,505 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,507 INFO sqlalchemy.engine.base.Engine (3, 12)
2019-05-07 17:42:51,511 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,512 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,516 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,517 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 12)
2019-05-07 17:42:51,519 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,520 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,523 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,525 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-05-07 17:42:51,526 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,527 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,530 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,538 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,540 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,541 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,545 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,546 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,549 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,553 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,558 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,560 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,565 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,567 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-05-07 17:42:51,569 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,570 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,573 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,574 INFO sqlalchemy.engine.base.Engine (3, 13)
2019-05-07 17:42:51,576 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,578 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,581 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,582 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 13)
2019-05-07 17:42:51,584 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,585 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,589 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,591 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-05-07 17:42:51,595 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,596 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,600 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,609 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,613 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,614 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,619 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,621 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,627 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,629 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,633 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,635 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,637 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,639 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-05-07 17:42:51,641 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,642 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,646 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,647 INFO sqlalchemy.engine.base.Engine (3, 14)
2019-05-07 17:42:51,650 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,652 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,655 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,656 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 14)
2019-05-07 17:42:51,658 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,659 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,663 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,666 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-05-07 17:42:51,668 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,670 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,673 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,683 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,685 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,688 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,693 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 17:42:51,695 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:42:51,700 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,702 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,705 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,707 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,713 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,715 INFO sqlalchemy.engine.base.Engine (1, 15)
2019-05-07 17:42:51,717 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,718 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,722 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,724 INFO sqlalchemy.engine.base.Engine (3, 15)
2019-05-07 17:42:51,726 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,727 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,730 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,731 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 15)
2019-05-07 17:42:51,734 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,735 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,741 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,743 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-05-07 17:42:51,746 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,751 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,760 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,763 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,767 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,772 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,774 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,778 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,781 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,784 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,785 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,790 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,795 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-05-07 17:42:51,797 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,799 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,804 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,806 INFO sqlalchemy.engine.base.Engine (3, 16)
2019-05-07 17:42:51,808 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,814 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,815 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 16)
2019-05-07 17:42:51,818 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,819 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,823 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,824 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-05-07 17:42:51,826 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,829 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,838 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,839 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,841 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,846 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,847 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,850 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,852 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,855 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,856 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,859 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,860 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-05-07 17:42:51,864 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,866 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,869 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,870 INFO sqlalchemy.engine.base.Engine (3, 17)
2019-05-07 17:42:51,871 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,872 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,874 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,875 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 17)
2019-05-07 17:42:51,877 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,878 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,882 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,884 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-05-07 17:42:51,887 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,890 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,895 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,904 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,906 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:42:51,907 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,912 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,914 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,916 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,918 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,920 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,922 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,925 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,927 INFO sqlalchemy.engine.base.Engine (2, 18)
2019-05-07 17:42:51,929 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,931 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,934 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,936 INFO sqlalchemy.engine.base.Engine (3, 18)
2019-05-07 17:42:51,938 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,939 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,941 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:51,942 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 18)
2019-05-07 17:42:51,944 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,947 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,951 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,954 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-05-07 17:42:51,956 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:51,957 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,960 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:51,968 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:51,969 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,970 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,974 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:51,976 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:51,979 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:51,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,984 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:51,985 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:51,989 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:51,991 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-05-07 17:42:51,994 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:51,996 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,002 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,005 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-05-07 17:42:52,008 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,017 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,018 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 19)
2019-05-07 17:42:52,021 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,022 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,025 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,027 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-05-07 17:42:52,030 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,031 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,034 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,042 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,044 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,045 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,049 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,050 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,054 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,055 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,058 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,059 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,065 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,067 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-05-07 17:42:52,069 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,071 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,073 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,074 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-05-07 17:42:52,077 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,084 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,086 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 20)
2019-05-07 17:42:52,088 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,090 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,095 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,097 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-05-07 17:42:52,101 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,104 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:42:52,113 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,130 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,132 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,136 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,138 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,141 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,143 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,147 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,150 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,154 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,156 INFO sqlalchemy.engine.base.Engine (4, 21)
2019-05-07 17:42:52,158 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,160 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,166 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,167 INFO sqlalchemy.engine.base.Engine (3, 21)
2019-05-07 17:42:52,169 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,172 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,175 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,176 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 21)
2019-05-07 17:42:52,181 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,183 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,187 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,188 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-05-07 17:42:52,191 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,192 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,197 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,206 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,208 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,209 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,215 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,216 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,220 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,221 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,224 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,226 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,231 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,232 INFO sqlalchemy.engine.base.Engine (4, 22)
2019-05-07 17:42:52,235 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,236 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,240 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,241 INFO sqlalchemy.engine.base.Engine (3, 22)
2019-05-07 17:42:52,244 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,246 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,249 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,251 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 22)
2019-05-07 17:42:52,253 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,261 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,269 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,270 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-05-07 17:42:52,273 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,276 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,279 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,288 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,290 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,291 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,295 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,297 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,301 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,302 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,308 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,310 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,313 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,315 INFO sqlalchemy.engine.base.Engine (5, 23)
2019-05-07 17:42:52,317 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,319 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,322 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,324 INFO sqlalchemy.engine.base.Engine (3, 23)
2019-05-07 17:42:52,327 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,328 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,331 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,333 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 23)
2019-05-07 17:42:52,335 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,337 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,340 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-05-07 17:42:52,342 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-05-07 17:42:52,344 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,345 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,348 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,361 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,363 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,364 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,369 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,370 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,373 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,374 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,378 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,386 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,389 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,391 INFO sqlalchemy.engine.base.Engine (5, 24)
2019-05-07 17:42:52,393 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,394 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,398 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,399 INFO sqlalchemy.engine.base.Engine (3, 24)
2019-05-07 17:42:52,402 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,403 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,406 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,409 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 24)
2019-05-07 17:42:52,411 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,412 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,417 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,418 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-05-07 17:42:52,420 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,421 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,425 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,433 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,434 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,437 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,441 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,442 INFO sqlalchemy.engine.base.Engine (None, None, None, 5, 1, None, None, None)
2019-05-07 17:42:52,445 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,447 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,450 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,452 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,454 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,455 INFO sqlalchemy.engine.base.Engine (6, 25)
2019-05-07 17:42:52,457 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,458 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,462 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,464 INFO sqlalchemy.engine.base.Engine (3, 25)
2019-05-07 17:42:52,466 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,467 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,470 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,471 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 25)
2019-05-07 17:42:52,472 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,474 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,480 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,482 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-05-07 17:42:52,485 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,489 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,497 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,500 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,502 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,506 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,508 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,511 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,513 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,517 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,519 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,525 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,527 INFO sqlalchemy.engine.base.Engine (6, 26)
2019-05-07 17:42:52,530 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,533 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,536 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,538 INFO sqlalchemy.engine.base.Engine (3, 26)
2019-05-07 17:42:52,540 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,541 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,544 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,545 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 26)

2019-05-07 17:42:52,547 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,550 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,554 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,556 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-05-07 17:42:52,561 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,564 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,568 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,575 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,577 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,579 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,589 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,591 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,596 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,598 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,601 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,603 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,607 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,609 INFO sqlalchemy.engine.base.Engine (7, 27)
2019-05-07 17:42:52,611 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,613 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,619 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,624 INFO sqlalchemy.engine.base.Engine (3, 27)
2019-05-07 17:42:52,629 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,631 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,635 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,637 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 27)
2019-05-07 17:42:52,639 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,640 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,643 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,645 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-05-07 17:42:52,647 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,648 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,652 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,661 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,664 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,666 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,669 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,671 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,674 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,676 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,679 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,682 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,688 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,689 INFO sqlalchemy.engine.base.Engine (7, 28)
2019-05-07 17:42:52,692 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,693 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,699 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,701 INFO sqlalchemy.engine.base.Engine (3, 28)
2019-05-07 17:42:52,704 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,705 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,710 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,713 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 28)
2019-05-07 17:42:52,715 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,717 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,722 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,723 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-05-07 17:42:52,726 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,727 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,731 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,738 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,740 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,741 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,744 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,745 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,748 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,749 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,752 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,752 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,755 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,756 INFO sqlalchemy.engine.base.Engine (1, 29)
2019-05-07 17:42:52,759 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,761 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,764 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,765 INFO sqlalchemy.engine.base.Engine (1, 29)
2019-05-07 17:42:52,767 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:52,768 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,772 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,773 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 29)
2019-05-07 17:42:52,774 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,775 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,778 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,779 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-05-07 17:42:52,781 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,782 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,785 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,792 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,793 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,794 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,798 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,800 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,803 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,804 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,808 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,809 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,814 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,815 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 17:42:52,817 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,819 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,823 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,824 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 17:42:52,831 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,834 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,837 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,839 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 30)
2019-05-07 17:42:52,841 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,842 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,846 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,847 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 17:42:52,849 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,850 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,854 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,861 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,862 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,864 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,868 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,869 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,873 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,875 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,880 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,886 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,888 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-05-07 17:42:52,890 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,891 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,895 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,898 INFO sqlalchemy.engine.base.Engine (1, 31)
2019-05-07 17:42:52,901 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,903 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,907 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,908 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 31)
2019-05-07 17:42:52,911 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,916 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,918 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-05-07 17:42:52,921 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,922 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,926 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:52,933 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:52,936 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,938 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,943 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:52,945 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:52,949 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:52,950 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,953 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:52,954 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,958 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,959 INFO sqlalchemy.engine.base.Engine (2, 32)
2019-05-07 17:42:52,961 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,963 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:42:52,968 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,969 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-05-07 17:42:52,971 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:52,973 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,975 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:52,976 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 32)
2019-05-07 17:42:52,979 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,984 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:52,987 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-05-07 17:42:52,990 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:52,991 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:52,995 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,007 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,009 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,017 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,019 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,025 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,026 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,031 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,033 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,036 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,039 INFO sqlalchemy.engine.base.Engine (3, 33)
2019-05-07 17:42:53,041 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,042 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,047 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,048 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-05-07 17:42:53,051 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,055 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,062 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,063 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 33)
2019-05-07 17:42:53,067 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,072 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,074 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-05-07 17:42:53,077 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,081 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,089 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,093 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,095 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,099 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,100 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,103 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,104 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,108 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,109 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,114 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,118 INFO sqlalchemy.engine.base.Engine (3, 34)
2019-05-07 17:42:53,120 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,121 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,125 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,127 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-05-07 17:42:53,129 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,130 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,134 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,136 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 34)
2019-05-07 17:42:53,139 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,141 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,146 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,147 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-05-07 17:42:53,150 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,151 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,154 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,161 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,164 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,165 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,170 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,170 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,174 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,176 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,178 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,180 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,184 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-05-07 17:42:53,186 INFO sqlalchemy.engine.base.Engine (4, 35)
2019-05-07 17:42:53,189 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,191 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,194 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,196 INFO sqlalchemy.engine.base.Engine (1, 35)
2019-05-07 17:42:53,199 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,200 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,203 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,204 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 35)
2019-05-07 17:42:53,206 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,207 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,212 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,214 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-05-07 17:42:53,217 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,218 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,221 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,235 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,237 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,238 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,241 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,242 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,246 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,250 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,251 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,256 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,257 INFO sqlalchemy.engine.base.Engine (4, 36)
2019-05-07 17:42:53,259 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,260 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,264 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,265 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-05-07 17:42:53,268 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,269 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,272 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,273 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 36)
2019-05-07 17:42:53,275 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,276 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,280 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,281 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-05-07 17:42:53,286 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,288 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,291 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,299 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,301 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,302 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,306 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,307 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:42:53,310 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,312 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,315 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,317 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,321 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,323 INFO sqlalchemy.engine.base.Engine (5, 37)
2019-05-07 17:42:53,325 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,327 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,332 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,333 INFO sqlalchemy.engine.base.Engine (1, 37)
2019-05-07 17:42:53,336 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,337 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,340 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,342 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 37)
2019-05-07 17:42:53,346 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,348 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,353 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,354 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-05-07 17:42:53,356 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,358 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,362 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,371 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,372 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,374 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,379 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,380 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,383 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,384 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:42:53,388 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,391 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,397 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,398 INFO sqlalchemy.engine.base.Engine (5, 38)
2019-05-07 17:42:53,401 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,402 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,405 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,406 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-05-07 17:42:53,409 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,410 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,414 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,417 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 38)
2019-05-07 17:42:53,419 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,421 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,425 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,427 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-05-07 17:42:53,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,432 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,435 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,442 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,444 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,445 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,449 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,452 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:42:53,456 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,458 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,460 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,462 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,466 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,468 INFO sqlalchemy.engine.base.Engine (6, 39)
2019-05-07 17:42:53,469 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,471 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,474 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,475 INFO sqlalchemy.engine.base.Engine (1, 39)
2019-05-07 17:42:53,477 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,479 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,481 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,482 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 39)
2019-05-07 17:42:53,485 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,490 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,492 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-05-07 17:42:53,494 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,496 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,499 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,509 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,511 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,512 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,518 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,520 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,523 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,525 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,529 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,530 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,535 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,536 INFO sqlalchemy.engine.base.Engine (6, 40)
2019-05-07 17:42:53,538 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,539 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,543 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,544 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-05-07 17:42:53,546 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,547 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,550 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,551 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 40)
2019-05-07 17:42:53,553 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,555 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,560 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,562 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-05-07 17:42:53,565 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,567 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,570 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,577 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,578 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,580 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,585 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 17:42:53,586 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,589 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,592 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,595 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,596 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,599 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,601 INFO sqlalchemy.engine.base.Engine (7, 41)
2019-05-07 17:42:53,603 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,604 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,608 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,609 INFO sqlalchemy.engine.base.Engine (1, 41)
2019-05-07 17:42:53,612 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,613 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,616 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,620 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 41)
2019-05-07 17:42:53,625 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,627 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,633 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,635 INFO sqlalchemy.engine.base.Engine (2, 41)
2019-05-07 17:42:53,637 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,639 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,642 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,650 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,651 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,652 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,656 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,657 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,660 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,661 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,665 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,666 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,669 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,670 INFO sqlalchemy.engine.base.Engine (7, 42)
2019-05-07 17:42:53,673 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,674 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,677 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,680 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-05-07 17:42:53,683 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,685 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,689 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,691 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 42)
2019-05-07 17:42:53,693 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,694 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,698 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,700 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-05-07 17:42:53,703 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,704 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,706 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,713 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,714 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,715 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,721 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,723 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:42:53,729 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,735 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,737 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,741 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,743 INFO sqlalchemy.engine.base.Engine (1, 43)
2019-05-07 17:42:53,745 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,746 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,749 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,751 INFO sqlalchemy.engine.base.Engine (1, 43)
2019-05-07 17:42:53,753 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,754 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,757 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,759 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 43)
2019-05-07 17:42:53,761 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,762 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,766 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,767 INFO sqlalchemy.engine.base.Engine (2, 43)
2019-05-07 17:42:53,769 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,770 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,774 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,783 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,785 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:42:53,786 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,789 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,790 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,793 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,794 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,798 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,799 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,803 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,804 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-05-07 17:42:53,806 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,807 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,811 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,812 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-05-07 17:42:53,814 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,815 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,817 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,818 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 44)
2019-05-07 17:42:53,821 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,822 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,827 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,832 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-05-07 17:42:53,842 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,844 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,850 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,857 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,858 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,860 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,863 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,865 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,868 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,869 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,872 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,873 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,876 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,877 INFO sqlalchemy.engine.base.Engine (2, 45)
2019-05-07 17:42:53,880 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,881 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,884 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,885 INFO sqlalchemy.engine.base.Engine (1, 45)
2019-05-07 17:42:53,887 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,888 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,891 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,892 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 45)
2019-05-07 17:42:53,895 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,896 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,900 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,901 INFO sqlalchemy.engine.base.Engine (2, 45)
2019-05-07 17:42:53,905 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,906 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,910 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,917 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,919 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,920 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,925 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:53,926 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:53,930 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,931 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,935 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:53,936 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,940 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,942 INFO sqlalchemy.engine.base.Engine (2, 46)
2019-05-07 17:42:53,944 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,945 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,949 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,952 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-05-07 17:42:53,955 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:53,957 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,961 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:53,963 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 46)
2019-05-07 17:42:53,965 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,966 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,970 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:53,972 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-05-07 17:42:53,975 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:53,976 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:42:53,979 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:53,988 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:53,990 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:53,991 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:53,999 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:54,001 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:42:54,004 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,005 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,009 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:54,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,016 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,017 INFO sqlalchemy.engine.base.Engine (3, 47)
2019-05-07 17:42:54,020 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,022 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,027 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,029 INFO sqlalchemy.engine.base.Engine (1, 47)
2019-05-07 17:42:54,032 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,033 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,037 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:54,039 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 47)
2019-05-07 17:42:54,042 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,044 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,048 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,050 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-05-07 17:42:54,053 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,056 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,059 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:54,068 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:54,069 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,070 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,076 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:54,077 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:54,080 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,081 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,084 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:54,085 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,089 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,090 INFO sqlalchemy.engine.base.Engine (3, 48)
2019-05-07 17:42:54,093 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,094 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,098 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,099 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-05-07 17:42:54,101 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,102 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,105 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:54,108 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 48)
2019-05-07 17:42:54,111 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,113 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,118 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,119 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-05-07 17:42:54,122 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,124 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,127 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:54,137 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:54,140 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,141 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,145 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:54,147 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:54,150 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,151 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,154 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:54,156 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,160 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,161 INFO sqlalchemy.engine.base.Engine (4, 49)
2019-05-07 17:42:54,163 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,164 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,167 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,168 INFO sqlalchemy.engine.base.Engine (1, 49)
2019-05-07 17:42:54,171 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,173 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,176 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:54,178 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 49)
2019-05-07 17:42:54,180 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,185 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-05-07 17:42:54,186 INFO sqlalchemy.engine.base.Engine (2, 49)
2019-05-07 17:42:54,188 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,190 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,193 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:54,203 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:54,205 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,206 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,210 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:54,211 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:54,215 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,216 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,219 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:54,220 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,225 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,228 INFO sqlalchemy.engine.base.Engine (4, 50)
2019-05-07 17:42:54,232 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,233 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,237 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,238 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-05-07 17:42:54,241 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,242 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,247 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:54,251 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 50)
2019-05-07 17:42:54,253 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,256 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,260 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,261 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-05-07 17:42:54,265 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,267 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,270 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:54,292 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:54,294 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,295 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,300 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:54,302 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:42:54,308 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,310 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,313 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:54,315 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,319 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,321 INFO sqlalchemy.engine.base.Engine (5, 51)
2019-05-07 17:42:54,323 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,325 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,330 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,337 INFO sqlalchemy.engine.base.Engine (1, 51)
2019-05-07 17:42:54,342 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,343 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,346 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:54,348 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 51)
2019-05-07 17:42:54,350 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,351 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,355 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,357 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-05-07 17:42:54,359 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,361 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,364 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:54,373 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:54,375 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,376 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,381 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:54,382 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:54,390 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,391 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,394 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:54,397 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,402 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,403 INFO sqlalchemy.engine.base.Engine (5, 52)
2019-05-07 17:42:54,405 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,406 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,410 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,411 INFO sqlalchemy.engine.base.Engine (1, 52)
2019-05-07 17:42:54,413 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,415 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,418 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:54,420 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 52)

2019-05-07 17:42:54,422 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,423 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,425 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,426 INFO sqlalchemy.engine.base.Engine (1, 52)
2019-05-07 17:42:54,428 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,430 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,433 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:54,442 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:54,445 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,451 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:54,452 INFO sqlalchemy.engine.base.Engine (None, None, None, 14, 1, None, None, None)
2019-05-07 17:42:54,455 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,457 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,460 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:54,462 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,466 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,468 INFO sqlalchemy.engine.base.Engine (6, 53)
2019-05-07 17:42:54,472 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,473 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,476 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,477 INFO sqlalchemy.engine.base.Engine (1, 53)
2019-05-07 17:42:54,480 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,481 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,484 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:54,486 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 53)
2019-05-07 17:42:54,488 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,489 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,493 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,494 INFO sqlalchemy.engine.base.Engine (2, 53)
2019-05-07 17:42:54,496 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,498 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,500 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:54,508 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:54,510 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,513 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,516 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:54,517 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:42:54,520 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,521 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,525 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:54,526 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,531 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,533 INFO sqlalchemy.engine.base.Engine (6, 54)
2019-05-07 17:42:54,535 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,537 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,541 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,543 INFO sqlalchemy.engine.base.Engine (1, 54)
2019-05-07 17:42:54,545 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,546 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,550 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:54,552 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 54)
2019-05-07 17:42:54,554 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,555 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,561 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,563 INFO sqlalchemy.engine.base.Engine (1, 54)
2019-05-07 17:42:54,566 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,567 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,570 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:54,577 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:54,579 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,580 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,585 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:54,586 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:54,589 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,590 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,593 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:54,594 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,598 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,599 INFO sqlalchemy.engine.base.Engine (7, 55)
2019-05-07 17:42:54,602 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,604 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,609 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,610 INFO sqlalchemy.engine.base.Engine (1, 55)
2019-05-07 17:42:54,613 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:54,614 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,618 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:54,619 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 55)
2019-05-07 17:42:54,621 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,622 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,626 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,627 INFO sqlalchemy.engine.base.Engine (2, 55)
2019-05-07 17:42:54,629 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,631 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,635 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:54,643 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:54,645 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,646 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,650 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:42:54,652 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:42:54,655 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:54,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,661 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:54,662 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,667 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,669 INFO sqlalchemy.engine.base.Engine (7, 56)
2019-05-07 17:42:54,672 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,674 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,678 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,680 INFO sqlalchemy.engine.base.Engine (1, 56)
2019-05-07 17:42:54,682 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:54,683 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,687 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:42:54,688 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 56)
2019-05-07 17:42:54,690 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,691 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,694 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:42:54,695 INFO sqlalchemy.engine.base.Engine (1, 56)
2019-05-07 17:42:54,698 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:54,699 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:54,702 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:55,939 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:55,940 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:55,941 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:55,945 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:55,947 INFO sqlalchemy.engine.base.Engine (22, 1, None, None, None)
2019-05-07 17:42:55,950 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:55,952 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:55,955 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:55,957 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:55,962 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:55,964 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-05-07 17:42:55,966 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:55,967 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:55,970 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:55,972 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:55,977 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:55,979 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-05-07 17:42:55,986 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:55,987 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:55,991 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:55,999 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,001 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,002 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,006 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,007 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,010 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,015 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,017 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,020 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,022 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 17:42:56,024 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,026 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,029 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,030 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,035 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,037 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 17:42:56,039 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,040 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,043 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,051 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,053 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:42:56,053 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,056 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,058 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,060 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,062 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,064 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,066 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,068 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,069 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 17:42:56,071 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,072 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,076 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,082 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,083 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 17:42:56,086 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,088 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,092 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,101 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,103 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,105 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,109 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,110 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,113 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,115 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,118 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,120 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,123 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,124 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-05-07 17:42:56,126 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,128 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,131 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,133 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,136 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,137 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-05-07 17:42:56,139 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,140 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,143 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,152 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,153 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,156 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,158 INFO sqlalchemy.engine.base.Engine (6, 1, None, None, None)
2019-05-07 17:42:56,160 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,162 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,167 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,168 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,173 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,175 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-05-07 17:42:56,178 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,180 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,184 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,186 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,189 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,191 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-05-07 17:42:56,193 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,195 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,198 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,206 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,207 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,208 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,211 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,212 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,216 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,218 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,221 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,223 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,226 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,227 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-05-07 17:42:56,230 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,231 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,235 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,236 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,239 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,240 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-05-07 17:42:56,242 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,243 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:42:56,247 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,256 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,258 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,259 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,264 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,266 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,270 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,271 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,274 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,276 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,281 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,283 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-05-07 17:42:56,286 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,288 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,292 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,293 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,297 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,300 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-05-07 17:42:56,302 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,303 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,307 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,316 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,318 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,319 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,323 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,324 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,327 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,329 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,332 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,334 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,341 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,343 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-05-07 17:42:56,345 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,348 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,352 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,353 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,359 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,361 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-05-07 17:42:56,364 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,366 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,369 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,384 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,394 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,396 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,401 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,402 INFO sqlalchemy.engine.base.Engine (27, 1, None, None, None)
2019-05-07 17:42:56,406 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,408 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,412 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,414 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,417 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,419 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-05-07 17:42:56,421 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,423 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,426 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,428 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,433 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,435 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-05-07 17:42:56,445 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,448 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,455 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,457 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,460 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,464 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,466 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,469 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,471 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,474 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,475 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,479 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,481 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-05-07 17:42:56,484 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,490 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,491 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,496 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?

2019-05-07 17:42:56,498 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-05-07 17:42:56,501 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,502 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,505 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,514 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,516 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,517 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,521 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,524 INFO sqlalchemy.engine.base.Engine (241, 1, None, None, None)
2019-05-07 17:42:56,528 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,530 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,533 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,534 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,537 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,537 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-05-07 17:42:56,540 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,541 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,544 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,546 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,550 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,551 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-05-07 17:42:56,553 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,554 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,557 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,563 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,565 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,566 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,570 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,571 INFO sqlalchemy.engine.base.Engine (8, 1, None, None, None)
2019-05-07 17:42:56,575 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,577 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,582 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,584 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,588 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,590 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-05-07 17:42:56,592 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,594 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,599 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,601 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,604 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,606 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-05-07 17:42:56,608 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,609 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,613 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,620 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,621 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,622 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,627 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,629 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,632 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,634 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,639 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,641 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,645 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,646 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-05-07 17:42:56,648 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,649 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,652 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,653 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,655 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,656 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-05-07 17:42:56,658 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,659 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,662 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,671 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,672 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,673 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,677 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,679 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,682 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,683 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,687 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,689 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,693 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,696 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-05-07 17:42:56,698 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,701 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:42:56,706 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,708 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,713 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,714 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-05-07 17:42:56,716 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:56,717 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,721 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,728 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,733 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,734 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,737 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,738 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,741 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,743 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,747 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,749 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,754 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,755 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-05-07 17:42:56,758 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,759 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,762 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:56,765 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,769 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,770 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-05-07 17:42:56,772 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:56,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,776 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,783 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,785 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,787 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,794 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,797 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,802 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,804 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,808 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,811 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,818 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,819 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-05-07 17:42:56,823 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,824 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,826 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:56,828 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,833 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,835 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-05-07 17:42:56,838 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:56,840 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,844 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,853 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,856 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,857 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,863 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,864 INFO sqlalchemy.engine.base.Engine (26, 1, None, None, None)
2019-05-07 17:42:56,869 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,870 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,873 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,875 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,880 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,882 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-05-07 17:42:56,885 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,887 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,893 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:56,895 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,900 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,902 INFO sqlalchemy.engine.base.Engine (4, 17)
2019-05-07 17:42:56,906 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:56,911 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,914 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,924 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,926 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,927 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,932 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,934 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:56,938 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,940 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,944 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,945 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:42:56,950 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,952 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-05-07 17:42:56,954 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,956 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,958 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:56,960 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,964 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:42:56,966 INFO sqlalchemy.engine.base.Engine (4, 18)
2019-05-07 17:42:56,968 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:56,969 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,972 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:56,979 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:56,981 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,982 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,986 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:56,987 INFO sqlalchemy.engine.base.Engine (193, 1, None, None, None)
2019-05-07 17:42:56,990 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:56,991 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:56,996 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:56,998 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,002 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:57,003 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-05-07 17:42:57,005 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,007 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,010 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,012 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,015 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:42:57,017 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-05-07 17:42:57,020 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,022 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,026 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:57,036 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:57,038 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,041 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,046 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:57,048 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:57,051 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,052 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,055 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,057 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,061 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:42:57,062 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-05-07 17:42:57,065 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,071 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,073 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,077 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:42:57,078 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-05-07 17:42:57,084 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,086 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,089 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:57,098 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:57,102 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,108 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,117 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:57,120 INFO sqlalchemy.engine.base.Engine (38, 1, None, None, None)
2019-05-07 17:42:57,123 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,125 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,128 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,130 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,136 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,138 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-05-07 17:42:57,140 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,142 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,147 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,148 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,152 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,153 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-05-07 17:42:57,156 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,157 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,161 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,162 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,167 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,169 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,172 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:57,174 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,177 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,179 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,181 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,182 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,185 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,186 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,189 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,190 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,196 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,198 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-05-07 17:42:57,201 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,203 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,206 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:57,222 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:57,224 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,225 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,229 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:57,230 INFO sqlalchemy.engine.base.Engine (29, 1, None, None, None)
2019-05-07 17:42:57,234 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,238 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,242 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,243 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,248 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,250 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 17:42:57,252 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,253 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,257 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,259 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,267 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,268 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 17:42:57,271 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,272 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,277 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,279 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,284 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,286 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,290 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,292 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,300 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,302 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,306 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,308 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,314 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,315 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,321 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,323 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,327 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,328 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 17:42:57,331 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,333 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,336 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:57,352 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:57,353 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,355 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,359 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:57,361 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:57,364 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,366 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,369 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,370 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,373 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,375 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 17:42:57,377 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,378 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,382 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,384 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,389 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,393 INFO sqlalchemy.engine.base.Engine (1, 3)
2019-05-07 17:42:57,402 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,403 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,407 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,409 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,413 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,415 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,419 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:57,421 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,425 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,427 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,431 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,432 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,434 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,435 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,439 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,440 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,443 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,445 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 17:42:57,447 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,450 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,452 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:57,468 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:57,470 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,472 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,476 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:57,478 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:57,481 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,483 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,487 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,489 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,492 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,494 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-05-07 17:42:57,497 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,498 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,502 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,504 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,508 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,510 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-05-07 17:42:57,513 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,514 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,519 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,520 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,524 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,526 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,529 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,531 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,535 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,536 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,539 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,540 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,543 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,543 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,548 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,550 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,554 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,556 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-05-07 17:42:57,559 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,560 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,563 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:57,579 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:57,581 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,582 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,585 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:57,586 INFO sqlalchemy.engine.base.Engine (56, 1, None, None, None)
2019-05-07 17:42:57,589 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,590 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,593 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,594 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,598 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,601 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-05-07 17:42:57,604 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,605 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,609 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,610 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,615 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,617 INFO sqlalchemy.engine.base.Engine (1, 5)
2019-05-07 17:42:57,621 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,625 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,630 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,632 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,635 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,636 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,640 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:57,641 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,644 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,645 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,650 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,651 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,654 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,655 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,658 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,659 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,663 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,664 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-05-07 17:42:57,666 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,668 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,672 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:57,686 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:57,687 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,688 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,691 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:57,693 INFO sqlalchemy.engine.base.Engine (53, 1, None, None, None)
2019-05-07 17:42:57,696 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,698 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,703 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,705 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,709 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,711 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-05-07 17:42:57,716 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,718 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,723 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,725 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,729 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,730 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-05-07 17:42:57,733 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,734 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,736 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,737 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,739 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,741 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,744 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,745 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,748 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,749 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,752 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,754 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,756 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,757 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,760 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,762 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,765 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,767 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-05-07 17:42:57,770 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,773 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,776 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:57,791 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:57,793 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,795 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,801 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:57,802 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:57,806 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,807 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,811 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,812 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,817 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,819 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-05-07 17:42:57,822 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,824 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,829 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,830 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,834 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,836 INFO sqlalchemy.engine.base.Engine (1, 7)
2019-05-07 17:42:57,839 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,841 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,846 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,848 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,853 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,854 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,857 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:57,858 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,862 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,865 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,869 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,870 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,875 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,876 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,880 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,881 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,884 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,885 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-05-07 17:42:57,888 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,890 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,895 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:57,911 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:57,914 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,916 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,920 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:57,922 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:57,925 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:57,926 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,931 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,932 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,935 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,937 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-05-07 17:42:57,939 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:57,940 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,944 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,946 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,952 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:57,954 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-05-07 17:42:57,957 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,958 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,960 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,963 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,967 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,969 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,972 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,974 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,978 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,983 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,984 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,988 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:57,989 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:57,993 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:57,994 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,000 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,003 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-05-07 17:42:58,007 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,009 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,012 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:58,034 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:58,035 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,037 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,040 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:58,042 INFO sqlalchemy.engine.base.Engine (11, 1, None, None, None)
2019-05-07 17:42:58,044 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,045 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,048 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,049 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,054 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,055 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-05-07 17:42:58,058 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,059 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,063 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,064 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,069 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,070 INFO sqlalchemy.engine.base.Engine (1, 9)
2019-05-07 17:42:58,073 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,074 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,078 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,079 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,084 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,085 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,089 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:58,094 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,101 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,102 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,108 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,110 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,115 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,117 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,122 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,124 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,128 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,130 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-05-07 17:42:58,132 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,133 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,137 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:58,152 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:58,154 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,155 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,159 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:58,162 INFO sqlalchemy.engine.base.Engine (14, 1, None, None, None)
2019-05-07 17:42:58,164 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,166 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,170 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,172 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,175 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,177 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-05-07 17:42:58,179 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,185 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,187 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,191 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,193 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-05-07 17:42:58,194 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,197 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,201 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,202 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,206 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,209 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,213 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,215 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,218 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,220 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,224 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,226 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,230 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,231 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,234 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,235 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,241 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,244 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-05-07 17:42:58,247 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,249 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,253 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:58,269 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:58,270 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,271 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,276 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:58,277 INFO sqlalchemy.engine.base.Engine (227, 1, None, None, None)
2019-05-07 17:42:58,280 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,282 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,286 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,287 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,292 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,297 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-05-07 17:42:58,300 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,302 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,306 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,309 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,318 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,320 INFO sqlalchemy.engine.base.Engine (1, 11)
2019-05-07 17:42:58,325 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,327 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,333 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,335 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,339 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,340 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,344 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:58,346 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,349 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,350 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,357 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,359 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,364 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,365 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,369 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,371 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,374 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,375 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-05-07 17:42:58,377 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,380 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,387 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:58,404 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:58,406 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,407 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,411 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:58,413 INFO sqlalchemy.engine.base.Engine (215, 1, None, None, None)
2019-05-07 17:42:58,418 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,422 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,427 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,433 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,435 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-05-07 17:42:58,438 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,440 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,443 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,444 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,448 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,449 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-05-07 17:42:58,454 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,455 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,464 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,466 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,470 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,471 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,475 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,477 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,480 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,482 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,485 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,490 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,491 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,494 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,495 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,499 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,500 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-05-07 17:42:58,502 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,503 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,505 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:58,522 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:58,524 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,525 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,529 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:58,530 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:42:58,533 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,536 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,541 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,542 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,546 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,547 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-05-07 17:42:58,550 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,551 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,555 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,559 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,564 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,567 INFO sqlalchemy.engine.base.Engine (1, 13)
2019-05-07 17:42:58,570 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,578 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,580 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,588 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,590 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,593 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:58,594 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,598 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,599 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,604 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,605 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,611 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,612 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,616 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,617 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,621 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,622 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-05-07 17:42:58,624 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,624 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,627 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:58,643 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:58,644 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,645 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,649 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:58,651 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:42:58,654 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,655 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,659 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,661 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,666 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,667 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-05-07 17:42:58,670 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,671 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,675 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,676 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,680 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,681 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-05-07 17:42:58,684 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,685 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,690 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,692 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,696 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,697 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,701 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,703 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,705 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,707 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,709 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,711 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,713 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,714 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,716 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,722 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,726 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,728 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-05-07 17:42:58,731 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,732 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,734 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:58,750 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:58,755 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,758 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,767 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:58,769 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:42:58,772 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,775 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,779 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,782 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,786 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,788 INFO sqlalchemy.engine.base.Engine (1, 15)
2019-05-07 17:42:58,790 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,791 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,795 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,797 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,804 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,806 INFO sqlalchemy.engine.base.Engine (1, 15)
2019-05-07 17:42:58,810 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,811 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,815 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,817 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,821 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,823 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,826 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:58,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,830 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,832 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,836 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,840 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,845 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,847 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,849 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,850 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,853 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,855 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-05-07 17:42:58,858 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,859 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,864 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:58,884 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:58,887 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,888 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,891 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:58,893 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:42:58,896 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:58,898 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,901 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,902 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,905 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,907 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-05-07 17:42:58,911 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:58,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,920 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,921 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,925 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,927 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-05-07 17:42:58,929 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,931 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,935 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,936 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,939 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,941 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,946 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,948 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,953 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,955 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,958 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,959 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,973 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:58,975 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,979 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,981 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,985 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:58,988 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-05-07 17:42:58,990 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:58,992 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:58,996 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:59,012 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:59,015 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,016 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,020 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:59,022 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:59,027 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,029 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,033 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,035 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,039 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,040 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-05-07 17:42:59,041 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,042 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,049 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,051 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,054 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,055 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-05-07 17:42:59,057 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,060 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,065 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,066 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,070 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,072 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,077 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:59,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,082 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,084 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,087 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,089 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,093 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,095 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,098 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,100 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,103 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,104 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-05-07 17:42:59,107 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,108 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,111 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:59,126 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:59,127 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,129 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,132 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:59,134 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:59,136 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,138 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,144 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,145 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,150 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,151 INFO sqlalchemy.engine.base.Engine (2, 18)
2019-05-07 17:42:59,154 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,155 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,158 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,160 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,164 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,165 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-05-07 17:42:59,169 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,170 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,176 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,177 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,181 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,183 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,187 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,188 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,192 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,194 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,198 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,200 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,205 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,208 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,212 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,214 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,219 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,220 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-05-07 17:42:59,223 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,224 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,228 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:59,243 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:59,245 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,251 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:59,253 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:42:59,256 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,261 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,267 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,272 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,276 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,278 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-05-07 17:42:59,281 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,283 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,287 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,289 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,293 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,295 INFO sqlalchemy.engine.base.Engine (1, 19)
2019-05-07 17:42:59,297 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,298 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,301 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,302 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,304 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,305 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,309 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:59,311 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,316 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,318 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,321 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,322 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,325 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,327 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,331 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,332 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,336 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,337 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-05-07 17:42:59,339 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,340 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,343 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:59,359 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:59,361 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,362 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,366 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:59,367 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:42:59,370 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,372 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,377 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,379 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,383 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,384 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-05-07 17:42:59,387 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,389 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,393 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,394 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,398 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,399 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-05-07 17:42:59,401 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,403 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,406 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,407 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,410 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,411 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,415 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,417 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,421 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,423 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,428 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,430 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,435 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,436 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,440 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,441 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,449 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,451 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-05-07 17:42:59,455 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,457 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,460 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:59,484 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:59,486 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,487 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,493 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:59,494 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:59,497 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,501 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,506 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,509 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,514 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,516 INFO sqlalchemy.engine.base.Engine (4, 21)
2019-05-07 17:42:59,518 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,519 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,522 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,523 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,527 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,527 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-05-07 17:42:59,530 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,532 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,536 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,537 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,539 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,541 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,543 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:59,544 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,547 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,548 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,550 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,552 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,557 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,559 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,562 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,563 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,566 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,567 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-05-07 17:42:59,569 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,570 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,573 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:59,596 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:59,598 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,599 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,603 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:59,604 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:59,610 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,613 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,619 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,622 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,625 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,626 INFO sqlalchemy.engine.base.Engine (4, 22)
2019-05-07 17:42:59,629 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,630 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,634 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,635 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,639 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,641 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-05-07 17:42:59,645 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,647 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,652 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,654 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,657 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,661 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,662 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,666 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,670 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,671 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,675 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,677 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,682 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,684 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,688 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,690 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-05-07 17:42:59,694 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,695 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,699 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:59,714 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:59,717 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,718 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,723 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:59,726 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:42:59,730 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,734 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,735 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,738 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,739 INFO sqlalchemy.engine.base.Engine (5, 23)
2019-05-07 17:42:59,742 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,743 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,747 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,752 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,753 INFO sqlalchemy.engine.base.Engine (1, 23)
2019-05-07 17:42:59,755 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,756 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,759 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,761 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,766 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,768 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,771 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:59,772 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,775 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,777 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,782 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,784 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,789 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,791 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,794 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,796 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,800 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,802 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-05-07 17:42:59,804 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,806 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,808 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:59,823 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:59,824 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,825 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,829 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:59,830 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:42:59,834 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,835 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,838 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,839 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,842 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,843 INFO sqlalchemy.engine.base.Engine (5, 24)
2019-05-07 17:42:59,846 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,847 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,850 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,851 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,854 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,855 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-05-07 17:42:59,859 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,860 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,864 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,866 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,870 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,870 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,874 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,875 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,878 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,878 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,885 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,886 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,892 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,894 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,898 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,900 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,903 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,906 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-05-07 17:42:59,908 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,909 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,912 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:42:59,919 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:42:59,921 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,922 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,927 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:42:59,928 INFO sqlalchemy.engine.base.Engine (29, 1, None, None, None)
2019-05-07 17:42:59,932 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:42:59,934 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,937 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,938 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,942 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,944 INFO sqlalchemy.engine.base.Engine (6, 25)
2019-05-07 17:42:59,946 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:42:59,948 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,951 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,952 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,955 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:42:59,956 INFO sqlalchemy.engine.base.Engine (1, 25)
2019-05-07 17:42:59,958 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,959 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,963 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,965 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,969 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,970 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,974 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:42:59,975 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,979 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,981 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,985 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,987 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,991 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:42:59,992 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:42:59,997 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:42:59,998 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,002 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:00,006 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-05-07 17:43:00,009 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,016 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,032 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,034 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,035 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,038 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:00,040 INFO sqlalchemy.engine.base.Engine (26, 1, None, None, None)
2019-05-07 17:43:00,043 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,044 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,048 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,049 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,053 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:00,055 INFO sqlalchemy.engine.base.Engine (6, 26)
2019-05-07 17:43:00,057 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,058 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,062 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,064 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,068 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:00,070 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-05-07 17:43:00,072 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,073 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,079 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,084 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,091 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,092 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,096 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,098 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,105 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,106 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,111 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,113 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,119 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,121 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,127 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,129 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,134 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:00,135 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-05-07 17:43:00,137 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,139 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,141 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,158 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,160 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,162 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,167 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:00,169 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:43:00,173 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,174 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,177 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,180 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,188 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:00,190 INFO sqlalchemy.engine.base.Engine (7, 27)
2019-05-07 17:43:00,192 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,194 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,198 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,200 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,204 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:00,206 INFO sqlalchemy.engine.base.Engine (1, 27)
2019-05-07 17:43:00,208 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,209 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,213 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,214 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,217 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,218 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,223 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:00,225 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,228 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,232 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,236 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,239 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,244 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,245 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,248 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,250 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,253 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:00,254 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-05-07 17:43:00,256 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,257 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,261 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,275 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,277 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,278 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,282 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:00,283 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:43:00,287 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,289 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,292 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,294 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,301 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:00,303 INFO sqlalchemy.engine.base.Engine (7, 28)
2019-05-07 17:43:00,308 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,309 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,314 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,317 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,320 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:00,322 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-05-07 17:43:00,324 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,326 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,330 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,332 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,336 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,337 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,340 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,342 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,344 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,345 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,349 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,350 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,353 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,355 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,359 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,360 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,366 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:00,368 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-05-07 17:43:00,372 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,374 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,378 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,400 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,402 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-05-07 17:43:00,404 INFO sqlalchemy.engine.base.Engine ('ARDSLEY MIDDLE SCHOOL', 81.0, 3603180.0)
2019-05-07 17:43:00,407 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,417 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,419 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,421 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,424 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:00,426 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:00,429 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,430 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,433 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,435 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,438 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,439 INFO sqlalchemy.engine.base.Engine (1, 57)
2019-05-07 17:43:00,441 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,443 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,446 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,447 INFO sqlalchemy.engine.base.Engine (3, 57)
2019-05-07 17:43:00,449 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,450 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,454 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:00,455 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 57)
2019-05-07 17:43:00,457 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-05-07 17:43:00,460 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,465 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,467 INFO sqlalchemy.engine.base.Engine (2, 57)
2019-05-07 17:43:00,470 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,470 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,474 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,482 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,485 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,491 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:00,493 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:00,496 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,498 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,503 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,504 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,509 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,511 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-05-07 17:43:00,513 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,515 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,519 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,521 INFO sqlalchemy.engine.base.Engine (3, 58)
2019-05-07 17:43:00,523 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,524 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,526 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:00,527 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 58)
2019-05-07 17:43:00,529 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,532 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,535 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,537 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-05-07 17:43:00,539 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,540 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,542 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,550 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,552 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,553 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,557 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:00,558 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:00,561 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,563 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,568 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,569 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,573 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,574 INFO sqlalchemy.engine.base.Engine (2, 59)
2019-05-07 17:43:00,575 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,576 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,580 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,582 INFO sqlalchemy.engine.base.Engine (3, 59)
2019-05-07 17:43:00,585 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,586 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,591 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:00,593 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 59)
2019-05-07 17:43:00,595 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,597 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,602 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,605 INFO sqlalchemy.engine.base.Engine (2, 59)
2019-05-07 17:43:00,608 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,610 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,613 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,620 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,622 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,623 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,626 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:00,628 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:00,631 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,633 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,636 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,637 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,642 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,643 INFO sqlalchemy.engine.base.Engine (2, 60)
2019-05-07 17:43:00,646 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,647 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,651 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,652 INFO sqlalchemy.engine.base.Engine (3, 60)
2019-05-07 17:43:00,655 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,657 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:43:00,661 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:00,663 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 60)
2019-05-07 17:43:00,665 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,666 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,671 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,672 INFO sqlalchemy.engine.base.Engine (1, 60)
2019-05-07 17:43:00,675 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,677 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,679 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,688 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,691 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,693 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,699 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:00,701 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:00,703 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,706 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,709 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,711 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,717 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,718 INFO sqlalchemy.engine.base.Engine (3, 61)
2019-05-07 17:43:00,720 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,721 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,724 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,726 INFO sqlalchemy.engine.base.Engine (3, 61)
2019-05-07 17:43:00,729 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,734 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:00,735 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 61)
2019-05-07 17:43:00,737 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,738 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,742 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,743 INFO sqlalchemy.engine.base.Engine (2, 61)
2019-05-07 17:43:00,746 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,752 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,760 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,761 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,763 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,767 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:00,768 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:00,772 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,773 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,777 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,778 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,781 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,784 INFO sqlalchemy.engine.base.Engine (3, 62)
2019-05-07 17:43:00,785 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,788 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,793 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,796 INFO sqlalchemy.engine.base.Engine (3, 62)
2019-05-07 17:43:00,798 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,800 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,803 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:00,804 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 62)
2019-05-07 17:43:00,807 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,808 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,813 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,814 INFO sqlalchemy.engine.base.Engine (1, 62)
2019-05-07 17:43:00,816 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,818 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,821 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,831 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,832 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,837 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:00,838 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:00,841 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,842 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,845 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,846 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,850 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,852 INFO sqlalchemy.engine.base.Engine (4, 63)
2019-05-07 17:43:00,854 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,855 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,857 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-05-07 17:43:00,859 INFO sqlalchemy.engine.base.Engine (3, 63)
2019-05-07 17:43:00,862 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,863 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,867 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:00,869 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 63)
2019-05-07 17:43:00,871 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,872 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,875 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,876 INFO sqlalchemy.engine.base.Engine (2, 63)
2019-05-07 17:43:00,880 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,887 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,896 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,898 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,901 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,905 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:00,906 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:00,909 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,911 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,915 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,916 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,920 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,921 INFO sqlalchemy.engine.base.Engine (4, 64)
2019-05-07 17:43:00,923 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,925 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,929 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,930 INFO sqlalchemy.engine.base.Engine (3, 64)
2019-05-07 17:43:00,932 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,933 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,935 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:00,936 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 64)
2019-05-07 17:43:00,938 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,939 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,942 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,943 INFO sqlalchemy.engine.base.Engine (1, 64)
2019-05-07 17:43:00,945 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:00,947 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,953 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:00,963 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:00,965 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,968 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,971 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:00,972 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:00,975 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:00,977 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,981 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:00,982 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,986 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,987 INFO sqlalchemy.engine.base.Engine (5, 65)
2019-05-07 17:43:00,990 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:00,992 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:00,996 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:00,998 INFO sqlalchemy.engine.base.Engine (3, 65)
2019-05-07 17:43:01,001 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,002 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,006 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,008 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 65)
2019-05-07 17:43:01,010 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,012 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,016 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,018 INFO sqlalchemy.engine.base.Engine (2, 65)
2019-05-07 17:43:01,020 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,023 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,027 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,037 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,040 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,041 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,044 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,046 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,050 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,051 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,055 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,056 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,059 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,061 INFO sqlalchemy.engine.base.Engine (5, 66)

2019-05-07 17:43:01,063 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,064 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,067 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,068 INFO sqlalchemy.engine.base.Engine (3, 66)
2019-05-07 17:43:01,071 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,073 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,078 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,080 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 66)
2019-05-07 17:43:01,082 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,086 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,091 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,093 INFO sqlalchemy.engine.base.Engine (1, 66)
2019-05-07 17:43:01,096 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,098 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,103 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,112 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,114 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,116 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,121 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,122 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,125 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,127 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,130 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,132 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,137 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,140 INFO sqlalchemy.engine.base.Engine (6, 67)
2019-05-07 17:43:01,144 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,145 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,152 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,155 INFO sqlalchemy.engine.base.Engine (3, 67)
2019-05-07 17:43:01,158 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,159 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,162 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,165 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 67)
2019-05-07 17:43:01,168 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,169 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,174 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,176 INFO sqlalchemy.engine.base.Engine (2, 67)
2019-05-07 17:43:01,178 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,180 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,183 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,191 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,194 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,197 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,202 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,206 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,209 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,211 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,216 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,218 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,221 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,223 INFO sqlalchemy.engine.base.Engine (6, 68)
2019-05-07 17:43:01,225 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,226 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,231 INFO sqlalchemy.engine.base.Engine (3, 68)
2019-05-07 17:43:01,233 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,235 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,238 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,241 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 68)
2019-05-07 17:43:01,244 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,246 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,250 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,251 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-05-07 17:43:01,253 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,254 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,258 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,267 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,269 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,271 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,276 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,278 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,281 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,283 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,286 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-05-07 17:43:01,287 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,291 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,293 INFO sqlalchemy.engine.base.Engine (7, 69)
2019-05-07 17:43:01,296 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,297 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,304 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,306 INFO sqlalchemy.engine.base.Engine (3, 69)
2019-05-07 17:43:01,309 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,311 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,314 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,316 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 69)
2019-05-07 17:43:01,319 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,320 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,323 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,324 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-05-07 17:43:01,326 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,326 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,329 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,336 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,338 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,339 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,343 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,344 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,347 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,348 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,350 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,352 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,355 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,356 INFO sqlalchemy.engine.base.Engine (7, 70)
2019-05-07 17:43:01,358 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,359 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,362 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,363 INFO sqlalchemy.engine.base.Engine (3, 70)
2019-05-07 17:43:01,365 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,366 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,369 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,372 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 70)
2019-05-07 17:43:01,374 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,376 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,380 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,382 INFO sqlalchemy.engine.base.Engine (1, 70)
2019-05-07 17:43:01,385 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,386 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,388 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,397 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,399 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,400 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,404 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,406 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:43:01,409 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,411 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,415 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,417 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,420 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,422 INFO sqlalchemy.engine.base.Engine (1, 71)
2019-05-07 17:43:01,423 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,424 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,428 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,429 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-05-07 17:43:01,433 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,435 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,438 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,439 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 71)
2019-05-07 17:43:01,441 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,443 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,446 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,447 INFO sqlalchemy.engine.base.Engine (2, 71)
2019-05-07 17:43:01,450 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,451 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,453 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,460 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,462 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,464 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,468 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,469 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,471 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:43:01,473 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,475 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,477 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,482 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,485 INFO sqlalchemy.engine.base.Engine (1, 72)
2019-05-07 17:43:01,487 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,489 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,493 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,495 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-05-07 17:43:01,498 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,502 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,505 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,506 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 72)
2019-05-07 17:43:01,508 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,510 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,514 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,515 INFO sqlalchemy.engine.base.Engine (1, 72)
2019-05-07 17:43:01,518 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,519 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,522 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,530 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,532 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,532 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,537 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,538 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,542 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,543 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,547 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,548 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,552 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,553 INFO sqlalchemy.engine.base.Engine (2, 73)
2019-05-07 17:43:01,555 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,557 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,560 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,561 INFO sqlalchemy.engine.base.Engine (3, 73)
2019-05-07 17:43:01,564 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,565 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,569 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,570 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 73)
2019-05-07 17:43:01,572 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,577 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,578 INFO sqlalchemy.engine.base.Engine (2, 73)
2019-05-07 17:43:01,580 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,582 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,585 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,592 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,594 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,596 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,601 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,603 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,606 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,608 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,613 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,614 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,619 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,621 INFO sqlalchemy.engine.base.Engine (2, 74)
2019-05-07 17:43:01,624 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,625 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,630 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,631 INFO sqlalchemy.engine.base.Engine (3, 74)
2019-05-07 17:43:01,633 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,634 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,638 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,639 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 74)
2019-05-07 17:43:01,642 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,643 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,646 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,647 INFO sqlalchemy.engine.base.Engine (1, 74)
2019-05-07 17:43:01,650 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,650 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,654 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,662 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,664 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,665 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,670 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 17:43:01,671 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,673 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,675 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,678 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,679 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,684 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,685 INFO sqlalchemy.engine.base.Engine (3, 75)
2019-05-07 17:43:01,687 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,688 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,691 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,693 INFO sqlalchemy.engine.base.Engine (3, 75)
2019-05-07 17:43:01,695 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,697 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,703 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,704 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 75)
2019-05-07 17:43:01,708 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,709 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,714 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,715 INFO sqlalchemy.engine.base.Engine (2, 75)
2019-05-07 17:43:01,719 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,722 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,725 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,733 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,734 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,736 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,739 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,740 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,742 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,744 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,747 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,751 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,752 INFO sqlalchemy.engine.base.Engine (3, 76)
2019-05-07 17:43:01,755 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,757 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,761 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,762 INFO sqlalchemy.engine.base.Engine (3, 76)
2019-05-07 17:43:01,765 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,767 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,770 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,772 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 76)
2019-05-07 17:43:01,773 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,776 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,777 INFO sqlalchemy.engine.base.Engine (1, 76)
2019-05-07 17:43:01,780 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,781 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,784 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,791 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,793 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,794 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,798 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,799 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,803 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,804 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,809 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,815 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,817 INFO sqlalchemy.engine.base.Engine (4, 77)
2019-05-07 17:43:01,820 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,822 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,826 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,827 INFO sqlalchemy.engine.base.Engine (3, 77)
2019-05-07 17:43:01,829 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,831 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,835 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,836 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 77)
2019-05-07 17:43:01,838 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,839 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,842 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,843 INFO sqlalchemy.engine.base.Engine (2, 77)
2019-05-07 17:43:01,845 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,847 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,849 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,856 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,859 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:43:01,860 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,864 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,867 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:01,869 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,871 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,873 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,874 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,877 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,879 INFO sqlalchemy.engine.base.Engine (4, 78)
2019-05-07 17:43:01,881 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,885 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,886 INFO sqlalchemy.engine.base.Engine (3, 78)
2019-05-07 17:43:01,888 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,889 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,892 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,893 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 78)
2019-05-07 17:43:01,896 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,898 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,903 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,905 INFO sqlalchemy.engine.base.Engine (1, 78)
2019-05-07 17:43:01,907 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,909 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,916 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,927 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,930 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,931 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,935 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:01,936 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:43:01,939 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,940 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,944 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:01,946 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,949 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,950 INFO sqlalchemy.engine.base.Engine (5, 79)
2019-05-07 17:43:01,953 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,954 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,959 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,961 INFO sqlalchemy.engine.base.Engine (3, 79)
2019-05-07 17:43:01,964 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:01,965 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,969 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:01,970 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 79)
2019-05-07 17:43:01,972 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,973 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,977 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:01,978 INFO sqlalchemy.engine.base.Engine (2, 79)
2019-05-07 17:43:01,980 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:01,982 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:01,986 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:01,993 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:01,995 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:01,996 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,000 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,002 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,005 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,007 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,014 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,016 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,021 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,023 INFO sqlalchemy.engine.base.Engine (5, 80)
2019-05-07 17:43:02,026 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,029 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,033 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,035 INFO sqlalchemy.engine.base.Engine (3, 80)
2019-05-07 17:43:02,037 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,039 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,042 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,043 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 80)
2019-05-07 17:43:02,045 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,047 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,051 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,052 INFO sqlalchemy.engine.base.Engine (1, 80)
2019-05-07 17:43:02,053 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,055 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:43:02,057 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,064 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,065 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,067 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,070 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,071 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:43:02,074 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,076 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,079 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,080 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,084 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,087 INFO sqlalchemy.engine.base.Engine (6, 81)
2019-05-07 17:43:02,090 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,092 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,095 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,096 INFO sqlalchemy.engine.base.Engine (3, 81)
2019-05-07 17:43:02,099 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,100 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,103 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,105 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 81)
2019-05-07 17:43:02,108 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,110 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,114 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,115 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-05-07 17:43:02,118 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,123 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,126 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,133 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,135 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,136 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,140 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,142 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:43:02,146 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,148 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,152 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,153 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,157 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,158 INFO sqlalchemy.engine.base.Engine (6, 82)
2019-05-07 17:43:02,160 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,161 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,165 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,166 INFO sqlalchemy.engine.base.Engine (3, 82)
2019-05-07 17:43:02,168 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,169 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,172 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,173 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 82)
2019-05-07 17:43:02,175 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,179 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,182 INFO sqlalchemy.engine.base.Engine (1, 82)
2019-05-07 17:43:02,184 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,187 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,190 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,196 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,198 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,199 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,204 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,205 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:43:02,209 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,211 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,214 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,216 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,220 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,222 INFO sqlalchemy.engine.base.Engine (7, 83)
2019-05-07 17:43:02,224 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,226 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,231 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,233 INFO sqlalchemy.engine.base.Engine (3, 83)
2019-05-07 17:43:02,236 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,238 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,242 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,243 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 83)
2019-05-07 17:43:02,245 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,251 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-05-07 17:43:02,252 INFO sqlalchemy.engine.base.Engine (2, 83)
2019-05-07 17:43:02,254 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,255 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,258 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,267 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,269 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,270 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,274 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,276 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,280 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,281 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,284 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,286 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,289 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,291 INFO sqlalchemy.engine.base.Engine (7, 84)
2019-05-07 17:43:02,293 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,295 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,299 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,301 INFO sqlalchemy.engine.base.Engine (3, 84)
2019-05-07 17:43:02,303 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,304 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,308 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,310 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 84)
2019-05-07 17:43:02,312 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,314 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,319 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,321 INFO sqlalchemy.engine.base.Engine (1, 84)
2019-05-07 17:43:02,324 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,326 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,331 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,338 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,340 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,341 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,345 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,346 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,351 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,352 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,355 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,357 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,361 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,362 INFO sqlalchemy.engine.base.Engine (1, 85)
2019-05-07 17:43:02,365 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,366 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,369 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,371 INFO sqlalchemy.engine.base.Engine (1, 85)
2019-05-07 17:43:02,373 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,374 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,378 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,380 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 85)
2019-05-07 17:43:02,382 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,383 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,386 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,388 INFO sqlalchemy.engine.base.Engine (2, 85)
2019-05-07 17:43:02,389 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,390 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,393 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,405 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,407 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,408 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,413 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,415 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,418 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,420 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,430 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,431 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,436 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,437 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-05-07 17:43:02,440 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,441 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,445 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,446 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-05-07 17:43:02,450 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,451 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,454 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,456 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 86)

2019-05-07 17:43:02,458 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,459 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,462 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,464 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-05-07 17:43:02,466 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,467 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,470 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,482 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,484 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,485 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,489 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,491 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,494 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,495 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,500 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,502 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,505 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,506 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-05-07 17:43:02,508 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,510 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,514 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,517 INFO sqlalchemy.engine.base.Engine (1, 87)
2019-05-07 17:43:02,519 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,521 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,525 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,526 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 87)
2019-05-07 17:43:02,529 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,530 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,534 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,535 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-05-07 17:43:02,538 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,539 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,542 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,551 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,554 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,555 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,560 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,561 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,570 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,572 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,575 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,577 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,581 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,582 INFO sqlalchemy.engine.base.Engine (2, 88)
2019-05-07 17:43:02,584 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,585 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,589 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,590 INFO sqlalchemy.engine.base.Engine (1, 88)
2019-05-07 17:43:02,593 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,594 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,596 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,597 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 88)
2019-05-07 17:43:02,599 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,600 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,603 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,604 INFO sqlalchemy.engine.base.Engine (1, 88)
2019-05-07 17:43:02,607 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,608 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,612 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,621 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,623 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,625 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,629 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,633 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,636 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,638 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,642 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,643 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,647 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,649 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-05-07 17:43:02,651 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,653 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,657 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,658 INFO sqlalchemy.engine.base.Engine (1, 89)
2019-05-07 17:43:02,660 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:02,663 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,666 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,667 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 89)
2019-05-07 17:43:02,669 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,671 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,675 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,677 INFO sqlalchemy.engine.base.Engine (2, 89)
2019-05-07 17:43:02,680 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,682 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,684 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,692 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,693 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,694 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,699 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,701 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,704 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,705 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,709 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,711 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,718 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,730 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-05-07 17:43:02,734 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,735 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,745 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,747 INFO sqlalchemy.engine.base.Engine (1, 90)
2019-05-07 17:43:02,749 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,751 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,755 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,757 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 90)
2019-05-07 17:43:02,760 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,762 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,766 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,768 INFO sqlalchemy.engine.base.Engine (1, 90)
2019-05-07 17:43:02,772 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,773 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,776 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,786 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,788 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,789 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,793 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,795 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,798 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,801 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,804 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,805 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,808 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,809 INFO sqlalchemy.engine.base.Engine (4, 91)
2019-05-07 17:43:02,812 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,815 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,820 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,821 INFO sqlalchemy.engine.base.Engine (1, 91)
2019-05-07 17:43:02,824 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,831 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,833 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 91)
2019-05-07 17:43:02,834 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,836 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,841 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,843 INFO sqlalchemy.engine.base.Engine (2, 91)
2019-05-07 17:43:02,845 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,846 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,851 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,860 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,863 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,864 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,868 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,869 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,873 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,875 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,879 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,881 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,886 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,888 INFO sqlalchemy.engine.base.Engine (4, 92)
2019-05-07 17:43:02,890 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,892 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:43:02,899 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,902 INFO sqlalchemy.engine.base.Engine (1, 92)
2019-05-07 17:43:02,905 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,906 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,910 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,912 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 92)
2019-05-07 17:43:02,919 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,921 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,926 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,927 INFO sqlalchemy.engine.base.Engine (1, 92)
2019-05-07 17:43:02,930 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:02,931 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,936 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:02,948 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:02,950 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,951 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,956 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:02,958 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:02,964 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:02,966 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,969 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:02,970 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,974 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,976 INFO sqlalchemy.engine.base.Engine (5, 93)
2019-05-07 17:43:02,980 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,981 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,985 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:02,986 INFO sqlalchemy.engine.base.Engine (1, 93)
2019-05-07 17:43:02,989 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:02,990 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:02,994 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:02,995 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 93)
2019-05-07 17:43:02,998 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,000 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,004 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,005 INFO sqlalchemy.engine.base.Engine (2, 93)
2019-05-07 17:43:03,007 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,008 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,011 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,021 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,023 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,024 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,028 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,030 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,033 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,035 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,039 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,040 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,043 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,045 INFO sqlalchemy.engine.base.Engine (5, 94)
2019-05-07 17:43:03,047 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,048 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,051 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,053 INFO sqlalchemy.engine.base.Engine (1, 94)
2019-05-07 17:43:03,056 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,057 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,061 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,062 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 94)
2019-05-07 17:43:03,065 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,067 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,071 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,073 INFO sqlalchemy.engine.base.Engine (1, 94)
2019-05-07 17:43:03,076 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,082 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,091 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,093 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,094 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,098 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,099 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,103 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,105 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,109 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,111 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,115 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-05-07 17:43:03,119 INFO sqlalchemy.engine.base.Engine (6, 95)
2019-05-07 17:43:03,122 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,124 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,130 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,132 INFO sqlalchemy.engine.base.Engine (1, 95)
2019-05-07 17:43:03,135 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,137 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,140 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,141 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 95)
2019-05-07 17:43:03,144 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,145 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,150 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,152 INFO sqlalchemy.engine.base.Engine (2, 95)
2019-05-07 17:43:03,155 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,156 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,159 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,171 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,173 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,174 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,178 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,180 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,183 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,185 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,189 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,190 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,195 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,196 INFO sqlalchemy.engine.base.Engine (6, 96)
2019-05-07 17:43:03,199 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,200 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,203 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,203 INFO sqlalchemy.engine.base.Engine (1, 96)
2019-05-07 17:43:03,204 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,205 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,209 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,210 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 96)
2019-05-07 17:43:03,211 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,212 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,215 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,217 INFO sqlalchemy.engine.base.Engine (1, 96)
2019-05-07 17:43:03,223 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,250 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,253 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,259 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,260 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,262 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,270 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,271 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,274 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,275 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,277 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,278 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,284 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,285 INFO sqlalchemy.engine.base.Engine (7, 97)
2019-05-07 17:43:03,287 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,288 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,292 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,293 INFO sqlalchemy.engine.base.Engine (1, 97)
2019-05-07 17:43:03,296 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,298 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,300 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,302 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 97)
2019-05-07 17:43:03,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,304 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,308 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,309 INFO sqlalchemy.engine.base.Engine (2, 97)
2019-05-07 17:43:03,312 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,314 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,318 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,328 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,331 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,334 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,338 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,341 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,344 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,346 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:43:03,351 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,353 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,356 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,358 INFO sqlalchemy.engine.base.Engine (7, 98)
2019-05-07 17:43:03,360 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,362 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,367 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,368 INFO sqlalchemy.engine.base.Engine (1, 98)
2019-05-07 17:43:03,370 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,371 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,376 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,378 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 98)
2019-05-07 17:43:03,381 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,382 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,385 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,387 INFO sqlalchemy.engine.base.Engine (1, 98)
2019-05-07 17:43:03,389 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,391 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,395 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,405 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,407 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,409 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,415 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,416 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:43:03,420 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,422 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,425 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,427 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,433 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,435 INFO sqlalchemy.engine.base.Engine (1, 99)
2019-05-07 17:43:03,437 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,439 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,443 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,444 INFO sqlalchemy.engine.base.Engine (1, 99)
2019-05-07 17:43:03,447 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,448 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,451 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,452 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 99)
2019-05-07 17:43:03,454 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,455 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,459 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,461 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-05-07 17:43:03,463 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,464 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,468 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,474 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,475 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,476 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,480 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,481 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,484 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,490 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,492 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,497 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,499 INFO sqlalchemy.engine.base.Engine (1, 100)
2019-05-07 17:43:03,501 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,503 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,507 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,509 INFO sqlalchemy.engine.base.Engine (1, 100)
2019-05-07 17:43:03,511 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,512 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,515 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,516 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 100)
2019-05-07 17:43:03,519 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,521 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,529 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,532 INFO sqlalchemy.engine.base.Engine (1, 100)
2019-05-07 17:43:03,535 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,537 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,540 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,550 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,553 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,555 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,559 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 17:43:03,560 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,562 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,565 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,568 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,570 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,574 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,576 INFO sqlalchemy.engine.base.Engine (2, 101)
2019-05-07 17:43:03,578 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,580 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,584 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,587 INFO sqlalchemy.engine.base.Engine (1, 101)
2019-05-07 17:43:03,589 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,590 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,593 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,594 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 101)
2019-05-07 17:43:03,596 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,597 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,602 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,604 INFO sqlalchemy.engine.base.Engine (2, 101)
2019-05-07 17:43:03,605 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,606 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,609 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,616 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,618 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,619 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,625 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,626 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,629 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,632 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,636 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,638 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,641 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,643 INFO sqlalchemy.engine.base.Engine (2, 102)
2019-05-07 17:43:03,645 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,646 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,650 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,652 INFO sqlalchemy.engine.base.Engine (1, 102)
2019-05-07 17:43:03,654 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,655 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,658 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,660 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 102)
2019-05-07 17:43:03,665 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,671 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,673 INFO sqlalchemy.engine.base.Engine (1, 102)
2019-05-07 17:43:03,676 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,677 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,681 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,689 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,690 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,691 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,695 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,697 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:43:03,699 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,701 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,705 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,706 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,712 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,714 INFO sqlalchemy.engine.base.Engine (3, 103)
2019-05-07 17:43:03,717 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,718 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,722 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,723 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-05-07 17:43:03,724 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,725 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,729 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,732 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 103)
2019-05-07 17:43:03,735 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,737 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,741 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,742 INFO sqlalchemy.engine.base.Engine (2, 103)
2019-05-07 17:43:03,745 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,746 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,750 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,759 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,761 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:43:03,764 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,767 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,769 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,772 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,776 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,777 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,784 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,785 INFO sqlalchemy.engine.base.Engine (3, 104)
2019-05-07 17:43:03,787 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,789 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,792 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,793 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-05-07 17:43:03,795 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,797 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,800 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,801 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 104)
2019-05-07 17:43:03,804 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,805 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,809 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,812 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-05-07 17:43:03,815 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,816 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,819 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,827 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,830 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,832 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,839 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,840 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,844 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,846 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,851 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,853 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,857 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,859 INFO sqlalchemy.engine.base.Engine (4, 105)
2019-05-07 17:43:03,860 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,861 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,864 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,867 INFO sqlalchemy.engine.base.Engine (1, 105)
2019-05-07 17:43:03,869 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,870 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,873 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,875 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 105)
2019-05-07 17:43:03,877 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,878 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,882 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,884 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-05-07 17:43:03,887 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,888 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,891 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,900 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,902 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,903 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,907 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,908 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,911 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,916 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,917 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,920 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,921 INFO sqlalchemy.engine.base.Engine (4, 106)
2019-05-07 17:43:03,923 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,925 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,928 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,932 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-05-07 17:43:03,935 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,937 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,940 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:03,942 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 106)
2019-05-07 17:43:03,945 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,947 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,951 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,952 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-05-07 17:43:03,956 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:03,958 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:43:03,961 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:03,969 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:03,971 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,972 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,976 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:03,978 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:03,983 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:03,984 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,988 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:03,990 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:03,993 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:03,995 INFO sqlalchemy.engine.base.Engine (5, 107)
2019-05-07 17:43:03,997 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:03,998 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,001 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,002 INFO sqlalchemy.engine.base.Engine (1, 107)
2019-05-07 17:43:04,005 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,006 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,010 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:04,012 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 107)
2019-05-07 17:43:04,015 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,017 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,021 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,022 INFO sqlalchemy.engine.base.Engine (2, 107)
2019-05-07 17:43:04,025 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,026 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,031 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:04,042 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:04,044 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:04,045 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,051 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:04,052 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:43:04,055 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:04,056 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,060 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:04,061 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,064 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,066 INFO sqlalchemy.engine.base.Engine (5, 108)
2019-05-07 17:43:04,068 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,069 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,072 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,075 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-05-07 17:43:04,078 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,079 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,083 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:04,084 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 108)
2019-05-07 17:43:04,086 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,087 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,090 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,091 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-05-07 17:43:04,092 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,094 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,097 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:04,106 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:04,107 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:04,109 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,112 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:04,113 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:43:04,116 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:04,117 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,120 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:04,122 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,127 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,129 INFO sqlalchemy.engine.base.Engine (6, 109)
2019-05-07 17:43:04,134 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,135 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,139 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,141 INFO sqlalchemy.engine.base.Engine (1, 109)
2019-05-07 17:43:04,143 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,146 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,150 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:04,151 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 109)
2019-05-07 17:43:04,153 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,158 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:43:04,162 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,163 INFO sqlalchemy.engine.base.Engine (2, 109)
2019-05-07 17:43:04,165 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,167 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,168 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:04,176 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:04,177 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:04,178 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,183 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:04,184 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:04,187 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:04,188 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,191 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:04,193 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,198 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,200 INFO sqlalchemy.engine.base.Engine (6, 110)
2019-05-07 17:43:04,202 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,204 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,208 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,209 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-05-07 17:43:04,212 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,212 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,216 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:04,219 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 110)
2019-05-07 17:43:04,221 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,222 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,225 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,226 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-05-07 17:43:04,229 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,231 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,235 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:04,245 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:04,247 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:04,249 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,256 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:04,257 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:04,261 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:04,263 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,266 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:04,269 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,273 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,274 INFO sqlalchemy.engine.base.Engine (7, 111)
2019-05-07 17:43:04,277 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,278 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,281 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,283 INFO sqlalchemy.engine.base.Engine (1, 111)
2019-05-07 17:43:04,285 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,286 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,290 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:43:04,291 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 111)
2019-05-07 17:43:04,294 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,295 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,299 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,300 INFO sqlalchemy.engine.base.Engine (2, 111)
2019-05-07 17:43:04,303 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,304 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,310 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:04,320 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:04,321 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:04,323 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,327 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:43:04,329 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:43:04,333 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:04,334 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,338 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:04,341 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,345 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,346 INFO sqlalchemy.engine.base.Engine (7, 112)
2019-05-07 17:43:04,349 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,350 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,354 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,355 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-05-07 17:43:04,357 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:04,358 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,361 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-05-07 17:43:04,362 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 112)
2019-05-07 17:43:04,365 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,367 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,371 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:43:04,373 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-05-07 17:43:04,375 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:04,376 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:04,379 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:05,704 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:05,706 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,707 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,710 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:05,711 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-05-07 17:43:05,714 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,716 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,718 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:05,720 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,725 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:05,727 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-05-07 17:43:05,730 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:05,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,735 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:05,737 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,740 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:05,741 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-05-07 17:43:05,743 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:05,743 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,746 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:05,758 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:05,762 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,764 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,769 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:05,770 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:05,773 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,775 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,778 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:05,780 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,790 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:05,791 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-05-07 17:43:05,794 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:05,795 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,799 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:05,802 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,805 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:05,807 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-05-07 17:43:05,809 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:05,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,813 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:05,820 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:05,822 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,823 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,827 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:05,829 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:05,832 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,834 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,837 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:05,838 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,841 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:05,843 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-05-07 17:43:05,845 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:05,846 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,849 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:05,850 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,854 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:05,855 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-05-07 17:43:05,857 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:05,858 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,863 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:05,873 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:05,875 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,877 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,881 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:05,882 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:05,885 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,887 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,890 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:05,891 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:43:05,895 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:05,897 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-05-07 17:43:05,899 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:05,901 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,905 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:05,906 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,909 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:05,911 INFO sqlalchemy.engine.base.Engine (2, 24)
2019-05-07 17:43:05,915 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:05,916 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,920 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:05,932 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:05,933 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,934 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,938 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:05,940 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-05-07 17:43:05,943 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,944 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,948 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:05,949 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,953 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:05,954 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-05-07 17:43:05,957 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:05,958 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,963 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:05,965 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,969 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:05,971 INFO sqlalchemy.engine.base.Engine (3, 25)
2019-05-07 17:43:05,973 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:05,975 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,978 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:05,986 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:05,988 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,989 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:05,993 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:05,994 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:05,997 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:05,998 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,001 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,003 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,005 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,006 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-05-07 17:43:06,008 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,009 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,012 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,014 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,018 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,020 INFO sqlalchemy.engine.base.Engine (3, 26)
2019-05-07 17:43:06,023 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,024 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,027 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,038 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,040 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,041 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,045 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,047 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:06,050 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,052 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,055 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,057 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,062 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,064 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-05-07 17:43:06,066 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,072 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,073 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,078 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,080 INFO sqlalchemy.engine.base.Engine (4, 27)
2019-05-07 17:43:06,084 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,085 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,088 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,094 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,096 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,097 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,101 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,103 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:06,105 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:43:06,107 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,110 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,111 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,113 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,114 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-05-07 17:43:06,117 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,119 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,122 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,124 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,128 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,130 INFO sqlalchemy.engine.base.Engine (4, 28)
2019-05-07 17:43:06,133 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,135 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,138 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,143 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,144 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,146 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,149 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,150 INFO sqlalchemy.engine.base.Engine (9, 2, None, None, None)
2019-05-07 17:43:06,152 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,154 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,158 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,160 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,164 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,166 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-05-07 17:43:06,168 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,170 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,173 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,179 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,183 INFO sqlalchemy.engine.base.Engine (5, 29)
2019-05-07 17:43:06,188 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,190 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,193 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,202 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,204 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,205 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,209 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,210 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-05-07 17:43:06,213 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,215 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,217 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,219 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,222 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,223 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 17:43:06,226 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,227 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,230 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,231 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,235 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,236 INFO sqlalchemy.engine.base.Engine (5, 30)
2019-05-07 17:43:06,238 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,239 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,241 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,250 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,252 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,253 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,258 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,260 INFO sqlalchemy.engine.base.Engine (40, 2, None, None, None)
2019-05-07 17:43:06,263 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,265 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,269 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,271 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,275 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,277 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-05-07 17:43:06,280 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,281 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,285 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,287 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,290 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,291 INFO sqlalchemy.engine.base.Engine (6, 31)
2019-05-07 17:43:06,293 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,294 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,298 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,306 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,308 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,310 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,312 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)

2019-05-07 17:43:06,315 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-05-07 17:43:06,318 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,320 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,323 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,324 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,327 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,328 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-05-07 17:43:06,331 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,332 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,335 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,337 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,340 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,341 INFO sqlalchemy.engine.base.Engine (6, 32)
2019-05-07 17:43:06,343 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,344 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,347 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,355 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,356 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,357 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,361 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,363 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-05-07 17:43:06,366 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,367 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,372 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,373 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,380 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,382 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-05-07 17:43:06,385 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,387 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,390 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,391 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,394 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,395 INFO sqlalchemy.engine.base.Engine (7, 33)
2019-05-07 17:43:06,398 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,399 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,403 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,410 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,412 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,413 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,416 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,418 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:06,421 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,422 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,425 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,426 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,431 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,433 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-05-07 17:43:06,436 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,437 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,441 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,442 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,446 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,447 INFO sqlalchemy.engine.base.Engine (7, 34)
2019-05-07 17:43:06,451 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,452 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,454 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,460 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,462 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,463 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,469 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,470 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:06,473 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,475 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,478 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,480 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,484 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,485 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-05-07 17:43:06,488 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,489 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,493 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,494 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,498 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,499 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-05-07 17:43:06,501 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,502 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,506 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,516 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,517 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:43:06,519 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,523 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,524 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:06,526 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,527 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,531 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,533 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,537 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,538 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-05-07 17:43:06,541 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,542 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,545 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,546 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,550 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,551 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-05-07 17:43:06,554 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,556 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,560 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,569 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,572 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,577 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,579 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:06,583 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,584 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,588 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,589 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,593 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,595 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-05-07 17:43:06,597 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,598 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,601 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,603 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,607 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,608 INFO sqlalchemy.engine.base.Engine (4, 37)
2019-05-07 17:43:06,610 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,611 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,614 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,624 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,625 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,626 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,633 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,635 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:06,638 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,640 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,643 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,644 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,647 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,649 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-05-07 17:43:06,651 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,652 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,656 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,660 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,663 INFO sqlalchemy.engine.base.Engine (4, 38)
2019-05-07 17:43:06,665 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,668 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,671 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,683 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,685 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,686 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,691 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,692 INFO sqlalchemy.engine.base.Engine (62, 2, None, None, None)
2019-05-07 17:43:06,695 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,698 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,703 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,704 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,707 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,709 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-05-07 17:43:06,711 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,712 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,715 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,717 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,720 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,721 INFO sqlalchemy.engine.base.Engine (3, 39)
2019-05-07 17:43:06,723 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:06,724 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,727 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,734 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,735 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,737 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,740 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,743 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-05-07 17:43:06,747 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,751 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,753 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,757 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,758 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-05-07 17:43:06,760 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,762 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,767 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,769 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,774 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:43:06,776 INFO sqlalchemy.engine.base.Engine (3, 40)
2019-05-07 17:43:06,778 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,780 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,785 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,793 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,795 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,800 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,804 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,805 INFO sqlalchemy.engine.base.Engine (56, 2, None, None, None)
2019-05-07 17:43:06,808 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,809 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,813 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,814 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,817 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:06,818 INFO sqlalchemy.engine.base.Engine (1, 29)
2019-05-07 17:43:06,821 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,823 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,828 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,830 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,834 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:06,835 INFO sqlalchemy.engine.base.Engine (1, 29)
2019-05-07 17:43:06,837 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,838 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,841 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,842 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,845 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,847 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,851 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,852 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,855 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,857 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,861 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,861 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,866 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,868 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,872 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,874 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,881 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:06,883 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-05-07 17:43:06,886 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,888 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,891 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:06,906 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:06,908 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,909 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,913 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:06,915 INFO sqlalchemy.engine.base.Engine (29, 2, None, None, None)
2019-05-07 17:43:06,918 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:06,919 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,922 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,924 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,928 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:06,929 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 17:43:06,931 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:06,932 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,937 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,939 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,943 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?

2019-05-07 17:43:06,944 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 17:43:06,946 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,948 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,952 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,953 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,955 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,956 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,959 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,961 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,964 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,966 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,970 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,973 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,977 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:06,978 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,984 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,986 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,990 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:06,992 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 17:43:06,994 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:06,995 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:06,999 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:07,013 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:07,015 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,017 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,021 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:07,022 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:07,025 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,027 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,031 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,032 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,035 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,036 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-05-07 17:43:07,038 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,039 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,043 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,044 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,046 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,048 INFO sqlalchemy.engine.base.Engine (1, 31)
2019-05-07 17:43:07,051 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,052 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,056 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,058 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,062 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,063 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,068 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,070 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,074 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,076 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,079 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,081 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,086 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,088 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,094 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,096 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,100 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,102 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-05-07 17:43:07,104 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,105 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,108 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:07,123 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:07,124 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,125 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,129 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:07,130 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:07,134 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,136 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,139 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,141 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,144 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,145 INFO sqlalchemy.engine.base.Engine (2, 32)
2019-05-07 17:43:07,148 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,149 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,153 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,154 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:43:07,158 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,159 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-05-07 17:43:07,163 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,164 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,168 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,170 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,173 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,178 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,180 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,184 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,186 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,190 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,191 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,194 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,196 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,200 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,201 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,205 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,206 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-05-07 17:43:07,208 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,209 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,213 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:07,227 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:07,229 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,230 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,234 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:07,235 INFO sqlalchemy.engine.base.Engine (77, 2, None, None, None)
2019-05-07 17:43:07,238 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,239 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,242 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,243 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,246 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,248 INFO sqlalchemy.engine.base.Engine (3, 33)
2019-05-07 17:43:07,250 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,251 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,254 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,256 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,259 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,260 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-05-07 17:43:07,262 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,263 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,266 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,267 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,271 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,272 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,277 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,280 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,285 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,287 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,292 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,293 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,298 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,300 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,306 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,310 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,311 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-05-07 17:43:07,314 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,315 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,318 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:07,325 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:07,326 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,328 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,331 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:07,333 INFO sqlalchemy.engine.base.Engine (53, 2, None, None, None)
2019-05-07 17:43:07,336 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,338 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,343 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,345 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,348 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,350 INFO sqlalchemy.engine.base.Engine (3, 34)
2019-05-07 17:43:07,353 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,354 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,356 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:07,358 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,360 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,362 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-05-07 17:43:07,364 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,365 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,368 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,370 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,373 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,375 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,379 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,381 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,384 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,386 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,390 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,393 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,398 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,400 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,403 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,404 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,408 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,409 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-05-07 17:43:07,411 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,412 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,414 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:07,430 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:07,432 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,432 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,436 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:07,438 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:07,440 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,442 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,446 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,449 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,454 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,455 INFO sqlalchemy.engine.base.Engine (4, 35)
2019-05-07 17:43:07,458 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,459 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,462 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,463 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,467 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,469 INFO sqlalchemy.engine.base.Engine (1, 35)
2019-05-07 17:43:07,471 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,473 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,476 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,478 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,482 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,484 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,488 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,490 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,494 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,496 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,500 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,501 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,506 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,507 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,510 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,511 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,514 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,515 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-05-07 17:43:07,517 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,518 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,521 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:07,537 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:07,539 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,540 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,544 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:07,545 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:07,548 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,550 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,554 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,555 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,558 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,559 INFO sqlalchemy.engine.base.Engine (4, 36)
2019-05-07 17:43:07,561 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,562 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,566 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:07,567 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,570 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,571 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-05-07 17:43:07,574 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,576 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,583 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,584 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,588 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,589 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,593 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,595 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,601 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,603 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,607 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,609 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,612 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,614 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,616 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,617 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,619 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,622 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-05-07 17:43:07,625 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,627 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,631 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:07,639 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:07,641 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,642 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,646 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:07,647 INFO sqlalchemy.engine.base.Engine (17, 2, None, None, None)
2019-05-07 17:43:07,650 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,651 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,655 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,656 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,658 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,659 INFO sqlalchemy.engine.base.Engine (5, 37)
2019-05-07 17:43:07,662 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,663 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,667 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,669 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,673 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,674 INFO sqlalchemy.engine.base.Engine (1, 37)
2019-05-07 17:43:07,677 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,679 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,686 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,688 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,691 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,693 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,697 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,698 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,702 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,703 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,707 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,708 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,711 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,713 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,715 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,716 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,720 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,722 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-05-07 17:43:07,724 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,725 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,729 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:07,744 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:07,746 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,746 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,751 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:07,752 INFO sqlalchemy.engine.base.Engine (8, 2, None, None, None)
2019-05-07 17:43:07,755 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,757 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,760 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,761 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,764 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,766 INFO sqlalchemy.engine.base.Engine (5, 38)
2019-05-07 17:43:07,769 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,770 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,773 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:07,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,779 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,782 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-05-07 17:43:07,785 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,786 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,790 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,793 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,797 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,798 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,802 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,803 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,807 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,808 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,811 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,813 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,818 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,820 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,825 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,831 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,832 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-05-07 17:43:07,835 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,836 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,839 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:07,856 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:07,858 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,860 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,864 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:07,865 INFO sqlalchemy.engine.base.Engine (227, 2, None, None, None)
2019-05-07 17:43:07,869 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,871 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,875 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,878 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,885 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,888 INFO sqlalchemy.engine.base.Engine (6, 39)
2019-05-07 17:43:07,891 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,892 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,897 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,900 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,904 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,906 INFO sqlalchemy.engine.base.Engine (1, 39)
2019-05-07 17:43:07,908 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,909 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,912 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,917 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,918 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,925 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,927 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,931 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,933 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,936 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,937 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,941 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:07,941 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,946 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,948 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,955 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:07,957 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-05-07 17:43:07,960 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:07,961 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,964 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:07,972 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:07,974 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,976 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,980 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:07,982 INFO sqlalchemy.engine.base.Engine (227, 2, None, None, None)
2019-05-07 17:43:07,985 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:07,989 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:07,994 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:07,996 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,001 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,002 INFO sqlalchemy.engine.base.Engine (6, 40)
2019-05-07 17:43:08,004 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,005 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,009 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:08,010 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,013 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,014 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-05-07 17:43:08,016 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,018 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,021 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,022 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,026 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,026 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,030 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,031 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,034 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,036 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,043 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,044 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,049 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,051 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,057 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,058 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,062 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,063 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-05-07 17:43:08,066 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,069 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,072 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:08,090 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:08,092 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,093 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,098 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:08,100 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-05-07 17:43:08,106 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,108 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,111 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,113 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,117 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,118 INFO sqlalchemy.engine.base.Engine (7, 41)
2019-05-07 17:43:08,121 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,122 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,125 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,126 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,130 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,132 INFO sqlalchemy.engine.base.Engine (1, 41)
2019-05-07 17:43:08,135 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,138 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,142 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,144 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,149 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,150 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,153 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,155 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,157 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,159 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,166 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,168 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,173 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,181 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,187 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,193 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,194 INFO sqlalchemy.engine.base.Engine (2, 41)
2019-05-07 17:43:08,197 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,198 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,202 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:08,218 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:08,221 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,222 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,226 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:08,227 INFO sqlalchemy.engine.base.Engine (5, 2, None, None, None)
2019-05-07 17:43:08,229 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,231 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,236 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,238 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,243 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,245 INFO sqlalchemy.engine.base.Engine (7, 42)
2019-05-07 17:43:08,250 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,251 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,254 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:08,257 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,259 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,261 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-05-07 17:43:08,263 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,264 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,269 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,270 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,273 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,274 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,277 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,278 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,282 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,283 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,287 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,289 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,294 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,296 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,301 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,302 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,309 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,311 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-05-07 17:43:08,314 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,315 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,318 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:08,334 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:08,338 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,339 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,344 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:08,345 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-05-07 17:43:08,348 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,350 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,353 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,355 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,358 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,360 INFO sqlalchemy.engine.base.Engine (1, 43)
2019-05-07 17:43:08,363 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,364 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,368 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,370 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,375 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,377 INFO sqlalchemy.engine.base.Engine (1, 43)
2019-05-07 17:43:08,379 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,381 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,385 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,386 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,389 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,390 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,393 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,394 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,402 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,405 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,410 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,412 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,415 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,417 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,421 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,423 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,426 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,428 INFO sqlalchemy.engine.base.Engine (2, 43)
2019-05-07 17:43:08,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,432 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,436 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:08,452 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:08,454 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,455 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,459 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:08,460 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:08,463 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,464 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,468 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,469 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,473 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,474 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-05-07 17:43:08,476 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,477 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,481 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:08,482 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,485 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,486 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-05-07 17:43:08,488 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,492 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,498 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,501 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,507 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,508 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,512 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,514 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,518 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,520 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,524 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,525 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,528 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,530 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,533 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,534 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,538 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,539 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-05-07 17:43:08,541 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,542 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,544 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:08,562 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:08,564 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,565 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,568 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:08,569 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:08,572 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,577 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,578 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,582 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,584 INFO sqlalchemy.engine.base.Engine (2, 45)
2019-05-07 17:43:08,586 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,587 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,589 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,591 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,594 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,595 INFO sqlalchemy.engine.base.Engine (1, 45)
2019-05-07 17:43:08,597 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,599 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,603 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,605 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,609 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,610 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,616 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,619 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,624 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,626 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,631 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,634 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,639 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,640 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,643 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,644 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,647 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,648 INFO sqlalchemy.engine.base.Engine (2, 45)
2019-05-07 17:43:08,651 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,652 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,654 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:08,670 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:08,672 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,673 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,677 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:08,679 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:08,683 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,684 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,688 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,689 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,693 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,694 INFO sqlalchemy.engine.base.Engine (2, 46)
2019-05-07 17:43:08,696 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,698 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,702 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:08,705 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,710 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,712 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-05-07 17:43:08,715 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,717 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,720 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,722 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,726 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,728 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,731 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,732 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,736 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,738 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,743 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,745 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,749 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,751 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,755 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,756 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,760 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,761 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-05-07 17:43:08,763 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,765 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,769 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:08,784 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:08,787 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,789 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,793 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:08,795 INFO sqlalchemy.engine.base.Engine (5, 2, None, None, None)
2019-05-07 17:43:08,798 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,800 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,804 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,806 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,809 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,811 INFO sqlalchemy.engine.base.Engine (3, 47)
2019-05-07 17:43:08,814 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,815 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,819 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,820 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,824 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,825 INFO sqlalchemy.engine.base.Engine (1, 47)
2019-05-07 17:43:08,828 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,829 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,833 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,834 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,838 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,839 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,843 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,844 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,848 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,850 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,854 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,856 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,861 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,863 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,867 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,868 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,872 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,873 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-05-07 17:43:08,875 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,877 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,880 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:08,894 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:08,897 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,898 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,907 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:08,910 INFO sqlalchemy.engine.base.Engine (5, 2, None, None, None)
2019-05-07 17:43:08,916 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:08,918 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,921 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,924 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,927 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,929 INFO sqlalchemy.engine.base.Engine (3, 48)
2019-05-07 17:43:08,931 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:08,933 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,936 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:08,937 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,942 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,943 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-05-07 17:43:08,945 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,947 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,951 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,952 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,955 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,956 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,960 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,961 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,964 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,966 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,969 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,972 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,976 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:08,977 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,982 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,985 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,990 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:08,991 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-05-07 17:43:08,993 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:08,995 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:08,998 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:09,015 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:09,018 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,019 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,023 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:09,025 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:09,028 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,030 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,035 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,037 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,041 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,042 INFO sqlalchemy.engine.base.Engine (4, 49)
2019-05-07 17:43:09,044 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,046 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,049 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,051 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,055 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,056 INFO sqlalchemy.engine.base.Engine (1, 49)
2019-05-07 17:43:09,058 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,059 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,062 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,063 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,066 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,072 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,073 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,077 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,081 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,082 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,085 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,086 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,090 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,091 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,095 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,097 INFO sqlalchemy.engine.base.Engine (2, 49)
2019-05-07 17:43:09,099 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,100 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,103 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:09,113 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:09,116 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,117 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,121 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:09,123 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:09,127 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,129 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,134 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,135 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,139 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,140 INFO sqlalchemy.engine.base.Engine (4, 50)
2019-05-07 17:43:09,142 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,143 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,145 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:09,147 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,151 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,151 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-05-07 17:43:09,154 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,155 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,158 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,159 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,162 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,164 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,167 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,168 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,171 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,173 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,177 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,180 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,184 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,185 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,189 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,191 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,194 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,196 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-05-07 17:43:09,198 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,201 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,203 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:09,210 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:09,213 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,214 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,219 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:09,221 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-05-07 17:43:09,223 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,225 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,228 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,230 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,237 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,239 INFO sqlalchemy.engine.base.Engine (5, 51)
2019-05-07 17:43:09,241 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,242 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,246 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,251 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,253 INFO sqlalchemy.engine.base.Engine (1, 51)
2019-05-07 17:43:09,255 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,256 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,259 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,260 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,263 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,264 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,267 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,268 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,272 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,273 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,277 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,279 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,281 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,282 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,286 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,288 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,291 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,292 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-05-07 17:43:09,294 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,295 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,298 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:09,306 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:09,308 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,310 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,314 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:09,315 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:09,319 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,321 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,325 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,326 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,330 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,333 INFO sqlalchemy.engine.base.Engine (5, 52)
2019-05-07 17:43:09,335 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,338 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,342 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:09,343 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,347 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,349 INFO sqlalchemy.engine.base.Engine (1, 52)
2019-05-07 17:43:09,351 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,352 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,355 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,357 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,360 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,361 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,365 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,367 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,372 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,374 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,378 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,379 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,383 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,385 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,389 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,390 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,394 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,395 INFO sqlalchemy.engine.base.Engine (1, 52)
2019-05-07 17:43:09,398 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,398 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,402 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:09,417 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:09,419 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,420 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,429 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:09,431 INFO sqlalchemy.engine.base.Engine (17, 2, None, None, None)
2019-05-07 17:43:09,437 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,439 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,442 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,444 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,448 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,450 INFO sqlalchemy.engine.base.Engine (6, 53)
2019-05-07 17:43:09,452 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,453 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,456 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,456 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,459 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,461 INFO sqlalchemy.engine.base.Engine (1, 53)
2019-05-07 17:43:09,463 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,464 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,466 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,467 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,470 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,473 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,476 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,478 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,481 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,482 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,486 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,488 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,491 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,493 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,496 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,497 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,499 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,501 INFO sqlalchemy.engine.base.Engine (2, 53)
2019-05-07 17:43:09,503 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,505 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,509 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:09,526 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:09,528 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,529 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,533 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:09,535 INFO sqlalchemy.engine.base.Engine (14, 2, None, None, None)
2019-05-07 17:43:09,538 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,541 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,544 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,545 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,549 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,551 INFO sqlalchemy.engine.base.Engine (6, 54)
2019-05-07 17:43:09,552 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,553 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,556 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:09,557 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,560 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,561 INFO sqlalchemy.engine.base.Engine (1, 54)
2019-05-07 17:43:09,563 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,564 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,568 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,570 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,575 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,576 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,579 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,580 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,585 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,586 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,590 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,592 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,595 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,596 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,599 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,601 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,605 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,606 INFO sqlalchemy.engine.base.Engine (1, 54)
2019-05-07 17:43:09,608 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,609 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,612 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:09,619 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:09,621 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,623 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,627 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:09,628 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:09,631 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,634 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,637 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,639 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,643 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,644 INFO sqlalchemy.engine.base.Engine (7, 55)
2019-05-07 17:43:09,646 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,647 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,650 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,652 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,656 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,658 INFO sqlalchemy.engine.base.Engine (1, 55)
2019-05-07 17:43:09,660 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,662 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,665 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,671 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,672 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,676 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,678 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,681 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,683 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,687 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,688 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,691 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,692 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,694 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,695 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,698 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,699 INFO sqlalchemy.engine.base.Engine (2, 55)
2019-05-07 17:43:09,703 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,704 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,706 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:43:09,714 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:43:09,716 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,717 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,721 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:43:09,723 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:43:09,725 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:43:09,728 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,732 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,734 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,739 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,741 INFO sqlalchemy.engine.base.Engine (7, 56)
2019-05-07 17:43:09,744 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:43:09,745 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,748 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:43:09,750 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,754 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,755 INFO sqlalchemy.engine.base.Engine (1, 56)
2019-05-07 17:43:09,757 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,758 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,761 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,762 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,766 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,767 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,770 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,772 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,777 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,779 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,782 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,784 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,788 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:43:09,789 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,791 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,792 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,796 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:43:09,797 INFO sqlalchemy.engine.base.Engine (1, 56)
2019-05-07 17:43:09,799 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:43:09,800 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:43:09,803 INFO sqlalchemy.engine.base.Engine COMMIT

In [121]:
#created the engine with the session to do the combining
engine = create_engine('sqlite:///westchester.db', echo=True)
Base.metadata.create_all(engine)
from sqlalchemy.orm import sessionmaker, Session
Session = sessionmaker(bind=engine)

session = Session()


susp_feats=module_feats('Suspensions')

# # make school instances
# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

races = [['Hispanic', 'HI'], ['American Indian / Alaska Native', 'AM'], ['Asian', 'AS'],
        ['Native Hawaiian / Pacific Islander', 'HP'], ['Black', 'BL'], ['White', 'WH'], ['2+ races', 'TR']]
#add race instances
for rtype in races:
    inst = Race(category = rtype[0], code=rtype[1])
    session.add(inst)
    session.commit()

genders = ['F', 'M']
#add gender instances
for gtype in genders:
    inst=Gender(category=gtype)
    session.add(inst)
    session.commit()

disabilities = ['DISCWODIS', 'LEP', 'IDEA', '504']
#add disability instances
for dis in disabilities:
    inst=Disability(category=dis)
    session.add(inst)
    session.commit()



races=['HI', 'AM', 'AS', 'HP', 'BL', 'WH', 'TR']
genders=['M', 'F']
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

# for i in range(len(df)):
for i in range(2):
    #create and add school instance
    school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
    session.add(school_instance)
    session.commit()
    
#     fill_susp = [feat for feat in filt_susp if np.str(df.iloc[i][feat]) != 'nan']
    fill_susp = [f'{z}_{x}_{y}' for z in suspensions for x in races for y in genders]

    #fill in the suspension instances for each school
    for j in fill_susp:
        susp_inst = Suspension()
        susp_inst.student_count=int(df.iloc[i][j])

        #connect suspension school to suspension instance 
        susp_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        susp_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        
#         for ra in races:
#             for gen in genders:
#                 if f'{ra}_{gen}' in j:
#                     #connect suspension race to race instance
#                     susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                     #add suspension race id
#                     susp_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

#                     #connect suspension gender to gender instance
#                     susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == gen][0]
#                     #add suspension gender id
#                     susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == gen][0]

        for ra in races:
            if f'_{ra}_' in j:
                #connect suspension race to race instance
                susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id

        for each in disabilities:
            if f'_{each}_' in j:
                #connect suspension disability to gender instance
                susp_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                susp_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]


        #assign the category of suspension, and with each specify the duration and location
        if "_SINGOOS_" in j:
            susp_inst.category='SINGOOS'
            susp_inst.duration='1'
            susp_inst.location='out'
        if "_MULTOOS_" in j:
            susp_inst.category='MULTOOS'
            susp_inst.duration='2+'
            susp_inst.location='out'
        if "_ISS_" in j:
            susp_inst.category='ISS'
            susp_inst.duration ='1+'
            susp_inst.location='in'

        susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == j[-1:]][0]
        #add missed days gender id
        susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == j[-1:]][0]


        session.add(susp_inst)
        session.commit()
        
    days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
    enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
#     Days_Missed_instance=Days_Missed()
#     Enrollment_instance=Enrollment()

##come back to fix this iterative function

#     for k in [[Days_Missed_instance, days_missed_feats],[Enrollment_instance, enr_feats]]:
#         for l in k[1]:
#             #create the instance object
#             inst = k[0]
#             #fill in the student count
#             inst.student_count=int(df.iloc[i][l])

#             #connect suspension school to suspension instance 
#             inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
#             #add suspension school id
#             inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

#             for ra in races:
#                 if f'_{ra}_' in l:
#                     inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                     #add suspension race id
#                     inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        

#             for each in disabilities:
#                 if f'_{each}_' in l:
#                     #connect suspension disability to gender instance
#                     inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
#                     #add suspension disability id
#                     inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

#             inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
#             #add missed days gender id
#             inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

#             session.add(inst)
#             session.commit()
    
    #fill in the days_missed instances for each school
    days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
    for k in days_missed_feats:
        
        missed_inst = Days_Missed()
        missed_inst.missed=int(df.iloc[i][k])

        #connect suspension school to suspension instance 
        missed_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        missed_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

        
        #connect missed days gender to gender instance
        missed_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == k[-1:]][0]
        #add missed days gender id
        missed_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == k[-1:]][0]

        
        for ra in races:
            if f'_{ra}_' in k:        
                #connect missed days race to race instance
                missed_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add missed days race id
                missed_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

                
        for each in disabilities:
            if f'_{each}_' in k:
                #connect days missed disability to gender instance
                missed_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add days missed disability id
                missed_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]
                
                
        session.add(missed_inst)
        session.commit()
        

#     enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
    enr_feats = [f'{z}_{x}_{y}' for z in ['SCH_ENR', 'SCH_504ENR'] for x in races for y in genders]
    for l in enr_feats:
        enr_inst = Enrollment()
        enr_inst.student_count=int(df.iloc[i][l])

        #connect suspension school to suspension instance 
        enr_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        enr_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
  
        for ra in races:
            if f'_{ra}_' in l:
                enr_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id
                enr_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        
        
        for each in disabilities:
            #if entire school enrollment
            if 'SCH_ENR' in l:
                #connect enrollment disability to none
                enr_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == 'DISCWODIS'][0]
                #add enrollment disability id
                enr_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == 'DISCWODIS'][0]
                
                #reset count to total gender/race enrollment minus 504 gender/race enrollment
                enr_inst.student_count=int(df.iloc[i][l]) - int(df.iloc[i][f'SCH_504ENR_' + l[-4:]])

            else:
                enr_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == '504'][0]
                enr_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == '504'][0]


        enr_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
        #add missed days gender id
        enr_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

        session.add(enr_inst)
        session.commit()

2019-05-07 17:48:32,441 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-05-07 17:48:32,442 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,445 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-05-07 17:48:32,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,448 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("suspensions")
2019-05-07 17:48:32,449 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,451 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("schools")
2019-05-07 17:48:32,452 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,454 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("races")
2019-05-07 17:48:32,455 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,457 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("disabilities")
2019-05-07 17:48:32,458 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,459 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genders")
2019-05-07 17:48:32,460 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,462 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("days_missed")
2019-05-07 17:48:32,463 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,464 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("enrollments")
2019-05-07 17:48:32,465 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,707 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,708 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:48:32,709 INFO sqlalchemy.engine.base.Engine ('Hispanic', 'HI')
2019-05-07 17:48:32,719 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,723 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,724 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:48:32,725 INFO sqlalchemy.engine.base.Engine ('American Indian / Alaska Native', 'AM')
2019-05-07 17:48:32,727 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,731 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,733 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:48:32,734 INFO sqlalchemy.engine.base.Engine ('Asian', 'AS')
2019-05-07 17:48:32,736 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,739 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,741 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:48:32,742 INFO sqlalchemy.engine.base.Engine ('Native Hawaiian / Pacific Islander', 'HP')
2019-05-07 17:48:32,744 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,748 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,749 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:48:32,750 INFO sqlalchemy.engine.base.Engine ('Black', 'BL')
2019-05-07 17:48:32,752 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,756 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,757 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:48:32,759 INFO sqlalchemy.engine.base.Engine ('White', 'WH')
2019-05-07 17:48:32,766 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,771 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,773 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 17:48:32,781 INFO sqlalchemy.engine.base.Engine ('2+ races', 'TR')
2019-05-07 17:48:32,789 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,793 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,795 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-05-07 17:48:32,797 INFO sqlalchemy.engine.base.Engine ('F',)
2019-05-07 17:48:32,800 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,804 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,806 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-05-07 17:48:32,807 INFO sqlalchemy.engine.base.Engine ('M',)
2019-05-07 17:48:32,812 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,817 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,819 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 17:48:32,820 INFO sqlalchemy.engine.base.Engine ('DISCWODIS',)
2019-05-07 17:48:32,823 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,830 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 17:48:32,831 INFO sqlalchemy.engine.base.Engine ('LEP',)
2019-05-07 17:48:32,834 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,840 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,842 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 17:48:32,843 INFO sqlalchemy.engine.base.Engine ('IDEA',)
2019-05-07 17:48:32,846 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,851 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,853 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 17:48:32,855 INFO sqlalchemy.engine.base.Engine ('504',)
2019-05-07 17:48:32,857 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,872 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,877 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-05-07 17:48:32,879 INFO sqlalchemy.engine.base.Engine ('ARDSLEY HIGH SCHOOL', 80.0, 3603180.0)
2019-05-07 17:48:32,882 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,892 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,895 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:32,896 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,901 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:32,903 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:32,906 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:32,908 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,911 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:32,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,917 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:32,918 INFO sqlalchemy.engine.base.Engine (1, 113)
2019-05-07 17:48:32,921 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:32,923 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,930 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:32,931 INFO sqlalchemy.engine.base.Engine (3, 113)
2019-05-07 17:48:32,934 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:32,936 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,939 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:32,940 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 113)

2019-05-07 17:48:32,942 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:32,943 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,949 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:32,950 INFO sqlalchemy.engine.base.Engine (2, 113)
2019-05-07 17:48:32,953 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:32,954 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,958 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:32,966 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:32,968 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:32,969 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,974 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:32,975 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:32,978 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:32,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,983 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:32,985 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,989 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:32,990 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-05-07 17:48:32,993 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:32,993 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:32,997 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:32,999 INFO sqlalchemy.engine.base.Engine (3, 114)
2019-05-07 17:48:33,001 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,002 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,005 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,007 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 114)
2019-05-07 17:48:33,010 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,012 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,017 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,018 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-05-07 17:48:33,021 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,023 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,026 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,035 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,038 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,040 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,044 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,045 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,048 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,050 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,053 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,055 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,058 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,059 INFO sqlalchemy.engine.base.Engine (2, 115)
2019-05-07 17:48:33,061 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,063 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,066 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,068 INFO sqlalchemy.engine.base.Engine (3, 115)
2019-05-07 17:48:33,070 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,071 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,076 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,077 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 115)
2019-05-07 17:48:33,080 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,081 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,085 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,087 INFO sqlalchemy.engine.base.Engine (2, 115)
2019-05-07 17:48:33,090 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,091 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,095 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,102 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,104 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,105 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,109 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,110 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,113 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,115 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,118 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,120 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,123 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,124 INFO sqlalchemy.engine.base.Engine (2, 116)
2019-05-07 17:48:33,126 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,129 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,133 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,135 INFO sqlalchemy.engine.base.Engine (3, 116)
2019-05-07 17:48:33,140 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:33,142 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,145 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,146 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 116)
2019-05-07 17:48:33,148 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,150 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,155 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,156 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-05-07 17:48:33,159 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,160 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,163 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,171 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,174 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,177 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,181 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,184 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,187 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,188 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,192 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,194 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,198 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,200 INFO sqlalchemy.engine.base.Engine (3, 117)
2019-05-07 17:48:33,202 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,203 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,207 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,209 INFO sqlalchemy.engine.base.Engine (3, 117)
2019-05-07 17:48:33,211 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,212 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,214 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,216 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 117)
2019-05-07 17:48:33,219 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,219 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,224 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,225 INFO sqlalchemy.engine.base.Engine (2, 117)
2019-05-07 17:48:33,228 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,229 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,232 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,240 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,242 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,243 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,248 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,249 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,253 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,256 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,259 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,261 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,265 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,266 INFO sqlalchemy.engine.base.Engine (3, 118)
2019-05-07 17:48:33,269 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,272 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,276 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,278 INFO sqlalchemy.engine.base.Engine (3, 118)
2019-05-07 17:48:33,283 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,285 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,289 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,291 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 118)
2019-05-07 17:48:33,293 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,295 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,300 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,302 INFO sqlalchemy.engine.base.Engine (1, 118)
2019-05-07 17:48:33,305 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,306 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,310 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,319 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,323 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,325 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,330 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,332 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,336 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,338 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,341 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,342 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,348 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,350 INFO sqlalchemy.engine.base.Engine (4, 119)
2019-05-07 17:48:33,353 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,354 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:33,358 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,359 INFO sqlalchemy.engine.base.Engine (3, 119)
2019-05-07 17:48:33,361 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,362 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,365 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,366 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 119)
2019-05-07 17:48:33,369 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,370 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,377 INFO sqlalchemy.engine.base.Engine (2, 119)
2019-05-07 17:48:33,380 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,382 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,386 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,393 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,395 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,397 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,401 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,403 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,405 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,406 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,409 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,410 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,414 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,415 INFO sqlalchemy.engine.base.Engine (4, 120)
2019-05-07 17:48:33,417 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,419 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,422 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,423 INFO sqlalchemy.engine.base.Engine (3, 120)
2019-05-07 17:48:33,426 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,427 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,429 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,430 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 120)
2019-05-07 17:48:33,432 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,433 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,436 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,437 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-05-07 17:48:33,439 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,439 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,442 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,452 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,454 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,456 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,460 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,462 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:48:33,465 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,467 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,472 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,473 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,478 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,479 INFO sqlalchemy.engine.base.Engine (5, 121)
2019-05-07 17:48:33,481 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,483 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,486 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,488 INFO sqlalchemy.engine.base.Engine (3, 121)
2019-05-07 17:48:33,491 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,492 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,495 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,498 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 121)
2019-05-07 17:48:33,500 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,501 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,504 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,505 INFO sqlalchemy.engine.base.Engine (2, 121)
2019-05-07 17:48:33,507 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,509 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,512 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,521 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,522 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,524 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,529 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,531 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,534 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,538 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,542 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,543 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,547 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-05-07 17:48:33,549 INFO sqlalchemy.engine.base.Engine (5, 122)
2019-05-07 17:48:33,551 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,552 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,556 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,558 INFO sqlalchemy.engine.base.Engine (3, 122)
2019-05-07 17:48:33,561 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,562 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,564 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,565 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 122)
2019-05-07 17:48:33,567 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,568 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,572 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,574 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-05-07 17:48:33,576 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,577 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,581 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,589 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,590 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,591 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,597 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,599 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:48:33,602 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,605 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,609 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,610 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,614 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,616 INFO sqlalchemy.engine.base.Engine (6, 123)
2019-05-07 17:48:33,618 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,620 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,623 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,624 INFO sqlalchemy.engine.base.Engine (3, 123)
2019-05-07 17:48:33,626 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,627 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,630 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,631 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 123)
2019-05-07 17:48:33,635 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,636 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,640 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,641 INFO sqlalchemy.engine.base.Engine (2, 123)
2019-05-07 17:48:33,643 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,644 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,648 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,655 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,657 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,658 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,663 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,665 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,668 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,670 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,673 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,675 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,680 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,681 INFO sqlalchemy.engine.base.Engine (6, 124)
2019-05-07 17:48:33,685 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,688 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,692 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,693 INFO sqlalchemy.engine.base.Engine (3, 124)
2019-05-07 17:48:33,696 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,697 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,701 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,703 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 124)
2019-05-07 17:48:33,705 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,706 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,710 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,711 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-05-07 17:48:33,714 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,715 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,721 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,729 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,731 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,732 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,737 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,739 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,741 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:33,742 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,745 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,747 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,750 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,751 INFO sqlalchemy.engine.base.Engine (7, 125)
2019-05-07 17:48:33,754 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,755 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,759 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,760 INFO sqlalchemy.engine.base.Engine (3, 125)
2019-05-07 17:48:33,764 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,766 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,770 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,771 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 125)
2019-05-07 17:48:33,773 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,778 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,779 INFO sqlalchemy.engine.base.Engine (2, 125)
2019-05-07 17:48:33,782 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,784 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,788 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,796 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,798 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,800 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,804 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,805 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,808 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,812 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,813 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,817 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,819 INFO sqlalchemy.engine.base.Engine (7, 126)
2019-05-07 17:48:33,822 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,824 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,828 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,829 INFO sqlalchemy.engine.base.Engine (3, 126)
2019-05-07 17:48:33,832 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,834 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,838 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,839 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 126)
2019-05-07 17:48:33,841 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,842 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,845 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,846 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-05-07 17:48:33,847 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,848 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,850 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,856 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,858 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,859 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,863 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:33,864 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:48:33,866 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,868 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,871 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,872 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,878 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,882 INFO sqlalchemy.engine.base.Engine (1, 127)
2019-05-07 17:48:33,884 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,886 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,891 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,892 INFO sqlalchemy.engine.base.Engine (3, 127)
2019-05-07 17:48:33,895 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,897 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,901 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,903 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 127)
2019-05-07 17:48:33,905 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,907 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,911 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,914 INFO sqlalchemy.engine.base.Engine (2, 127)
2019-05-07 17:48:33,917 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,918 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,922 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:33,933 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:33,935 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,937 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,942 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 17:48:33,943 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:33,946 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:33,947 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,952 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:33,954 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,957 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,958 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-05-07 17:48:33,960 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,961 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,963 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,966 INFO sqlalchemy.engine.base.Engine (3, 128)
2019-05-07 17:48:33,967 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:33,968 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,971 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:33,971 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 128)
2019-05-07 17:48:33,974 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,976 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,982 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:33,984 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-05-07 17:48:33,986 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:33,988 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:33,991 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,001 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,003 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,006 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,009 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,011 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,014 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,016 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,019 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,020 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,023 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,025 INFO sqlalchemy.engine.base.Engine (2, 129)
2019-05-07 17:48:34,027 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,028 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,032 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,034 INFO sqlalchemy.engine.base.Engine (3, 129)
2019-05-07 17:48:34,038 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,040 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,043 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,044 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 129)
2019-05-07 17:48:34,047 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,048 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,052 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,054 INFO sqlalchemy.engine.base.Engine (2, 129)
2019-05-07 17:48:34,056 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,057 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,060 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,068 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,071 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,072 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,076 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,077 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,080 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,083 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,088 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,090 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,097 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,098 INFO sqlalchemy.engine.base.Engine (2, 130)
2019-05-07 17:48:34,103 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,105 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,110 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,111 INFO sqlalchemy.engine.base.Engine (3, 130)
2019-05-07 17:48:34,114 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,115 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,119 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,120 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 130)
2019-05-07 17:48:34,122 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,124 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,128 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,129 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-05-07 17:48:34,131 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,132 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,136 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,143 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,144 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:34,146 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,150 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,151 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,155 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,158 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,162 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,163 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,167 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,169 INFO sqlalchemy.engine.base.Engine (3, 131)
2019-05-07 17:48:34,171 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,173 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,177 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,179 INFO sqlalchemy.engine.base.Engine (3, 131)
2019-05-07 17:48:34,181 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,185 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,186 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 131)
2019-05-07 17:48:34,189 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,191 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,195 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,197 INFO sqlalchemy.engine.base.Engine (2, 131)
2019-05-07 17:48:34,199 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,201 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,204 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,212 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,214 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,216 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,220 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,221 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,224 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,226 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,228 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,229 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,234 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,235 INFO sqlalchemy.engine.base.Engine (3, 132)
2019-05-07 17:48:34,237 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,238 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,243 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,245 INFO sqlalchemy.engine.base.Engine (3, 132)
2019-05-07 17:48:34,249 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,251 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,253 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,255 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 132)
2019-05-07 17:48:34,257 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,258 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,262 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,263 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-05-07 17:48:34,265 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,267 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,271 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,279 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,280 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,282 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,285 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,287 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,290 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,292 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,298 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,300 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,307 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,308 INFO sqlalchemy.engine.base.Engine (4, 133)
2019-05-07 17:48:34,311 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,312 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,317 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,322 INFO sqlalchemy.engine.base.Engine (3, 133)
2019-05-07 17:48:34,324 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,325 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,330 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,332 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 133)
2019-05-07 17:48:34,335 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,336 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,341 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,342 INFO sqlalchemy.engine.base.Engine (2, 133)
2019-05-07 17:48:34,345 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,348 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:34,355 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,364 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,366 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,367 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,372 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,374 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,377 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,378 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,382 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,384 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,388 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,390 INFO sqlalchemy.engine.base.Engine (4, 134)
2019-05-07 17:48:34,393 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,395 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,400 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,403 INFO sqlalchemy.engine.base.Engine (3, 134)
2019-05-07 17:48:34,406 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,409 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,413 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,414 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 134)
2019-05-07 17:48:34,417 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,419 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,424 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,425 INFO sqlalchemy.engine.base.Engine (1, 134)
2019-05-07 17:48:34,428 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,432 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,440 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,442 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,444 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,450 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,452 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,454 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,456 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,459 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,461 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,465 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,467 INFO sqlalchemy.engine.base.Engine (5, 135)
2019-05-07 17:48:34,471 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,471 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,475 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,476 INFO sqlalchemy.engine.base.Engine (3, 135)
2019-05-07 17:48:34,478 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,479 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,482 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,483 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 135)
2019-05-07 17:48:34,486 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,488 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,491 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,493 INFO sqlalchemy.engine.base.Engine (2, 135)
2019-05-07 17:48:34,496 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,498 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,501 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,509 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,512 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,513 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,517 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,519 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,522 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,523 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,526 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,528 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,532 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,533 INFO sqlalchemy.engine.base.Engine (5, 136)
2019-05-07 17:48:34,536 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,538 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,542 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,544 INFO sqlalchemy.engine.base.Engine (3, 136)
2019-05-07 17:48:34,545 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,547 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,550 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,551 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 136)
2019-05-07 17:48:34,554 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,555 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:34,558 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,559 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-05-07 17:48:34,562 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,563 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,568 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,579 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,581 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,583 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,588 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,589 INFO sqlalchemy.engine.base.Engine (None, None, None, 5, 1, None, None, None)
2019-05-07 17:48:34,593 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,594 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,602 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,603 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,609 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,611 INFO sqlalchemy.engine.base.Engine (6, 137)
2019-05-07 17:48:34,613 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,614 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,619 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,620 INFO sqlalchemy.engine.base.Engine (3, 137)
2019-05-07 17:48:34,622 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,622 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,626 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,627 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 137)
2019-05-07 17:48:34,629 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,630 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,634 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,636 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-05-07 17:48:34,639 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,641 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,645 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,655 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,657 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,662 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,663 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,666 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,668 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,673 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,674 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,677 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,678 INFO sqlalchemy.engine.base.Engine (6, 138)
2019-05-07 17:48:34,682 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,684 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,689 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,692 INFO sqlalchemy.engine.base.Engine (3, 138)
2019-05-07 17:48:34,696 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,698 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,702 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,705 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 138)
2019-05-07 17:48:34,707 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,708 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,713 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,716 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-05-07 17:48:34,718 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,720 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,724 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,732 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,734 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,736 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,740 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,742 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,746 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,753 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,754 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,758 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,759 INFO sqlalchemy.engine.base.Engine (7, 139)
2019-05-07 17:48:34,761 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,762 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,766 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,768 INFO sqlalchemy.engine.base.Engine (3, 139)
2019-05-07 17:48:34,770 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,771 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,774 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-05-07 17:48:34,775 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 139)
2019-05-07 17:48:34,776 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,777 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,781 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,783 INFO sqlalchemy.engine.base.Engine (2, 139)
2019-05-07 17:48:34,786 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,787 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,795 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,804 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,806 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,807 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,812 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,813 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,817 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,819 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,822 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,824 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,828 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,829 INFO sqlalchemy.engine.base.Engine (7, 140)
2019-05-07 17:48:34,831 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,833 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,835 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,836 INFO sqlalchemy.engine.base.Engine (3, 140)
2019-05-07 17:48:34,839 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,840 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,844 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,845 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 140)
2019-05-07 17:48:34,847 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,848 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,852 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,853 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-05-07 17:48:34,855 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,857 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,859 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,865 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,867 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,868 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,872 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,873 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,876 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,877 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,881 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,885 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,886 INFO sqlalchemy.engine.base.Engine (1, 141)
2019-05-07 17:48:34,888 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,889 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,893 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,894 INFO sqlalchemy.engine.base.Engine (1, 141)
2019-05-07 17:48:34,897 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,898 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,902 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,903 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 141)
2019-05-07 17:48:34,905 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,907 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,911 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,913 INFO sqlalchemy.engine.base.Engine (2, 141)
2019-05-07 17:48:34,916 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,917 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,920 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,929 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,932 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,934 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,938 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,939 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:34,942 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,943 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,947 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:34,948 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,951 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,953 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-05-07 17:48:34,956 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,957 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,959 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,961 INFO sqlalchemy.engine.base.Engine (1, 142)

2019-05-07 17:48:34,962 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:34,963 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,966 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:34,967 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 142)
2019-05-07 17:48:34,969 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,970 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,973 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:34,975 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-05-07 17:48:34,977 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:34,977 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,980 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:34,988 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:34,991 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:34,993 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:34,998 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:34,999 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,003 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,005 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,009 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,015 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,017 INFO sqlalchemy.engine.base.Engine (2, 143)
2019-05-07 17:48:35,020 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,021 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,025 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,026 INFO sqlalchemy.engine.base.Engine (1, 143)
2019-05-07 17:48:35,028 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,030 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,032 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,033 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 143)
2019-05-07 17:48:35,036 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,036 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,040 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,042 INFO sqlalchemy.engine.base.Engine (2, 143)
2019-05-07 17:48:35,044 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,045 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,047 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,053 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,055 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,056 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,065 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,067 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,075 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,076 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,080 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,081 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,085 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,087 INFO sqlalchemy.engine.base.Engine (2, 144)
2019-05-07 17:48:35,090 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,091 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,095 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,097 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-05-07 17:48:35,100 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,101 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,105 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,106 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 144)
2019-05-07 17:48:35,109 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,110 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,114 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,116 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-05-07 17:48:35,118 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,120 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,123 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,133 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,135 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,136 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,139 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,140 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,143 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,144 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,147 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,148 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,152 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,154 INFO sqlalchemy.engine.base.Engine (3, 145)
2019-05-07 17:48:35,157 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:35,158 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,160 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,161 INFO sqlalchemy.engine.base.Engine (1, 145)
2019-05-07 17:48:35,162 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,164 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,167 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,168 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 145)
2019-05-07 17:48:35,171 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,172 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,176 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,178 INFO sqlalchemy.engine.base.Engine (2, 145)
2019-05-07 17:48:35,181 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,183 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,185 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,191 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,194 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,195 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,200 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,203 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,206 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,208 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,212 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,213 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,217 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,219 INFO sqlalchemy.engine.base.Engine (3, 146)
2019-05-07 17:48:35,221 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,222 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,226 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,227 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-05-07 17:48:35,230 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,230 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,233 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,234 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 146)
2019-05-07 17:48:35,236 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,237 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,240 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,241 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-05-07 17:48:35,242 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,243 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,247 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,256 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,257 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,258 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,263 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,264 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,267 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,269 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,272 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,274 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,277 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,278 INFO sqlalchemy.engine.base.Engine (4, 147)
2019-05-07 17:48:35,280 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,280 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,284 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,285 INFO sqlalchemy.engine.base.Engine (1, 147)
2019-05-07 17:48:35,288 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,288 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,291 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,292 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 147)
2019-05-07 17:48:35,295 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,297 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,301 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,303 INFO sqlalchemy.engine.base.Engine (2, 147)
2019-05-07 17:48:35,305 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,307 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,310 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,319 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,321 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,322 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,327 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,328 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,332 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,334 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,338 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,339 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:35,343 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,345 INFO sqlalchemy.engine.base.Engine (4, 148)
2019-05-07 17:48:35,347 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,347 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,351 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,352 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-05-07 17:48:35,354 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,355 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,358 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,359 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 148)
2019-05-07 17:48:35,361 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,362 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,365 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,367 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-05-07 17:48:35,368 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,369 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,373 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,382 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,385 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,387 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,391 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,392 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:48:35,396 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,397 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,401 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,403 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,408 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,410 INFO sqlalchemy.engine.base.Engine (5, 149)
2019-05-07 17:48:35,412 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,413 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,417 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,419 INFO sqlalchemy.engine.base.Engine (1, 149)
2019-05-07 17:48:35,421 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,422 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,426 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,428 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 149)
2019-05-07 17:48:35,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,432 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,436 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,437 INFO sqlalchemy.engine.base.Engine (2, 149)
2019-05-07 17:48:35,440 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,442 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,445 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,453 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,454 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,456 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,459 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,461 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,463 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,465 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,468 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,469 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,472 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,474 INFO sqlalchemy.engine.base.Engine (5, 150)
2019-05-07 17:48:35,476 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,479 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,483 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,484 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-05-07 17:48:35,487 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,488 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,491 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,492 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 150)
2019-05-07 17:48:35,494 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,495 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,499 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,501 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-05-07 17:48:35,505 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,507 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,511 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,519 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,521 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,522 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,526 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,527 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:48:35,530 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:35,531 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,534 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,535 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,539 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,541 INFO sqlalchemy.engine.base.Engine (6, 151)
2019-05-07 17:48:35,543 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,545 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,549 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,551 INFO sqlalchemy.engine.base.Engine (1, 151)
2019-05-07 17:48:35,554 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,556 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,559 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,561 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 151)
2019-05-07 17:48:35,563 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,564 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,567 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,569 INFO sqlalchemy.engine.base.Engine (2, 151)
2019-05-07 17:48:35,571 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,572 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,574 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,581 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,584 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,585 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,590 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,591 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,594 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,596 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,599 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,601 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,607 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,608 INFO sqlalchemy.engine.base.Engine (6, 152)
2019-05-07 17:48:35,610 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,612 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,616 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,618 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-05-07 17:48:35,620 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,622 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,625 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,626 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 152)
2019-05-07 17:48:35,628 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,629 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,632 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,633 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-05-07 17:48:35,634 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,636 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,639 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,647 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,649 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,650 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,656 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,657 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,660 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,661 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,664 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,665 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,669 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,670 INFO sqlalchemy.engine.base.Engine (7, 153)
2019-05-07 17:48:35,673 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,674 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,677 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,678 INFO sqlalchemy.engine.base.Engine (1, 153)
2019-05-07 17:48:35,680 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,681 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,685 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,687 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 153)
2019-05-07 17:48:35,690 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,691 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,695 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,696 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-05-07 17:48:35,699 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,701 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,706 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,714 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,716 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,718 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,722 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 17:48:35,724 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,727 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,728 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,731 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,733 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,738 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,740 INFO sqlalchemy.engine.base.Engine (7, 154)
2019-05-07 17:48:35,742 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,743 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,748 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,749 INFO sqlalchemy.engine.base.Engine (1, 154)
2019-05-07 17:48:35,753 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,754 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,758 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,760 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 154)
2019-05-07 17:48:35,762 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,763 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,766 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,769 INFO sqlalchemy.engine.base.Engine (1, 154)
2019-05-07 17:48:35,771 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,773 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,774 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,782 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,784 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,785 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,789 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,790 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:48:35,793 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,794 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,798 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,799 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,804 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,805 INFO sqlalchemy.engine.base.Engine (1, 155)
2019-05-07 17:48:35,808 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,812 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,816 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,819 INFO sqlalchemy.engine.base.Engine (1, 155)
2019-05-07 17:48:35,821 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,822 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,825 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,828 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 155)
2019-05-07 17:48:35,829 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,831 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,834 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,837 INFO sqlalchemy.engine.base.Engine (2, 155)
2019-05-07 17:48:35,840 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,841 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,844 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,851 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,853 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,854 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,858 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,860 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,864 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,866 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,870 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,872 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,875 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,876 INFO sqlalchemy.engine.base.Engine (1, 156)
2019-05-07 17:48:35,879 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,881 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,885 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,887 INFO sqlalchemy.engine.base.Engine (1, 156)
2019-05-07 17:48:35,889 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,891 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,893 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,895 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 156)
2019-05-07 17:48:35,896 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,897 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,901 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,903 INFO sqlalchemy.engine.base.Engine (1, 156)
2019-05-07 17:48:35,906 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,907 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,910 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,921 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,923 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:35,924 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,928 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:35,930 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:35,934 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,935 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,939 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:35,940 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,945 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,946 INFO sqlalchemy.engine.base.Engine (2, 157)
2019-05-07 17:48:35,949 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,952 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,957 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,958 INFO sqlalchemy.engine.base.Engine (1, 157)
2019-05-07 17:48:35,960 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:35,961 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,964 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:35,965 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 157)
2019-05-07 17:48:35,968 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,969 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,972 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:35,974 INFO sqlalchemy.engine.base.Engine (2, 157)
2019-05-07 17:48:35,977 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:35,979 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,983 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:35,991 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:35,993 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:35,995 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:35,998 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,000 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:36,004 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,006 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,010 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,015 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,019 INFO sqlalchemy.engine.base.Engine (2, 158)
2019-05-07 17:48:36,022 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,024 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,028 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,029 INFO sqlalchemy.engine.base.Engine (1, 158)
2019-05-07 17:48:36,032 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,034 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,039 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:36,040 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 158)
2019-05-07 17:48:36,042 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,044 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,047 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,049 INFO sqlalchemy.engine.base.Engine (1, 158)
2019-05-07 17:48:36,052 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,053 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,057 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:36,064 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:36,066 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,067 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,072 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,073 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:48:36,076 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,081 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,082 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,086 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,087 INFO sqlalchemy.engine.base.Engine (3, 159)
2019-05-07 17:48:36,090 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,091 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,094 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,095 INFO sqlalchemy.engine.base.Engine (1, 159)
2019-05-07 17:48:36,097 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,098 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,101 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:36,102 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 159)
2019-05-07 17:48:36,104 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,105 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,109 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,110 INFO sqlalchemy.engine.base.Engine (2, 159)
2019-05-07 17:48:36,114 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,115 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:36,121 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:36,134 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:36,136 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,138 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,141 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,142 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:36,145 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,146 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,149 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,151 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,155 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,158 INFO sqlalchemy.engine.base.Engine (3, 160)
2019-05-07 17:48:36,160 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,162 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,166 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,168 INFO sqlalchemy.engine.base.Engine (1, 160)
2019-05-07 17:48:36,170 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,171 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,175 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:36,177 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 160)
2019-05-07 17:48:36,178 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,180 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,185 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,187 INFO sqlalchemy.engine.base.Engine (1, 160)
2019-05-07 17:48:36,190 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,192 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,195 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:36,204 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:36,206 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,207 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,211 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,213 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:36,216 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,217 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,220 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,221 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,226 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,228 INFO sqlalchemy.engine.base.Engine (4, 161)
2019-05-07 17:48:36,232 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,235 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,239 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,241 INFO sqlalchemy.engine.base.Engine (1, 161)
2019-05-07 17:48:36,244 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,245 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,248 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:36,249 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 161)
2019-05-07 17:48:36,251 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,253 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,256 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,258 INFO sqlalchemy.engine.base.Engine (2, 161)
2019-05-07 17:48:36,260 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,262 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,267 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:36,276 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:36,278 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,280 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,284 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,286 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:36,289 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,291 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,294 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,296 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,303 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,304 INFO sqlalchemy.engine.base.Engine (4, 162)
2019-05-07 17:48:36,307 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,308 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,312 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,315 INFO sqlalchemy.engine.base.Engine (1, 162)
2019-05-07 17:48:36,320 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,323 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,330 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:36,331 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 162)
2019-05-07 17:48:36,333 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,335 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:36,338 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,340 INFO sqlalchemy.engine.base.Engine (1, 162)
2019-05-07 17:48:36,341 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,343 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,345 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:36,355 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:36,356 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,357 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,362 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,364 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:48:36,368 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,369 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,374 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,376 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,379 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,381 INFO sqlalchemy.engine.base.Engine (5, 163)
2019-05-07 17:48:36,383 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,385 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,388 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,389 INFO sqlalchemy.engine.base.Engine (1, 163)
2019-05-07 17:48:36,391 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,392 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,394 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:36,395 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 163)
2019-05-07 17:48:36,397 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,399 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,402 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,404 INFO sqlalchemy.engine.base.Engine (2, 163)
2019-05-07 17:48:36,406 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,407 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,410 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:36,418 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:36,420 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,422 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,427 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,428 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:36,431 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,435 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,439 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,441 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,445 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,447 INFO sqlalchemy.engine.base.Engine (5, 164)
2019-05-07 17:48:36,449 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,451 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,456 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,457 INFO sqlalchemy.engine.base.Engine (1, 164)
2019-05-07 17:48:36,459 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,460 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,464 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:36,465 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 164)
2019-05-07 17:48:36,467 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,468 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,471 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,473 INFO sqlalchemy.engine.base.Engine (1, 164)
2019-05-07 17:48:36,476 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,476 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,481 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:36,490 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:36,492 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,493 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,497 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,498 INFO sqlalchemy.engine.base.Engine (None, None, None, 14, 1, None, None, None)
2019-05-07 17:48:36,501 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,504 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,510 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,512 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,516 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,518 INFO sqlalchemy.engine.base.Engine (6, 165)
2019-05-07 17:48:36,520 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,521 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,524 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,526 INFO sqlalchemy.engine.base.Engine (1, 165)
2019-05-07 17:48:36,528 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,530 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,543 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-05-07 17:48:36,545 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 165)
2019-05-07 17:48:36,547 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,549 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,552 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,554 INFO sqlalchemy.engine.base.Engine (2, 165)
2019-05-07 17:48:36,559 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,561 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,563 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:36,572 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:36,575 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,576 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,580 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,582 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 17:48:36,587 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,589 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,592 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,593 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,596 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,598 INFO sqlalchemy.engine.base.Engine (6, 166)
2019-05-07 17:48:36,601 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,602 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,606 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,607 INFO sqlalchemy.engine.base.Engine (1, 166)
2019-05-07 17:48:36,610 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,611 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,614 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:36,615 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 166)
2019-05-07 17:48:36,618 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,619 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,623 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,626 INFO sqlalchemy.engine.base.Engine (1, 166)
2019-05-07 17:48:36,632 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,634 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,638 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:36,647 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:36,655 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,661 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,662 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:36,665 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,670 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,672 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,676 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,678 INFO sqlalchemy.engine.base.Engine (7, 167)
2019-05-07 17:48:36,680 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,681 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,685 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,686 INFO sqlalchemy.engine.base.Engine (1, 167)
2019-05-07 17:48:36,688 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,689 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,693 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:36,694 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 167)
2019-05-07 17:48:36,697 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,698 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,701 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,702 INFO sqlalchemy.engine.base.Engine (2, 167)
2019-05-07 17:48:36,705 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,706 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,709 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:36,718 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:36,720 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,721 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,725 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:36,727 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 17:48:36,730 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:36,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,739 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:36,741 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,746 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,748 INFO sqlalchemy.engine.base.Engine (7, 168)
2019-05-07 17:48:36,751 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,753 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,758 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,759 INFO sqlalchemy.engine.base.Engine (1, 168)

2019-05-07 17:48:36,761 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:36,762 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,765 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:36,767 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 168)
2019-05-07 17:48:36,769 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,770 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,774 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:36,775 INFO sqlalchemy.engine.base.Engine (1, 168)
2019-05-07 17:48:36,778 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:36,779 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:36,782 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,189 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,190 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,192 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,200 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,202 INFO sqlalchemy.engine.base.Engine (22, 1, None, None, None)
2019-05-07 17:48:38,206 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,208 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,212 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,213 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,217 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,218 INFO sqlalchemy.engine.base.Engine (2, 41)
2019-05-07 17:48:38,221 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,223 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,226 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,227 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,231 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,233 INFO sqlalchemy.engine.base.Engine (1, 41)
2019-05-07 17:48:38,236 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,238 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,241 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,276 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,278 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,280 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,289 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,291 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:38,295 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,297 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,300 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,302 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,306 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,307 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-05-07 17:48:38,308 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,310 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,313 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,314 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,319 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,320 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-05-07 17:48:38,322 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,323 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,327 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,334 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,338 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,340 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,345 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,347 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:38,355 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,360 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,363 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,365 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,371 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,373 INFO sqlalchemy.engine.base.Engine (2, 43)
2019-05-07 17:48:38,376 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,377 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,383 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,386 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,392 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,393 INFO sqlalchemy.engine.base.Engine (2, 43)
2019-05-07 17:48:38,395 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,396 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,405 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,413 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,414 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,416 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,421 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,422 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:38,425 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:38,426 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,432 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,436 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,438 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-05-07 17:48:38,441 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,442 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,452 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,453 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,460 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,463 INFO sqlalchemy.engine.base.Engine (2, 44)
2019-05-07 17:48:38,465 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,466 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,472 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,480 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,482 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,483 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,487 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,488 INFO sqlalchemy.engine.base.Engine (6, 1, None, None, None)
2019-05-07 17:48:38,491 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,492 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,495 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,496 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,503 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,505 INFO sqlalchemy.engine.base.Engine (2, 45)
2019-05-07 17:48:38,507 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,508 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,512 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,513 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,517 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,519 INFO sqlalchemy.engine.base.Engine (3, 45)
2019-05-07 17:48:38,522 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,523 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,526 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,531 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,533 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,535 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,538 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,539 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:38,544 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,545 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,548 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,552 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,563 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,565 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-05-07 17:48:38,575 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,577 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,582 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,583 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,587 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,589 INFO sqlalchemy.engine.base.Engine (3, 46)
2019-05-07 17:48:38,591 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,592 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,596 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,604 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,608 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,609 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,614 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,616 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:38,619 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,620 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,624 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,625 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,628 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,630 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-05-07 17:48:38,636 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,639 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,642 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,643 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,647 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,649 INFO sqlalchemy.engine.base.Engine (4, 47)
2019-05-07 17:48:38,656 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,666 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,682 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,685 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,689 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,696 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)

2019-05-07 17:48:38,698 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:38,706 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,708 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,712 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,713 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,717 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,719 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-05-07 17:48:38,722 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,723 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,730 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,742 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,744 INFO sqlalchemy.engine.base.Engine (4, 48)
2019-05-07 17:48:38,746 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,747 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,751 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,771 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,777 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,778 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,782 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,784 INFO sqlalchemy.engine.base.Engine (27, 1, None, None, None)
2019-05-07 17:48:38,787 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,789 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,802 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,803 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,807 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,809 INFO sqlalchemy.engine.base.Engine (2, 49)
2019-05-07 17:48:38,811 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,811 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,815 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,817 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,822 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,824 INFO sqlalchemy.engine.base.Engine (5, 49)
2019-05-07 17:48:38,826 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,831 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,840 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,841 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,842 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,846 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,847 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:38,850 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,851 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,857 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,859 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,864 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,866 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-05-07 17:48:38,871 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,872 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,879 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,888 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,889 INFO sqlalchemy.engine.base.Engine (5, 50)
2019-05-07 17:48:38,892 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,893 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,898 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,908 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,909 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,911 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,914 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,915 INFO sqlalchemy.engine.base.Engine (241, 1, None, None, None)
2019-05-07 17:48:38,920 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,921 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,924 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,925 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,929 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,930 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-05-07 17:48:38,933 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,936 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,939 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,940 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,949 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:38,951 INFO sqlalchemy.engine.base.Engine (6, 51)
2019-05-07 17:48:38,956 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:38,958 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,962 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:38,973 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:38,976 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:38,977 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,983 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:38,985 INFO sqlalchemy.engine.base.Engine (8, 1, None, None, None)
2019-05-07 17:48:38,988 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:38,990 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,994 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:38,994 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:38,998 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,000 INFO sqlalchemy.engine.base.Engine (1, 52)
2019-05-07 17:48:39,003 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,004 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,009 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,012 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,016 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,019 INFO sqlalchemy.engine.base.Engine (6, 52)
2019-05-07 17:48:39,023 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,024 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,028 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,037 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,038 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,040 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,044 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,045 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:39,048 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,049 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,053 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,054 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,058 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,060 INFO sqlalchemy.engine.base.Engine (2, 53)
2019-05-07 17:48:39,062 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,063 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,070 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,072 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,079 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,080 INFO sqlalchemy.engine.base.Engine (7, 53)
2019-05-07 17:48:39,084 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,086 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,089 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,098 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,100 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,102 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,106 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,107 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:39,109 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,111 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,114 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,116 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,120 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,121 INFO sqlalchemy.engine.base.Engine (1, 54)
2019-05-07 17:48:39,123 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,124 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,127 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,128 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,131 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,132 INFO sqlalchemy.engine.base.Engine (7, 54)
2019-05-07 17:48:39,135 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,136 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,139 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,144 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,146 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,147 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,153 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,158 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:39,161 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,162 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,167 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,172 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,176 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,177 INFO sqlalchemy.engine.base.Engine (2, 55)
2019-05-07 17:48:39,180 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,186 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,187 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,192 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,193 INFO sqlalchemy.engine.base.Engine (2, 55)
2019-05-07 17:48:39,195 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,197 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:39,199 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,209 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,211 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,212 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,217 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,218 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:39,222 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,224 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,228 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,229 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,234 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,236 INFO sqlalchemy.engine.base.Engine (1, 56)
2019-05-07 17:48:39,240 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,242 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,245 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,246 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,251 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,252 INFO sqlalchemy.engine.base.Engine (2, 56)
2019-05-07 17:48:39,255 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,256 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,260 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,269 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,271 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,273 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,277 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,279 INFO sqlalchemy.engine.base.Engine (26, 1, None, None, None)
2019-05-07 17:48:39,283 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,285 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,289 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,290 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,294 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,296 INFO sqlalchemy.engine.base.Engine (2, 57)
2019-05-07 17:48:39,299 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,301 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,306 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,308 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,311 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,313 INFO sqlalchemy.engine.base.Engine (4, 57)
2019-05-07 17:48:39,315 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,317 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,320 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,328 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,330 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,331 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,336 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,337 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:39,340 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,342 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,345 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,347 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,350 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,351 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-05-07 17:48:39,354 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,356 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,359 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,361 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,365 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,368 INFO sqlalchemy.engine.base.Engine (4, 58)
2019-05-07 17:48:39,370 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,372 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,376 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,386 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,389 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,391 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,395 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,396 INFO sqlalchemy.engine.base.Engine (193, 1, None, None, None)
2019-05-07 17:48:39,399 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,401 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,404 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,405 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,409 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,410 INFO sqlalchemy.engine.base.Engine (2, 59)
2019-05-07 17:48:39,412 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,412 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,416 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,418 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:39,421 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,422 INFO sqlalchemy.engine.base.Engine (3, 59)
2019-05-07 17:48:39,425 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,426 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,428 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,436 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,437 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,438 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,443 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,444 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:39,448 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,451 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,455 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,457 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,461 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,463 INFO sqlalchemy.engine.base.Engine (1, 60)
2019-05-07 17:48:39,468 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,471 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,475 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,477 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,480 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:39,483 INFO sqlalchemy.engine.base.Engine (3, 60)
2019-05-07 17:48:39,485 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,490 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,498 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,500 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,501 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,506 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,508 INFO sqlalchemy.engine.base.Engine (38, 1, None, None, None)
2019-05-07 17:48:39,511 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,513 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,516 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,518 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,522 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:39,523 INFO sqlalchemy.engine.base.Engine (1, 57)
2019-05-07 17:48:39,526 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,527 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,530 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,531 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,536 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:39,538 INFO sqlalchemy.engine.base.Engine (1, 57)
2019-05-07 17:48:39,540 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,540 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,552 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:39,554 INFO sqlalchemy.engine.base.Engine (36, 57)
2019-05-07 17:48:39,556 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,557 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,561 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,563 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,575 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,576 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,580 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,582 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,593 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,594 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,597 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,598 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,609 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,610 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,615 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:39,617 INFO sqlalchemy.engine.base.Engine (2, 57)
2019-05-07 17:48:39,619 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,621 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,624 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,639 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,640 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,641 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,645 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,646 INFO sqlalchemy.engine.base.Engine (29, 1, None, None, None)
2019-05-07 17:48:39,649 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,651 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,653 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,654 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,660 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?

2019-05-07 17:48:39,662 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-05-07 17:48:39,665 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,671 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,673 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,677 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:39,680 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-05-07 17:48:39,683 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,684 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,697 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:39,698 INFO sqlalchemy.engine.base.Engine (27, 58)
2019-05-07 17:48:39,701 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,702 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,706 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,707 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,716 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,718 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,722 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,723 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,735 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,738 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,741 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,743 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,757 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,759 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,764 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:39,767 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-05-07 17:48:39,770 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,772 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,778 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,794 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,796 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,798 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,803 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,804 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:39,807 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,813 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,814 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,818 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:39,819 INFO sqlalchemy.engine.base.Engine (2, 59)
2019-05-07 17:48:39,821 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,822 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,825 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,830 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:39,831 INFO sqlalchemy.engine.base.Engine (1, 59)
2019-05-07 17:48:39,834 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,836 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,850 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,851 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,856 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,857 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,868 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,870 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,874 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,875 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,887 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,889 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,894 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,896 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,908 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,909 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,913 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:39,914 INFO sqlalchemy.engine.base.Engine (2, 59)
2019-05-07 17:48:39,917 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:39,918 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,922 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:39,937 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:39,939 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,940 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,944 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:39,948 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:39,951 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:39,953 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:39,958 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,959 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,963 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:39,965 INFO sqlalchemy.engine.base.Engine (2, 60)
2019-05-07 17:48:39,967 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:39,968 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,973 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,975 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,980 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:39,982 INFO sqlalchemy.engine.base.Engine (1, 60)
2019-05-07 17:48:39,984 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:39,986 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:39,998 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,000 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,004 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,005 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,015 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,017 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,022 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,024 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,033 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,035 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,040 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,041 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,050 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,052 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,054 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,055 INFO sqlalchemy.engine.base.Engine (1, 60)
2019-05-07 17:48:40,057 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,058 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,061 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:40,078 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:40,080 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,082 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,087 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:40,089 INFO sqlalchemy.engine.base.Engine (56, 1, None, None, None)
2019-05-07 17:48:40,092 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,093 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,096 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,098 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,102 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,103 INFO sqlalchemy.engine.base.Engine (3, 61)
2019-05-07 17:48:40,107 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,109 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,113 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,115 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,119 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,121 INFO sqlalchemy.engine.base.Engine (1, 61)
2019-05-07 17:48:40,125 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,126 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,146 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:40,148 INFO sqlalchemy.engine.base.Engine (54, 61)
2019-05-07 17:48:40,150 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,151 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,155 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,156 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,167 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,169 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,172 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,195 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,196 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,200 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,202 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,213 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,214 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,218 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,220 INFO sqlalchemy.engine.base.Engine (2, 61)
2019-05-07 17:48:40,222 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,223 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,227 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:40,243 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:40,245 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,251 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)

2019-05-07 17:48:40,253 INFO sqlalchemy.engine.base.Engine (53, 1, None, None, None)
2019-05-07 17:48:40,256 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,257 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,261 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,262 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,264 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,266 INFO sqlalchemy.engine.base.Engine (3, 62)
2019-05-07 17:48:40,269 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,271 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,275 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,277 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,281 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,283 INFO sqlalchemy.engine.base.Engine (1, 62)
2019-05-07 17:48:40,285 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,287 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,297 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:40,299 INFO sqlalchemy.engine.base.Engine (51, 62)
2019-05-07 17:48:40,301 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,302 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,305 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,307 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,317 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,319 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,321 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,323 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,331 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,333 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,339 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,340 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,353 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,354 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,358 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,360 INFO sqlalchemy.engine.base.Engine (1, 62)
2019-05-07 17:48:40,362 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,363 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,366 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:40,383 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:40,385 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,387 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,392 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:40,393 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:40,397 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,398 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,402 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,403 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,406 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,407 INFO sqlalchemy.engine.base.Engine (4, 63)
2019-05-07 17:48:40,410 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,410 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,414 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,416 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,421 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,424 INFO sqlalchemy.engine.base.Engine (1, 63)
2019-05-07 17:48:40,426 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,428 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,442 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,443 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,447 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,449 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,459 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,460 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,464 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,466 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,478 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,480 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,483 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,484 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,496 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,497 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,501 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,502 INFO sqlalchemy.engine.base.Engine (2, 63)
2019-05-07 17:48:40,504 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,505 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,509 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:40,523 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:40,524 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:40,526 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,531 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:40,532 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:40,536 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,538 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,541 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,542 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,545 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,547 INFO sqlalchemy.engine.base.Engine (4, 64)
2019-05-07 17:48:40,548 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,549 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,553 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,555 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,559 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,560 INFO sqlalchemy.engine.base.Engine (1, 64)
2019-05-07 17:48:40,563 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,565 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,576 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,578 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,582 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,584 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,596 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,597 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,600 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,602 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,614 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,615 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,619 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,621 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,631 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,632 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,636 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,637 INFO sqlalchemy.engine.base.Engine (1, 64)
2019-05-07 17:48:40,638 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,639 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,641 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:40,656 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:40,658 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,659 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,663 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:40,664 INFO sqlalchemy.engine.base.Engine (11, 1, None, None, None)
2019-05-07 17:48:40,668 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,670 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,674 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,675 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,679 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,681 INFO sqlalchemy.engine.base.Engine (5, 65)
2019-05-07 17:48:40,684 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,685 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,689 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,690 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,695 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,696 INFO sqlalchemy.engine.base.Engine (1, 65)
2019-05-07 17:48:40,699 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,701 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,713 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:40,714 INFO sqlalchemy.engine.base.Engine (9, 65)
2019-05-07 17:48:40,717 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,718 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,723 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,724 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,732 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,734 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,738 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,739 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,748 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,750 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,753 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,754 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,767 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,769 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,773 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,775 INFO sqlalchemy.engine.base.Engine (2, 65)
2019-05-07 17:48:40,777 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,779 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:40,782 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:40,798 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:40,801 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,802 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,807 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:40,808 INFO sqlalchemy.engine.base.Engine (14, 1, None, None, None)
2019-05-07 17:48:40,810 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,812 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,815 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,817 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,821 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,823 INFO sqlalchemy.engine.base.Engine (5, 66)
2019-05-07 17:48:40,825 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,826 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,828 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,829 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,835 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,837 INFO sqlalchemy.engine.base.Engine (1, 66)
2019-05-07 17:48:40,840 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,840 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,849 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,850 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,854 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,856 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,865 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,867 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,870 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,872 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,883 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,885 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,889 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,891 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,905 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,906 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,911 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,912 INFO sqlalchemy.engine.base.Engine (1, 66)
2019-05-07 17:48:40,914 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:40,916 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,919 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:40,935 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:40,938 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,939 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,942 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:40,944 INFO sqlalchemy.engine.base.Engine (227, 1, None, None, None)
2019-05-07 17:48:40,946 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:40,948 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,951 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,952 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,957 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,958 INFO sqlalchemy.engine.base.Engine (6, 67)
2019-05-07 17:48:40,960 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:40,960 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,963 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,964 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,967 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:40,969 INFO sqlalchemy.engine.base.Engine (1, 67)
2019-05-07 17:48:40,971 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,971 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,981 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:40,984 INFO sqlalchemy.engine.base.Engine (198, 67)
2019-05-07 17:48:40,986 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,988 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:40,994 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:40,998 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,013 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,015 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,020 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,022 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,033 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,034 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,038 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,039 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,048 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,050 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,053 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?

2019-05-07 17:48:41,054 INFO sqlalchemy.engine.base.Engine (2, 67)
2019-05-07 17:48:41,056 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,057 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,059 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:41,075 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:41,077 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,081 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:41,082 INFO sqlalchemy.engine.base.Engine (215, 1, None, None, None)
2019-05-07 17:48:41,089 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,090 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,093 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,094 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,098 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,099 INFO sqlalchemy.engine.base.Engine (6, 68)
2019-05-07 17:48:41,102 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,103 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,106 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,107 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,109 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,111 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-05-07 17:48:41,112 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,113 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,124 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:41,126 INFO sqlalchemy.engine.base.Engine (189, 68)
2019-05-07 17:48:41,128 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,128 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,131 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,132 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,146 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,147 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,151 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,153 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,165 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,167 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,173 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,185 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,188 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,190 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,192 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-05-07 17:48:41,194 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,194 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,196 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:41,211 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:41,213 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,214 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,217 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:41,219 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:48:41,221 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,223 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,227 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,229 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,234 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,236 INFO sqlalchemy.engine.base.Engine (7, 69)
2019-05-07 17:48:41,239 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,241 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,247 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,249 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,254 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,257 INFO sqlalchemy.engine.base.Engine (1, 69)
2019-05-07 17:48:41,259 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,260 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,271 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,272 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,276 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,277 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,287 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,289 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,292 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,294 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,302 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,303 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,306 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,307 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:41,318 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,319 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,324 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,325 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-05-07 17:48:41,327 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,328 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,331 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:41,345 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:41,347 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,348 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,351 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:41,353 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:48:41,356 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,357 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,360 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,361 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,366 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,368 INFO sqlalchemy.engine.base.Engine (7, 70)
2019-05-07 17:48:41,371 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,372 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,376 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,377 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,381 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,383 INFO sqlalchemy.engine.base.Engine (1, 70)
2019-05-07 17:48:41,385 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,387 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,399 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,401 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,405 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,406 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,419 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,420 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,424 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,425 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,436 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,438 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,441 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,442 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,451 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,453 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,457 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,459 INFO sqlalchemy.engine.base.Engine (1, 70)
2019-05-07 17:48:41,461 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,462 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,465 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:41,480 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:41,482 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,484 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,488 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:41,490 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:48:41,494 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,496 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,502 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,503 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,507 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,509 INFO sqlalchemy.engine.base.Engine (1, 71)
2019-05-07 17:48:41,512 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,513 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,517 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,519 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,522 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,524 INFO sqlalchemy.engine.base.Engine (4, 71)
2019-05-07 17:48:41,526 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,527 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,531 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,534 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,538 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,539 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,545 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,547 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,552 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,553 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,557 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,558 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,561 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:41,563 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,566 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,568 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,572 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,575 INFO sqlalchemy.engine.base.Engine (2, 71)
2019-05-07 17:48:41,578 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,579 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,582 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:41,600 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:41,602 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,604 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,609 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:41,611 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:48:41,614 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,616 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,620 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,622 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,626 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,627 INFO sqlalchemy.engine.base.Engine (1, 72)
2019-05-07 17:48:41,630 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,631 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,635 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,639 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,644 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,646 INFO sqlalchemy.engine.base.Engine (4, 72)
2019-05-07 17:48:41,648 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,650 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,654 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,656 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,660 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,663 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,666 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,672 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,674 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,677 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,679 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,683 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,684 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,689 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,690 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,695 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,696 INFO sqlalchemy.engine.base.Engine (1, 72)
2019-05-07 17:48:41,698 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,700 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,705 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:41,722 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:41,725 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,727 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,732 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:41,733 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:41,737 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,740 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,744 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,745 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,749 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,751 INFO sqlalchemy.engine.base.Engine (2, 73)
2019-05-07 17:48:41,754 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,755 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,758 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,759 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,762 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,763 INFO sqlalchemy.engine.base.Engine (4, 73)
2019-05-07 17:48:41,764 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,766 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,770 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,771 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,774 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,775 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,779 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,780 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,783 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,785 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,789 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,790 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,795 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:41,796 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,801 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,804 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,808 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,811 INFO sqlalchemy.engine.base.Engine (2, 73)
2019-05-07 17:48:41,814 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,817 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,823 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:41,845 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:41,847 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,849 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,854 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:41,856 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:41,858 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,860 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,864 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,865 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,870 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,872 INFO sqlalchemy.engine.base.Engine (2, 74)
2019-05-07 17:48:41,874 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,875 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,881 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,889 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,890 INFO sqlalchemy.engine.base.Engine (4, 74)
2019-05-07 17:48:41,892 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,893 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,898 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,900 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,906 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,907 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,913 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,914 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,919 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,921 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,924 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,925 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,929 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,930 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,933 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,936 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,941 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,943 INFO sqlalchemy.engine.base.Engine (1, 74)
2019-05-07 17:48:41,945 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:41,946 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,949 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:41,964 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:41,966 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,968 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,971 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:41,972 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:48:41,975 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:41,977 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,979 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,981 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,985 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:41,986 INFO sqlalchemy.engine.base.Engine (3, 75)
2019-05-07 17:48:41,989 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:41,991 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:41,994 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:41,997 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,002 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,009 INFO sqlalchemy.engine.base.Engine (4, 75)
2019-05-07 17:48:42,012 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,013 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,024 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,025 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,029 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,032 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,036 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,037 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,041 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,042 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,045 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,046 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,050 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:42,051 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,055 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,056 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,059 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,060 INFO sqlalchemy.engine.base.Engine (2, 75)
2019-05-07 17:48:42,062 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,063 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,067 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:42,082 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:42,084 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,085 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,090 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:42,091 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:48:42,094 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,096 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,100 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,102 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,106 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,108 INFO sqlalchemy.engine.base.Engine (3, 76)
2019-05-07 17:48:42,110 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,111 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,115 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,116 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,120 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,122 INFO sqlalchemy.engine.base.Engine (4, 76)
2019-05-07 17:48:42,124 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,125 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,128 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,130 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,132 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,134 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,137 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,138 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,140 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,141 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,146 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,148 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,152 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,154 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,158 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,159 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,162 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,163 INFO sqlalchemy.engine.base.Engine (1, 76)
2019-05-07 17:48:42,165 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,166 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,169 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:42,177 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:42,179 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,180 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,183 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:42,185 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:42,189 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,190 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,195 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,196 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,201 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,203 INFO sqlalchemy.engine.base.Engine (4, 77)
2019-05-07 17:48:42,205 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,207 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,210 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,212 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,216 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,218 INFO sqlalchemy.engine.base.Engine (4, 77)
2019-05-07 17:48:42,222 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,223 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,227 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,228 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,232 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,234 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,238 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,240 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,244 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,245 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,249 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,250 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,254 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:42,255 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,258 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,260 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,265 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,267 INFO sqlalchemy.engine.base.Engine (2, 77)
2019-05-07 17:48:42,270 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,271 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,275 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:42,291 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:42,293 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,294 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,298 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:42,300 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:42,304 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,305 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,308 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,311 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,316 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,320 INFO sqlalchemy.engine.base.Engine (4, 78)
2019-05-07 17:48:42,323 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,325 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,329 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,332 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,336 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,339 INFO sqlalchemy.engine.base.Engine (4, 78)
2019-05-07 17:48:42,342 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,343 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,347 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,348 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,352 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,353 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,356 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,358 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,361 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,362 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,365 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,366 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,369 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,371 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,374 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,375 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,378 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,379 INFO sqlalchemy.engine.base.Engine (1, 78)
2019-05-07 17:48:42,382 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,383 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,385 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:42,402 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:42,405 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,407 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,410 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:42,412 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 17:48:42,415 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,416 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,423 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,425 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,430 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,434 INFO sqlalchemy.engine.base.Engine (5, 79)
2019-05-07 17:48:42,436 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,437 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,442 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,443 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,447 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,448 INFO sqlalchemy.engine.base.Engine (4, 79)
2019-05-07 17:48:42,450 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,452 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,456 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,457 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,460 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,461 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,464 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,465 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,469 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,470 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,473 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,474 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,479 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:42,481 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,485 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,489 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,491 INFO sqlalchemy.engine.base.Engine (2, 79)
2019-05-07 17:48:42,493 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,494 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,497 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:42,513 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:42,515 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,516 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,522 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:42,523 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:42,526 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,529 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,535 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,536 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,540 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,542 INFO sqlalchemy.engine.base.Engine (5, 80)
2019-05-07 17:48:42,544 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,545 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,549 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,551 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,555 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,557 INFO sqlalchemy.engine.base.Engine (4, 80)
2019-05-07 17:48:42,559 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,561 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,566 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,568 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,572 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,577 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,578 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,582 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,583 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,587 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,588 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,593 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,595 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,599 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,601 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,606 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,607 INFO sqlalchemy.engine.base.Engine (1, 80)
2019-05-07 17:48:42,609 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,610 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,613 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:42,623 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:42,625 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,626 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,630 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:42,632 INFO sqlalchemy.engine.base.Engine (29, 1, None, None, None)
2019-05-07 17:48:42,636 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,637 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,641 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,643 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,648 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,649 INFO sqlalchemy.engine.base.Engine (6, 81)
2019-05-07 17:48:42,651 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,654 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,658 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,660 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,663 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,665 INFO sqlalchemy.engine.base.Engine (4, 81)
2019-05-07 17:48:42,667 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,669 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,674 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,676 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,681 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,683 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,688 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,689 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,694 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,695 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,699 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,700 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,705 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:42,707 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,712 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,714 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,720 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,721 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-05-07 17:48:42,724 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,727 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,730 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:42,745 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:42,747 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,749 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,753 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:42,754 INFO sqlalchemy.engine.base.Engine (26, 1, None, None, None)
2019-05-07 17:48:42,759 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,762 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,766 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,769 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,771 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,773 INFO sqlalchemy.engine.base.Engine (6, 82)
2019-05-07 17:48:42,775 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,776 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,779 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,781 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,785 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,787 INFO sqlalchemy.engine.base.Engine (4, 82)
2019-05-07 17:48:42,790 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,791 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,794 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,795 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,799 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,800 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,804 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,805 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,809 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,814 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,815 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,819 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,820 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,824 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,826 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,830 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,831 INFO sqlalchemy.engine.base.Engine (1, 82)
2019-05-07 17:48:42,834 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,835 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,838 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:42,854 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:42,855 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,857 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,860 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:42,862 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:42,865 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,866 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,870 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,872 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,879 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,881 INFO sqlalchemy.engine.base.Engine (7, 83)
2019-05-07 17:48:42,884 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,886 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,889 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,890 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,894 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,895 INFO sqlalchemy.engine.base.Engine (4, 83)
2019-05-07 17:48:42,898 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,899 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,902 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,905 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,908 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,908 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,913 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,914 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,919 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,921 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,926 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:42,930 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,935 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:42,937 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,940 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,943 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,947 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,948 INFO sqlalchemy.engine.base.Engine (2, 83)
2019-05-07 17:48:42,951 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:42,952 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,954 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:42,971 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:42,973 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,975 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,979 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:42,980 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 17:48:42,984 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:42,986 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,990 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:42,992 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:42,995 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:42,996 INFO sqlalchemy.engine.base.Engine (7, 84)
2019-05-07 17:48:43,000 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,000 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,005 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,007 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,010 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:43,012 INFO sqlalchemy.engine.base.Engine (4, 84)
2019-05-07 17:48:43,015 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,016 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,022 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,024 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,028 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,030 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,033 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,035 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,039 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,041 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,044 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,045 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,049 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,050 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,054 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,057 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,061 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:43,064 INFO sqlalchemy.engine.base.Engine (1, 84)
2019-05-07 17:48:43,066 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,073 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,091 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,092 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-05-07 17:48:43,094 INFO sqlalchemy.engine.base.Engine ('ARDSLEY MIDDLE SCHOOL', 81.0, 3603180.0)
2019-05-07 17:48:43,096 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,104 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,105 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,106 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,112 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,114 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,117 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,119 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,124 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,125 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,131 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,133 INFO sqlalchemy.engine.base.Engine (1, 169)
2019-05-07 17:48:43,135 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,137 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,140 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,142 INFO sqlalchemy.engine.base.Engine (3, 169)
2019-05-07 17:48:43,144 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,146 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,149 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,151 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 169)
2019-05-07 17:48:43,153 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,154 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,157 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,158 INFO sqlalchemy.engine.base.Engine (2, 169)
2019-05-07 17:48:43,160 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,161 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,163 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,171 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-05-07 17:48:43,173 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,177 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,181 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,182 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,186 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,189 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,192 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,194 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,198 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,199 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-05-07 17:48:43,201 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,202 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,205 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,206 INFO sqlalchemy.engine.base.Engine (3, 170)
2019-05-07 17:48:43,208 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,209 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,212 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,213 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 170)
2019-05-07 17:48:43,216 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,217 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,224 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,225 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-05-07 17:48:43,227 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,228 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,232 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,241 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,243 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,244 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,248 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,249 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,252 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,253 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,256 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,258 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,262 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,264 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-05-07 17:48:43,267 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,269 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,273 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,274 INFO sqlalchemy.engine.base.Engine (3, 171)
2019-05-07 17:48:43,276 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,277 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,280 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,281 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 171)
2019-05-07 17:48:43,284 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,285 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,288 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,290 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-05-07 17:48:43,291 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,292 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,296 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,304 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,307 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,309 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,312 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,314 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,316 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,318 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,324 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,326 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,329 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,331 INFO sqlalchemy.engine.base.Engine (2, 172)
2019-05-07 17:48:43,333 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,334 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,338 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,339 INFO sqlalchemy.engine.base.Engine (3, 172)
2019-05-07 17:48:43,341 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,342 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,345 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,346 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 172)
2019-05-07 17:48:43,348 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,349 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,352 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,353 INFO sqlalchemy.engine.base.Engine (1, 172)

2019-05-07 17:48:43,355 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,356 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,359 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,370 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,373 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,374 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,378 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,379 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,382 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,384 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,387 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,389 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,392 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,394 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-05-07 17:48:43,396 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,397 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,400 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,401 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-05-07 17:48:43,403 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,404 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,407 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,408 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 173)
2019-05-07 17:48:43,411 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,413 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,418 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,420 INFO sqlalchemy.engine.base.Engine (2, 173)
2019-05-07 17:48:43,423 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,426 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,429 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,439 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,441 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,443 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,447 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,449 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,452 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,453 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,457 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,458 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,461 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,462 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-05-07 17:48:43,465 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,466 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,469 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,470 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-05-07 17:48:43,473 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,474 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,477 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,478 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 174)
2019-05-07 17:48:43,480 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,481 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,485 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,486 INFO sqlalchemy.engine.base.Engine (1, 174)
2019-05-07 17:48:43,490 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,492 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,495 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,505 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,508 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,509 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,513 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,514 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,516 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,518 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,522 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,523 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,530 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,535 INFO sqlalchemy.engine.base.Engine (4, 175)
2019-05-07 17:48:43,540 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,542 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,547 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,549 INFO sqlalchemy.engine.base.Engine (3, 175)
2019-05-07 17:48:43,553 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,556 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,560 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,560 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 175)

2019-05-07 17:48:43,563 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,563 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,567 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,567 INFO sqlalchemy.engine.base.Engine (2, 175)
2019-05-07 17:48:43,570 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,570 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,574 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,581 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,585 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,586 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,591 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,593 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,596 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,598 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,602 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,604 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,608 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,610 INFO sqlalchemy.engine.base.Engine (4, 176)
2019-05-07 17:48:43,613 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,614 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,618 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,619 INFO sqlalchemy.engine.base.Engine (3, 176)
2019-05-07 17:48:43,621 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,624 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,627 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,629 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 176)
2019-05-07 17:48:43,632 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,633 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,637 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,639 INFO sqlalchemy.engine.base.Engine (1, 176)
2019-05-07 17:48:43,641 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,643 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,646 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,654 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,656 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,658 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,662 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,663 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,666 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,668 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,671 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,673 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,675 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,677 INFO sqlalchemy.engine.base.Engine (5, 177)
2019-05-07 17:48:43,680 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,681 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,685 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,686 INFO sqlalchemy.engine.base.Engine (3, 177)
2019-05-07 17:48:43,689 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,690 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,693 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,694 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 177)
2019-05-07 17:48:43,697 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,698 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,704 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,705 INFO sqlalchemy.engine.base.Engine (2, 177)
2019-05-07 17:48:43,709 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,710 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,715 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,725 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,729 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,735 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,737 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,740 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,742 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,746 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,752 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,753 INFO sqlalchemy.engine.base.Engine (5, 178)
2019-05-07 17:48:43,756 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,757 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,763 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,764 INFO sqlalchemy.engine.base.Engine (3, 178)
2019-05-07 17:48:43,766 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:43,768 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,771 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,773 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 178)
2019-05-07 17:48:43,774 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,776 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,779 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,780 INFO sqlalchemy.engine.base.Engine (1, 178)
2019-05-07 17:48:43,782 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,784 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,786 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,794 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,796 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,797 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,802 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,804 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,808 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,815 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,816 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,821 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,824 INFO sqlalchemy.engine.base.Engine (6, 179)
2019-05-07 17:48:43,826 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,828 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,832 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,834 INFO sqlalchemy.engine.base.Engine (3, 179)
2019-05-07 17:48:43,837 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,838 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,842 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,843 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 179)
2019-05-07 17:48:43,845 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,846 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,850 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,852 INFO sqlalchemy.engine.base.Engine (2, 179)
2019-05-07 17:48:43,854 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,855 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,858 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,868 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,870 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,872 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,876 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,877 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,881 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,883 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,886 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,888 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,892 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,894 INFO sqlalchemy.engine.base.Engine (6, 180)
2019-05-07 17:48:43,896 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,897 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,901 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,903 INFO sqlalchemy.engine.base.Engine (3, 180)
2019-05-07 17:48:43,904 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,905 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,908 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,910 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 180)
2019-05-07 17:48:43,911 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,912 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,916 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,918 INFO sqlalchemy.engine.base.Engine (1, 180)
2019-05-07 17:48:43,922 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,923 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,927 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:43,939 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:43,941 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,942 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,947 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:43,949 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:43,952 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:43,954 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,957 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:43,958 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,963 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,964 INFO sqlalchemy.engine.base.Engine (7, 181)
2019-05-07 17:48:43,966 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,967 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:43,971 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,972 INFO sqlalchemy.engine.base.Engine (3, 181)
2019-05-07 17:48:43,974 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:43,976 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,979 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:43,981 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 181)
2019-05-07 17:48:43,984 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,986 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,991 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:43,992 INFO sqlalchemy.engine.base.Engine (2, 181)
2019-05-07 17:48:43,995 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:43,996 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:43,999 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,009 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,011 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,012 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,016 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,018 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:44,020 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,021 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,025 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,028 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,036 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,037 INFO sqlalchemy.engine.base.Engine (7, 182)
2019-05-07 17:48:44,039 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,042 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,046 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,048 INFO sqlalchemy.engine.base.Engine (3, 182)
2019-05-07 17:48:44,051 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,052 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,057 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,059 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 182)
2019-05-07 17:48:44,061 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,062 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,067 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,069 INFO sqlalchemy.engine.base.Engine (1, 182)
2019-05-07 17:48:44,072 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,074 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,076 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,083 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,085 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,086 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,091 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,092 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:48:44,095 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,097 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,101 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,102 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,105 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,106 INFO sqlalchemy.engine.base.Engine (1, 183)
2019-05-07 17:48:44,109 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,110 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,113 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,115 INFO sqlalchemy.engine.base.Engine (3, 183)
2019-05-07 17:48:44,117 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,118 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,121 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,123 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 183)
2019-05-07 17:48:44,126 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,127 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,132 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,133 INFO sqlalchemy.engine.base.Engine (2, 183)
2019-05-07 17:48:44,137 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,139 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,142 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,152 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,154 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,159 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,160 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:44,163 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,164 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,168 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,169 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,172 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-05-07 17:48:44,174 INFO sqlalchemy.engine.base.Engine (1, 184)
2019-05-07 17:48:44,176 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,177 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,179 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,180 INFO sqlalchemy.engine.base.Engine (3, 184)
2019-05-07 17:48:44,182 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,183 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,185 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,186 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 184)
2019-05-07 17:48:44,188 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,189 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,193 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,194 INFO sqlalchemy.engine.base.Engine (1, 184)
2019-05-07 17:48:44,196 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,197 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,199 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,208 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,209 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,211 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,214 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,216 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:44,218 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,220 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,224 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,226 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,230 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,231 INFO sqlalchemy.engine.base.Engine (2, 185)
2019-05-07 17:48:44,234 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,236 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,240 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,242 INFO sqlalchemy.engine.base.Engine (3, 185)
2019-05-07 17:48:44,245 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,250 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,251 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 185)
2019-05-07 17:48:44,254 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,255 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,259 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,260 INFO sqlalchemy.engine.base.Engine (2, 185)
2019-05-07 17:48:44,262 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,265 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,269 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,276 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,278 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,280 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,284 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,285 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:44,289 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,291 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,293 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,294 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,297 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,299 INFO sqlalchemy.engine.base.Engine (2, 186)
2019-05-07 17:48:44,301 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,302 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,306 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,307 INFO sqlalchemy.engine.base.Engine (3, 186)
2019-05-07 17:48:44,309 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,310 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,314 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,315 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 186)
2019-05-07 17:48:44,317 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,318 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,321 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,323 INFO sqlalchemy.engine.base.Engine (1, 186)
2019-05-07 17:48:44,324 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,325 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,329 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,343 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,346 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,347 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,351 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,355 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:44,358 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:44,359 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,363 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,365 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,368 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,370 INFO sqlalchemy.engine.base.Engine (3, 187)
2019-05-07 17:48:44,372 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,373 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,377 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,378 INFO sqlalchemy.engine.base.Engine (3, 187)
2019-05-07 17:48:44,380 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,381 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,385 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,386 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 187)
2019-05-07 17:48:44,388 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,389 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,393 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,395 INFO sqlalchemy.engine.base.Engine (2, 187)
2019-05-07 17:48:44,398 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,399 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,404 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,411 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,413 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,414 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,418 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,419 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:44,423 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,425 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,429 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,430 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,435 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,437 INFO sqlalchemy.engine.base.Engine (3, 188)
2019-05-07 17:48:44,440 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,441 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,445 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,447 INFO sqlalchemy.engine.base.Engine (3, 188)
2019-05-07 17:48:44,449 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,450 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,453 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,455 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 188)
2019-05-07 17:48:44,463 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,465 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,470 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,472 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-05-07 17:48:44,475 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,476 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,479 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,485 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,487 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,488 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,493 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,494 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:44,497 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,499 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,502 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,503 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,508 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,509 INFO sqlalchemy.engine.base.Engine (4, 189)
2019-05-07 17:48:44,511 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,512 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,517 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,518 INFO sqlalchemy.engine.base.Engine (3, 189)
2019-05-07 17:48:44,522 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,523 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,526 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,528 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 189)
2019-05-07 17:48:44,531 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,532 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,538 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,539 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-05-07 17:48:44,541 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,543 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,547 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,558 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,560 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,562 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,566 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 17:48:44,568 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:44,570 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,572 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,575 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,576 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,579 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,580 INFO sqlalchemy.engine.base.Engine (4, 190)
2019-05-07 17:48:44,582 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,583 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,588 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,590 INFO sqlalchemy.engine.base.Engine (3, 190)
2019-05-07 17:48:44,593 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,594 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,596 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,597 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 190)
2019-05-07 17:48:44,599 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,601 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,606 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,607 INFO sqlalchemy.engine.base.Engine (1, 190)
2019-05-07 17:48:44,609 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,611 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,613 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,621 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,623 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,625 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,630 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,632 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:48:44,636 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,638 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,643 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,644 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,649 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,651 INFO sqlalchemy.engine.base.Engine (5, 191)
2019-05-07 17:48:44,653 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,655 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,659 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,660 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-05-07 17:48:44,664 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,665 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,668 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,669 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 191)
2019-05-07 17:48:44,672 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,673 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,676 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,678 INFO sqlalchemy.engine.base.Engine (2, 191)
2019-05-07 17:48:44,680 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,681 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,686 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,694 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,696 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,697 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,701 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,703 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:44,707 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,709 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,711 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,712 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,716 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,718 INFO sqlalchemy.engine.base.Engine (5, 192)
2019-05-07 17:48:44,720 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,721 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,724 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,726 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-05-07 17:48:44,729 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,735 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,737 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 192)
2019-05-07 17:48:44,739 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,742 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,748 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,749 INFO sqlalchemy.engine.base.Engine (1, 192)
2019-05-07 17:48:44,755 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,757 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,760 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,768 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,771 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:44,772 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,776 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,777 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:48:44,781 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,782 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,785 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,787 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,791 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,792 INFO sqlalchemy.engine.base.Engine (6, 193)
2019-05-07 17:48:44,795 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,797 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,801 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,802 INFO sqlalchemy.engine.base.Engine (3, 193)
2019-05-07 17:48:44,805 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,806 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,809 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,810 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 193)
2019-05-07 17:48:44,812 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,813 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,816 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,817 INFO sqlalchemy.engine.base.Engine (2, 193)
2019-05-07 17:48:44,819 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,820 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,823 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,831 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,834 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,836 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,840 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,842 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:48:44,845 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,847 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,850 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,853 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,859 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,861 INFO sqlalchemy.engine.base.Engine (6, 194)
2019-05-07 17:48:44,863 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,865 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,869 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,871 INFO sqlalchemy.engine.base.Engine (3, 194)
2019-05-07 17:48:44,874 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,876 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,879 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,881 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 194)
2019-05-07 17:48:44,883 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,883 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,887 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,888 INFO sqlalchemy.engine.base.Engine (1, 194)
2019-05-07 17:48:44,889 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,890 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,893 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,901 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,902 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,903 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,908 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,909 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:48:44,912 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,917 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,918 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,922 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,925 INFO sqlalchemy.engine.base.Engine (7, 195)
2019-05-07 17:48:44,927 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,929 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,934 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,936 INFO sqlalchemy.engine.base.Engine (3, 195)
2019-05-07 17:48:44,939 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:44,941 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,944 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:44,947 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 195)
2019-05-07 17:48:44,950 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,951 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,955 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:44,958 INFO sqlalchemy.engine.base.Engine (2, 195)
2019-05-07 17:48:44,961 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:44,962 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:44,966 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:44,976 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:44,979 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,984 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:44,986 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:44,989 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:44,991 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:44,994 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:44,997 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,002 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,007 INFO sqlalchemy.engine.base.Engine (7, 196)
2019-05-07 17:48:45,009 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,012 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,017 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,018 INFO sqlalchemy.engine.base.Engine (3, 196)
2019-05-07 17:48:45,021 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,023 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,026 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,028 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 196)
2019-05-07 17:48:45,031 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,032 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,037 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,038 INFO sqlalchemy.engine.base.Engine (1, 196)
2019-05-07 17:48:45,041 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,043 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,049 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,061 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,063 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,065 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,069 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,070 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,074 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,075 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,078 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,079 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,083 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,084 INFO sqlalchemy.engine.base.Engine (1, 197)
2019-05-07 17:48:45,087 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,088 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,092 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,093 INFO sqlalchemy.engine.base.Engine (1, 197)
2019-05-07 17:48:45,096 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,097 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,102 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,103 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 197)
2019-05-07 17:48:45,106 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,108 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,111 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,112 INFO sqlalchemy.engine.base.Engine (2, 197)
2019-05-07 17:48:45,115 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,116 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,119 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,127 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,129 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,130 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,134 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,136 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,139 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,141 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,145 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,147 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,152 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,156 INFO sqlalchemy.engine.base.Engine (1, 198)
2019-05-07 17:48:45,159 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,161 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,165 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,166 INFO sqlalchemy.engine.base.Engine (1, 198)
2019-05-07 17:48:45,168 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,171 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,175 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,176 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 198)
2019-05-07 17:48:45,179 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,181 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:45,186 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,188 INFO sqlalchemy.engine.base.Engine (1, 198)
2019-05-07 17:48:45,191 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,194 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,198 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,207 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,208 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,210 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,214 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,215 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,218 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,219 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,222 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,223 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,227 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,228 INFO sqlalchemy.engine.base.Engine (2, 199)
2019-05-07 17:48:45,230 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,231 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,235 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,237 INFO sqlalchemy.engine.base.Engine (1, 199)
2019-05-07 17:48:45,240 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,241 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,245 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,246 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 199)
2019-05-07 17:48:45,249 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,250 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,255 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,257 INFO sqlalchemy.engine.base.Engine (2, 199)
2019-05-07 17:48:45,260 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,261 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,265 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,272 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,274 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,276 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,280 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,281 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,284 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,286 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,289 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,291 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,297 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,299 INFO sqlalchemy.engine.base.Engine (2, 200)
2019-05-07 17:48:45,302 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,304 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,308 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,309 INFO sqlalchemy.engine.base.Engine (1, 200)
2019-05-07 17:48:45,311 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,312 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,316 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,318 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 200)
2019-05-07 17:48:45,320 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,321 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,326 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,327 INFO sqlalchemy.engine.base.Engine (1, 200)
2019-05-07 17:48:45,329 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,330 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,333 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,341 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,343 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,345 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,351 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,353 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,357 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,359 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,362 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,364 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,368 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,369 INFO sqlalchemy.engine.base.Engine (3, 201)
2019-05-07 17:48:45,372 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,373 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,377 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,379 INFO sqlalchemy.engine.base.Engine (1, 201)
2019-05-07 17:48:45,383 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,385 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,389 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-05-07 17:48:45,391 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 201)
2019-05-07 17:48:45,393 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,395 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,398 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,399 INFO sqlalchemy.engine.base.Engine (2, 201)
2019-05-07 17:48:45,402 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,405 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,407 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,415 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,417 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,418 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,423 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,424 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,427 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,432 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,433 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,438 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,440 INFO sqlalchemy.engine.base.Engine (3, 202)
2019-05-07 17:48:45,442 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,444 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,449 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,453 INFO sqlalchemy.engine.base.Engine (1, 202)
2019-05-07 17:48:45,458 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,461 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,465 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,467 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 202)
2019-05-07 17:48:45,470 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,471 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,476 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,477 INFO sqlalchemy.engine.base.Engine (1, 202)
2019-05-07 17:48:45,480 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,481 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,484 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,493 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,494 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,495 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,498 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,499 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,503 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,504 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,507 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,508 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,512 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,513 INFO sqlalchemy.engine.base.Engine (4, 203)
2019-05-07 17:48:45,515 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,516 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,520 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,521 INFO sqlalchemy.engine.base.Engine (1, 203)
2019-05-07 17:48:45,523 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,524 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,526 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,527 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 203)
2019-05-07 17:48:45,529 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,530 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,536 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,540 INFO sqlalchemy.engine.base.Engine (2, 203)
2019-05-07 17:48:45,543 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,544 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,548 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,565 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,567 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,568 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,572 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,574 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,576 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,578 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,581 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,582 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,585 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,586 INFO sqlalchemy.engine.base.Engine (4, 204)
2019-05-07 17:48:45,589 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,590 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,594 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,595 INFO sqlalchemy.engine.base.Engine (1, 204)

2019-05-07 17:48:45,598 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,599 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,605 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,607 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 204)
2019-05-07 17:48:45,608 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,610 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,614 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,615 INFO sqlalchemy.engine.base.Engine (1, 204)
2019-05-07 17:48:45,617 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,618 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,623 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,631 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,633 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,635 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,639 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,641 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,644 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,645 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,650 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,652 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,658 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,659 INFO sqlalchemy.engine.base.Engine (5, 205)
2019-05-07 17:48:45,663 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,665 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,674 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,676 INFO sqlalchemy.engine.base.Engine (1, 205)
2019-05-07 17:48:45,680 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,681 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,685 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,687 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 205)
2019-05-07 17:48:45,690 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,691 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,695 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,697 INFO sqlalchemy.engine.base.Engine (2, 205)
2019-05-07 17:48:45,698 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,699 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,703 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,711 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,712 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,713 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,717 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,719 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,722 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,723 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,726 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,727 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,731 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,733 INFO sqlalchemy.engine.base.Engine (5, 206)
2019-05-07 17:48:45,735 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,736 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,741 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,743 INFO sqlalchemy.engine.base.Engine (1, 206)
2019-05-07 17:48:45,746 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,752 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,756 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 206)
2019-05-07 17:48:45,759 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,761 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,766 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,768 INFO sqlalchemy.engine.base.Engine (1, 206)
2019-05-07 17:48:45,770 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,771 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,775 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,784 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,786 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,787 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,791 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,792 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,795 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,797 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,799 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,800 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,803 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,806 INFO sqlalchemy.engine.base.Engine (6, 207)
2019-05-07 17:48:45,808 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 17:48:45,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,813 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,814 INFO sqlalchemy.engine.base.Engine (1, 207)
2019-05-07 17:48:45,816 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,817 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,820 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,822 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 207)
2019-05-07 17:48:45,824 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,826 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,831 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,833 INFO sqlalchemy.engine.base.Engine (2, 207)
2019-05-07 17:48:45,837 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,844 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,848 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,857 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,859 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,860 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,864 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,866 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,870 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,872 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,875 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,877 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,881 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,882 INFO sqlalchemy.engine.base.Engine (6, 208)
2019-05-07 17:48:45,884 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,886 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,889 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,890 INFO sqlalchemy.engine.base.Engine (1, 208)
2019-05-07 17:48:45,892 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,893 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,897 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,900 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 208)
2019-05-07 17:48:45,904 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,906 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,910 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,912 INFO sqlalchemy.engine.base.Engine (1, 208)
2019-05-07 17:48:45,914 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,915 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,920 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:45,929 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:45,931 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,933 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,939 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:45,941 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:45,944 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:45,946 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,954 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:45,956 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,961 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,962 INFO sqlalchemy.engine.base.Engine (7, 209)
2019-05-07 17:48:45,964 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,966 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,971 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,974 INFO sqlalchemy.engine.base.Engine (1, 209)
2019-05-07 17:48:45,977 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:45,978 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,981 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:45,983 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 209)
2019-05-07 17:48:45,986 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,988 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:45,992 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:45,993 INFO sqlalchemy.engine.base.Engine (2, 209)
2019-05-07 17:48:45,996 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:45,997 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,000 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,010 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,012 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,013 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,017 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,019 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:46,021 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,023 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,026 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,028 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:46,034 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,035 INFO sqlalchemy.engine.base.Engine (7, 210)
2019-05-07 17:48:46,037 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,039 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,042 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,044 INFO sqlalchemy.engine.base.Engine (1, 210)
2019-05-07 17:48:46,046 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,047 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,050 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,052 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 210)
2019-05-07 17:48:46,056 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,057 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,061 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,062 INFO sqlalchemy.engine.base.Engine (1, 210)
2019-05-07 17:48:46,065 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,066 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,070 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,077 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,079 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,080 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,084 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,087 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:48:46,090 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,091 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,095 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,096 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,099 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,100 INFO sqlalchemy.engine.base.Engine (1, 211)
2019-05-07 17:48:46,103 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,104 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,108 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,110 INFO sqlalchemy.engine.base.Engine (1, 211)
2019-05-07 17:48:46,113 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,114 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,118 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,120 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 211)
2019-05-07 17:48:46,124 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,126 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,132 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,135 INFO sqlalchemy.engine.base.Engine (2, 211)
2019-05-07 17:48:46,137 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,138 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,141 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,148 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,150 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,151 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,156 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,157 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:46,162 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,163 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,166 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,168 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,172 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,174 INFO sqlalchemy.engine.base.Engine (1, 212)
2019-05-07 17:48:46,176 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,177 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,181 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,183 INFO sqlalchemy.engine.base.Engine (1, 212)
2019-05-07 17:48:46,185 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,187 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,189 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,191 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 212)
2019-05-07 17:48:46,193 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,194 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,200 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,201 INFO sqlalchemy.engine.base.Engine (1, 212)
2019-05-07 17:48:46,203 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,205 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,208 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,216 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,219 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,220 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,226 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,227 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:46,229 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:46,231 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,235 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,236 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,241 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,242 INFO sqlalchemy.engine.base.Engine (2, 213)
2019-05-07 17:48:46,245 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,252 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,253 INFO sqlalchemy.engine.base.Engine (1, 213)
2019-05-07 17:48:46,256 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,257 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,260 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,262 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 213)
2019-05-07 17:48:46,265 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,266 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,271 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,272 INFO sqlalchemy.engine.base.Engine (2, 213)
2019-05-07 17:48:46,274 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,275 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,280 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,290 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,292 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,293 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,297 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,298 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:46,301 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,303 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,307 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,308 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,313 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,318 INFO sqlalchemy.engine.base.Engine (2, 214)
2019-05-07 17:48:46,321 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,322 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,327 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,328 INFO sqlalchemy.engine.base.Engine (1, 214)
2019-05-07 17:48:46,330 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,332 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,335 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,337 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 214)
2019-05-07 17:48:46,340 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,341 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,344 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,346 INFO sqlalchemy.engine.base.Engine (1, 214)
2019-05-07 17:48:46,349 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,350 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,353 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,362 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,364 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,365 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,371 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,373 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:48:46,376 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,377 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,381 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,383 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,387 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,388 INFO sqlalchemy.engine.base.Engine (3, 215)
2019-05-07 17:48:46,390 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,391 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,395 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,397 INFO sqlalchemy.engine.base.Engine (1, 215)
2019-05-07 17:48:46,400 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,401 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,411 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,413 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 215)
2019-05-07 17:48:46,417 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,419 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,423 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,425 INFO sqlalchemy.engine.base.Engine (2, 215)
2019-05-07 17:48:46,427 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,433 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,443 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,445 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,451 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 17:48:46,453 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:46,459 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,461 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,465 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,466 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,471 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,472 INFO sqlalchemy.engine.base.Engine (3, 216)
2019-05-07 17:48:46,474 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,476 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,481 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,483 INFO sqlalchemy.engine.base.Engine (1, 216)
2019-05-07 17:48:46,487 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,488 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,491 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,492 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 216)
2019-05-07 17:48:46,494 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,496 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,498 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,499 INFO sqlalchemy.engine.base.Engine (1, 216)
2019-05-07 17:48:46,502 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,505 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,507 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,515 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,517 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,518 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,522 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,524 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:46,528 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,529 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,533 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,536 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,541 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,543 INFO sqlalchemy.engine.base.Engine (4, 217)
2019-05-07 17:48:46,545 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,547 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,552 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,554 INFO sqlalchemy.engine.base.Engine (1, 217)
2019-05-07 17:48:46,557 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,558 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,562 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,563 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 217)
2019-05-07 17:48:46,566 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,568 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,572 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,573 INFO sqlalchemy.engine.base.Engine (2, 217)
2019-05-07 17:48:46,576 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,577 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,580 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,587 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,588 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,590 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,593 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,595 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:46,597 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,599 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,602 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,603 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,607 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,608 INFO sqlalchemy.engine.base.Engine (4, 218)
2019-05-07 17:48:46,611 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,613 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,618 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,619 INFO sqlalchemy.engine.base.Engine (1, 218)
2019-05-07 17:48:46,621 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,622 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,625 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,627 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 218)
2019-05-07 17:48:46,628 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,631 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,635 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,636 INFO sqlalchemy.engine.base.Engine (1, 218)
2019-05-07 17:48:46,640 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,641 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,644 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,651 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,653 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:46,654 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,659 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,660 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:46,664 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,666 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,670 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,671 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,676 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,677 INFO sqlalchemy.engine.base.Engine (5, 219)
2019-05-07 17:48:46,681 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,682 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,687 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,688 INFO sqlalchemy.engine.base.Engine (1, 219)
2019-05-07 17:48:46,691 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,692 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,695 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,697 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 219)
2019-05-07 17:48:46,700 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,701 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,705 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,707 INFO sqlalchemy.engine.base.Engine (2, 219)
2019-05-07 17:48:46,708 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,709 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,713 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,723 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,725 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,726 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,730 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,732 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:48:46,734 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,736 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,739 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,740 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,744 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,747 INFO sqlalchemy.engine.base.Engine (5, 220)
2019-05-07 17:48:46,749 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,752 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,758 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,760 INFO sqlalchemy.engine.base.Engine (1, 220)
2019-05-07 17:48:46,762 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,764 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,771 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,773 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 220)
2019-05-07 17:48:46,776 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,778 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,784 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,786 INFO sqlalchemy.engine.base.Engine (1, 220)
2019-05-07 17:48:46,788 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,789 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,792 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,801 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,802 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,804 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,807 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,809 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 17:48:46,811 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,813 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,816 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,818 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,822 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,825 INFO sqlalchemy.engine.base.Engine (6, 221)
2019-05-07 17:48:46,827 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,828 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,832 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,834 INFO sqlalchemy.engine.base.Engine (1, 221)
2019-05-07 17:48:46,836 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,838 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,841 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,843 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 221)
2019-05-07 17:48:46,844 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,845 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,849 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,850 INFO sqlalchemy.engine.base.Engine (2, 221)
2019-05-07 17:48:46,853 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,854 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:46,858 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,868 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,870 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,871 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,876 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,878 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:46,881 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,886 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,888 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,893 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,895 INFO sqlalchemy.engine.base.Engine (6, 222)
2019-05-07 17:48:46,898 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,899 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,904 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,906 INFO sqlalchemy.engine.base.Engine (1, 222)
2019-05-07 17:48:46,910 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,910 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,913 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,914 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 222)
2019-05-07 17:48:46,916 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,918 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,921 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,923 INFO sqlalchemy.engine.base.Engine (1, 222)
2019-05-07 17:48:46,924 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,925 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,929 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:46,937 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:46,939 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,939 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,943 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:46,945 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:46,947 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:46,949 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,953 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:46,954 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,958 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,959 INFO sqlalchemy.engine.base.Engine (7, 223)
2019-05-07 17:48:46,962 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,966 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,973 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,975 INFO sqlalchemy.engine.base.Engine (1, 223)
2019-05-07 17:48:46,978 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:46,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,983 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:46,985 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 223)
2019-05-07 17:48:46,989 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:46,991 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:46,995 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:46,996 INFO sqlalchemy.engine.base.Engine (2, 223)
2019-05-07 17:48:46,999 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:47,000 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:47,003 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:47,011 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:47,013 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:47,014 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:47,018 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 17:48:47,020 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 17:48:47,022 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:47,024 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:47,027 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:47,028 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:47,035 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 17:48:47,036 INFO sqlalchemy.engine.base.Engine (7, 224)
2019-05-07 17:48:47,039 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:47,041 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:47,044 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 17:48:47,046 INFO sqlalchemy.engine.base.Engine (1, 224)
2019-05-07 17:48:47,048 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:47,049 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:47,053 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 17:48:47,054 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 224)
2019-05-07 17:48:47,057 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:47,059 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:47,062 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 17:48:47,064 INFO sqlalchemy.engine.base.Engine (1, 224)
2019-05-07 17:48:47,067 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:47,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:47,072 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,279 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,281 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,283 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,287 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,288 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-05-07 17:48:48,291 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,293 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,296 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,297 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,300 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,302 INFO sqlalchemy.engine.base.Engine (2, 61)
2019-05-07 17:48:48,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,306 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,309 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,311 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,315 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,316 INFO sqlalchemy.engine.base.Engine (1, 61)
2019-05-07 17:48:48,318 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,319 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,322 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,337 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,338 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,339 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,343 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,345 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:48,348 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,349 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,353 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,355 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,358 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,360 INFO sqlalchemy.engine.base.Engine (1, 62)
2019-05-07 17:48:48,362 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,363 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,367 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,369 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,373 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,374 INFO sqlalchemy.engine.base.Engine (1, 62)
2019-05-07 17:48:48,377 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,378 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,381 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,388 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,390 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,392 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,395 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,396 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:48,399 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,400 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,403 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,404 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,407 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,409 INFO sqlalchemy.engine.base.Engine (2, 63)
2019-05-07 17:48:48,411 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,412 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,415 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,417 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,421 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,422 INFO sqlalchemy.engine.base.Engine (2, 63)
2019-05-07 17:48:48,425 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,427 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,429 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,437 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,439 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,440 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,445 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,446 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:48,450 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,451 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,458 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,460 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,464 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,465 INFO sqlalchemy.engine.base.Engine (1, 64)
2019-05-07 17:48:48,468 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-05-07 17:48:48,470 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,473 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,474 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,478 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,479 INFO sqlalchemy.engine.base.Engine (2, 64)
2019-05-07 17:48:48,482 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,483 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,486 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,497 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,499 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,501 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,504 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,506 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-05-07 17:48:48,509 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,510 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,513 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,514 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,517 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,519 INFO sqlalchemy.engine.base.Engine (2, 65)
2019-05-07 17:48:48,520 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,522 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,524 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,525 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,528 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,529 INFO sqlalchemy.engine.base.Engine (3, 65)
2019-05-07 17:48:48,530 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,531 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,534 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,541 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,542 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,543 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,548 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,549 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:48,552 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,554 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,558 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,560 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,563 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,564 INFO sqlalchemy.engine.base.Engine (1, 66)
2019-05-07 17:48:48,567 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,568 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,572 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,577 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,578 INFO sqlalchemy.engine.base.Engine (3, 66)
2019-05-07 17:48:48,580 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,581 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,583 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,592 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,593 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,597 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,598 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:48,601 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,603 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,605 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,606 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,610 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,612 INFO sqlalchemy.engine.base.Engine (2, 67)
2019-05-07 17:48:48,615 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,616 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,620 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,621 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,625 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,626 INFO sqlalchemy.engine.base.Engine (4, 67)
2019-05-07 17:48:48,628 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,629 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,631 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,638 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,640 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,641 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,645 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,646 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:48,649 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,650 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,655 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,658 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:48,662 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,663 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-05-07 17:48:48,665 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,671 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,672 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,676 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,678 INFO sqlalchemy.engine.base.Engine (4, 68)
2019-05-07 17:48:48,680 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,681 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,685 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,693 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,695 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,696 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,699 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,701 INFO sqlalchemy.engine.base.Engine (9, 2, None, None, None)
2019-05-07 17:48:48,704 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,706 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,709 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,711 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,715 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,716 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-05-07 17:48:48,718 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,719 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,722 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,724 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,728 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,729 INFO sqlalchemy.engine.base.Engine (5, 69)
2019-05-07 17:48:48,732 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,733 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,736 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,744 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,746 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,747 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,752 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,753 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-05-07 17:48:48,757 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,758 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,762 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,763 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,768 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,769 INFO sqlalchemy.engine.base.Engine (1, 70)
2019-05-07 17:48:48,772 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,778 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,779 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,783 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,785 INFO sqlalchemy.engine.base.Engine (5, 70)
2019-05-07 17:48:48,787 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,788 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,791 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,798 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,800 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,801 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,805 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,806 INFO sqlalchemy.engine.base.Engine (40, 2, None, None, None)
2019-05-07 17:48:48,812 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,814 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,817 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,819 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,822 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,824 INFO sqlalchemy.engine.base.Engine (2, 71)
2019-05-07 17:48:48,826 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,830 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,832 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,836 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,837 INFO sqlalchemy.engine.base.Engine (6, 71)
2019-05-07 17:48:48,839 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,841 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,844 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,854 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,856 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,857 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,862 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,863 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-05-07 17:48:48,868 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:48,870 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,874 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,876 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,880 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,881 INFO sqlalchemy.engine.base.Engine (1, 72)
2019-05-07 17:48:48,884 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,885 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,889 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,890 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,893 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,894 INFO sqlalchemy.engine.base.Engine (6, 72)
2019-05-07 17:48:48,897 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,898 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,901 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,910 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,912 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,917 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,919 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-05-07 17:48:48,923 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,925 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,929 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,930 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,935 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,936 INFO sqlalchemy.engine.base.Engine (2, 73)
2019-05-07 17:48:48,940 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,941 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,944 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,946 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,951 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,953 INFO sqlalchemy.engine.base.Engine (7, 73)
2019-05-07 17:48:48,956 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:48,957 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,960 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:48,970 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:48,972 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,973 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,978 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:48,979 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:48,982 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:48,984 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,987 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,988 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:48,992 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:48,993 INFO sqlalchemy.engine.base.Engine (1, 74)
2019-05-07 17:48:48,996 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:48,997 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,000 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,002 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,005 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,007 INFO sqlalchemy.engine.base.Engine (7, 74)
2019-05-07 17:48:49,010 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,015 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,024 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:49,025 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,027 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,032 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:49,033 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:49,039 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,040 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,044 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,045 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,049 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,051 INFO sqlalchemy.engine.base.Engine (2, 75)
2019-05-07 17:48:49,053 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,054 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,059 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,061 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,065 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,068 INFO sqlalchemy.engine.base.Engine (2, 75)
2019-05-07 17:48:49,071 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,072 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,076 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,083 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:49,085 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,086 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,090 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)

2019-05-07 17:48:49,093 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:49,095 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,097 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,100 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,102 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,105 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,107 INFO sqlalchemy.engine.base.Engine (1, 76)
2019-05-07 17:48:49,110 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,111 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,115 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,117 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,120 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,122 INFO sqlalchemy.engine.base.Engine (2, 76)
2019-05-07 17:48:49,125 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,127 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,131 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,141 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:49,143 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,145 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,148 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:49,150 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:49,152 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,153 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,157 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,158 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,162 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,163 INFO sqlalchemy.engine.base.Engine (2, 77)
2019-05-07 17:48:49,165 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,166 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,169 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,171 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,176 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,178 INFO sqlalchemy.engine.base.Engine (4, 77)
2019-05-07 17:48:49,180 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,184 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,191 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:49,193 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,194 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,200 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:49,201 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:49,205 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,207 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,211 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,212 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,216 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,217 INFO sqlalchemy.engine.base.Engine (1, 78)
2019-05-07 17:48:49,219 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,221 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,225 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,227 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,230 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,232 INFO sqlalchemy.engine.base.Engine (4, 78)
2019-05-07 17:48:49,234 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,235 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,238 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,246 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:49,248 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,249 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,254 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:49,255 INFO sqlalchemy.engine.base.Engine (62, 2, None, None, None)
2019-05-07 17:48:49,259 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,261 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,265 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,266 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,271 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,273 INFO sqlalchemy.engine.base.Engine (2, 79)
2019-05-07 17:48:49,275 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,276 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,280 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,281 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,285 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,287 INFO sqlalchemy.engine.base.Engine (3, 79)
2019-05-07 17:48:49,289 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,290 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,293 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,301 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-05-07 17:48:49,303 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,304 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,310 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:49,313 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-05-07 17:48:49,317 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,318 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,322 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,324 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,327 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,330 INFO sqlalchemy.engine.base.Engine (1, 80)
2019-05-07 17:48:49,332 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,334 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,338 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,340 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,343 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 17:48:49,345 INFO sqlalchemy.engine.base.Engine (3, 80)
2019-05-07 17:48:49,347 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,348 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,351 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,359 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:49,361 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,362 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,367 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:49,368 INFO sqlalchemy.engine.base.Engine (56, 2, None, None, None)
2019-05-07 17:48:49,371 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,372 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,377 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,379 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,383 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,385 INFO sqlalchemy.engine.base.Engine (1, 85)
2019-05-07 17:48:49,387 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,389 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,392 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,393 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,397 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,399 INFO sqlalchemy.engine.base.Engine (1, 85)
2019-05-07 17:48:49,401 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,402 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,414 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:49,416 INFO sqlalchemy.engine.base.Engine (54, 85)
2019-05-07 17:48:49,418 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,420 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,424 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,425 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,437 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,439 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,442 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,444 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,458 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,460 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,463 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,465 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,480 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,482 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,485 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,487 INFO sqlalchemy.engine.base.Engine (2, 85)
2019-05-07 17:48:49,490 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,492 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,495 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,511 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:49,514 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,515 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,520 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:49,522 INFO sqlalchemy.engine.base.Engine (29, 2, None, None, None)
2019-05-07 17:48:49,526 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,527 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,531 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,534 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,538 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,539 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-05-07 17:48:49,541 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,543 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,546 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,548 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,555 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?

2019-05-07 17:48:49,556 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-05-07 17:48:49,559 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,560 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,574 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,576 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,581 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,582 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,597 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,598 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,602 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,604 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,616 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,618 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,623 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,624 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,634 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,635 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,641 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,642 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-05-07 17:48:49,645 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,646 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,649 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,664 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:49,666 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,671 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:49,672 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:49,675 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,678 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,682 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,685 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,688 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,690 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-05-07 17:48:49,691 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,693 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,696 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,697 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,700 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,701 INFO sqlalchemy.engine.base.Engine (1, 87)
2019-05-07 17:48:49,703 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,705 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,713 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,714 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,718 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,720 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,731 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,733 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,736 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,738 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,751 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,752 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,757 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,759 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,770 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,771 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,775 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,777 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-05-07 17:48:49,779 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,780 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,783 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,799 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:49,801 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,803 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,808 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:49,809 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:49,815 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,816 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,820 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,822 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,827 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,828 INFO sqlalchemy.engine.base.Engine (2, 88)
2019-05-07 17:48:49,831 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,833 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,837 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,839 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:49,843 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,845 INFO sqlalchemy.engine.base.Engine (1, 88)
2019-05-07 17:48:49,847 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,849 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,863 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,864 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,867 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,869 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,880 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,885 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,886 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,894 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,895 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,899 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,901 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,912 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,917 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,918 INFO sqlalchemy.engine.base.Engine (1, 88)
2019-05-07 17:48:49,922 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:49,923 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,927 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:49,946 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:49,948 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,950 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,953 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:49,954 INFO sqlalchemy.engine.base.Engine (77, 2, None, None, None)
2019-05-07 17:48:49,957 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:49,958 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,963 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,965 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,970 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,972 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-05-07 17:48:49,975 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:49,977 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,981 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,983 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:49,987 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:49,989 INFO sqlalchemy.engine.base.Engine (1, 89)
2019-05-07 17:48:49,992 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:49,993 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,004 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:50,005 INFO sqlalchemy.engine.base.Engine (72, 89)
2019-05-07 17:48:50,007 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,008 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,012 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,013 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,022 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,023 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,026 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,028 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,040 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,042 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,045 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,047 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,060 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,062 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,065 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,066 INFO sqlalchemy.engine.base.Engine (2, 89)
2019-05-07 17:48:50,069 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,072 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,074 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:50,089 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:50,091 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,092 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,100 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:50,102 INFO sqlalchemy.engine.base.Engine (53, 2, None, None, None)
2019-05-07 17:48:50,106 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,108 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,111 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,113 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,116 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,117 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-05-07 17:48:50,120 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-05-07 17:48:50,122 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,127 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,128 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,134 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,135 INFO sqlalchemy.engine.base.Engine (1, 90)
2019-05-07 17:48:50,137 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,139 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,151 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:50,153 INFO sqlalchemy.engine.base.Engine (48, 90)
2019-05-07 17:48:50,156 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,158 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,162 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,163 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,173 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,178 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,179 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,191 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,192 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,196 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,197 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,206 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,208 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,212 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,214 INFO sqlalchemy.engine.base.Engine (1, 90)
2019-05-07 17:48:50,216 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,217 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,220 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:50,236 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:50,238 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,239 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,243 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:50,244 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:50,246 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,251 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,253 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,255 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,256 INFO sqlalchemy.engine.base.Engine (4, 91)
2019-05-07 17:48:50,259 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,260 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,265 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,267 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,272 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,274 INFO sqlalchemy.engine.base.Engine (1, 91)
2019-05-07 17:48:50,278 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,279 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,292 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,294 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,297 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,299 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,310 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,311 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,315 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,316 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,326 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,327 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,330 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,331 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,341 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,343 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,346 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,347 INFO sqlalchemy.engine.base.Engine (2, 91)
2019-05-07 17:48:50,349 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,351 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,356 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:50,371 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:50,374 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,375 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,380 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:50,381 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:50,384 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,386 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,389 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,391 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 17:48:50,396 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,397 INFO sqlalchemy.engine.base.Engine (4, 92)
2019-05-07 17:48:50,400 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,401 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,405 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,407 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,410 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,411 INFO sqlalchemy.engine.base.Engine (1, 92)
2019-05-07 17:48:50,413 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,415 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,428 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,434 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,438 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,449 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,451 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,455 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,457 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,467 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,468 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,472 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,473 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,481 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,482 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,486 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,487 INFO sqlalchemy.engine.base.Engine (1, 92)
2019-05-07 17:48:50,489 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,490 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,494 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:50,510 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:50,512 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,513 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,517 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:50,518 INFO sqlalchemy.engine.base.Engine (17, 2, None, None, None)
2019-05-07 17:48:50,521 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,522 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,525 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,526 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,530 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,531 INFO sqlalchemy.engine.base.Engine (5, 93)
2019-05-07 17:48:50,535 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,536 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,540 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,541 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,545 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,547 INFO sqlalchemy.engine.base.Engine (1, 93)
2019-05-07 17:48:50,549 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,551 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,560 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:50,561 INFO sqlalchemy.engine.base.Engine (15, 93)
2019-05-07 17:48:50,564 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,565 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,571 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,572 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,585 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,587 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,592 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,593 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,601 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,603 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,606 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,608 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,616 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,617 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,621 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,622 INFO sqlalchemy.engine.base.Engine (2, 93)
2019-05-07 17:48:50,624 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,625 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,628 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:50,644 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:50,647 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,648 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,652 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:50,655 INFO sqlalchemy.engine.base.Engine (8, 2, None, None, None)
2019-05-07 17:48:50,658 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:50,660 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,662 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,663 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,666 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,667 INFO sqlalchemy.engine.base.Engine (5, 94)
2019-05-07 17:48:50,669 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,670 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,673 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,673 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,676 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,677 INFO sqlalchemy.engine.base.Engine (1, 94)
2019-05-07 17:48:50,679 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,680 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,687 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,689 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,692 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,693 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,704 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,707 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,711 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,713 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,723 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,725 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,729 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,730 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,744 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,746 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,750 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,751 INFO sqlalchemy.engine.base.Engine (1, 94)
2019-05-07 17:48:50,754 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,755 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,758 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:50,773 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:50,775 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,778 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,782 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:50,784 INFO sqlalchemy.engine.base.Engine (227, 2, None, None, None)
2019-05-07 17:48:50,788 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,790 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,794 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,795 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,799 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,800 INFO sqlalchemy.engine.base.Engine (6, 95)
2019-05-07 17:48:50,803 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,804 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,807 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,808 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,812 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,813 INFO sqlalchemy.engine.base.Engine (1, 95)
2019-05-07 17:48:50,815 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,816 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,827 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:50,829 INFO sqlalchemy.engine.base.Engine (210, 95)
2019-05-07 17:48:50,832 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,833 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,836 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,838 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,852 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,854 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,858 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,859 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,869 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,872 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,875 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,876 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,885 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,887 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,892 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,894 INFO sqlalchemy.engine.base.Engine (2, 95)
2019-05-07 17:48:50,896 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:50,897 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,900 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:50,914 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:50,915 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,917 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,920 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)

2019-05-07 17:48:50,921 INFO sqlalchemy.engine.base.Engine (227, 2, None, None, None)
2019-05-07 17:48:50,924 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:50,926 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,929 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,931 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,938 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,941 INFO sqlalchemy.engine.base.Engine (6, 96)
2019-05-07 17:48:50,944 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:50,945 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,949 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,950 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,955 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:50,957 INFO sqlalchemy.engine.base.Engine (1, 96)
2019-05-07 17:48:50,960 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,962 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,975 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-05-07 17:48:50,976 INFO sqlalchemy.engine.base.Engine (213, 96)
2019-05-07 17:48:50,978 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,979 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,982 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,983 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,991 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,993 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:50,996 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:50,997 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,007 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,008 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,012 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,013 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,024 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,026 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,029 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,031 INFO sqlalchemy.engine.base.Engine (1, 96)
2019-05-07 17:48:51,033 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,035 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,040 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:51,056 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:51,058 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,059 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,063 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:51,063 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-05-07 17:48:51,066 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,071 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,073 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,078 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,080 INFO sqlalchemy.engine.base.Engine (7, 97)
2019-05-07 17:48:51,089 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,090 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,094 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,095 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,098 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,100 INFO sqlalchemy.engine.base.Engine (1, 97)
2019-05-07 17:48:51,102 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,103 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,112 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,113 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,116 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,117 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,129 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,130 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,135 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,138 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,152 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,154 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,159 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,160 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,172 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,173 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,177 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,180 INFO sqlalchemy.engine.base.Engine (2, 97)
2019-05-07 17:48:51,182 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,184 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,187 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:51,204 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:51,206 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:51,207 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,210 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:51,212 INFO sqlalchemy.engine.base.Engine (5, 2, None, None, None)
2019-05-07 17:48:51,215 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,216 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,220 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,222 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,226 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,227 INFO sqlalchemy.engine.base.Engine (7, 98)
2019-05-07 17:48:51,230 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,231 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,234 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,236 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,241 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,243 INFO sqlalchemy.engine.base.Engine (1, 98)
2019-05-07 17:48:51,246 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,260 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,261 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,265 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,266 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,278 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,280 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,284 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,286 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,294 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,296 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,299 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,301 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,311 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,313 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,316 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,319 INFO sqlalchemy.engine.base.Engine (1, 98)
2019-05-07 17:48:51,322 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,323 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,326 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:51,341 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:51,343 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,343 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,347 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:51,348 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-05-07 17:48:51,352 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,353 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,357 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,358 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,364 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,366 INFO sqlalchemy.engine.base.Engine (1, 99)
2019-05-07 17:48:51,368 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,369 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,374 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,376 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,379 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,380 INFO sqlalchemy.engine.base.Engine (4, 99)
2019-05-07 17:48:51,382 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,383 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,386 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,388 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,393 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,396 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,400 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,401 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,406 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,407 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,411 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,413 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,417 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,419 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,424 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,425 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,430 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,432 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-05-07 17:48:51,434 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,435 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,439 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:51,447 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:51,448 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:51,450 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,453 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:51,455 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:51,458 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,459 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,462 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,462 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,465 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,466 INFO sqlalchemy.engine.base.Engine (1, 100)
2019-05-07 17:48:51,469 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,470 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,474 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,475 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,479 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,481 INFO sqlalchemy.engine.base.Engine (4, 100)
2019-05-07 17:48:51,483 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,485 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,490 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,491 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,495 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,496 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,500 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,501 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,505 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,506 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,511 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,512 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,516 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,517 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,521 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,522 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,526 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,527 INFO sqlalchemy.engine.base.Engine (1, 100)
2019-05-07 17:48:51,529 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,530 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,533 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:51,540 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:51,542 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,544 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,550 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:51,552 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:51,555 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,557 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,560 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,561 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,564 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,566 INFO sqlalchemy.engine.base.Engine (2, 101)
2019-05-07 17:48:51,568 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,570 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,574 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,575 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,579 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,580 INFO sqlalchemy.engine.base.Engine (4, 101)
2019-05-07 17:48:51,582 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,583 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,586 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,587 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,590 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,591 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,595 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,596 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,602 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,604 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,609 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,610 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,614 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,615 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,619 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,621 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,625 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,627 INFO sqlalchemy.engine.base.Engine (2, 101)
2019-05-07 17:48:51,629 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,630 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,634 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:51,649 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:51,651 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:51,652 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,655 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:51,657 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:51,660 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,662 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,666 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,668 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,672 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,674 INFO sqlalchemy.engine.base.Engine (2, 102)
2019-05-07 17:48:51,675 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,676 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,679 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,680 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,683 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,684 INFO sqlalchemy.engine.base.Engine (4, 102)
2019-05-07 17:48:51,686 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,688 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,691 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,692 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,696 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,698 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,703 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,704 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,708 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,710 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,714 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,716 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,719 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,721 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,725 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,729 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,735 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,737 INFO sqlalchemy.engine.base.Engine (1, 102)
2019-05-07 17:48:51,739 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,740 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,742 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:51,757 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:51,759 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,760 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,765 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:51,768 INFO sqlalchemy.engine.base.Engine (5, 2, None, None, None)
2019-05-07 17:48:51,771 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,772 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,776 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,777 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,780 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,781 INFO sqlalchemy.engine.base.Engine (3, 103)
2019-05-07 17:48:51,784 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,785 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,788 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,789 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,793 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,794 INFO sqlalchemy.engine.base.Engine (4, 103)
2019-05-07 17:48:51,797 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,798 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,803 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,804 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,808 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,814 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,815 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,820 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,821 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,824 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,825 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,828 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,829 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,834 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,835 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,840 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,842 INFO sqlalchemy.engine.base.Engine (2, 103)
2019-05-07 17:48:51,844 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,845 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,849 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:51,864 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:51,866 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:51,867 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,871 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:51,872 INFO sqlalchemy.engine.base.Engine (5, 2, None, None, None)
2019-05-07 17:48:51,874 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,876 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,879 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,880 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,884 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,887 INFO sqlalchemy.engine.base.Engine (3, 104)
2019-05-07 17:48:51,889 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,891 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,894 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,896 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,899 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,901 INFO sqlalchemy.engine.base.Engine (4, 104)
2019-05-07 17:48:51,904 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,907 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,911 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,917 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,919 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,924 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,926 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,930 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,932 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,935 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,937 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,941 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:51,943 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,947 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,948 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,952 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:51,953 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-05-07 17:48:51,955 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:51,956 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,958 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:51,975 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:51,978 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,984 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:51,986 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:51,990 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:51,992 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:51,996 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:51,997 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,001 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,002 INFO sqlalchemy.engine.base.Engine (4, 105)
2019-05-07 17:48:52,005 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,006 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,010 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,012 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,016 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,018 INFO sqlalchemy.engine.base.Engine (4, 105)
2019-05-07 17:48:52,020 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,021 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,025 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,027 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,031 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,033 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,037 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,038 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,041 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,042 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,044 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,045 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,049 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,050 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,054 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,057 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,061 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,063 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-05-07 17:48:52,065 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,066 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,069 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:52,086 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:52,087 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:52,089 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,092 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:52,093 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:52,098 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:52,099 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,104 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,106 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,111 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,113 INFO sqlalchemy.engine.base.Engine (4, 106)
2019-05-07 17:48:52,115 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,116 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,121 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,123 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,128 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,129 INFO sqlalchemy.engine.base.Engine (4, 106)
2019-05-07 17:48:52,131 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,133 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,137 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,138 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,141 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,142 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,145 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,146 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,149 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,150 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,153 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,153 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,156 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,159 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,164 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,165 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,169 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,172 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-05-07 17:48:52,175 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,176 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,180 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:52,195 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:52,197 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:52,199 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,203 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:52,205 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-05-07 17:48:52,210 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:52,211 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,215 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,217 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,222 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,225 INFO sqlalchemy.engine.base.Engine (5, 107)
2019-05-07 17:48:52,228 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,229 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,233 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,234 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,240 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,242 INFO sqlalchemy.engine.base.Engine (4, 107)
2019-05-07 17:48:52,245 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,246 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,249 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,251 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,255 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,256 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,260 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,261 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,265 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,266 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,270 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,271 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,275 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,276 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,280 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,282 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,286 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,288 INFO sqlalchemy.engine.base.Engine (2, 107)
2019-05-07 17:48:52,290 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,292 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,296 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:52,312 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:52,315 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:52,316 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,320 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:52,322 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:52,325 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:52,327 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,330 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,332 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,337 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,338 INFO sqlalchemy.engine.base.Engine (5, 108)
2019-05-07 17:48:52,339 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,340 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,344 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,345 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,349 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,349 INFO sqlalchemy.engine.base.Engine (4, 108)
2019-05-07 17:48:52,352 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,353 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,357 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,358 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,360 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,361 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,365 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,366 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,368 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,370 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,375 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,377 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,380 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,382 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,386 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,387 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,392 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,393 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-05-07 17:48:52,395 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,397 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,399 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:52,408 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:52,410 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:52,411 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,416 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:52,418 INFO sqlalchemy.engine.base.Engine (17, 2, None, None, None)
2019-05-07 17:48:52,421 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:52,422 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,426 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,428 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,431 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,434 INFO sqlalchemy.engine.base.Engine (6, 109)
2019-05-07 17:48:52,437 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,439 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,443 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,450 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,452 INFO sqlalchemy.engine.base.Engine (4, 109)
2019-05-07 17:48:52,455 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,456 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,460 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,461 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,465 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,466 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,470 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,472 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,475 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,476 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,480 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,481 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,485 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,489 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,490 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,494 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,496 INFO sqlalchemy.engine.base.Engine (2, 109)
2019-05-07 17:48:52,498 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,500 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,504 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:52,520 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:52,522 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:52,524 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,528 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:52,530 INFO sqlalchemy.engine.base.Engine (14, 2, None, None, None)
2019-05-07 17:48:52,533 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:52,534 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,537 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,539 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,542 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,544 INFO sqlalchemy.engine.base.Engine (6, 110)
2019-05-07 17:48:52,546 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,547 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,550 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,551 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,555 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,556 INFO sqlalchemy.engine.base.Engine (4, 110)
2019-05-07 17:48:52,559 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,561 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,565 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,567 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,572 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,577 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,577 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,580 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,582 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,584 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,585 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,589 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,590 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,594 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,595 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,599 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,600 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-05-07 17:48:52,603 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,605 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,609 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:52,627 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:52,629 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:52,630 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,635 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:52,636 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:52,639 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:52,640 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,643 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,644 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,648 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,649 INFO sqlalchemy.engine.base.Engine (7, 111)
2019-05-07 17:48:52,651 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,652 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,656 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,661 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,663 INFO sqlalchemy.engine.base.Engine (4, 111)
2019-05-07 17:48:52,666 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,672 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,674 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,676 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,677 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,681 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,682 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,685 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,687 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,689 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,690 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,694 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,695 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,698 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,699 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,702 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,704 INFO sqlalchemy.engine.base.Engine (2, 111)
2019-05-07 17:48:52,707 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,708 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,713 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 17:48:52,721 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 17:48:52,723 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 17:48:52,725 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,731 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 17:48:52,733 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 17:48:52,735 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 17:48:52,737 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,740 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,742 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,746 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,748 INFO sqlalchemy.engine.base.Engine (7, 112)
2019-05-07 17:48:52,750 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 17:48:52,751 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,755 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,756 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,759 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,760 INFO sqlalchemy.engine.base.Engine (4, 112)
2019-05-07 17:48:52,762 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,764 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,766 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,767 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,771 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,772 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,776 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,778 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,782 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,783 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,788 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,790 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,794 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 17:48:52,795 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,798 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,799 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,802 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 17:48:52,805 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-05-07 17:48:52,807 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 17:48:52,808 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 17:48:52,812 INFO sqlalchemy.engine.base.Engine COMMIT

In [118]:
# Suspensions: 
suspensions=['SCH_DISCWDIS_MULTOOS_IDEA', 'SCH_DISCWDIS_SINGOOS_IDEA', 'SCH_DISCWODIS_MULTOOS', 'SCH_DISCWODIS_SINGOOS']

[f'{z}_{x}_{y}' for z in suspensions for x in races for y in genders]

# d = {}
# for i in range(3):
#     d["group" + str(i)] = self.getGroup(selected, header+i)
    
# for r in races,genders:
#     print(r)

#     SCH_DISCWODIS_MULTOOS_{r}_{g}
# SCH_DISCWODIS_SINGOOS_{}_{}

# SCH_DISCWDIS_MULTOOS_IDEA_{}_{}
# SCH_DISCWDIS_SINGTOOS_IDEA_{}_{}

['SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F']

In [96]:
df.iloc[15][module_feats('Suspensions')][60:]

SCH_DISCWODIS_SINGOOS_HI_M     0
SCH_DISCWODIS_SINGOOS_HI_F     0
SCH_DISCWODIS_SINGOOS_AM_M     0
SCH_DISCWODIS_SINGOOS_AM_F     0
SCH_DISCWODIS_SINGOOS_AS_M     0
SCH_DISCWODIS_SINGOOS_AS_F     0
SCH_DISCWODIS_SINGOOS_HP_M     0
SCH_DISCWODIS_SINGOOS_HP_F     0
SCH_DISCWODIS_SINGOOS_BL_M     0
SCH_DISCWODIS_SINGOOS_BL_F     0
SCH_DISCWODIS_SINGOOS_WH_M     2
SCH_DISCWODIS_SINGOOS_WH_F     0
SCH_DISCWODIS_SINGOOS_TR_M     0
SCH_DISCWODIS_SINGOOS_TR_F     0
TOT_DISCWODIS_SINGOOS_M        2
TOT_DISCWODIS_SINGOOS_F        0
SCH_DISCWODIS_SINGOOS_LEP_M    0
SCH_DISCWODIS_SINGOOS_LEP_F    0
SCH_DISCWODIS_MULTOOS_HI_M     0
SCH_DISCWODIS_MULTOOS_HI_F     0
SCH_DISCWODIS_MULTOOS_AM_M     0
SCH_DISCWODIS_MULTOOS_AM_F     0
SCH_DISCWODIS_MULTOOS_AS_M     0
SCH_DISCWODIS_MULTOOS_AS_F     0
SCH_DISCWODIS_MULTOOS_HP_M     0
SCH_DISCWODIS_MULTOOS_HP_F     0
SCH_DISCWODIS_MULTOOS_BL_M     0
SCH_DISCWODIS_MULTOOS_BL_F     0
SCH_DISCWODIS_MULTOOS_WH_M     0
SCH_DISCWODIS_MULTOOS_WH_F     0
                              ..
TOT_DISCWDIS_MULTOOS_IDEA_F    0
SCH_DISCWDIS_MULTOOS_LEP_M     0
SCH_DISCWDIS_MULTOOS_LEP_F     0
SCH_DISCWDIS_MULTOOS_504_M     0
SCH_DISCWDIS_MULTOOS_504_F     0
SCH_OOSINSTANCES_WODIS         2
SCH_OOSINSTANCES_IDEA          1
SCH_OOSINSTANCES_504           1
SCH_DAYSMISSED_HI_M            6
SCH_DAYSMISSED_HI_F            0
SCH_DAYSMISSED_AM_M            0
SCH_DAYSMISSED_AM_F            0
SCH_DAYSMISSED_AS_M            0
SCH_DAYSMISSED_AS_F            0
SCH_DAYSMISSED_HP_M            0
SCH_DAYSMISSED_HP_F            0
SCH_DAYSMISSED_BL_M            0
SCH_DAYSMISSED_BL_F            0
SCH_DAYSMISSED_WH_M            3
SCH_DAYSMISSED_WH_F            0
SCH_DAYSMISSED_TR_M            0
SCH_DAYSMISSED_TR_F            0
TOT_DAYSMISSED_M               9
TOT_DAYSMISSED_F               0
SCH_DAYSMISSED_LEP_M           0
SCH_DAYSMISSED_LEP_F           0
SCH_DAYSMISSED_504_M           1
SCH_DAYSMISSED_504_F           0
SCH_DAYSMISSED_IDEA_M          1
SCH_DAYSMISSED_IDEA_F          0
Name: 2762.0, Length: 121, dtype: object

In [39]:
module_feats('Enrollment')[23:37] #gets overall student breakdowns by race and gender ; not disability

['SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F']

Suspensions breakdown:

1+ ISS
1 OOS
2+ OOS

Students without disabilities:
    1+ ISS
    1 OOS
    2+ OOS
        by race & gender
        
Students with disabilities:
    1+ ISS
        IDEA, 504, LEP
    1 OOS
        IDEA, 504, LEP
    2+ OOS
        IDEA, 504, LEP

In [48]:
module_descriptions('Suspensions')

['Preschool children who received only one out-of-school suspension: Hispanic Male',
 'Preschool children who received only one out-of-school suspension: Hispanic Female',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received only one out-of-school suspension: Asian Male',
 'Preschool children who received only one out-of-school suspension: Asian Female',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received only one out-of-school suspension: Black Male',
 'Preschool children who received only one out-of-school suspension: Black Female',
 'Preschool children who received only one out-of-school suspension: White Male',
 'Preschool children who received only one out-of-school suspension: White Female',
 'Preschool children who received only one out-of-school suspension: Two or More Races Male',
 'Preschool children who received only one out-of-school suspension: Two or More Races Female',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Male Total',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Female Total',
 'Preschool children who received only one out-of-school suspension: LEP Male',
 'Preschool children who received only one out-of-school suspension: LEP Female',
 'Preschool children who received only one out-of-school suspension: IDEA Male',
 'Preschool children who received only one out-of-school suspension: IDEA Female',
 'Preschool children who received more than one out-of-school suspension: Hispanic Male',
 'Preschool children who received more than one out-of-school suspension: Hispanic Female',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received more than one out-of-school suspension: Asian Male',
 'Preschool children who received more than one out-of-school suspension: Asian Female',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received more than one out-of-school suspension: Black Male',
 'Preschool children who received more than one out-of-school suspension: Black Female',
 'Preschool children who received more than one out-of-school suspension: White Male',
 'Preschool children who received more than one out-of-school suspension: White Female',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Male',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Female',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Male Total',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Female Total',
 'Preschool children who received more than one out-of-school suspension: LEP Male',
 'Preschool children who received more than one out-of-school suspension: LEP Female',
 'Preschool children who received more than one out-of-school suspension: IDEA Male',
 'Preschool children who received more than one out-of-school suspension: IDEA Female',
 'Instances of out-of-school suspension: All preschool students',
 'Instances of out-of-school suspension: IDEA preschool students',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Male',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Female',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Male',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Female',
 'Students without disabilities who received one or more in-school suspensions: Asian Male',
 'Students without disabilities who received one or more in-school suspensions: Asian Female',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received one or more in-school suspensions: Black Male',
 'Students without disabilities who received one or more in-school suspensions: Black Female',
 'Students without disabilities who received one or more in-school suspensions: White Male',
 'Students without disabilities who received one or more in-school suspensions: White Female',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Male',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Female',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Male Total',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Female Total',
 'Students without disabilities who received one or more in-school suspensions: LEP Male',
 'Students without disabilities who received one or more in-school suspensions: LEP Female',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received only one out-of-school suspension: Asian Male',
 'Students without disabilities who received only one out-of-school suspension: Asian Female',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received only one out-of-school suspension: Black Male',
 'Students without disabilities who received only one out-of-school suspension: Black Female',
 'Students without disabilities who received only one out-of-school suspension: White Male',
 'Students without disabilities who received only one out-of-school suspension: White Female',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received only one out-of-school suspension: LEP Male',
 'Students without disabilities who received only one out-of-school suspension: LEP Female',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received more than one out-of-school suspension: Asian Male',
 'Students without disabilities who received more than one out-of-school suspension: Asian Female',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received more than one out-of-school suspension: Black Male',
 'Students without disabilities who received more than one out-of-school suspension: Black Female',
 'Students without disabilities who received more than one out-of-school suspension: White Male',
 'Students without disabilities who received more than one out-of-school suspension: White Female',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received more than one out-of-school suspension: LEP Male',
 'Students without disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Female',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Male Total',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Female Total',
 'Students with disabilities who received one or more in-school suspensions: LEP Male',
 'Students with disabilities who received one or more in-school suspensions: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Male',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received only one out-of-school suspension: LEP Male',
 'Students with disabilities who received only one out-of-school suspension: LEP Female',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received more than one out-of-school suspension: LEP Male',
 'Students with disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Female',
 'Instances of out-of-school suspension: Students without disabilities',
 'Instances of out-of-school suspension: Students with disabilities (IDEA)',
 'Instances of out-of-school suspension: Section 504 Only',
 'School days missed due to out-of-school suspension: Hispanic Male',
 'School days missed due to out-of-school suspension: Hispanic Female',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Male',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Female',
 'School days missed due to out-of-school suspension: Asian Male',
 'School days missed due to out-of-school suspension: Asian Female',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Male',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Female',
 'School days missed due to out-of-school suspension: Black Male',
 'School days missed due to out-of-school suspension: Black Female',
 'School days missed due to out-of-school suspension: White Male',
 'School days missed due to out-of-school suspension: White Female',
 'School days missed due to out-of-school suspension: Two or More Races Male',
 'School days missed due to out-of-school suspension: Two or More Races Female',
 'School days missed due to out-of-school suspension: Calculated Male Total',
 'School days missed due to out-of-school suspension: Calculated Female Total',
 'School days missed due to out-of-school suspension: LEP Male',
 'School days missed due to out-of-school suspension: LEP Female',
 'School days missed due to out-of-school suspension: 504 Only Male',
 'School days missed due to out-of-school suspension: 504 Only Female',
 'School days missed due to out-of-school suspension: IDEA Male',
 'School days missed due to out-of-school suspension: IDEA Female']

In [38]:
df.iloc[0][module_feats('Enrollment')][23:][:14]

SCH_ENR_HI_M     38
SCH_ENR_HI_F     29
SCH_ENR_AM_M      0
SCH_ENR_AM_F      0
SCH_ENR_AS_M     56
SCH_ENR_AS_F     53
SCH_ENR_HP_M      0
SCH_ENR_HP_F      0
SCH_ENR_BL_M     11
SCH_ENR_BL_F     14
SCH_ENR_WH_M    227
SCH_ENR_WH_F    215
SCH_ENR_TR_M      2
SCH_ENR_TR_F      2
Name: 80.0, dtype: object

In [30]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [35]:
days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
Days_Missed_instance=Days_Missed()
Enrollment_instance=Enrollment()


for k in [[Days_Missed_instance, days_missed_feats],[Enrollment_instance, enr_feats]]:
    for l in k[1]:
        inst = f'{k[0]}()'
        inst.student_count=int(df.iloc[i][l])

        #connect suspension school to suspension instance 
        inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
  
        for ra in races:
            if f'_{ra}_' in l:
                inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id
                inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        
        
        for each in disabilities:
            if f'_{each}_' in l:
                #connect suspension disability to gender instance
                inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

        inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
        #add missed days gender id
        inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

        session.add(enr_inst)
        session.commit()

NameError: name 'i' is not defined

In [ ]:
SELECT DISTINCT suspensions.race_id, races.category, SUM(suspensions.student_count) FROM suspensions JOIN races ON suspensions.race_id = races.id
GROUP BY races.category, suspensions.school_id

In [70]:
module_feats('Suspensions')

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [49]:
enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]

In [52]:
df.iloc[0][enr_feats]

SCH_ENR_HI_M       38
SCH_ENR_HI_F       29
SCH_ENR_AM_M        0
SCH_ENR_AM_F        0
SCH_ENR_AS_M       56
SCH_ENR_AS_F       53
SCH_ENR_HP_M        0
SCH_ENR_HP_F        0
SCH_ENR_BL_M       11
SCH_ENR_BL_F       14
SCH_ENR_WH_M      227
SCH_ENR_WH_F      215
SCH_ENR_TR_M        2
SCH_ENR_TR_F        2
SCH_ENR_LEP_M       2
SCH_ENR_LEP_F       2
SCH_ENR_504_M      38
SCH_ENR_504_F      29
SCH_ENR_IDEA_M     55
SCH_ENR_IDEA_F     19
Name: 80.0, dtype: object

# Exploring Enrollment Data

There is a lot of discrepancy among the enrollment data. Exploring the data will help understand if students are being counted within multiple groups ; which features are mutually exclusive, figuring out unions and intersections of different columns.

In [88]:
#focusing on enrollment data

In [30]:
desc = module_descriptions('Enrollment')

In [31]:
feats = module_feats('Enrollment')

In [34]:
list(zip(desc, feats))

[('Preschool Age for Non-IDEA Children: Children age 3 years',
  'SCH_PSENR_NONIDEA_A3'),
 ('Preschool Age for Non-IDEA Children: Children age 4 years',
  'SCH_PSENR_NONIDEA_A4'),
 ('Preschool Age for Non-IDEA Children: Children age 5 years',
  'SCH_PSENR_NONIDEA_A5'),
 ('Preschool Enrollment: Hispanic Male', 'SCH_PSENR_HI_M'),
 ('Preschool Enrollment: Hispanic Female', 'SCH_PSENR_HI_F'),
 ('Preschool Enrollment: American Indian/Alaska Native Male',
  'SCH_PSENR_AM_M'),
 ('Preschool Enrollment: American Indian/Alaska Native Female',
  'SCH_PSENR_AM_F'),
 ('Preschool Enrollment: Asian Male', 'SCH_PSENR_AS_M'),
 ('Preschool Enrollment: Asian Female', 'SCH_PSENR_AS_F'),
 ('Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
  'SCH_PSENR_HP_M'),
 ('Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
  'SCH_PSENR_HP_F'),
 ('Preschool Enrollment: Black Male', 'SCH_PSENR_BL_M'),
 ('Preschool Enrollment: Black Female', 'SCH_PSENR_BL_F'),
 ('Preschool Enrollment: White Male', 'SCH_PSENR_WH_M'),
 ('Preschool Enrollment: White Female', 'SCH_PSENR_WH_F'),
 ('Preschool Enrollment: Two or More Races Male', 'SCH_PSENR_TR_M'),
 ('Preschool Enrollment: Two or More Races Female', 'SCH_PSENR_TR_F'),
 ('Preschool Enrollment: Calculated Male Total', 'TOT_PSENR_M'),
 ('Preschool Enrollment: Calculated Female Total', 'TOT_PSENR_F'),
 ('Preschool Enrollment: LEP Male', 'SCH_PSENR_LEP_M'),
 ('Preschool Enrollment: LEP Female', 'SCH_PSENR_LEP_F'),
 ('Preschool Enrollment: IDEA Male', 'SCH_PSENR_IDEA_M'),
 ('Preschool Enrollment: IDEA Female', 'SCH_PSENR_IDEA_F'),
 ('Overall Student Enrollment: Hispanic Male', 'SCH_ENR_HI_M'),
 ('Overall Student Enrollment: Hispanic Female', 'SCH_ENR_HI_F'),
 ('Overall Student Enrollment: American Indian/Alaska Native Male',
  'SCH_ENR_AM_M'),
 ('Overall Student Enrollment: American Indian/Alaska Native Female',
  'SCH_ENR_AM_F'),
 ('Overall Student Enrollment: Asian Male', 'SCH_ENR_AS_M'),
 ('Overall Student Enrollment: Asian Female', 'SCH_ENR_AS_F'),
 ('Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
  'SCH_ENR_HP_M'),
 ('Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
  'SCH_ENR_HP_F'),
 ('Overall Student Enrollment: Black Male', 'SCH_ENR_BL_M'),
 ('Overall Student Enrollment: Black Female', 'SCH_ENR_BL_F'),
 ('Overall Student Enrollment: White Male', 'SCH_ENR_WH_M'),
 ('Overall Student Enrollment: White Female', 'SCH_ENR_WH_F'),
 ('Overall Student Enrollment: Two or More Races Male', 'SCH_ENR_TR_M'),
 ('Overall Student Enrollment: Two or More Races Female', 'SCH_ENR_TR_F'),
 ('Overall Student Enrollment: Calculated Male Total', 'TOT_ENR_M'),
 ('Overall Student Enrollment: Calculated Female Total', 'TOT_ENR_F'),
 ('Overall Student Enrollment: LEP Male', 'SCH_ENR_LEP_M'),
 ('Overall Student Enrollment: LEP Female', 'SCH_ENR_LEP_F'),
 ('Overall Student Enrollment: Section 504 Only Male', 'SCH_ENR_504_M'),
 ('Overall Student Enrollment: Section 504 Only Female', 'SCH_ENR_504_F'),
 ('Overall Student Enrollment: IDEA Male', 'SCH_ENR_IDEA_M'),
 ('Overall Student Enrollment: IDEA Female', 'SCH_ENR_IDEA_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
  'SCH_LEPENR_HI_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
  'SCH_LEPENR_HI_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
  'SCH_LEPENR_AM_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
  'SCH_LEPENR_AM_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
  'SCH_LEPENR_AS_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
  'SCH_LEPENR_AS_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
  'SCH_LEPENR_HP_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
  'SCH_LEPENR_HP_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Black Male',
  'SCH_LEPENR_BL_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Black Female',
  'SCH_LEPENR_BL_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): White Male',
  'SCH_LEPENR_WH_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): White Female',
  'SCH_LEPENR_WH_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
  'SCH_LEPENR_TR_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
  'SCH_LEPENR_TR_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
  'TOT_LEPENR_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
  'TOT_LEPENR_F'),
 ('Students Enrolled in LEP Programs: Hispanic Male', 'SCH_LEPPROGENR_HI_M'),
 ('Students Enrolled in LEP Programs: Hispanic Female', 'SCH_LEPPROGENR_HI_F'),
 ('Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
  'SCH_LEPPROGENR_AM_M'),
 ('Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
  'SCH_LEPPROGENR_AM_F'),
 ('Students Enrolled in LEP Programs: Asian Male', 'SCH_LEPPROGENR_AS_M'),
 ('Students Enrolled in LEP Programs: Asian Female', 'SCH_LEPPROGENR_AS_F'),
 ('Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
  'SCH_LEPPROGENR_HP_M'),
 ('Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
  'SCH_LEPPROGENR_HP_F'),
 ('Students Enrolled in LEP Programs: Black Male', 'SCH_LEPPROGENR_BL_M'),
 ('Students Enrolled in LEP Programs: Black Female', 'SCH_LEPPROGENR_BL_F'),
 ('Students Enrolled in LEP Programs: White Male', 'SCH_LEPPROGENR_WH_M'),
 ('Students Enrolled in LEP Programs: White Female', 'SCH_LEPPROGENR_WH_F'),
 ('Students Enrolled in LEP Programs: Two or More Races Male',
  'SCH_LEPPROGENR_TR_M'),
 ('Students Enrolled in LEP Programs: Two or More Races Female',
  'SCH_LEPPROGENR_TR_F'),
 ('Students Enrolled in LEP Programs: Calculated Male Total',
  'TOT_LEPPROGENR_M'),
 ('Students Enrolled in LEP Programs: Calculated Female Total',
  'TOT_LEPPROGENR_F'),
 ('Students Enrolled in LEP Programs: IDEA Male', 'SCH_LEPPROGENR_IDEA_M'),
 ('Students Enrolled in LEP Programs: IDEA Female', 'SCH_LEPPROGENR_IDEA_F'),
 ('Students with disabilities served under IDEA: Hispanic Male',
  'SCH_IDEAENR_HI_M'),
 ('Students with disabilities served under IDEA: Hispanic Female',
  'SCH_IDEAENR_HI_F'),
 ('Students with disabilities served under IDEA: American Indian/Alaska Native Male',
  'SCH_IDEAENR_AM_M'),
 ('Students with disabilities served under IDEA: American Indian/Alaska Native Female',
  'SCH_IDEAENR_AM_F'),
 ('Students with disabilities served under IDEA: Asian Male',
  'SCH_IDEAENR_AS_M'),
 ('Students with disabilities served under IDEA: Asian Female',
  'SCH_IDEAENR_AS_F'),
 ('Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
  'SCH_IDEAENR_HP_M'),
 ('Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
  'SCH_IDEAENR_HP_F'),
 ('Students with disabilities served under IDEA: Black Male',
  'SCH_IDEAENR_BL_M'),
 ('Students with disabilities served under IDEA: Black Female',
  'SCH_IDEAENR_BL_F'),
 ('Students with disabilities served under IDEA: White Male',
  'SCH_IDEAENR_WH_M'),
 ('Students with disabilities served under IDEA: White Female',
  'SCH_IDEAENR_WH_F'),
 ('Students with disabilities served under IDEA: Two or More Races Male',
  'SCH_IDEAENR_TR_M'),
 ('Students with disabilities served under IDEA: Two or More Races Female',
  'SCH_IDEAENR_TR_F'),
 ('Students with disabilities served under IDEA: Calculated Male Total',
  'TOT_IDEAENR_M'),
 ('Students with disabilities served under IDEA: Calculated Female Total',
  'TOT_IDEAENR_F'),
 ('Students with disabilities served under IDEA: LEP Male',
  'SCH_IDEAENR_LEP_M'),
 ('Students with disabilities served under IDEA: LEP Female',
  'SCH_IDEAENR_LEP_F'),
 ('Students with disabilities served under Section 504: Hispanic Male',
  'SCH_504ENR_HI_M'),
 ('Students with disabilities served under Section 504: Hispanic Female',
  'SCH_504ENR_HI_F'),
 ('Students with disabilities served under Section 504: American Indian/Alaska Native Male',
  'SCH_504ENR_AM_M'),
 ('Students with disabilities served under Section 504: American Indian/Alaska Native Female',
  'SCH_504ENR_AM_F'),
 ('Students with disabilities served under Section 504: Asian Male',
  'SCH_504ENR_AS_M'),
 ('Students with disabilities served under Section 504: Asian Female',
  'SCH_504ENR_AS_F'),
 ('Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
  'SCH_504ENR_HP_M'),
 ('Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
  'SCH_504ENR_HP_F'),
 ('Students with disabilities served under Section 504: Black Male',
  'SCH_504ENR_BL_M'),
 ('Students with disabilities served under Section 504: Black Female',
  'SCH_504ENR_BL_F'),
 ('Students with disabilities served under Section 504: White Male',
  'SCH_504ENR_WH_M'),
 ('Students with disabilities served under Section 504: White Female',
  'SCH_504ENR_WH_F'),
 ('Students with disabilities served under Section 504: Two or More Races Male',
  'SCH_504ENR_TR_M'),
 ('Students with disabilities served under Section 504: Two or More Races Female',
  'SCH_504ENR_TR_F'),
 ('Students with disabilities served under Section 504: Calculated Male Total',
  'TOT_504ENR_M'),
 ('Students with disabilities served under Section 504: Calculated Female Total',
  'TOT_504ENR_F'),
 ('Students with disabilities served under Section 504: LEP Male',
  'SCH_504ENR_LEP_M'),
 ('Students with disabilities served under Section 504: LEP Female',
  'SCH_504ENR_LEP_F')]

In [83]:
df.iloc[3]['SCH_ENR_LEP_M']

44.0

In [86]:
df.iloc[3]['SCH_ENR_IDEA_M']

25.0

In [81]:
df.iloc[3]['SCH_IDEAENR_LEP_M']

7.0

In [84]:
df.iloc[44][['SCH_LEPENR_HI_M', 'SCH_LEPENR_AM_M', 'SCH_LEPENR_AS_M', 'SCH_LEPENR_HP_M', 'SCH_LEPENR_BL_M', 'SCH_LEPENR_WH_M', 'SCH_LEPENR_TR_M']]

SCH_LEPENR_HI_M    29
SCH_LEPENR_AM_M     0
SCH_LEPENR_AS_M     2
SCH_LEPENR_HP_M     0
SCH_LEPENR_BL_M     2
SCH_LEPENR_WH_M     0
SCH_LEPENR_TR_M     0
Name: 838.0, dtype: object

In [85]:
df.iloc[44][['SCH_LEPPROGENR_HI_M', 'SCH_LEPPROGENR_AM_M', 'SCH_LEPPROGENR_AS_M', 'SCH_LEPPROGENR_HP_M', 'SCH_LEPPROGENR_BL_M', 'SCH_LEPPROGENR_WH_M', 'SCH_LEPPROGENR_TR_M']]

SCH_LEPPROGENR_HI_M    26
SCH_LEPPROGENR_AM_M     0
SCH_LEPPROGENR_AS_M     2
SCH_LEPPROGENR_HP_M     0
SCH_LEPPROGENR_BL_M     2
SCH_LEPPROGENR_WH_M     0
SCH_LEPPROGENR_TR_M     0
Name: 838.0, dtype: object

In [68]:
#customize the features being compared ; customize type of comparison
#compare the number of instances from each feature
[index for index in range(len(df)) if df.iloc[index]['SCH_LEPPROGENR_HI_M'] > df.iloc[index]['SCH_LEPENR_HI_M']]

[]

In [117]:
[index for index in range(len(df)) if df.iloc[index]['TOT_IDEAENR_F'] < df.iloc[index]['SCH_ENR_IDEA_F']]

[1,
 2,
 3,
 4,
 5,
 6,
 8,
 13,
 15,
 17,
 18,
 20,
 21,
 24,
 25,
 26,
 28,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 51,
 52,
 53,
 55,
 56,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 68,
 69,
 71,
 73,
 75,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 85,
 86,
 87,
 89,
 91,
 92,
 93,
 95,
 97,
 98,
 99,
 100,
 102,
 103,
 105,
 106,
 107,
 109,
 111,
 112,
 113,
 114,
 115,
 117,
 120,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 132,
 133,
 134,
 136,
 137,
 139,
 141,
 142,
 144,
 146,
 147,
 148,
 150,
 151,
 152,
 153,
 154,
 155,
 159,
 160,
 161,
 162,
 166,
 167,
 168,
 169,
 170,
 172,
 174,
 175,
 176,
 178,
 180,
 181,
 184,
 185,
 186,
 187,
 189,
 191,
 192,
 194,
 196,
 200,
 202,
 204,
 205,
 207,
 208,
 209,
 210,
 211,
 213,
 214,
 215,
 216,
 217,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 227,
 228,
 229,
 230,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 244,
 245,
 246,
 247,
 249,
 251]

In [29]:
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

In [76]:
def drop():
    all_null = []
    for i in range(len(df.columns)):
        if set(list(df.iloc[:, i])) == {0}:
            all_null.append(i)
    return all_null