In [1]:
import pandas as pd
#coerce excel file into Pandas dataset. Use fourth row as the header
df_full = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx')#, header=5, axis=1)
#coercing into pandas df automatically created a column of NaN values. We drop that column with the code below
df_full = df_full.dropna(how="all", axis=1)

# Exploring the data

In [2]:
df_full.iloc[4:, 6:25]

,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
4,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,SCH_GRADE_G06,SCH_GRADE_G07,SCH_GRADE_G08,SCH_GRADE_G09,SCH_GRADE_G10,SCH_GRADE_G11,SCH_GRADE_G12,SCH_GRADE_UG,SCH_UGDETAIL_ES,SCH_UGDETAIL_MS,SCH_UGDETAIL_HS
5,ARDSLEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
6,ARDSLEY MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
7,CONCORD ROAD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No
8,BEDFORD HILLS ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
9,FOX LANE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
10,FOX LANE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
11,MOUNT KISCO ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
12,POUND RIDGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
13,WEST PATENT ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
14,BEDFORD VILLAGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
15,BLIND BROOK HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
16,BRUNO M PONTERIO RIDGE STREET SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
17,BLIND BROOK-RYE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
18,BRIARCLIFF HIGH SCHOOL,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
19,TODD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
20,BRIARCLIFF MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
21,BRONXVILLE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
22,BRONXVILLE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
23,BRONXVILLE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
24,BYRAM HILLS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
25,COMAN HILL SCHOOL,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
26,H C CRITTENDEN MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
27,WAMPUS SCHOOL,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
28,DOUGLAS G GRAFFLIN SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
29,HORACE GREELEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
30,ROARING BROOK SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
31,ROBERT E BELL SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
32,WESTORCHARD SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
33,SEVEN BRIDGES MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,MUSEUM SCHOOL 25,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
237,CASIMIR PULASKI SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
238,MONTESSORI SCHOOL 27,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
239,KAHLIL GIBRAN SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
240,SCHOOL 29,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
241,SCHOOL 30,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
242,PEARLS HAWTHORNE SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
243,YONKERS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
244,CEDAR PLACE ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
245,YONKERS MIDDLE SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,-9,-9,-9
246,PALISADE PREPARATORY SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
247,THOMAS CORNELL ACADEMY,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
248,YONKERS EARLY CHILDHOOD ACADEMY,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
249,Roosevelt High School - Early College Studies,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
250,BROOKSIDE SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No
251,CROMPOND SCHOOL,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
252,MILDRED E STRANG MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
253,MOHANSIC SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
254,YORKTOWN HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
255,AMANI PUBLIC CHARTER SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
256,CHARTER SCHOOL OF EDUCATIONAL EXCELLENCE,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Creating features key dataframe

In [3]:
df_full.head()

,Order,1,2,3,4,5,6,9,10,11,...,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836
0,Excel_Column_Finder,A,B,C,D,E,F,I,J,K,...,BRG,BRH,BRI,BRJ,BRK,BRL,BRM,BRN,BRO,BRP
1,Field_Description,District State Abbreviation,District State Name,7 Digit LEAID District Identification Code,District Name,5 Digit School Identification Code,School Name,Grades with Students Enrolled: Preschool,Grades with Students Enrolled: Kindergarten,Grades with Students Enrolled: Grade 1,...,Number of FTE psychologists,Number of FTE social workers,Justice Facility Type,Days in Regular School Year at Justice Facility,Justice Facility Educational Program Hours per...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...
2,Module,Identification,Identification,Identification,Identification,Identification,Identification,School Characteristics,School Characteristics,School Characteristics,...,School Support,School Support,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PS (-1),K (0),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,SCHID,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180

In [4]:
#create new dataframe that acts as a key for the main dataframe features
#this dataframe will have columns that specify the feature's module and gives the feature's description
ref = pd.DataFrame({'feat': df_full.loc[4], 'module': df_full.loc[2], 'description': df_full.loc[1]})

#resetting the dataframe's index to 'feat'
ref = ref.set_index('feat')

#removing the first row - has no values
ref = ref.iloc[1:]

In [5]:
#view the first 5 features
ref.head()

                        module                                 description
feat
LEA_STATE       Identification                 District State Abbreviation
LEA_STATE_NAME  Identification                         District State Name
LEAID           Identification  7 Digit LEAID District Identification Code
LEA_NAME        Identification                               District Name
SCHID           Identification          5 Digit School Identification Code

In [6]:
#different types of modules
module_list = list(ref['module'].unique())

In [7]:
#this function returns the features in that correspond to a given module ; variable mod is the module
def module_feats(mod):
    return [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == mod]

#this function returns the descriptions of the features that correspond to a given module
def module_descriptions(mod):
    return [ref.iloc[i].description for i in range(len(ref)) if ref.iloc[i].module == mod]

In [8]:
module_list

['Identification',
 'School Characteristics',
 'LOWEST',
 'HIGHEST ',
 'E -1-5, M 6-8',
 'Enrollment',
 'Gifted and Talented',
 'Dual Enrollment',
 'Credit Recovery',
 'Algebra I',
 'Geometry',
 'Algebra II',
 'Calculus',
 'Advanced Mathematics',
 'Biology',
 'Chemistry',
 'Physics',
 'Single-sex Classes',
 'Advanced Placement',
 'International Baccalaureate',
 'SAT and ACT Exams',
 'Suspensions',
 'Expulsions',
 'Referrals and Arrests',
 'Offenses',
 'Restraint and Seclusion',
 'Harassment and Bullying',
 'Chronic Absenteeism',
 'Retention',
 'Single-Sex Athletics',
 'School Expenditures',
 'School Support',
 'Justice Facility']

In [9]:
module_feats('Justice Facility')

['SCH_JJTYPE',
 'SCH_JJSYDAYS',
 'SCH_JJHOURS',
 'SCH_JJPART_LT15',
 'SCH_JJPART_15T30',
 'SCH_JJPART_31T90',
 'SCH_JJPART_91T180',
 'SCH_JJPART_OV180']

In [10]:
module_feats('Advanced Mathematics')

['SCH_MATHCLASSES_ADVM',
 'SCH_MATHCERT_ADVM',
 'SCH_MATHENR_ADVM_HI_M',
 'SCH_MATHENR_ADVM_HI_F',
 'SCH_MATHENR_ADVM_AM_M',
 'SCH_MATHENR_ADVM_AM_F',
 'SCH_MATHENR_ADVM_AS_M',
 'SCH_MATHENR_ADVM_AS_F',
 'SCH_MATHENR_ADVM_HP_M',
 'SCH_MATHENR_ADVM_HP_F',
 'SCH_MATHENR_ADVM_BL_M',
 'SCH_MATHENR_ADVM_BL_F',
 'SCH_MATHENR_ADVM_WH_M',
 'SCH_MATHENR_ADVM_WH_F',
 'SCH_MATHENR_ADVM_TR_M',
 'SCH_MATHENR_ADVM_TR_F',
 'TOT_MATHENR_ADVM_M',
 'TOT_MATHENR_ADVM_F',
 'SCH_MATHENR_ADVM_LEP_M',
 'SCH_MATHENR_ADVM_LEP_F',
 'SCH_MATHENR_ADVM_IDEA_M',
 'SCH_MATHENR_ADVM_IDEA_F']

In [11]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [12]:
# [index for index in range(len(df)) if df.iloc[index]['TOT_LEPPROGENR_M'] != df.iloc[index]['TOT_LEPENR_M']]

In [13]:
module_descriptions('Enrollment')

['Preschool Age for Non-IDEA Children: Children age 3 years',
 'Preschool Age for Non-IDEA Children: Children age 4 years',
 'Preschool Age for Non-IDEA Children: Children age 5 years',
 'Preschool Enrollment: Hispanic Male',
 'Preschool Enrollment: Hispanic Female',
 'Preschool Enrollment: American Indian/Alaska Native Male',
 'Preschool Enrollment: American Indian/Alaska Native Female',
 'Preschool Enrollment: Asian Male',
 'Preschool Enrollment: Asian Female',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
 'Preschool Enrollment: Black Male',
 'Preschool Enrollment: Black Female',
 'Preschool Enrollment: White Male',
 'Preschool Enrollment: White Female',
 'Preschool Enrollment: Two or More Races Male',
 'Preschool Enrollment: Two or More Races Female',
 'Preschool Enrollment: Calculated Male Total',
 'Preschool Enrollment: Calculated Female Total',
 'Preschool Enrollment: LEP Male',
 'Preschool Enrollment: LEP Female',
 'Preschool Enrollment: IDEA Male',
 'Preschool Enrollment: IDEA Female',
 'Overall Student Enrollment: Hispanic Male',
 'Overall Student Enrollment: Hispanic Female',
 'Overall Student Enrollment: American Indian/Alaska Native Male',
 'Overall Student Enrollment: American Indian/Alaska Native Female',
 'Overall Student Enrollment: Asian Male',
 'Overall Student Enrollment: Asian Female',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
 'Overall Student Enrollment: Black Male',
 'Overall Student Enrollment: Black Female',
 'Overall Student Enrollment: White Male',
 'Overall Student Enrollment: White Female',
 'Overall Student Enrollment: Two or More Races Male',
 'Overall Student Enrollment: Two or More Races Female',
 'Overall Student Enrollment: Calculated Male Total',
 'Overall Student Enrollment: Calculated Female Total',
 'Overall Student Enrollment: LEP Male',
 'Overall Student Enrollment: LEP Female',
 'Overall Student Enrollment: Section 504 Only Male',
 'Overall Student Enrollment: Section 504 Only Female',
 'Overall Student Enrollment: IDEA Male',
 'Overall Student Enrollment: IDEA Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Female',
 'Enrollment of Students who are Limited English Proficient (LEP): White Male',
 'Enrollment of Students who are Limited English Proficient (LEP): White Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
 'Students Enrolled in LEP Programs: Hispanic Male',
 'Students Enrolled in LEP Programs: Hispanic Female',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
 'Students Enrolled in LEP Programs: Asian Male',
 'Students Enrolled in LEP Programs: Asian Female',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
 'Students Enrolled in LEP Programs: Black Male',
 'Students Enrolled in LEP Programs: Black Female',
 'Students Enrolled in LEP Programs: White Male',
 'Students Enrolled in LEP Programs: White Female',
 'Students Enrolled in LEP Programs: Two or More Races Male',
 'Students Enrolled in LEP Programs: Two or More Races Female',
 'Students Enrolled in LEP Programs: Calculated Male Total',
 'Students Enrolled in LEP Programs: Calculated Female Total',
 'Students Enrolled in LEP Programs: IDEA Male',
 'Students Enrolled in LEP Programs: IDEA Female',
 'Students with disabilities served under IDEA: Hispanic Male',
 'Students with disabilities served under IDEA: Hispanic Female',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Male',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Female',
 'Students with disabilities served under IDEA: Asian Male',
 'Students with disabilities served under IDEA: Asian Female',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under IDEA: Black Male',
 'Students with disabilities served under IDEA: Black Female',
 'Students with disabilities served under IDEA: White Male',
 'Students with disabilities served under IDEA: White Female',
 'Students with disabilities served under IDEA: Two or More Races Male',
 'Students with disabilities served under IDEA: Two or More Races Female',
 'Students with disabilities served under IDEA: Calculated Male Total',
 'Students with disabilities served under IDEA: Calculated Female Total',
 'Students with disabilities served under IDEA: LEP Male',
 'Students with disabilities served under IDEA: LEP Female',
 'Students with disabilities served under Section 504: Hispanic Male',
 'Students with disabilities served under Section 504: Hispanic Female',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Male',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Female',
 'Students with disabilities served under Section 504: Asian Male',
 'Students with disabilities served under Section 504: Asian Female',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under Section 504: Black Male',
 'Students with disabilities served under Section 504: Black Female',
 'Students with disabilities served under Section 504: White Male',
 'Students with disabilities served under Section 504: White Female',
 'Students with disabilities served under Section 504: Two or More Races Male',
 'Students with disabilities served under Section 504: Two or More Races Female',
 'Students with disabilities served under Section 504: Calculated Male Total',
 'Students with disabilities served under Section 504: Calculated Female Total',
 'Students with disabilities served under Section 504: LEP Male',
 'Students with disabilities served under Section 504: LEP Female']

In [14]:
susp_feats = module_feats('Suspensions')
susp_feats

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [15]:
module_descriptions('Suspensions')

['Preschool children who received only one out-of-school suspension: Hispanic Male',
 'Preschool children who received only one out-of-school suspension: Hispanic Female',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received only one out-of-school suspension: Asian Male',
 'Preschool children who received only one out-of-school suspension: Asian Female',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received only one out-of-school suspension: Black Male',
 'Preschool children who received only one out-of-school suspension: Black Female',
 'Preschool children who received only one out-of-school suspension: White Male',
 'Preschool children who received only one out-of-school suspension: White Female',
 'Preschool children who received only one out-of-school suspension: Two or More Races Male',
 'Preschool children who received only one out-of-school suspension: Two or More Races Female',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Male Total',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Female Total',
 'Preschool children who received only one out-of-school suspension: LEP Male',
 'Preschool children who received only one out-of-school suspension: LEP Female',
 'Preschool children who received only one out-of-school suspension: IDEA Male',
 'Preschool children who received only one out-of-school suspension: IDEA Female',
 'Preschool children who received more than one out-of-school suspension: Hispanic Male',
 'Preschool children who received more than one out-of-school suspension: Hispanic Female',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received more than one out-of-school suspension: Asian Male',
 'Preschool children who received more than one out-of-school suspension: Asian Female',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received more than one out-of-school suspension: Black Male',
 'Preschool children who received more than one out-of-school suspension: Black Female',
 'Preschool children who received more than one out-of-school suspension: White Male',
 'Preschool children who received more than one out-of-school suspension: White Female',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Male',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Female',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Male Total',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Female Total',
 'Preschool children who received more than one out-of-school suspension: LEP Male',
 'Preschool children who received more than one out-of-school suspension: LEP Female',
 'Preschool children who received more than one out-of-school suspension: IDEA Male',
 'Preschool children who received more than one out-of-school suspension: IDEA Female',
 'Instances of out-of-school suspension: All preschool students',
 'Instances of out-of-school suspension: IDEA preschool students',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Male',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Female',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Male',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Female',
 'Students without disabilities who received one or more in-school suspensions: Asian Male',
 'Students without disabilities who received one or more in-school suspensions: Asian Female',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received one or more in-school suspensions: Black Male',
 'Students without disabilities who received one or more in-school suspensions: Black Female',
 'Students without disabilities who received one or more in-school suspensions: White Male',
 'Students without disabilities who received one or more in-school suspensions: White Female',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Male',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Female',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Male Total',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Female Total',
 'Students without disabilities who received one or more in-school suspensions: LEP Male',
 'Students without disabilities who received one or more in-school suspensions: LEP Female',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received only one out-of-school suspension: Asian Male',
 'Students without disabilities who received only one out-of-school suspension: Asian Female',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received only one out-of-school suspension: Black Male',
 'Students without disabilities who received only one out-of-school suspension: Black Female',
 'Students without disabilities who received only one out-of-school suspension: White Male',
 'Students without disabilities who received only one out-of-school suspension: White Female',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received only one out-of-school suspension: LEP Male',
 'Students without disabilities who received only one out-of-school suspension: LEP Female',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received more than one out-of-school suspension: Asian Male',
 'Students without disabilities who received more than one out-of-school suspension: Asian Female',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received more than one out-of-school suspension: Black Male',
 'Students without disabilities who received more than one out-of-school suspension: Black Female',
 'Students without disabilities who received more than one out-of-school suspension: White Male',
 'Students without disabilities who received more than one out-of-school suspension: White Female',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received more than one out-of-school suspension: LEP Male',
 'Students without disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Female',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Male Total',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Female Total',
 'Students with disabilities who received one or more in-school suspensions: LEP Male',
 'Students with disabilities who received one or more in-school suspensions: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Male',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received only one out-of-school suspension: LEP Male',
 'Students with disabilities who received only one out-of-school suspension: LEP Female',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received more than one out-of-school suspension: LEP Male',
 'Students with disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Female',
 'Instances of out-of-school suspension: Students without disabilities',
 'Instances of out-of-school suspension: Students with disabilities (IDEA)',
 'Instances of out-of-school suspension: Section 504 Only',
 'School days missed due to out-of-school suspension: Hispanic Male',
 'School days missed due to out-of-school suspension: Hispanic Female',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Male',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Female',
 'School days missed due to out-of-school suspension: Asian Male',
 'School days missed due to out-of-school suspension: Asian Female',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Male',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Female',
 'School days missed due to out-of-school suspension: Black Male',
 'School days missed due to out-of-school suspension: Black Female',
 'School days missed due to out-of-school suspension: White Male',
 'School days missed due to out-of-school suspension: White Female',
 'School days missed due to out-of-school suspension: Two or More Races Male',
 'School days missed due to out-of-school suspension: Two or More Races Female',
 'School days missed due to out-of-school suspension: Calculated Male Total',
 'School days missed due to out-of-school suspension: Calculated Female Total',
 'School days missed due to out-of-school suspension: LEP Male',
 'School days missed due to out-of-school suspension: LEP Female',
 'School days missed due to out-of-school suspension: 504 Only Male',
 'School days missed due to out-of-school suspension: 504 Only Female',
 'School days missed due to out-of-school suspension: IDEA Male',
 'School days missed due to out-of-school suspension: IDEA Female']

# Creating the main dataframe

In [16]:
df = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx', header=5, axis=1)

df = df.dropna(how="all", axis=1)

In [17]:
#get rid of the state information, since they are all in NY ; unimportant features
df = df.drop(labels=['LEA_STATE', 'LEA_STATE_NAME'], axis=1)

In [18]:
#remove arbitrary rows
df = df[:252]

#set index to the school ids
df = df.set_index('SCHID')

In [19]:
import numpy as np

#replace all -9 values with NaN values
cols = list(df.columns)
df[cols] = df[cols].replace({'-9':np.nan, -9:np.nan})
df[cols] = df[cols].replace({'-2':np.nan, -2:np.nan})

# Suspension dataframe

In [20]:
pd.DataFrame(df.iloc[1]).reset_index()

                      index                                81.0
0                     LEAID                         3.60318e+06
1                  LEA_NAME  ARDSLEY UNION FREE SCHOOL DISTRICT
2                  SCH_NAME               ARDSLEY MIDDLE SCHOOL
3              SCH_GRADE_PS                                  No
4              SCH_GRADE_KG                                  No
5             SCH_GRADE_G01                                  No
6             SCH_GRADE_G02                                  No
7             SCH_GRADE_G03                                  No
8             SCH_GRADE_G04                                  No
9             SCH_GRADE_G05                                 Yes
10            SCH_GRADE_G06                                 Yes
11            SCH_GRADE_G07                                 Yes
12            SCH_GRADE_G08                                 Yes
13            SCH_GRADE_G09                                  No
14            SCH_GRADE_G10                                  No
15            SCH_GRADE_G11                                  No
16            SCH_GRADE_G12                                  No
17             SCH_GRADE_UG                                 Yes
18          SCH_UGDETAIL_ES                                  No
19          SCH_UGDETAIL_MS                                 Yes
20          SCH_UGDETAIL_HS                                  No
21              Unnamed: 25                                   5
22              Unnamed: 26                                   8
23              Unnamed: 27                                 NaN
24          SCH_STATUS_SPED                                  No
25        SCH_STATUS_MAGNET                                  No
26       SCH_STATUS_CHARTER                                  No
27           SCH_STATUS_ALT                                  No
28         SCH_MAGNETDETAIL                                 NaN
29             SCH_ALTFOCUS                                 NaN
...                     ...                                 ...
1570       SCH_FTE_AID_WFED                               46.04
1571       SCH_SAL_AID_WFED                              939716
1572       SCH_FTE_SUP_WFED                               15.11
1573       SCH_SAL_SUP_WFED                         1.06763e+06
1574       SCH_FTE_ADM_WFED                                   5
1575       SCH_SAL_ADM_WFED                              482480
1576   SCH_SAL_TOTPERS_WFED                         2.48983e+06
1577           SCH_NPE_WFED                              240337
1578       SCH_FTETEACH_TOT                                  67
1579      SCH_FTETEACH_CERT                                  67
1580   SCH_FTETEACH_NOTCERT                                   0
1581        SCH_FTETEACH_FY                                   0
1582        SCH_FTETEACH_SY                                   1
1583  SCH_TEACHERS_CURR_TOT                                  67
1584  SCH_TEACHERS_PREV_TOT                                  66
1585      SCH_FTECOUNSELORS                                   3
1586    SCH_FTETEACH_ABSENT                                  10
1587    SCH_FTESECURITY_LEO                                 NaN
1588    SCH_FTESECURITY_GUA                                   2
1589    SCH_FTESERVICES_NUR                                   1
1590    SCH_FTESERVICES_PSY                                   2
1591    SCH_FTESERVICES_SOC                                   0
1592             SCH_JJTYPE                                 NaN
1593           SCH_JJSYDAYS                                 NaN
1594            SCH_JJHOURS                                 NaN
1595        SCH_JJPART_LT15                                 NaN
1596       SCH_JJPART_15T30                                 NaN
1597       SCH_JJPART_31T90                                 NaN
1598      SCH_JJPART_91T180                                 NaN
1599       SCH_JJPART_OV180                                 NaN

[1600 rows x 2 columns]

## Data Exploration

Working with the 'School Characteristics' features:

In [21]:
[ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

['SCH_GRADE_PS',
 'SCH_GRADE_KG',
 'SCH_GRADE_G01',
 'SCH_GRADE_G02',
 'SCH_GRADE_G03',
 'SCH_GRADE_G04',
 'SCH_GRADE_G05',
 'SCH_GRADE_G06',
 'SCH_GRADE_G07',
 'SCH_GRADE_G08',
 'SCH_GRADE_G09',
 'SCH_GRADE_G10',
 'SCH_GRADE_G11',
 'SCH_GRADE_G12',
 'SCH_GRADE_UG',
 'SCH_UGDETAIL_ES',
 'SCH_UGDETAIL_MS',
 'SCH_UGDETAIL_HS',
 'SCH_STATUS_SPED',
 'SCH_STATUS_MAGNET',
 'SCH_STATUS_CHARTER',
 'SCH_STATUS_ALT',
 'SCH_MAGNETDETAIL',
 'SCH_ALTFOCUS']

In [22]:
#turn to categorical variables and replace with codes
#0:no, 1:yes, -1:NaN
to_cat = [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

#function that takes a list of features and changes them to be categorical
def make_cat(cat_feat):
    for feat in cat_feat:
        df[feat] = df[feat].astype('category').cat.codes
        
make_cat(to_cat)


#making categorical automatically replaces nan values with -1, we want to put them back as NaN values
df[to_cat] = df[to_cat].replace({-1:np.nan})

In [23]:
see = [feat for feat in susp_feats if 'DISCWODIS' in feat and '_WH_' in feat]
df[see]

,SCH_DISCWODIS_ISS_WH_M,SCH_DISCWODIS_ISS_WH_F,SCH_DISCWODIS_SINGOOS_WH_M,SCH_DISCWODIS_SINGOOS_WH_F,SCH_DISCWODIS_MULTOOS_WH_M,SCH_DISCWODIS_MULTOOS_WH_F
SCHID,,,,,,
80.0,2.0,0.0,14.0,2.0,2.0,0.0
81.0,0.0,0.0,2.0,0.0,0.0,0.0
82.0,0.0,0.0,0.0,0.0,0.0,0.0
1820.0,0.0,0.0,0.0,0.0,0.0,0.0
1822.0,0.0,2.0,5.0,5.0,2.0,0.0
1823.0,0.0,0.0,0.0,0.0,0.0,0.0
1824.0,0.0,0.0,0.0,0.0,0.0,0.0
1825.0,0.0,0.0,0.0,0.0,0.0,0.0
1826.0,0.0,0.0,2.0,0.0,0.0,0.0
4831.0,0.0,0.0,0.0,0.0,0.0,0.0
3350.0,5.0,0.0,2.0,0.0,2.0,0.0
3351.0,0.0,0.0,0.0,0.0,0.0,0.0
5483.0,0.0,0.0,0.0,0.0,0.0,0.0
268.0,2.0,0.0,0.0,2.0,0.0,0.0
270.0,2.0,0.0,0.0,0.0,0.0,0.0
2762.0,0.0,0.0,2.0,0.0,0.0,0.0
290.0,2.0,0.0,0.0,0.0,2.0,0.0
291.0,2.0,0.0,2.0,2.0,0.0,0.0
4547.0,2.0,0.0,2.0,2.0,2.0,2.0
389.0,11.0,2.0,0.0,0.0,0.0,0.0
390.0,0.0,0.0,0.0,0.0,0.0,0.0
391.0,0.0,0.0,2.0,0.0,0.0,0.0
392.0,2.0,0.0,0.0,0.0,0.0,0.0
487.0,0.0,0.0,0.0,0.0,0.0,0.0
488.0,0.0,2.0,5.0,2.0,5.0,0.0
489.0,0.0,0.0,0.0,0.0,0.0,0.0
490.0,2.0,0.0,2.0,0.0,0.0,0.0
491.0,0.0,0.0,0.0,0.0,0.0,0.0
5571.0,0.0,0.0,2.0,0.0,0.0,0.0
658.0,2.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
4258.0,0.0,0.0,0.0,0.0,0.0,0.0
4259.0,0.0,0.0,0.0,0.0,0.0,0.0
4260.0,0.0,0.0,0.0,0.0,0.0,0.0
4261.0,0.0,0.0,0.0,0.0,0.0,0.0
4262.0,0.0,0.0,0.0,0.0,0.0,0.0
4263.0,0.0,0.0,0.0,0.0,0.0,0.0
4264.0,0.0,0.0,0.0,0.0,0.0,0.0
4265.0,0.0,0.0,2.0,2.0,2.0,0.0
4266.0,0.0,0.0,0.0,0.0,0.0,0.0
4267.0,0.0,0.0,0.0,0.0,0.0,0.0
4268.0,0.0,0.0,2.0,2.0,0.0,0.0
4269.0,0.0,0.0,0.0,2.0,0.0,0.0
4270.0,0.0,0.0,0.0,0.0,0.0,0.0
4271.0,0.0,0.0,2.0,0.0,0.0,0.0
4272.0,0.0,0.0,0.0,0.0,0.0,0.0
4539.0,0.0,0.0,0.0,0.0,0.0,0.0
4574.0,0.0,0.0,0.0,2.0,0.0,0.0
4853.0,0.0,0.0,0.0,0.0,0.0,0.0
5591.0,0.0,0.0,2.0,2.0,0.0,2.0
6001.0,0.0,0.0,0.0,2.0,2.0,0.0
6281.0,0.0,0.0,0.0,0.0,2.0,0.0
6557.0,0.0,0.0,0.0,0.0,0.0,0.0
99998.0,0.0,0.0,2.0,0.0,0.0,0.0
4280.0,0.0,0.0,0.0,0.0,0.0,0.0
4281.0,0.0,0.0,0.0,0.0,0.0,0.0
4282.0,2.0,2.0,2.0,0.0,0.0,0.0
4283.0,0.0,0.0,0.0,0.0,0.0,0.0
4284.0,2.0,5.0,2.0,0.0,0.0,0.0
6291.0,0.0,0.0,0.0,0.0,0.0,0.0
5844.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
df.head()

,LEAID,LEA_NAME,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180
SCHID,,,,,,,,,,,,,,,,,,,,,
80.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY MIDDLE SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,CONCORD ROAD ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,0.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1820.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,BEDFORD HILLS ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1822.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,FOX LANE HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.8,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
susp_feats

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [26]:
set(ref.module)

{'Advanced Mathematics',
 'Advanced Placement',
 'Algebra I',
 'Algebra II',
 'Biology',
 'Calculus',
 'Chemistry',
 'Chronic Absenteeism',
 'Credit Recovery',
 'Dual Enrollment',
 'E -1-5, M 6-8',
 'Enrollment',
 'Expulsions',
 'Geometry',
 'Gifted and Talented',
 'HIGHEST ',
 'Harassment and Bullying',
 'Identification',
 'International Baccalaureate',
 'Justice Facility',
 'LOWEST',
 'Offenses',
 'Physics',
 'Referrals and Arrests',
 'Restraint and Seclusion',
 'Retention',
 'SAT and ACT Exams',
 'School Characteristics',
 'School Expenditures',
 'School Support',
 'Single-Sex Athletics',
 'Single-sex Classes',
 'Suspensions'}

# SQLITE3 Database

In [27]:
from sqlalchemy import *
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import *
from sqlalchemy.sql import *
Base = declarative_base()

    
class Suspension(Base):
    __tablename__='suspensions'
    id = Column(Integer, primary_key=True)
    category = Column(String)
    location = Column(String)
    duration = Column(String)
    student_count = Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='suspensions')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='suspensions')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='suspensions')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='suspensions')
    

class School(Base):
    __tablename__='schools'
    id = Column(Integer, primary_key=True)
    name = Column(String)
    code = Column(String)
    district = Column(String)
    
    suspensions = relationship("Suspension", back_populates="school")
    days_missed = relationship('Days_Missed', back_populates='school')
    enrollments = relationship('Enrollment', back_populates='school')
    
    
class Race(Base):
    __tablename__='races'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    code=Column(String)
    
    suspensions=relationship('Suspension', back_populates='race')
    days_missed=relationship('Days_Missed', back_populates='race')
    enrollments=relationship('Enrollment', back_populates='race')
    
class Disability(Base):
    __tablename__='disabilities'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions = relationship('Suspension', back_populates='disability')
    days_missed=relationship('Days_Missed', back_populates='disability')
    enrollments=relationship('Enrollment', back_populates='disability')

    
class Gender(Base):
    __tablename__='genders'
    id=Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions=relationship('Suspension', back_populates='gender')
    days_missed=relationship('Days_Missed', back_populates='gender')
    enrollments=relationship('Enrollment', back_populates='gender')
    

class Days_Missed(Base):
    __tablename__='days_missed'
    id=Column(Integer, primary_key=True)
    missed=Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='days_missed')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='days_missed')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='days_missed')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='days_missed')

class Enrollment(Base):
    __tablename__='enrollments'
    id=Column(Integer, primary_key=True)
    student_count=Column(Integer)
    
    school_id=Column(Integer, ForeignKey('schools.id'))
    school=relationship('School', back_populates='enrollments')
    
    race_id=Column(Integer, ForeignKey('races.id'))
    race=relationship('Race', back_populates='enrollments')
    
    gender_id=Column(Integer, ForeignKey('genders.id'))
    gender=relationship('Gender', back_populates='enrollments')
    
    disability_id=Column(Integer, ForeignKey('disabilities.id'))
    disability=relationship('Disability', back_populates='enrollments')
    
    
    

    
#created the engine with the session to do the combining
# engine = create_engine('sqlite:///westchester.db', echo=True)
# Base.metadata.create_all(engine)
# from sqlalchemy.orm import sessionmaker, Session
# Session = sessionmaker(bind=engine)

# session = Session()

# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

In [29]:
#created the engine with the session to do the combining
engine = create_engine('sqlite:///westchester.db', echo=True)
Base.metadata.create_all(engine)
from sqlalchemy.orm import sessionmaker, Session
Session = sessionmaker(bind=engine)

session = Session()


susp_feats=module_feats('Suspensions')

# # make school instances
# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

races = [['Hispanic', 'HI'], ['American Indian / Alaska Native', 'AM'], ['Asian', 'AS'],
        ['Native Hawaiian / Pacific Islander', 'HP'], ['Black', 'BL'], ['White', 'WH'], ['2+ races', 'TR']]
#add race instances
for rtype in races:
    inst = Race(category = rtype[0], code=rtype[1])
    session.add(inst)
    session.commit()

genders = ['F', 'M']
#add gender instances
for gtype in genders:
    inst=Gender(category=gtype)
    session.add(inst)
    session.commit()

disabilities = ['DISCWODIS', 'LEP', 'IDEA', '504']
#add disability instances
for dis in disabilities:
    inst=Disability(category=dis)
    session.add(inst)
    session.commit()



races=['HI', 'AM', 'AS', 'HP', 'BL', 'WH', 'TR']
genders=['M', 'F']
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

# for i in range(len(df)):
for i in range(2):
    #create and add school instance
    school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
    session.add(school_instance)
    session.commit()
    
    fill_susp = [feat for feat in filt_susp if np.str(df.iloc[i][feat]) != 'nan']

    #fill in the suspension instances for each school
    for j in fill_susp:
        susp_inst = Suspension()
        susp_inst.student_count=int(df.iloc[i][j])

        #connect suspension school to suspension instance 
        susp_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        susp_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        
#         for ra in races:
#             for gen in genders:
#                 if f'{ra}_{gen}' in j:
#                     #connect suspension race to race instance
#                     susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                     #add suspension race id
#                     susp_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

#                     #connect suspension gender to gender instance
#                     susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == gen][0]
#                     #add suspension gender id
#                     susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == gen][0]

        for ra in races:
            if f'_{ra}_' in j:
                #connect suspension race to race instance
                susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id

        for each in disabilities:
            if f'_{each}_' in j:
                #connect suspension disability to gender instance
                susp_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                susp_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]


        #assign the category of suspension, and with each specify the duration and location
        if "_SINGOOS_" in j:
            susp_inst.category='SINGOOS'
            susp_inst.duration='1'
            susp_inst.location='out'
        if "_MULTOOS_" in j:
            susp_inst.category='MULTOOS'
            susp_inst.duration='2+'
            susp_inst.location='out'
        if "_ISS_" in j:
            susp_inst.category='ISS'
            susp_inst.duration ='1+'
            susp_inst.location='in'

        susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == j[-1:]][0]
        #add missed days gender id
        susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == j[-1:]][0]


        session.add(susp_inst)
        session.commit()
        
    days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
    enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
#     Days_Missed_instance=Days_Missed()
#     Enrollment_instance=Enrollment()

##come back to fix this iterative function

#     for k in [[Days_Missed_instance, days_missed_feats],[Enrollment_instance, enr_feats]]:
#         for l in k[1]:
#             #create the instance object
#             inst = k[0]
#             #fill in the student count
#             inst.student_count=int(df.iloc[i][l])

#             #connect suspension school to suspension instance 
#             inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
#             #add suspension school id
#             inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

#             for ra in races:
#                 if f'_{ra}_' in l:
#                     inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                     #add suspension race id
#                     inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        

#             for each in disabilities:
#                 if f'_{each}_' in l:
#                     #connect suspension disability to gender instance
#                     inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
#                     #add suspension disability id
#                     inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

#             inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
#             #add missed days gender id
#             inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

#             session.add(inst)
#             session.commit()
    
    #fill in the days_missed instances for each school
    days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
    for k in days_missed_feats:
        
        missed_inst = Days_Missed()
        missed_inst.missed=int(df.iloc[i][k])

        #connect suspension school to suspension instance 
        missed_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        missed_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

        
        #connect missed days gender to gender instance
        missed_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == k[-1:]][0]
        #add missed days gender id
        missed_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == k[-1:]][0]

        
        for ra in races:
            if f'_{ra}_' in k:        
                #connect missed days race to race instance
                missed_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add missed days race id
                missed_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

                
        for each in disabilities:
            if f'_{each}_' in k:
                #connect days missed disability to gender instance
                missed_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add days missed disability id
                missed_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]
                
                
        session.add(missed_inst)
        session.commit()
        

    enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
    for l in enr_feats:
        enr_inst = Enrollment()
        enr_inst.student_count=int(df.iloc[i][l])

        #connect suspension school to suspension instance 
        enr_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        enr_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
  
        for ra in races:
            if f'_{ra}_' in l:
                enr_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id
                enr_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        
        
        for each in disabilities:
            if f'_{each}_' in l:
                #connect suspension disability to gender instance
                enr_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                enr_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

        enr_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
        #add missed days gender id
        enr_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

        session.add(enr_inst)
        session.commit()

2019-05-07 14:30:06,590 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-05-07 14:30:06,592 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,593 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-05-07 14:30:06,594 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,596 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("suspensions")
2019-05-07 14:30:06,598 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,600 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("schools")
2019-05-07 14:30:06,601 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,603 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("races")
2019-05-07 14:30:06,604 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,605 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("disabilities")
2019-05-07 14:30:06,606 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,608 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genders")
2019-05-07 14:30:06,608 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,610 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("days_missed")
2019-05-07 14:30:06,611 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,612 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("enrollments")
2019-05-07 14:30:06,613 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,615 INFO sqlalchemy.engine.base.Engine
CREATE TABLE schools (
	id INTEGER NOT NULL,
	name VARCHAR,
	code VARCHAR,
	district VARCHAR,
	PRIMARY KEY (id)
)


2019-05-07 14:30:06,617 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,620 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,622 INFO sqlalchemy.engine.base.Engine
CREATE TABLE races (
	id INTEGER NOT NULL,
	category VARCHAR,
	code VARCHAR,
	PRIMARY KEY (id)
)


2019-05-07 14:30:06,624 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,627 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,629 INFO sqlalchemy.engine.base.Engine
CREATE TABLE disabilities (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-05-07 14:30:06,631 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,634 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,637 INFO sqlalchemy.engine.base.Engine
CREATE TABLE genders (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-05-07 14:30:06,639 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,642 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,645 INFO sqlalchemy.engine.base.Engine
CREATE TABLE suspensions (
	id INTEGER NOT NULL,
	category VARCHAR,
	location VARCHAR,
	duration VARCHAR,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-05-07 14:30:06,646 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,649 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,651 INFO sqlalchemy.engine.base.Engine
CREATE TABLE days_missed (
	id INTEGER NOT NULL,
	missed INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-05-07 14:30:06,653 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,657 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,662 INFO sqlalchemy.engine.base.Engine
CREATE TABLE enrollments (
	id INTEGER NOT NULL,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	gender_id INTEGER,
	disability_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id)
)


2019-05-07 14:30:06,663 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:06,666 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,942 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:06,943 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 14:30:06,944 INFO sqlalchemy.engine.base.Engine ('Hispanic', 'HI')
2019-05-07 14:30:06,946 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,958 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:06,959 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 14:30:06,960 INFO sqlalchemy.engine.base.Engine ('American Indian / Alaska Native', 'AM')
2019-05-07 14:30:06,963 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,966 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:06,969 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 14:30:06,970 INFO sqlalchemy.engine.base.Engine ('Asian', 'AS')
2019-05-07 14:30:06,978 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,982 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:06,983 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 14:30:06,985 INFO sqlalchemy.engine.base.Engine ('Native Hawaiian / Pacific Islander', 'HP')
2019-05-07 14:30:06,988 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:06,996 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:06,998 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 14:30:07,000 INFO sqlalchemy.engine.base.Engine ('Black', 'BL')
2019-05-07 14:30:07,006 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,017 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,022 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 14:30:07,024 INFO sqlalchemy.engine.base.Engine ('White', 'WH')
2019-05-07 14:30:07,027 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,031 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,032 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-05-07 14:30:07,033 INFO sqlalchemy.engine.base.Engine ('2+ races', 'TR')
2019-05-07 14:30:07,036 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,040 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,043 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-05-07 14:30:07,044 INFO sqlalchemy.engine.base.Engine ('F',)
2019-05-07 14:30:07,046 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,049 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,051 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-05-07 14:30:07,052 INFO sqlalchemy.engine.base.Engine ('M',)
2019-05-07 14:30:07,054 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,058 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,060 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 14:30:07,061 INFO sqlalchemy.engine.base.Engine ('DISCWODIS',)
2019-05-07 14:30:07,064 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,070 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,071 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 14:30:07,072 INFO sqlalchemy.engine.base.Engine ('LEP',)
2019-05-07 14:30:07,074 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,079 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,080 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 14:30:07,081 INFO sqlalchemy.engine.base.Engine ('IDEA',)

2019-05-07 14:30:07,084 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,089 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,091 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-05-07 14:30:07,092 INFO sqlalchemy.engine.base.Engine ('504',)
2019-05-07 14:30:07,102 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,119 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,122 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-05-07 14:30:07,123 INFO sqlalchemy.engine.base.Engine ('ARDSLEY HIGH SCHOOL', 80.0, 3603180.0)
2019-05-07 14:30:07,125 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,430 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,432 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,433 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,439 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:07,440 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:07,443 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,450 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:07,450 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,456 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,457 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-05-07 14:30:07,460 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,461 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,466 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,467 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-05-07 14:30:07,470 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,472 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,478 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:07,479 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 1)
2019-05-07 14:30:07,482 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,484 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,488 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,490 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-05-07 14:30:07,493 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,494 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,498 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,516 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,519 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,520 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,527 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:07,529 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:07,532 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,534 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,539 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:07,541 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,545 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,546 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 14:30:07,550 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,551 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,558 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,560 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 14:30:07,563 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,565 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,568 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:07,569 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 2)
2019-05-07 14:30:07,572 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,576 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,578 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 14:30:07,582 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,584 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,591 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,600 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,601 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,608 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,614 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:07,616 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:07,623 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,624 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,632 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:07,634 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,642 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,644 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 14:30:07,646 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,647 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,650 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,651 INFO sqlalchemy.engine.base.Engine (1, 3)
2019-05-07 14:30:07,654 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 14:30:07,656 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,658 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:07,661 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 3)
2019-05-07 14:30:07,663 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,664 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,668 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,670 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 14:30:07,673 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,674 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,680 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,689 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,691 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,693 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,696 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:07,698 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:07,701 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,703 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,709 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:07,714 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,722 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,726 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-05-07 14:30:07,728 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,730 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,734 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,738 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-05-07 14:30:07,741 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,743 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,746 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:07,748 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 4)
2019-05-07 14:30:07,750 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,752 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,756 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,757 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-05-07 14:30:07,760 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,761 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,764 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,772 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,774 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,775 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,779 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:07,781 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:07,784 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,786 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,789 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:07,790 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,793 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,795 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-05-07 14:30:07,797 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,798 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,800 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,801 INFO sqlalchemy.engine.base.Engine (1, 5)
2019-05-07 14:30:07,803 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,804 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,808 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:07,809 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 5)
2019-05-07 14:30:07,812 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,814 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,819 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,820 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-05-07 14:30:07,823 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,835 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,847 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,849 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,850 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,856 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:07,859 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:07,862 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,864 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,872 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:07,874 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,876 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,877 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-05-07 14:30:07,879 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,880 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:07,884 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,886 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-05-07 14:30:07,888 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,889 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,893 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:07,894 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 6)
2019-05-07 14:30:07,896 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,897 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,903 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,905 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-05-07 14:30:07,908 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,911 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,916 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:07,935 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:07,943 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,945 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,950 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:07,952 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:07,955 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:07,958 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,961 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:07,963 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,967 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,969 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-05-07 14:30:07,972 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,974 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,978 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,980 INFO sqlalchemy.engine.base.Engine (1, 7)
2019-05-07 14:30:07,982 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:07,984 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,986 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:07,988 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 7)
2019-05-07 14:30:07,991 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:07,992 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:07,995 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:07,997 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-05-07 14:30:07,999 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,000 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,003 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,012 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,014 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,015 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,022 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,023 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,026 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,027 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,031 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,032 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,037 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,038 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-05-07 14:30:08,041 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,042 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,046 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,049 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-05-07 14:30:08,054 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,055 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,058 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,059 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 8)
2019-05-07 14:30:08,061 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,062 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,066 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,068 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-05-07 14:30:08,070 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,071 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,075 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,081 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,083 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,084 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,087 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,088 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,091 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,093 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,096 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,097 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,101 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-05-07 14:30:08,103 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-05-07 14:30:08,106 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,108 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,114 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,116 INFO sqlalchemy.engine.base.Engine (1, 9)
2019-05-07 14:30:08,122 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,124 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,127 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,128 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 9)
2019-05-07 14:30:08,130 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,132 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,136 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,137 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-05-07 14:30:08,140 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,141 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,148 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,156 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,157 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,159 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,162 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,164 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,167 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,168 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,172 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,174 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,181 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,183 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-05-07 14:30:08,186 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,187 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,191 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,192 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-05-07 14:30:08,194 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,195 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,199 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,200 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 10)
2019-05-07 14:30:08,202 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,203 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,207 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,209 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-05-07 14:30:08,213 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,215 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,219 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,231 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,233 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,235 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,239 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,240 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:08,244 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,246 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,250 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,251 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,255 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,257 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-05-07 14:30:08,259 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,260 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,264 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,267 INFO sqlalchemy.engine.base.Engine (1, 11)
2019-05-07 14:30:08,270 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,272 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,277 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,280 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 11)
2019-05-07 14:30:08,282 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,284 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,289 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,290 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-05-07 14:30:08,293 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,294 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,296 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,304 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,305 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,306 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,311 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,312 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,315 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,317 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:08,326 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,328 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,333 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,334 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-05-07 14:30:08,337 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,338 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,342 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,344 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-05-07 14:30:08,346 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,347 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,350 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,351 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 12)
2019-05-07 14:30:08,353 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,355 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,358 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,358 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-05-07 14:30:08,361 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,362 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,365 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,375 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,376 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,377 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,382 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,383 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,389 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,390 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,393 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,394 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,398 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,399 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-05-07 14:30:08,401 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,402 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,407 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,408 INFO sqlalchemy.engine.base.Engine (1, 13)
2019-05-07 14:30:08,412 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,415 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,420 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,423 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 13)
2019-05-07 14:30:08,427 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,432 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,435 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-05-07 14:30:08,437 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,439 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,442 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,451 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,453 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,454 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,457 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,459 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,462 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,463 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,466 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,467 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,473 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,474 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-05-07 14:30:08,477 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,478 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,480 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,481 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-05-07 14:30:08,483 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,485 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,489 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,491 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 14)
2019-05-07 14:30:08,493 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,495 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,498 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,499 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-05-07 14:30:08,502 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,503 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,507 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,516 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,518 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,520 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,526 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 14:30:08,528 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,531 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,533 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,537 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,538 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,543 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,545 INFO sqlalchemy.engine.base.Engine (1, 15)
2019-05-07 14:30:08,547 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,549 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,552 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,553 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,556 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,558 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-05-07 14:30:08,560 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,562 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,565 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,567 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 15)
2019-05-07 14:30:08,570 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,576 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,577 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-05-07 14:30:08,579 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,580 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,583 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,589 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,591 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,592 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,595 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,597 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,599 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,601 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,605 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,607 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,611 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,612 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-05-07 14:30:08,615 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,616 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,622 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,626 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,630 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,632 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-05-07 14:30:08,634 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,636 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,639 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,641 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 16)
2019-05-07 14:30:08,643 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,644 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,648 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,650 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-05-07 14:30:08,653 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,653 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,656 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,663 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,665 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,668 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,672 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,673 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:08,676 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,678 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,680 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,681 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,684 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,685 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-05-07 14:30:08,688 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,689 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,693 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,694 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-05-07 14:30:08,697 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,698 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,701 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,702 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 17)
2019-05-07 14:30:08,705 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,706 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,710 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,711 INFO sqlalchemy.engine.base.Engine (2, 17)

2019-05-07 14:30:08,714 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,715 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,718 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,730 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,732 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,734 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,739 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,741 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,743 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,745 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,748 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,750 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,754 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,755 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-05-07 14:30:08,758 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,759 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,763 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,765 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-05-07 14:30:08,768 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,770 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,773 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,775 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 18)
2019-05-07 14:30:08,776 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,778 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,781 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,783 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-05-07 14:30:08,785 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,787 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,791 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,800 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,802 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,804 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,808 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,809 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,813 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,814 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,817 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,820 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,824 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,827 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-05-07 14:30:08,829 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,830 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,835 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,836 INFO sqlalchemy.engine.base.Engine (1, 19)
2019-05-07 14:30:08,843 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,845 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,848 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,850 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 19)
2019-05-07 14:30:08,853 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,854 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,859 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,860 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-05-07 14:30:08,864 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,867 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,871 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,881 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,884 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,886 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,890 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,891 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:08,894 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,895 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,899 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,900 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,904 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,907 INFO sqlalchemy.engine.base.Engine (2, 20)
2019-05-07 14:30:08,910 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,911 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,915 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,917 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-05-07 14:30:08,921 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,924 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,930 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:08,931 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 20)
2019-05-07 14:30:08,934 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-05-07 14:30:08,935 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,940 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,942 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-05-07 14:30:08,946 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:08,949 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,954 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:08,962 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:08,964 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,965 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,971 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:08,972 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:08,977 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:08,979 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,982 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:08,984 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,988 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,989 INFO sqlalchemy.engine.base.Engine (3, 21)
2019-05-07 14:30:08,992 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:08,993 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:08,996 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:08,997 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-05-07 14:30:08,999 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,000 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,003 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,005 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 21)
2019-05-07 14:30:09,008 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,009 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,012 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,013 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-05-07 14:30:09,015 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,016 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,019 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,028 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,030 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,031 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,037 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,039 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,042 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,043 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,046 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,048 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,053 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,056 INFO sqlalchemy.engine.base.Engine (3, 22)
2019-05-07 14:30:09,058 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,059 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,063 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,064 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-05-07 14:30:09,066 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,070 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,075 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,077 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 22)
2019-05-07 14:30:09,079 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,081 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,085 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,087 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-05-07 14:30:09,090 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,091 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,094 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,102 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,104 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,106 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,109 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,111 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,114 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,115 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,121 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,122 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,126 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,128 INFO sqlalchemy.engine.base.Engine (4, 23)
2019-05-07 14:30:09,137 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,140 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,144 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,145 INFO sqlalchemy.engine.base.Engine (1, 23)
2019-05-07 14:30:09,148 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,149 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:09,153 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,155 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 23)
2019-05-07 14:30:09,158 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,159 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,164 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,166 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-05-07 14:30:09,169 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,172 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,175 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,184 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,187 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,189 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,194 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,195 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,198 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,199 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,202 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,204 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,208 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,209 INFO sqlalchemy.engine.base.Engine (4, 24)
2019-05-07 14:30:09,211 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,213 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,217 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,218 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-05-07 14:30:09,221 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,222 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,225 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,227 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 24)
2019-05-07 14:30:09,230 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,231 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,236 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,238 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-05-07 14:30:09,241 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,244 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,247 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,256 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,257 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,258 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,262 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,263 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:09,266 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,267 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,270 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,271 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,273 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,275 INFO sqlalchemy.engine.base.Engine (5, 25)
2019-05-07 14:30:09,277 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,278 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,282 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,283 INFO sqlalchemy.engine.base.Engine (1, 25)
2019-05-07 14:30:09,285 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,287 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,290 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,291 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 25)
2019-05-07 14:30:09,294 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,296 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,300 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,301 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-05-07 14:30:09,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,306 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,309 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,316 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,318 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,319 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,323 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,324 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,327 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,329 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,333 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,335 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,339 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,341 INFO sqlalchemy.engine.base.Engine (5, 26)
2019-05-07 14:30:09,343 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,345 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,350 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-05-07 14:30:09,352 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-05-07 14:30:09,355 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,356 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,360 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,361 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 26)
2019-05-07 14:30:09,363 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,365 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,368 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,371 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-05-07 14:30:09,373 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,374 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,377 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,384 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,386 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,388 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,392 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,393 INFO sqlalchemy.engine.base.Engine (None, None, None, 14, 1, None, None, None)
2019-05-07 14:30:09,396 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,398 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,400 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,402 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,407 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,409 INFO sqlalchemy.engine.base.Engine (6, 27)
2019-05-07 14:30:09,411 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,412 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,416 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,418 INFO sqlalchemy.engine.base.Engine (1, 27)
2019-05-07 14:30:09,420 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,421 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,424 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,425 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 27)
2019-05-07 14:30:09,427 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,428 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,432 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,433 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-05-07 14:30:09,437 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,439 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,442 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,451 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,454 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,456 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,461 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,463 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:09,466 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,467 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,471 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,473 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,477 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,478 INFO sqlalchemy.engine.base.Engine (6, 28)
2019-05-07 14:30:09,482 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,485 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,489 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,490 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-05-07 14:30:09,492 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,493 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,495 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,496 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 28)
2019-05-07 14:30:09,498 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,499 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,502 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,504 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-05-07 14:30:09,506 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,507 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,510 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,517 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,519 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,521 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,524 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,525 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,528 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,529 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,532 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,533 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,542 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,544 INFO sqlalchemy.engine.base.Engine (7, 29)

2019-05-07 14:30:09,550 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,552 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,555 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,557 INFO sqlalchemy.engine.base.Engine (1, 29)
2019-05-07 14:30:09,559 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,561 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,563 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,565 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 29)
2019-05-07 14:30:09,567 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,568 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,572 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,573 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-05-07 14:30:09,575 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,577 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,582 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,591 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,592 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,594 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,596 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,599 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,600 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,603 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,604 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,608 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,609 INFO sqlalchemy.engine.base.Engine (7, 30)
2019-05-07 14:30:09,611 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,612 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,615 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,617 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 14:30:09,620 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,621 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,626 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,628 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 30)
2019-05-07 14:30:09,631 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,632 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,637 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,640 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 14:30:09,642 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,644 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,647 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,654 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,656 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,664 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,665 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,668 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,670 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,673 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,674 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,678 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,679 INFO sqlalchemy.engine.base.Engine (1, 31)
2019-05-07 14:30:09,682 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,684 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,689 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,691 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,695 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,696 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-05-07 14:30:09,698 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,700 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,703 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,704 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 31)
2019-05-07 14:30:09,708 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,709 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,711 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,713 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-05-07 14:30:09,715 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,717 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,720 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,729 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,731 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,733 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,739 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,741 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,746 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:09,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,752 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,754 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,758 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,760 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-05-07 14:30:09,762 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,764 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,766 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,767 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,771 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,772 INFO sqlalchemy.engine.base.Engine (2, 32)
2019-05-07 14:30:09,774 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,775 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,778 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,782 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 32)
2019-05-07 14:30:09,785 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,787 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,791 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,792 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-05-07 14:30:09,794 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,796 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,798 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,807 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,809 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,815 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,816 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,820 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,821 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,824 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,825 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,831 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,834 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-05-07 14:30:09,840 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,841 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,845 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,847 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-05-07 14:30:09,850 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,851 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,856 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,857 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 33)
2019-05-07 14:30:09,860 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,861 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,865 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,867 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-05-07 14:30:09,870 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,871 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,873 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,883 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,885 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,886 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,890 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,891 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,894 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,896 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,900 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,902 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,906 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,908 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-05-07 14:30:09,909 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,910 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,915 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,916 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-05-07 14:30:09,918 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,919 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,923 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,924 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 34)
2019-05-07 14:30:09,925 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,926 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,930 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,931 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-05-07 14:30:09,933 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,935 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,940 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:09,949 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:09,951 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:09,952 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,956 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:09,958 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:09,961 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:09,963 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,967 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:09,969 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,972 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,974 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-05-07 14:30:09,976 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,977 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,980 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,981 INFO sqlalchemy.engine.base.Engine (1, 35)
2019-05-07 14:30:09,983 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:09,984 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,989 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:09,991 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 35)
2019-05-07 14:30:09,993 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:09,994 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:09,997 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:09,998 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-05-07 14:30:10,000 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,001 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,005 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,013 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,014 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,015 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,018 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,020 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,023 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,025 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,028 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,029 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,032 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,034 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-05-07 14:30:10,036 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,038 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,043 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,045 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-05-07 14:30:10,048 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,049 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,052 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,054 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 36)
2019-05-07 14:30:10,056 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,058 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,063 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,065 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-05-07 14:30:10,067 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,069 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,074 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,082 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,084 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,086 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,089 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,091 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,094 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,095 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,099 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,101 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,105 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,106 INFO sqlalchemy.engine.base.Engine (3, 37)
2019-05-07 14:30:10,108 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,110 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,113 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,115 INFO sqlalchemy.engine.base.Engine (1, 37)
2019-05-07 14:30:10,117 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,119 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,122 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,123 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 37)
2019-05-07 14:30:10,127 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,128 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,132 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,134 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-05-07 14:30:10,136 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,138 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:10,142 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,151 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,153 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,157 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,159 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,161 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,163 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,166 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,167 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,171 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,172 INFO sqlalchemy.engine.base.Engine (3, 38)
2019-05-07 14:30:10,174 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,176 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,179 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,180 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-05-07 14:30:10,182 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,184 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,187 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,188 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 38)
2019-05-07 14:30:10,191 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,197 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,205 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,206 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-05-07 14:30:10,209 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,210 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,215 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,223 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,227 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,229 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,233 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,234 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,238 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,240 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,244 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,249 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,255 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,257 INFO sqlalchemy.engine.base.Engine (4, 39)
2019-05-07 14:30:10,262 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,265 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,274 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,275 INFO sqlalchemy.engine.base.Engine (1, 39)
2019-05-07 14:30:10,278 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,280 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,283 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,286 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 39)
2019-05-07 14:30:10,288 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,290 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,294 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,295 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-05-07 14:30:10,297 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,299 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,302 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,311 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,313 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,314 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,318 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,320 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,324 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,325 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,329 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,330 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,333 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,335 INFO sqlalchemy.engine.base.Engine (4, 40)
2019-05-07 14:30:10,337 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,338 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,343 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,345 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-05-07 14:30:10,348 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,350 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,355 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,359 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 40)
2019-05-07 14:30:10,362 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,363 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:10,368 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,370 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-05-07 14:30:10,374 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,375 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,378 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,387 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,389 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,391 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,394 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,396 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:10,399 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,400 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,402 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,403 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,408 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,409 INFO sqlalchemy.engine.base.Engine (5, 41)
2019-05-07 14:30:10,411 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,412 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,416 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,418 INFO sqlalchemy.engine.base.Engine (1, 41)
2019-05-07 14:30:10,421 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,423 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,429 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,431 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 41)
2019-05-07 14:30:10,434 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,435 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,441 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,443 INFO sqlalchemy.engine.base.Engine (2, 41)
2019-05-07 14:30:10,447 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,448 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,455 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,467 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,470 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,473 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,477 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,478 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,481 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,483 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,487 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,489 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,494 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,498 INFO sqlalchemy.engine.base.Engine (5, 42)
2019-05-07 14:30:10,501 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,503 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,508 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,510 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-05-07 14:30:10,512 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,513 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,516 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,519 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 42)
2019-05-07 14:30:10,522 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,525 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,528 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,530 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-05-07 14:30:10,532 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,533 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,535 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,543 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,546 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,548 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,552 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,554 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:10,556 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,557 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,562 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,564 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,568 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,569 INFO sqlalchemy.engine.base.Engine (6, 43)
2019-05-07 14:30:10,571 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,576 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,577 INFO sqlalchemy.engine.base.Engine (1, 43)
2019-05-07 14:30:10,579 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,580 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,583 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-05-07 14:30:10,584 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 43)
2019-05-07 14:30:10,587 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,588 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,592 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,593 INFO sqlalchemy.engine.base.Engine (2, 43)
2019-05-07 14:30:10,595 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,597 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,600 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,607 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,610 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,612 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,617 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,619 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,623 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,624 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,627 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,629 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,632 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,634 INFO sqlalchemy.engine.base.Engine (6, 44)
2019-05-07 14:30:10,636 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,637 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,641 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,642 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-05-07 14:30:10,645 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,647 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,651 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,653 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 44)
2019-05-07 14:30:10,655 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,661 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,663 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-05-07 14:30:10,665 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,666 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,670 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,676 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,678 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,679 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,683 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,684 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,693 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,695 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,698 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,700 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,704 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,705 INFO sqlalchemy.engine.base.Engine (7, 45)
2019-05-07 14:30:10,708 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,709 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,712 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,714 INFO sqlalchemy.engine.base.Engine (1, 45)
2019-05-07 14:30:10,716 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,718 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,721 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,722 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 45)
2019-05-07 14:30:10,724 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,725 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,729 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,730 INFO sqlalchemy.engine.base.Engine (2, 45)
2019-05-07 14:30:10,733 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,734 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,737 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,744 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,747 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,754 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,755 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,758 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,759 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,764 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,766 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,770 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,771 INFO sqlalchemy.engine.base.Engine (7, 46)
2019-05-07 14:30:10,773 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,775 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,779 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,780 INFO sqlalchemy.engine.base.Engine (1, 46)

2019-05-07 14:30:10,783 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,784 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,789 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,791 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 46)
2019-05-07 14:30:10,793 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,795 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,798 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,800 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-05-07 14:30:10,802 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,803 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,807 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,814 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,816 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,817 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,820 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,821 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,824 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,826 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,829 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,830 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,833 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,834 INFO sqlalchemy.engine.base.Engine (1, 47)
2019-05-07 14:30:10,836 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,838 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,842 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,844 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,848 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,851 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-05-07 14:30:10,857 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,858 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,864 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,865 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 47)
2019-05-07 14:30:10,868 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,870 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,873 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,875 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-05-07 14:30:10,877 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,878 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,881 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,890 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,892 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,893 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,897 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,898 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,902 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,903 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,908 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,909 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,912 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,913 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-05-07 14:30:10,915 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,916 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,919 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,920 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,924 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,925 INFO sqlalchemy.engine.base.Engine (2, 48)
2019-05-07 14:30:10,927 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,928 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,931 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:10,932 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 48)
2019-05-07 14:30:10,935 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,936 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,940 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,943 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-05-07 14:30:10,948 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:10,949 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,956 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:10,965 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:10,967 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,969 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,972 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:10,974 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:10,977 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:10,978 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:10,982 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:10,984 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,988 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,989 INFO sqlalchemy.engine.base.Engine (1, 49)
2019-05-07 14:30:10,992 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:10,993 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:10,997 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:10,999 INFO sqlalchemy.engine.base.Engine (3, 49)
2019-05-07 14:30:11,001 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,003 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,006 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,008 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 49)
2019-05-07 14:30:11,011 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,012 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,017 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,019 INFO sqlalchemy.engine.base.Engine (2, 49)
2019-05-07 14:30:11,022 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,030 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,034 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,048 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,050 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,052 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,057 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,059 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,061 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,063 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,067 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,072 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,073 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-05-07 14:30:11,075 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,077 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,081 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,082 INFO sqlalchemy.engine.base.Engine (3, 50)
2019-05-07 14:30:11,084 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,085 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,089 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,089 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 50)
2019-05-07 14:30:11,092 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,092 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,096 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,098 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-05-07 14:30:11,100 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,103 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,106 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,115 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,117 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,119 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,125 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,127 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,131 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,133 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,139 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,140 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,145 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,146 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-05-07 14:30:11,149 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,151 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,155 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,159 INFO sqlalchemy.engine.base.Engine (3, 51)
2019-05-07 14:30:11,162 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,163 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,171 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,174 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 51)
2019-05-07 14:30:11,178 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,179 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,183 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,184 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-05-07 14:30:11,188 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,191 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,193 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,202 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,205 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,208 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,212 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 14:30:11,214 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,217 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,219 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,223 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,225 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,228 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,230 INFO sqlalchemy.engine.base.Engine (2, 52)
2019-05-07 14:30:11,235 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,236 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,242 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,243 INFO sqlalchemy.engine.base.Engine (3, 52)
2019-05-07 14:30:11,245 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,251 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,255 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 52)
2019-05-07 14:30:11,260 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,263 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,268 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,271 INFO sqlalchemy.engine.base.Engine (1, 52)
2019-05-07 14:30:11,273 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,275 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,279 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,294 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,296 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,298 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,303 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,304 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,312 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,314 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,316 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,317 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,321 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,322 INFO sqlalchemy.engine.base.Engine (3, 53)
2019-05-07 14:30:11,324 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,326 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,329 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,330 INFO sqlalchemy.engine.base.Engine (3, 53)
2019-05-07 14:30:11,333 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,334 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,338 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,339 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 53)
2019-05-07 14:30:11,341 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,343 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,345 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,347 INFO sqlalchemy.engine.base.Engine (2, 53)
2019-05-07 14:30:11,349 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,352 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,355 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,367 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,369 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,371 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,375 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,377 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,380 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,381 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,387 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,388 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,392 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,394 INFO sqlalchemy.engine.base.Engine (3, 54)
2019-05-07 14:30:11,396 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,397 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,401 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,403 INFO sqlalchemy.engine.base.Engine (3, 54)
2019-05-07 14:30:11,407 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,409 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,413 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,415 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 54)
2019-05-07 14:30:11,417 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,418 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,425 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,426 INFO sqlalchemy.engine.base.Engine (1, 54)
2019-05-07 14:30:11,428 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,433 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,442 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,445 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:11,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,450 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,453 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,457 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,458 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,462 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,464 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,472 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,474 INFO sqlalchemy.engine.base.Engine (4, 55)
2019-05-07 14:30:11,477 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,478 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,482 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,483 INFO sqlalchemy.engine.base.Engine (3, 55)
2019-05-07 14:30:11,485 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,490 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,491 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 55)
2019-05-07 14:30:11,493 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,496 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,501 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,504 INFO sqlalchemy.engine.base.Engine (2, 55)
2019-05-07 14:30:11,507 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,510 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,514 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,521 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,523 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,524 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,528 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,529 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,532 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,534 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,538 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,539 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,544 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,546 INFO sqlalchemy.engine.base.Engine (4, 56)
2019-05-07 14:30:11,553 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,555 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,565 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,566 INFO sqlalchemy.engine.base.Engine (3, 56)
2019-05-07 14:30:11,570 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,572 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,576 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,577 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 56)
2019-05-07 14:30:11,579 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,581 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,586 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,588 INFO sqlalchemy.engine.base.Engine (1, 56)
2019-05-07 14:30:11,589 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,591 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,594 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,601 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,603 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,604 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,608 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,609 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,615 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,616 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,622 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,623 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,627 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,628 INFO sqlalchemy.engine.base.Engine (5, 57)
2019-05-07 14:30:11,631 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,632 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,636 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,637 INFO sqlalchemy.engine.base.Engine (3, 57)
2019-05-07 14:30:11,642 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,643 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,646 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,648 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 57)
2019-05-07 14:30:11,650 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,655 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,668 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,670 INFO sqlalchemy.engine.base.Engine (2, 57)
2019-05-07 14:30:11,673 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,675 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:11,678 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,686 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,688 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,689 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,693 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,694 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,697 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,699 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,702 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,704 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,708 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,709 INFO sqlalchemy.engine.base.Engine (5, 58)
2019-05-07 14:30:11,711 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,713 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,719 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,720 INFO sqlalchemy.engine.base.Engine (3, 58)
2019-05-07 14:30:11,723 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,724 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,727 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,729 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 58)
2019-05-07 14:30:11,731 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,732 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,740 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,744 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-05-07 14:30:11,746 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,748 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,751 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,760 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,762 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,764 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,768 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,771 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:11,774 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,775 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,779 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,780 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,784 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,786 INFO sqlalchemy.engine.base.Engine (6, 59)
2019-05-07 14:30:11,788 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,790 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,798 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,800 INFO sqlalchemy.engine.base.Engine (3, 59)
2019-05-07 14:30:11,803 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,805 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,809 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,811 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 59)
2019-05-07 14:30:11,813 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,814 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,818 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,820 INFO sqlalchemy.engine.base.Engine (2, 59)
2019-05-07 14:30:11,822 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,828 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,832 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,840 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,843 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,845 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,849 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,851 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,854 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,855 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,859 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,860 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,865 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,866 INFO sqlalchemy.engine.base.Engine (6, 60)
2019-05-07 14:30:11,869 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,871 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,878 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,880 INFO sqlalchemy.engine.base.Engine (3, 60)
2019-05-07 14:30:11,883 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,884 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,888 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,891 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 60)
2019-05-07 14:30:11,893 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,895 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,898 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-05-07 14:30:11,900 INFO sqlalchemy.engine.base.Engine (1, 60)
2019-05-07 14:30:11,903 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,904 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,907 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,913 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,915 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,915 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,918 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,920 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,922 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,924 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,928 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:11,929 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,933 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,934 INFO sqlalchemy.engine.base.Engine (7, 61)
2019-05-07 14:30:11,936 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,937 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,940 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,941 INFO sqlalchemy.engine.base.Engine (3, 61)
2019-05-07 14:30:11,945 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:11,947 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,951 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:11,953 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 61)
2019-05-07 14:30:11,957 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,958 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,962 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:11,965 INFO sqlalchemy.engine.base.Engine (2, 61)
2019-05-07 14:30:11,968 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:11,970 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,973 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:11,982 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:11,984 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,986 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,990 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:11,991 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:11,994 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:11,996 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:11,999 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,001 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,006 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,008 INFO sqlalchemy.engine.base.Engine (7, 62)
2019-05-07 14:30:12,011 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,013 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,018 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,020 INFO sqlalchemy.engine.base.Engine (3, 62)
2019-05-07 14:30:12,024 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,025 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,028 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,029 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 62)
2019-05-07 14:30:12,032 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,033 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,037 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,038 INFO sqlalchemy.engine.base.Engine (1, 62)
2019-05-07 14:30:12,041 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,042 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,045 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,052 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,054 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,056 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,060 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,062 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,066 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,075 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,076 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,083 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,084 INFO sqlalchemy.engine.base.Engine (2, 63)
2019-05-07 14:30:12,087 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,089 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,092 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,093 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 63)
2019-05-07 14:30:12,096 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,097 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,100 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,102 INFO sqlalchemy.engine.base.Engine (2, 63)

2019-05-07 14:30:12,104 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,105 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,107 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,116 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,118 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,120 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,125 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,126 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,129 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,131 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,133 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,134 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,138 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,140 INFO sqlalchemy.engine.base.Engine (2, 64)
2019-05-07 14:30:12,142 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,144 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,146 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,147 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 64)
2019-05-07 14:30:12,151 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,153 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,158 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,160 INFO sqlalchemy.engine.base.Engine (1, 64)
2019-05-07 14:30:12,163 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,164 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,167 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,178 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,180 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,186 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,187 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,190 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,192 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,196 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,197 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,201 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,202 INFO sqlalchemy.engine.base.Engine (4, 65)
2019-05-07 14:30:12,204 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,205 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,209 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,210 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 65)
2019-05-07 14:30:12,214 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,217 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,220 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,222 INFO sqlalchemy.engine.base.Engine (2, 65)
2019-05-07 14:30:12,224 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,225 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,228 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,235 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,236 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,238 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,242 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,243 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,246 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,251 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,252 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,255 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,256 INFO sqlalchemy.engine.base.Engine (4, 66)
2019-05-07 14:30:12,259 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,260 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,263 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,267 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 66)
2019-05-07 14:30:12,271 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,273 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,277 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,279 INFO sqlalchemy.engine.base.Engine (1, 66)
2019-05-07 14:30:12,282 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,284 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,288 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,297 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,299 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,300 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,304 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,305 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)

2019-05-07 14:30:12,309 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,311 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,315 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,315 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,318 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,320 INFO sqlalchemy.engine.base.Engine (1, 67)
2019-05-07 14:30:12,322 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,325 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,329 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,330 INFO sqlalchemy.engine.base.Engine (3, 67)
2019-05-07 14:30:12,332 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,333 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,336 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,337 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 67)
2019-05-07 14:30:12,338 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,339 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,343 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,344 INFO sqlalchemy.engine.base.Engine (2, 67)
2019-05-07 14:30:12,348 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,350 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,353 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,362 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,364 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,366 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,371 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,372 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,378 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,380 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,383 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,385 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,388 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,390 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-05-07 14:30:12,392 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,393 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,398 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,400 INFO sqlalchemy.engine.base.Engine (3, 68)
2019-05-07 14:30:12,402 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,404 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,406 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,408 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 68)
2019-05-07 14:30:12,409 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,410 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,417 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,418 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-05-07 14:30:12,422 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,423 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,426 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,434 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,436 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,437 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,442 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,443 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,446 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,448 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,451 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,453 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,456 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,457 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-05-07 14:30:12,460 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,462 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,469 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,471 INFO sqlalchemy.engine.base.Engine (3, 69)
2019-05-07 14:30:12,474 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,476 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,479 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,481 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 69)
2019-05-07 14:30:12,484 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,490 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,491 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-05-07 14:30:12,494 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,495 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,498 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,505 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,507 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:12,508 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,512 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,513 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,516 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,517 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,521 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,523 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,528 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,530 INFO sqlalchemy.engine.base.Engine (2, 70)
2019-05-07 14:30:12,532 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,534 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,539 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,540 INFO sqlalchemy.engine.base.Engine (3, 70)
2019-05-07 14:30:12,543 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,544 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,546 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,547 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 70)
2019-05-07 14:30:12,549 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,550 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,554 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,556 INFO sqlalchemy.engine.base.Engine (1, 70)
2019-05-07 14:30:12,559 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,561 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,564 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,574 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,575 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,577 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,582 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,583 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,587 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,589 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,592 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,594 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,600 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,601 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-05-07 14:30:12,604 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,605 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,608 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,609 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-05-07 14:30:12,612 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,613 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,615 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,616 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 71)
2019-05-07 14:30:12,618 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,619 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,623 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,625 INFO sqlalchemy.engine.base.Engine (2, 71)
2019-05-07 14:30:12,628 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,630 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,633 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,641 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,642 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,643 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,646 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,648 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,651 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,653 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,656 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,659 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,663 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,665 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-05-07 14:30:12,668 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,669 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,674 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,675 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-05-07 14:30:12,677 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,679 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,682 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,683 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 72)
2019-05-07 14:30:12,686 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,688 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,692 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,693 INFO sqlalchemy.engine.base.Engine (1, 72)
2019-05-07 14:30:12,696 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,698 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:12,701 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,715 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,719 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,720 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,724 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,726 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,729 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,733 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,734 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,739 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,740 INFO sqlalchemy.engine.base.Engine (4, 73)
2019-05-07 14:30:12,742 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,743 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,746 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,748 INFO sqlalchemy.engine.base.Engine (3, 73)
2019-05-07 14:30:12,751 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,753 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,757 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,758 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 73)
2019-05-07 14:30:12,760 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,761 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,765 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,767 INFO sqlalchemy.engine.base.Engine (2, 73)
2019-05-07 14:30:12,771 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,777 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,786 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,788 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,789 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,793 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,794 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,797 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,798 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,800 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,802 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,807 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,809 INFO sqlalchemy.engine.base.Engine (4, 74)
2019-05-07 14:30:12,812 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,813 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,816 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,817 INFO sqlalchemy.engine.base.Engine (3, 74)
2019-05-07 14:30:12,819 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,821 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,824 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,826 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 74)
2019-05-07 14:30:12,829 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,830 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,834 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,835 INFO sqlalchemy.engine.base.Engine (1, 74)
2019-05-07 14:30:12,837 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,838 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,841 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,849 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,851 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,852 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,857 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,858 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,861 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,862 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,865 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,867 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,872 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,873 INFO sqlalchemy.engine.base.Engine (5, 75)
2019-05-07 14:30:12,875 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,877 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,881 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,884 INFO sqlalchemy.engine.base.Engine (3, 75)
2019-05-07 14:30:12,886 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,888 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,892 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,894 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 75)
2019-05-07 14:30:12,896 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,897 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,901 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-05-07 14:30:12,902 INFO sqlalchemy.engine.base.Engine (2, 75)
2019-05-07 14:30:12,905 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,907 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,909 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,917 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,919 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,920 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,925 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,927 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:12,929 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,931 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,933 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:12,934 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,938 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,939 INFO sqlalchemy.engine.base.Engine (5, 76)
2019-05-07 14:30:12,942 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,943 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,947 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,948 INFO sqlalchemy.engine.base.Engine (3, 76)
2019-05-07 14:30:12,951 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:12,952 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,955 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:12,957 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 76)
2019-05-07 14:30:12,959 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,961 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,964 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:12,965 INFO sqlalchemy.engine.base.Engine (1, 76)
2019-05-07 14:30:12,968 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:12,971 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,976 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:12,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:12,985 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,987 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:12,991 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:12,992 INFO sqlalchemy.engine.base.Engine (None, None, None, 5, 1, None, None, None)
2019-05-07 14:30:12,995 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:12,997 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,001 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,003 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,006 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,007 INFO sqlalchemy.engine.base.Engine (6, 77)
2019-05-07 14:30:13,009 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,010 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,013 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,014 INFO sqlalchemy.engine.base.Engine (3, 77)
2019-05-07 14:30:13,016 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,017 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,021 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,023 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 77)
2019-05-07 14:30:13,025 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,026 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,029 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,031 INFO sqlalchemy.engine.base.Engine (2, 77)
2019-05-07 14:30:13,034 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,035 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,038 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,046 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,047 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,048 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,053 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,054 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,057 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,058 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,063 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,064 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,068 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,071 INFO sqlalchemy.engine.base.Engine (6, 78)
2019-05-07 14:30:13,075 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,077 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,084 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,086 INFO sqlalchemy.engine.base.Engine (3, 78)
2019-05-07 14:30:13,088 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,090 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,093 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,094 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 78)

2019-05-07 14:30:13,096 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,097 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,100 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,101 INFO sqlalchemy.engine.base.Engine (1, 78)
2019-05-07 14:30:13,103 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,104 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,107 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,114 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,116 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,118 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,122 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,124 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,128 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,129 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,132 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,133 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,136 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,137 INFO sqlalchemy.engine.base.Engine (7, 79)
2019-05-07 14:30:13,140 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,142 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,145 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,147 INFO sqlalchemy.engine.base.Engine (3, 79)
2019-05-07 14:30:13,149 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,150 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,153 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,154 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 79)
2019-05-07 14:30:13,156 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,158 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,163 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,164 INFO sqlalchemy.engine.base.Engine (2, 79)
2019-05-07 14:30:13,167 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,169 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,175 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,183 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,186 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,187 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,191 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,193 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,196 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,199 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,202 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,204 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,208 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,209 INFO sqlalchemy.engine.base.Engine (7, 80)
2019-05-07 14:30:13,213 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,215 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,219 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,221 INFO sqlalchemy.engine.base.Engine (3, 80)
2019-05-07 14:30:13,224 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,225 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,228 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,229 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 80)
2019-05-07 14:30:13,231 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,232 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,235 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,237 INFO sqlalchemy.engine.base.Engine (1, 80)
2019-05-07 14:30:13,239 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,240 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,242 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,250 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,253 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,255 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,258 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,259 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,261 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,263 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,266 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,267 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,271 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,274 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-05-07 14:30:13,277 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,278 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,281 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,283 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 81)
2019-05-07 14:30:13,285 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-05-07 14:30:13,286 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,290 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,292 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-05-07 14:30:13,294 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,295 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,298 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,306 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,310 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,311 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,315 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,316 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,319 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,321 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,324 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,326 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,329 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,330 INFO sqlalchemy.engine.base.Engine (2, 82)
2019-05-07 14:30:13,332 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,333 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,336 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,338 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 82)
2019-05-07 14:30:13,340 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,341 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,344 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,345 INFO sqlalchemy.engine.base.Engine (1, 82)
2019-05-07 14:30:13,347 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,348 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,350 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,356 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,358 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,359 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,363 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,365 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:13,368 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,370 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,374 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,376 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,380 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,381 INFO sqlalchemy.engine.base.Engine (4, 83)
2019-05-07 14:30:13,384 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,386 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,393 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,394 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 83)
2019-05-07 14:30:13,397 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,398 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,402 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,403 INFO sqlalchemy.engine.base.Engine (2, 83)
2019-05-07 14:30:13,406 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,407 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,411 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,419 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,422 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,423 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,427 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,428 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,431 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,432 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,436 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,437 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,439 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,440 INFO sqlalchemy.engine.base.Engine (4, 84)
2019-05-07 14:30:13,443 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,444 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,448 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,449 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 84)
2019-05-07 14:30:13,451 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,453 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,457 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,458 INFO sqlalchemy.engine.base.Engine (1, 84)
2019-05-07 14:30:13,461 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,462 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,465 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,472 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,474 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,477 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:13,484 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,486 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,492 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,493 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,497 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,498 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,505 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,507 INFO sqlalchemy.engine.base.Engine (1, 85)
2019-05-07 14:30:13,509 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,511 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,514 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,516 INFO sqlalchemy.engine.base.Engine (3, 85)
2019-05-07 14:30:13,519 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,520 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,524 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,526 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 85)
2019-05-07 14:30:13,528 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,530 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,533 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,534 INFO sqlalchemy.engine.base.Engine (2, 85)
2019-05-07 14:30:13,537 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,538 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,541 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,547 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,549 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,550 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,553 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,554 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,557 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,559 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,562 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,563 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,568 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,570 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-05-07 14:30:13,572 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,577 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,578 INFO sqlalchemy.engine.base.Engine (3, 86)
2019-05-07 14:30:13,581 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,583 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,589 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,591 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 86)
2019-05-07 14:30:13,593 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,595 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,599 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,600 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-05-07 14:30:13,603 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,604 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,607 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,613 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,615 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,616 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,620 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,622 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,625 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,627 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,630 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,631 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,634 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,636 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-05-07 14:30:13,638 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,639 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,644 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,645 INFO sqlalchemy.engine.base.Engine (3, 87)
2019-05-07 14:30:13,648 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,650 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,653 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,655 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 87)
2019-05-07 14:30:13,657 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,658 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,662 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,664 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-05-07 14:30:13,666 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,670 INFO sqlalchemy.engine.base.Engine COMMIT

2019-05-07 14:30:13,686 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,689 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,691 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,698 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,701 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,704 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,706 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,709 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,711 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,715 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,717 INFO sqlalchemy.engine.base.Engine (2, 88)
2019-05-07 14:30:13,719 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,720 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,724 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,725 INFO sqlalchemy.engine.base.Engine (3, 88)
2019-05-07 14:30:13,728 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,730 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,733 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,734 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 88)
2019-05-07 14:30:13,737 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,739 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,743 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,744 INFO sqlalchemy.engine.base.Engine (1, 88)
2019-05-07 14:30:13,746 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,747 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,750 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,759 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,761 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,763 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,766 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,767 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,770 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,772 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,776 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,778 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,782 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,784 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-05-07 14:30:13,786 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,788 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,793 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,795 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-05-07 14:30:13,797 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,798 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,802 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,803 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 89)
2019-05-07 14:30:13,806 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,807 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,811 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,813 INFO sqlalchemy.engine.base.Engine (2, 89)
2019-05-07 14:30:13,816 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,818 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,822 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,829 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,831 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,832 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,836 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,838 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,844 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,845 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,849 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,850 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,854 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,856 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-05-07 14:30:13,859 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,860 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,864 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,865 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-05-07 14:30:13,867 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,868 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,873 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,875 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 90)
2019-05-07 14:30:13,879 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,881 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,886 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-05-07 14:30:13,887 INFO sqlalchemy.engine.base.Engine (1, 90)
2019-05-07 14:30:13,890 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,892 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,899 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,908 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,910 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,911 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,914 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,915 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,919 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,921 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,925 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,926 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,930 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,931 INFO sqlalchemy.engine.base.Engine (4, 91)
2019-05-07 14:30:13,933 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,934 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,938 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,940 INFO sqlalchemy.engine.base.Engine (3, 91)
2019-05-07 14:30:13,943 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:13,945 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,948 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:13,950 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 91)
2019-05-07 14:30:13,954 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,955 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,959 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:13,960 INFO sqlalchemy.engine.base.Engine (2, 91)
2019-05-07 14:30:13,962 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:13,963 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,966 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:13,975 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:13,978 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,984 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:13,990 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:13,995 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:13,996 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:13,998 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:13,999 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,004 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,006 INFO sqlalchemy.engine.base.Engine (4, 92)
2019-05-07 14:30:14,009 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,014 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,016 INFO sqlalchemy.engine.base.Engine (3, 92)
2019-05-07 14:30:14,018 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,020 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,023 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,025 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 92)
2019-05-07 14:30:14,028 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,030 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,034 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,035 INFO sqlalchemy.engine.base.Engine (1, 92)
2019-05-07 14:30:14,038 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,040 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,044 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:14,051 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:14,052 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,054 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,057 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:14,059 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:14,062 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,064 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,068 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:14,069 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,074 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,077 INFO sqlalchemy.engine.base.Engine (5, 93)
2019-05-07 14:30:14,081 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,083 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,088 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,089 INFO sqlalchemy.engine.base.Engine (3, 93)
2019-05-07 14:30:14,095 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,097 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,100 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,103 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 93)

2019-05-07 14:30:14,105 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,107 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,114 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,115 INFO sqlalchemy.engine.base.Engine (2, 93)
2019-05-07 14:30:14,118 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,120 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,123 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:14,132 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:14,133 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,134 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,139 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:14,140 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:14,143 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,144 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,148 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:14,149 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,154 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,156 INFO sqlalchemy.engine.base.Engine (5, 94)
2019-05-07 14:30:14,159 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,160 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,164 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,165 INFO sqlalchemy.engine.base.Engine (3, 94)
2019-05-07 14:30:14,168 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,169 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,174 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,176 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 94)
2019-05-07 14:30:14,179 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,187 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,190 INFO sqlalchemy.engine.base.Engine (1, 94)
2019-05-07 14:30:14,193 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,194 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,198 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:14,206 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:14,208 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,209 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,214 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:14,215 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-05-07 14:30:14,219 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,222 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,226 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:14,227 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,231 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,233 INFO sqlalchemy.engine.base.Engine (6, 95)
2019-05-07 14:30:14,236 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,237 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,239 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,240 INFO sqlalchemy.engine.base.Engine (3, 95)
2019-05-07 14:30:14,243 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,244 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,246 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,247 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 95)
2019-05-07 14:30:14,249 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,251 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,255 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,256 INFO sqlalchemy.engine.base.Engine (2, 95)
2019-05-07 14:30:14,259 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,260 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,263 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:14,272 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:14,274 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,275 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,280 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:14,282 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:14,285 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,287 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,291 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:14,293 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,298 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,300 INFO sqlalchemy.engine.base.Engine (6, 96)
2019-05-07 14:30:14,302 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,304 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,307 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,308 INFO sqlalchemy.engine.base.Engine (3, 96)
2019-05-07 14:30:14,313 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 14:30:14,316 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,323 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,324 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 96)
2019-05-07 14:30:14,327 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,329 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,332 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,334 INFO sqlalchemy.engine.base.Engine (1, 96)
2019-05-07 14:30:14,337 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,339 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,344 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:14,355 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:14,356 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,357 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,363 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:14,365 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:14,369 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,371 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,375 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:14,376 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,380 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,382 INFO sqlalchemy.engine.base.Engine (7, 97)
2019-05-07 14:30:14,386 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,387 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,392 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,393 INFO sqlalchemy.engine.base.Engine (3, 97)
2019-05-07 14:30:14,396 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,399 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,403 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,405 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 97)
2019-05-07 14:30:14,408 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,409 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,413 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,415 INFO sqlalchemy.engine.base.Engine (2, 97)
2019-05-07 14:30:14,418 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,419 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,423 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:14,430 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:14,432 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,433 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,437 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:14,438 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:14,441 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,442 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,445 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:14,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,450 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,452 INFO sqlalchemy.engine.base.Engine (7, 98)
2019-05-07 14:30:14,456 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,457 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,461 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,462 INFO sqlalchemy.engine.base.Engine (3, 98)
2019-05-07 14:30:14,465 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,466 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,470 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,472 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 98)
2019-05-07 14:30:14,474 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,476 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,479 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,480 INFO sqlalchemy.engine.base.Engine (1, 98)
2019-05-07 14:30:14,483 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,486 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,490 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:14,501 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:14,506 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,508 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,512 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:14,513 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:14,516 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,518 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,521 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,523 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,527 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,528 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-05-07 14:30:14,530 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,532 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:14,538 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,540 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 99)
2019-05-07 14:30:14,542 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,543 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,546 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,547 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-05-07 14:30:14,550 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,551 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,557 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:14,566 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:14,568 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,570 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,574 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:14,576 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:14,579 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,581 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,590 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,592 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,596 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,599 INFO sqlalchemy.engine.base.Engine (2, 100)
2019-05-07 14:30:14,601 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,603 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,607 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,609 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 100)
2019-05-07 14:30:14,614 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,615 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,620 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,624 INFO sqlalchemy.engine.base.Engine (1, 100)
2019-05-07 14:30:14,626 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,627 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,629 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:14,638 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:14,640 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,641 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,644 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:14,645 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:14,649 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,650 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,658 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,660 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,665 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,667 INFO sqlalchemy.engine.base.Engine (4, 101)
2019-05-07 14:30:14,670 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,671 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,675 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,677 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 101)
2019-05-07 14:30:14,680 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,681 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,688 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,689 INFO sqlalchemy.engine.base.Engine (2, 101)
2019-05-07 14:30:14,692 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,694 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,697 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:14,708 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:14,710 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,711 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,714 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:14,715 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-05-07 14:30:14,718 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:14,720 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,723 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,724 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,728 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,729 INFO sqlalchemy.engine.base.Engine (4, 102)
2019-05-07 14:30:14,732 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:14,733 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,737 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:14,739 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 102)
2019-05-07 14:30:14,742 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,743 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:14,746 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:14,747 INFO sqlalchemy.engine.base.Engine (1, 102)
2019-05-07 14:30:14,749 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:14,750 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:14,753 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,050 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,052 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,053 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,058 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,059 INFO sqlalchemy.engine.base.Engine (22, 1, None, None, None)
2019-05-07 14:30:16,063 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,065 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,068 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,070 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,074 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,075 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-05-07 14:30:16,078 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,079 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,083 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,084 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,088 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,089 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-05-07 14:30:16,092 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,093 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,098 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,115 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,117 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,117 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,123 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,124 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,128 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,130 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,134 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,136 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,140 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,141 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 14:30:16,145 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,146 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,154 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,155 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,158 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,159 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 14:30:16,161 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,162 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,165 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,173 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,175 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,176 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,180 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,182 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,184 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,186 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,190 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,191 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,195 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,197 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 14:30:16,199 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,200 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,204 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,205 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,209 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,211 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 14:30:16,213 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,214 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,216 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,225 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,227 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,229 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,234 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,236 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,240 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,242 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,246 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,251 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,254 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-05-07 14:30:16,257 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,258 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,262 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,263 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,267 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?

2019-05-07 14:30:16,269 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-05-07 14:30:16,272 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,274 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,277 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,286 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,288 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,289 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,293 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,295 INFO sqlalchemy.engine.base.Engine (6, 1, None, None, None)
2019-05-07 14:30:16,299 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,300 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,307 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,311 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,312 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-05-07 14:30:16,314 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,315 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,318 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,319 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,324 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,326 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-05-07 14:30:16,330 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,332 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,335 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,347 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,350 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,351 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,356 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,361 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,365 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,367 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,371 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,372 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,376 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,377 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-05-07 14:30:16,379 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,380 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,386 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,387 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,391 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,392 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-05-07 14:30:16,394 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,395 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,397 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,407 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,409 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,410 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,414 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,416 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,419 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,420 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,426 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,427 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,432 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,434 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-05-07 14:30:16,438 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,441 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,446 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,449 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,452 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,454 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-05-07 14:30:16,457 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,458 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,461 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,471 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,473 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,475 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,479 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,480 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,486 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,490 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,494 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,496 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,499 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,500 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-05-07 14:30:16,502 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,504 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:16,507 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,510 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,514 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,516 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-05-07 14:30:16,518 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,519 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,525 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,534 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,537 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,538 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,543 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,544 INFO sqlalchemy.engine.base.Engine (27, 1, None, None, None)
2019-05-07 14:30:16,547 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,548 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,552 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,554 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,558 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,559 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-05-07 14:30:16,561 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,562 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,565 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,566 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,569 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,571 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-05-07 14:30:16,574 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,575 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,578 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,586 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,588 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,590 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,595 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,596 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,599 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,601 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,604 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,606 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,610 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,611 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-05-07 14:30:16,614 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,614 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,618 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,620 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,624 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,626 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-05-07 14:30:16,632 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,633 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,638 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,648 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,651 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,652 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,657 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,659 INFO sqlalchemy.engine.base.Engine (241, 1, None, None, None)
2019-05-07 14:30:16,662 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,664 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,667 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,669 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,672 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,673 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-05-07 14:30:16,676 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,677 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,679 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,681 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,685 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,686 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-05-07 14:30:16,688 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,690 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,693 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,701 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,704 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,705 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,709 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,710 INFO sqlalchemy.engine.base.Engine (8, 1, None, None, None)
2019-05-07 14:30:16,714 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,715 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,717 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,718 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,722 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?

2019-05-07 14:30:16,725 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-05-07 14:30:16,729 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,736 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,738 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,745 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,747 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-05-07 14:30:16,751 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,755 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,760 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,769 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,770 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,772 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,775 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,776 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,779 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,780 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,783 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,785 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,790 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,791 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-05-07 14:30:16,793 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,795 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,798 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,799 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,803 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,804 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-05-07 14:30:16,808 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,810 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,813 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,823 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,825 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,831 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,833 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,835 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,838 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,842 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,843 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,848 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,849 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-05-07 14:30:16,852 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,854 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,857 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,858 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,863 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,864 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-05-07 14:30:16,866 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:16,867 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,871 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,880 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,882 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,883 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,887 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,889 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,891 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,893 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,897 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,898 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,902 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,903 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-05-07 14:30:16,906 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,907 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,911 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:16,912 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,917 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,918 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-05-07 14:30:16,921 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:16,922 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,925 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,935 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,937 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,939 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,946 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:16,947 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:16,950 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:16,951 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,954 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,957 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,961 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,962 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-05-07 14:30:16,965 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:16,966 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,969 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:16,970 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,974 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:16,975 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-05-07 14:30:16,978 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:16,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,983 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:16,992 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:16,993 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:16,995 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:16,999 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,001 INFO sqlalchemy.engine.base.Engine (26, 1, None, None, None)
2019-05-07 14:30:17,003 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,005 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,009 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,013 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:17,014 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-05-07 14:30:17,016 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,017 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,019 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:17,021 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,026 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:17,027 INFO sqlalchemy.engine.base.Engine (4, 17)
2019-05-07 14:30:17,031 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:17,033 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,037 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:17,045 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:17,047 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,048 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,053 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,056 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:17,060 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,061 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,066 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,073 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:17,074 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-05-07 14:30:17,077 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,082 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:17,083 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,088 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:17,089 INFO sqlalchemy.engine.base.Engine (4, 18)
2019-05-07 14:30:17,091 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:17,093 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,095 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:17,102 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:17,104 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,105 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,110 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,113 INFO sqlalchemy.engine.base.Engine (193, 1, None, None, None)
2019-05-07 14:30:17,116 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,118 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,123 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,124 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,130 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:17,132 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-05-07 14:30:17,135 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,137 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,141 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:17,142 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,146 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:17,148 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-05-07 14:30:17,150 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:17,152 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,156 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:17,165 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:17,167 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,168 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:17,172 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,173 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:17,176 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,178 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,181 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,183 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,188 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:17,189 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-05-07 14:30:17,192 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,194 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,199 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:17,200 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,204 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:17,205 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-05-07 14:30:17,207 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:17,209 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,211 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:17,641 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:17,643 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,644 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,648 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,649 INFO sqlalchemy.engine.base.Engine (38, 1, None, None, None)
2019-05-07 14:30:17,652 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,653 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,656 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,661 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,662 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-05-07 14:30:17,664 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,666 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,670 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,671 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,676 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,677 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-05-07 14:30:17,679 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,680 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,683 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:17,691 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:17,693 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,694 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,699 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,700 INFO sqlalchemy.engine.base.Engine (29, 1, None, None, None)
2019-05-07 14:30:17,703 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,704 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,707 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,709 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,713 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,714 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 14:30:17,717 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,718 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,722 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,724 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,727 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,730 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-05-07 14:30:17,734 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,735 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,739 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:17,748 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:17,750 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,751 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,756 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,757 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:17,760 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,761 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,765 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,766 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,770 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,771 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 14:30:17,773 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,778 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,779 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,781 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,782 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-05-07 14:30:17,786 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,788 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,791 INFO sqlalchemy.engine.base.Engine COMMIT

2019-05-07 14:30:17,800 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:17,804 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,805 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,809 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,812 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:17,815 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,817 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,823 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,824 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,828 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,829 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-05-07 14:30:17,831 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,832 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,836 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,838 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,843 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,845 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-05-07 14:30:17,847 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,848 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,851 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:17,859 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:17,861 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,863 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,867 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,869 INFO sqlalchemy.engine.base.Engine (56, 1, None, None, None)
2019-05-07 14:30:17,872 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,873 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,878 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,880 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,885 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,886 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-05-07 14:30:17,889 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,890 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,894 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,897 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,901 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,903 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-05-07 14:30:17,907 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,909 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,913 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:17,921 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:17,923 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,927 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,932 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,934 INFO sqlalchemy.engine.base.Engine (53, 1, None, None, None)
2019-05-07 14:30:17,937 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,940 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,944 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,945 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,949 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,951 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-05-07 14:30:17,953 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,954 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,957 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,958 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,961 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:17,963 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-05-07 14:30:17,965 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:17,966 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,969 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:17,977 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:17,978 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,980 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,984 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:17,985 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:17,990 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:17,991 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:17,995 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:17,997 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,001 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,004 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-05-07 14:30:18,007 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,008 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,012 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,013 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,017 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?

2019-05-07 14:30:18,019 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-05-07 14:30:18,021 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,022 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,026 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,036 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,039 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,041 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,045 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,047 INFO sqlalchemy.engine.base.Engine (0, 1, None, None, None)
2019-05-07 14:30:18,050 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,051 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,055 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,056 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,060 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,061 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-05-07 14:30:18,063 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,065 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,068 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,069 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,072 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,074 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-05-07 14:30:18,077 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,081 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,091 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,092 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,094 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,098 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,100 INFO sqlalchemy.engine.base.Engine (11, 1, None, None, None)
2019-05-07 14:30:18,103 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,106 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,110 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,111 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,116 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,118 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-05-07 14:30:18,122 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,123 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,127 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,128 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,134 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,136 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-05-07 14:30:18,138 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,140 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,143 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,151 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,152 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,154 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,158 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,160 INFO sqlalchemy.engine.base.Engine (14, 1, None, None, None)
2019-05-07 14:30:18,163 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,164 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,168 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,171 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,176 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,177 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-05-07 14:30:18,180 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,184 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,186 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,191 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,192 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-05-07 14:30:18,194 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,195 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,200 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,209 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,211 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,213 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,217 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,219 INFO sqlalchemy.engine.base.Engine (227, 1, None, None, None)
2019-05-07 14:30:18,222 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,225 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,230 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,232 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,237 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,238 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-05-07 14:30:18,241 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-05-07 14:30:18,243 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,246 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,247 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,251 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,252 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-05-07 14:30:18,256 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,257 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,260 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,270 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,273 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,274 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,278 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,279 INFO sqlalchemy.engine.base.Engine (215, 1, None, None, None)
2019-05-07 14:30:18,281 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,283 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,286 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,287 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,292 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,293 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-05-07 14:30:18,296 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,297 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,301 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,303 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,307 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,309 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-05-07 14:30:18,311 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,313 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,316 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,328 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,330 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,332 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,335 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,337 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 14:30:18,340 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,342 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,346 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,347 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,352 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,354 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-05-07 14:30:18,356 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,357 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,360 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,362 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,366 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,368 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-05-07 14:30:18,371 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,372 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,375 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,383 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,385 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,387 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,393 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,394 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 14:30:18,400 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,403 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,409 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,410 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,414 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,415 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-05-07 14:30:18,419 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:18,421 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,424 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,426 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,430 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,431 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-05-07 14:30:18,434 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,435 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,438 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,448 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,450 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,451 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,455 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,457 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 14:30:18,461 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,462 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,466 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,467 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:18,472 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,473 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-05-07 14:30:18,476 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,477 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,483 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,484 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,489 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,491 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-05-07 14:30:18,494 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,495 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,500 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,510 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,512 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,513 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,517 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,519 INFO sqlalchemy.engine.base.Engine (2, 1, None, None, None)
2019-05-07 14:30:18,526 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,527 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,531 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,532 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,536 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,538 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-05-07 14:30:18,541 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,542 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,546 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,547 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,551 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,552 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-05-07 14:30:18,555 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,556 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,559 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,569 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,572 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,575 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,578 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,579 INFO sqlalchemy.engine.base.Engine (38, 1, None, None, None)
2019-05-07 14:30:18,581 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,583 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,585 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,587 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,591 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,593 INFO sqlalchemy.engine.base.Engine (4, 17)
2019-05-07 14:30:18,596 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,597 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,604 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,608 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,611 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,614 INFO sqlalchemy.engine.base.Engine (2, 17)
2019-05-07 14:30:18,618 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,619 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,622 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,631 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,633 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,634 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,638 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,640 INFO sqlalchemy.engine.base.Engine (29, 1, None, None, None)
2019-05-07 14:30:18,644 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,646 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,649 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,650 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,654 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,655 INFO sqlalchemy.engine.base.Engine (4, 18)
2019-05-07 14:30:18,658 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,659 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,662 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,663 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,668 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,670 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-05-07 14:30:18,672 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,673 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,676 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,684 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,686 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,687 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,692 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,694 INFO sqlalchemy.engine.base.Engine (55, 1, None, None, None)
2019-05-07 14:30:18,697 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:18,699 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,704 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,706 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,710 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,712 INFO sqlalchemy.engine.base.Engine (3, 19)
2019-05-07 14:30:18,714 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,715 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,718 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,720 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,724 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,726 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-05-07 14:30:18,729 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,734 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,741 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,743 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,744 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,748 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:18,750 INFO sqlalchemy.engine.base.Engine (19, 1, None, None, None)
2019-05-07 14:30:18,754 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:18,755 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,758 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,759 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,764 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,766 INFO sqlalchemy.engine.base.Engine (3, 20)
2019-05-07 14:30:18,768 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:18,769 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,773 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,775 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,779 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:18,780 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-05-07 14:30:18,782 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:18,784 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:18,786 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:18,798 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:18,801 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-05-07 14:30:18,803 INFO sqlalchemy.engine.base.Engine ('ARDSLEY MIDDLE SCHOOL', 81.0, 3603180.0)
2019-05-07 14:30:18,807 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,270 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,272 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,274 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,278 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:19,279 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,281 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,283 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,286 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,288 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,293 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,294 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-05-07 14:30:19,296 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,297 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,299 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,300 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-05-07 14:30:19,302 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,303 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,306 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,308 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 103)
2019-05-07 14:30:19,310 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,312 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,318 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,319 INFO sqlalchemy.engine.base.Engine (2, 103)
2019-05-07 14:30:19,321 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,323 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,327 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,342 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,344 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,345 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,349 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:19,350 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,353 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,354 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,357 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,359 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,362 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,363 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-05-07 14:30:19,365 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 14:30:19,367 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,372 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,373 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-05-07 14:30:19,375 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,376 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,381 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,383 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 104)
2019-05-07 14:30:19,384 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,385 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,390 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,391 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-05-07 14:30:19,394 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,395 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,397 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,405 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,407 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,408 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,413 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:19,415 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,418 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,419 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,423 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,424 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,429 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,430 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-05-07 14:30:19,434 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,435 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,440 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,441 INFO sqlalchemy.engine.base.Engine (1, 105)
2019-05-07 14:30:19,443 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,445 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,448 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,449 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 105)
2019-05-07 14:30:19,451 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,452 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,455 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,457 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-05-07 14:30:19,460 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,461 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,464 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,471 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,474 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,475 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,478 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:19,480 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,483 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,484 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,488 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,489 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,493 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,494 INFO sqlalchemy.engine.base.Engine (2, 106)
2019-05-07 14:30:19,496 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,497 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,500 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,501 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-05-07 14:30:19,505 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,506 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,510 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,511 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 106)
2019-05-07 14:30:19,514 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,515 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,520 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,523 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-05-07 14:30:19,527 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,529 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,532 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,544 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,546 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,547 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,551 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:19,552 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,555 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,557 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,560 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,562 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:19,565 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,567 INFO sqlalchemy.engine.base.Engine (3, 107)
2019-05-07 14:30:19,569 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,571 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,576 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,577 INFO sqlalchemy.engine.base.Engine (1, 107)
2019-05-07 14:30:19,579 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,580 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,583 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,584 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 107)
2019-05-07 14:30:19,587 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,588 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,592 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,594 INFO sqlalchemy.engine.base.Engine (2, 107)
2019-05-07 14:30:19,596 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,597 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,600 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,607 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,610 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,612 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,616 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:19,618 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,622 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,625 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,629 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,630 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,635 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,637 INFO sqlalchemy.engine.base.Engine (3, 108)
2019-05-07 14:30:19,639 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,640 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,643 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,645 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-05-07 14:30:19,647 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,648 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,651 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,653 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 108)
2019-05-07 14:30:19,656 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,662 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,663 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-05-07 14:30:19,666 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,668 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,674 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,682 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,683 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,685 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,687 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:19,689 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,692 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,693 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,696 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,697 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,699 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,701 INFO sqlalchemy.engine.base.Engine (4, 109)
2019-05-07 14:30:19,703 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,704 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,706 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,708 INFO sqlalchemy.engine.base.Engine (1, 109)
2019-05-07 14:30:19,710 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,710 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,713 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,715 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 109)
2019-05-07 14:30:19,718 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,720 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,726 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,727 INFO sqlalchemy.engine.base.Engine (2, 109)
2019-05-07 14:30:19,729 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,734 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,743 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,745 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,746 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,750 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:19,751 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,754 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:19,756 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,759 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,760 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,763 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,764 INFO sqlalchemy.engine.base.Engine (4, 110)
2019-05-07 14:30:19,766 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,767 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,771 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,772 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-05-07 14:30:19,774 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,775 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,777 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,778 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 110)
2019-05-07 14:30:19,780 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,781 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,785 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,786 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-05-07 14:30:19,788 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,789 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,792 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,797 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,799 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,800 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,805 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:19,806 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,810 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,811 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,814 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,816 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,823 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,825 INFO sqlalchemy.engine.base.Engine (5, 111)
2019-05-07 14:30:19,827 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,829 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,833 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,834 INFO sqlalchemy.engine.base.Engine (1, 111)
2019-05-07 14:30:19,837 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,839 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,841 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,843 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 111)
2019-05-07 14:30:19,846 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,849 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,853 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,854 INFO sqlalchemy.engine.base.Engine (2, 111)
2019-05-07 14:30:19,856 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,857 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,861 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,879 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,880 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,886 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:19,888 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,891 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,893 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,896 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,898 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,901 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,903 INFO sqlalchemy.engine.base.Engine (5, 112)
2019-05-07 14:30:19,905 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,906 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,909 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,911 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-05-07 14:30:19,913 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,915 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,920 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,923 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 112)
2019-05-07 14:30:19,925 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,927 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,932 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,934 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-05-07 14:30:19,938 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,940 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,943 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:19,952 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:19,953 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,955 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,958 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-05-07 14:30:19,959 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:19,962 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:19,963 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,966 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:19,967 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,971 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,973 INFO sqlalchemy.engine.base.Engine (6, 113)
2019-05-07 14:30:19,976 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,978 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,982 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:19,983 INFO sqlalchemy.engine.base.Engine (1, 113)
2019-05-07 14:30:19,985 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:19,986 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,989 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:19,991 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 113)
2019-05-07 14:30:19,994 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:19,995 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:19,998 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,000 INFO sqlalchemy.engine.base.Engine (2, 113)
2019-05-07 14:30:20,002 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,003 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,006 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,013 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,015 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,016 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,021 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,023 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,030 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,032 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,036 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,037 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,043 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,044 INFO sqlalchemy.engine.base.Engine (6, 114)
2019-05-07 14:30:20,046 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,047 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,051 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,052 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-05-07 14:30:20,054 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,055 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,058 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,059 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 114)
2019-05-07 14:30:20,061 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,062 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,065 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,066 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-05-07 14:30:20,069 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,071 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,074 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,081 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,082 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,084 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,088 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,090 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,093 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,094 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,098 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,099 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,103 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,105 INFO sqlalchemy.engine.base.Engine (7, 115)
2019-05-07 14:30:20,107 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,109 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,113 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,114 INFO sqlalchemy.engine.base.Engine (1, 115)
2019-05-07 14:30:20,116 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,118 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,120 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,122 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 115)
2019-05-07 14:30:20,125 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,127 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,131 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,132 INFO sqlalchemy.engine.base.Engine (2, 115)
2019-05-07 14:30:20,135 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,136 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,139 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,147 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,150 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:20,151 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,154 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,156 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,160 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,162 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,165 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,166 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,169 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,170 INFO sqlalchemy.engine.base.Engine (7, 116)
2019-05-07 14:30:20,173 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,174 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,178 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,179 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-05-07 14:30:20,181 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,182 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,184 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,185 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 116)
2019-05-07 14:30:20,187 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,188 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,192 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,194 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-05-07 14:30:20,196 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,197 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,200 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,210 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,211 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,212 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,216 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,218 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,220 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,222 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,226 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,228 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,232 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,233 INFO sqlalchemy.engine.base.Engine (1, 117)
2019-05-07 14:30:20,236 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,237 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,241 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,243 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,247 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,248 INFO sqlalchemy.engine.base.Engine (2, 117)
2019-05-07 14:30:20,250 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,252 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,254 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,255 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 117)
2019-05-07 14:30:20,257 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,258 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,263 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,265 INFO sqlalchemy.engine.base.Engine (2, 117)
2019-05-07 14:30:20,267 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,268 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,274 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,282 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,285 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,286 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,290 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,292 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,294 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,299 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,303 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,305 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,309 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,310 INFO sqlalchemy.engine.base.Engine (1, 118)
2019-05-07 14:30:20,313 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,314 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,317 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,319 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,324 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,325 INFO sqlalchemy.engine.base.Engine (2, 118)
2019-05-07 14:30:20,328 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,330 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,334 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,335 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 118)
2019-05-07 14:30:20,337 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-05-07 14:30:20,339 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,343 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,345 INFO sqlalchemy.engine.base.Engine (1, 118)
2019-05-07 14:30:20,347 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,348 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,351 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,360 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,362 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,363 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,367 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,368 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 14:30:20,371 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,373 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,376 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,378 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,380 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,381 INFO sqlalchemy.engine.base.Engine (1, 119)
2019-05-07 14:30:20,384 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,386 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,390 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,391 INFO sqlalchemy.engine.base.Engine (1, 119)
2019-05-07 14:30:20,394 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,397 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,400 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,400 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 119)
2019-05-07 14:30:20,403 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,405 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,409 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,411 INFO sqlalchemy.engine.base.Engine (2, 119)
2019-05-07 14:30:20,413 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,414 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,417 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,425 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,427 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,434 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,436 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,439 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,441 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,444 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,451 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,453 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-05-07 14:30:20,456 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,457 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,460 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,462 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-05-07 14:30:20,463 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,465 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,467 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,468 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 120)
2019-05-07 14:30:20,471 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,472 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,476 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,478 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-05-07 14:30:20,480 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,481 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,485 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,492 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,495 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,497 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,502 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,503 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,507 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,509 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,512 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,513 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,516 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,516 INFO sqlalchemy.engine.base.Engine (2, 121)
2019-05-07 14:30:20,518 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,520 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,524 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,526 INFO sqlalchemy.engine.base.Engine (1, 121)
2019-05-07 14:30:20,528 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,530 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:20,534 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,536 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 121)
2019-05-07 14:30:20,538 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,540 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,544 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,546 INFO sqlalchemy.engine.base.Engine (2, 121)
2019-05-07 14:30:20,548 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,549 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,552 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,561 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,563 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,564 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,569 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,570 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,572 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,576 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,579 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,581 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,585 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,587 INFO sqlalchemy.engine.base.Engine (2, 122)
2019-05-07 14:30:20,588 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,589 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,596 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,597 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-05-07 14:30:20,600 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,601 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,603 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,604 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 122)
2019-05-07 14:30:20,607 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,608 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,611 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,613 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-05-07 14:30:20,615 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,617 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,620 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,628 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,630 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,630 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,635 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,637 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 14:30:20,640 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,642 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,645 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,647 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,651 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,653 INFO sqlalchemy.engine.base.Engine (3, 123)
2019-05-07 14:30:20,655 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,661 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,662 INFO sqlalchemy.engine.base.Engine (1, 123)
2019-05-07 14:30:20,665 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,666 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,670 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,671 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 123)
2019-05-07 14:30:20,673 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,674 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,678 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,679 INFO sqlalchemy.engine.base.Engine (2, 123)
2019-05-07 14:30:20,682 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,683 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,686 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,694 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,695 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,697 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,700 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,701 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,705 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,707 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,711 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,713 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,716 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,717 INFO sqlalchemy.engine.base.Engine (3, 124)
2019-05-07 14:30:20,720 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,721 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,726 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-05-07 14:30:20,727 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-05-07 14:30:20,729 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,730 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,735 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,737 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 124)
2019-05-07 14:30:20,740 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,741 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,745 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,746 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-05-07 14:30:20,749 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,750 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,753 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,761 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,766 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,768 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,773 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,774 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,777 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,779 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,782 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,783 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,786 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,787 INFO sqlalchemy.engine.base.Engine (4, 125)
2019-05-07 14:30:20,790 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,791 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,794 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,795 INFO sqlalchemy.engine.base.Engine (1, 125)
2019-05-07 14:30:20,797 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,798 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,801 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,802 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 125)
2019-05-07 14:30:20,804 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,805 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,808 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,810 INFO sqlalchemy.engine.base.Engine (2, 125)
2019-05-07 14:30:20,812 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,813 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,817 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,824 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,826 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,827 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,831 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,832 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,835 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,837 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,843 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,845 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,849 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,851 INFO sqlalchemy.engine.base.Engine (4, 126)
2019-05-07 14:30:20,853 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,855 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,859 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,860 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-05-07 14:30:20,864 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,866 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,869 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,872 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 126)
2019-05-07 14:30:20,875 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,876 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,880 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,881 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-05-07 14:30:20,883 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,885 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,888 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,897 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,899 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,900 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,904 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,905 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:20,908 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,910 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,913 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,914 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,917 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,918 INFO sqlalchemy.engine.base.Engine (5, 127)

2019-05-07 14:30:20,920 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,922 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,924 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,926 INFO sqlalchemy.engine.base.Engine (1, 127)
2019-05-07 14:30:20,927 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,928 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,931 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,933 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 127)
2019-05-07 14:30:20,936 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,939 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,943 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,944 INFO sqlalchemy.engine.base.Engine (2, 127)
2019-05-07 14:30:20,946 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:20,948 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,951 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:20,959 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:20,961 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,963 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,967 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:20,968 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 14:30:20,971 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:20,972 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,975 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:20,977 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,982 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,983 INFO sqlalchemy.engine.base.Engine (5, 128)
2019-05-07 14:30:20,985 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,986 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,990 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:20,992 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-05-07 14:30:20,994 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:20,995 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:20,998 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:20,999 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 128)
2019-05-07 14:30:21,001 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,002 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,004 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,005 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-05-07 14:30:21,006 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,008 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,011 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,018 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,021 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,022 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,026 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,028 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 14:30:21,031 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,032 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,034 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,036 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,042 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,043 INFO sqlalchemy.engine.base.Engine (6, 129)
2019-05-07 14:30:21,046 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,047 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,051 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,052 INFO sqlalchemy.engine.base.Engine (1, 129)
2019-05-07 14:30:21,055 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,057 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,060 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,061 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 129)
2019-05-07 14:30:21,063 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,065 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,069 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,070 INFO sqlalchemy.engine.base.Engine (2, 129)
2019-05-07 14:30:21,072 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,073 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,076 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,084 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,086 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,088 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,091 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,093 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,095 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,098 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,102 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-05-07 14:30:21,104 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,108 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,109 INFO sqlalchemy.engine.base.Engine (6, 130)
2019-05-07 14:30:21,112 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,113 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,116 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,118 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-05-07 14:30:21,120 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,122 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,126 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,127 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 130)
2019-05-07 14:30:21,130 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,132 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,136 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,137 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-05-07 14:30:21,141 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,143 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,146 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,154 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,156 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,159 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,163 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,164 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,167 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,168 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,173 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,180 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,181 INFO sqlalchemy.engine.base.Engine (7, 131)
2019-05-07 14:30:21,183 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,185 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,188 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,191 INFO sqlalchemy.engine.base.Engine (1, 131)
2019-05-07 14:30:21,193 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,195 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,198 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,199 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 131)
2019-05-07 14:30:21,201 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,203 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,206 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,207 INFO sqlalchemy.engine.base.Engine (2, 131)
2019-05-07 14:30:21,210 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,211 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,214 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,222 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,224 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,225 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,228 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,230 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,232 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,234 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,237 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,239 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,244 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,246 INFO sqlalchemy.engine.base.Engine (7, 132)
2019-05-07 14:30:21,248 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,249 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,253 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,255 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-05-07 14:30:21,258 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,259 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,263 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,264 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 132)
2019-05-07 14:30:21,266 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,268 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,276 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,277 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-05-07 14:30:21,278 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,279 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,281 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,288 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,290 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,292 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,296 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,297 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,300 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:21,301 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,304 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,305 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,308 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,309 INFO sqlalchemy.engine.base.Engine (1, 133)
2019-05-07 14:30:21,311 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,312 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,317 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,319 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,323 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,324 INFO sqlalchemy.engine.base.Engine (2, 133)
2019-05-07 14:30:21,326 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,327 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,331 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,332 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 133)
2019-05-07 14:30:21,334 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,335 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,339 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,340 INFO sqlalchemy.engine.base.Engine (2, 133)
2019-05-07 14:30:21,343 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,345 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,347 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,356 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,358 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,359 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,363 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,364 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,367 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,369 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,373 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,374 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,378 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,380 INFO sqlalchemy.engine.base.Engine (1, 134)
2019-05-07 14:30:21,382 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,383 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,387 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,389 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,392 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,393 INFO sqlalchemy.engine.base.Engine (2, 134)
2019-05-07 14:30:21,396 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,398 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,401 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,403 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 134)
2019-05-07 14:30:21,406 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,407 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,411 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,412 INFO sqlalchemy.engine.base.Engine (1, 134)
2019-05-07 14:30:21,414 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,415 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,418 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,425 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,427 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,434 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,436 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,439 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,441 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,445 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,450 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,451 INFO sqlalchemy.engine.base.Engine (1, 135)
2019-05-07 14:30:21,454 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,456 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,460 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,462 INFO sqlalchemy.engine.base.Engine (1, 135)
2019-05-07 14:30:21,464 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,466 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,471 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,472 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 135)
2019-05-07 14:30:21,475 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,476 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,479 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,480 INFO sqlalchemy.engine.base.Engine (2, 135)
2019-05-07 14:30:21,483 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,483 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,487 INFO sqlalchemy.engine.base.Engine COMMIT

2019-05-07 14:30:21,496 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,498 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,499 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,504 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,506 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,509 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,511 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,513 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,514 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,517 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,518 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-05-07 14:30:21,521 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,522 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,527 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,528 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-05-07 14:30:21,530 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,531 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,534 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,535 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 136)
2019-05-07 14:30:21,538 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,543 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,548 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,550 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-05-07 14:30:21,553 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,554 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,558 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,566 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,568 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,570 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,573 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,574 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,577 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,578 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,582 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,583 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,587 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,588 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-05-07 14:30:21,589 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,590 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,594 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,596 INFO sqlalchemy.engine.base.Engine (1, 137)
2019-05-07 14:30:21,599 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,600 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,603 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,605 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 137)
2019-05-07 14:30:21,608 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,609 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,612 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,613 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-05-07 14:30:21,615 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,616 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,619 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,626 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,628 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,629 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,633 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,634 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,637 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,639 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,643 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,645 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,650 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,652 INFO sqlalchemy.engine.base.Engine (2, 138)
2019-05-07 14:30:21,655 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,662 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,664 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-05-07 14:30:21,666 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,668 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,672 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,673 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 138)
2019-05-07 14:30:21,675 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,676 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,679 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-05-07 14:30:21,681 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-05-07 14:30:21,682 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,684 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,688 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,695 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,697 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,698 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,701 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,703 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,706 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,708 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,711 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,712 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,716 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,718 INFO sqlalchemy.engine.base.Engine (3, 139)
2019-05-07 14:30:21,720 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,723 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,727 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,728 INFO sqlalchemy.engine.base.Engine (1, 139)
2019-05-07 14:30:21,730 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,734 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,735 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 139)
2019-05-07 14:30:21,737 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,739 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,743 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,744 INFO sqlalchemy.engine.base.Engine (2, 139)
2019-05-07 14:30:21,747 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,749 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,757 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,767 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,769 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,771 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,776 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,778 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,780 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,782 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,785 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,786 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,790 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,792 INFO sqlalchemy.engine.base.Engine (3, 140)
2019-05-07 14:30:21,794 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,795 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,798 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,799 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-05-07 14:30:21,801 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,802 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,806 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,808 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 140)
2019-05-07 14:30:21,811 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,812 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,816 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,818 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-05-07 14:30:21,820 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,821 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,824 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,832 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,834 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,835 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,839 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,840 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,843 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,844 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,848 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,850 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,857 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,859 INFO sqlalchemy.engine.base.Engine (4, 141)
2019-05-07 14:30:21,862 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,863 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,868 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,870 INFO sqlalchemy.engine.base.Engine (1, 141)
2019-05-07 14:30:21,873 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,875 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,878 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,880 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 141)

2019-05-07 14:30:21,881 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,883 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,887 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,889 INFO sqlalchemy.engine.base.Engine (2, 141)
2019-05-07 14:30:21,891 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,891 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,894 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,902 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,904 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,906 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,909 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,911 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,914 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,915 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,919 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,921 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,927 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,929 INFO sqlalchemy.engine.base.Engine (4, 142)
2019-05-07 14:30:21,930 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,932 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,936 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,937 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-05-07 14:30:21,940 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:21,942 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,945 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:21,946 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 142)
2019-05-07 14:30:21,948 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,949 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,955 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,956 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-05-07 14:30:21,960 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:21,961 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,965 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:21,974 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:21,976 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,978 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,982 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:21,983 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:21,986 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:21,989 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,993 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:21,994 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:21,998 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:21,999 INFO sqlalchemy.engine.base.Engine (5, 143)
2019-05-07 14:30:22,001 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,003 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,005 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,007 INFO sqlalchemy.engine.base.Engine (1, 143)
2019-05-07 14:30:22,009 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,016 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,017 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 143)
2019-05-07 14:30:22,020 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,020 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,026 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,027 INFO sqlalchemy.engine.base.Engine (2, 143)
2019-05-07 14:30:22,030 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,030 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,034 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,042 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,043 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,044 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,048 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,049 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,052 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,055 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,062 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,064 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,070 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,071 INFO sqlalchemy.engine.base.Engine (5, 144)
2019-05-07 14:30:22,074 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,083 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,085 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-05-07 14:30:22,087 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 14:30:22,089 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,091 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,093 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 144)
2019-05-07 14:30:22,094 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,095 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,099 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,100 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-05-07 14:30:22,102 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,103 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,106 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,114 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,116 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,117 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,122 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,124 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,128 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,130 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,133 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,134 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,138 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,140 INFO sqlalchemy.engine.base.Engine (6, 145)
2019-05-07 14:30:22,142 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,143 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,147 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,148 INFO sqlalchemy.engine.base.Engine (1, 145)
2019-05-07 14:30:22,149 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,150 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,154 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,155 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 145)
2019-05-07 14:30:22,158 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,159 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,163 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,165 INFO sqlalchemy.engine.base.Engine (2, 145)
2019-05-07 14:30:22,167 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,170 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,173 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,184 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,187 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,188 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,192 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,193 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,196 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,197 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,200 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,201 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,205 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,207 INFO sqlalchemy.engine.base.Engine (6, 146)
2019-05-07 14:30:22,210 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,211 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,214 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,216 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-05-07 14:30:22,219 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,221 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,225 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,226 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 146)
2019-05-07 14:30:22,228 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,229 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,233 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,235 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-05-07 14:30:22,237 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,239 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,242 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,248 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,250 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,251 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,255 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,257 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,262 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,265 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,268 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,270 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,276 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,278 INFO sqlalchemy.engine.base.Engine (7, 147)
2019-05-07 14:30:22,282 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,283 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:22,287 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,289 INFO sqlalchemy.engine.base.Engine (1, 147)
2019-05-07 14:30:22,291 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,292 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,294 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,296 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 147)
2019-05-07 14:30:22,297 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,299 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,303 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,304 INFO sqlalchemy.engine.base.Engine (2, 147)
2019-05-07 14:30:22,306 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,308 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,310 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,319 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,322 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,323 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,327 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,329 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,332 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,334 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,337 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,339 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,343 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,345 INFO sqlalchemy.engine.base.Engine (7, 148)
2019-05-07 14:30:22,347 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,348 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,351 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,353 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-05-07 14:30:22,361 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,363 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,366 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,367 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 148)
2019-05-07 14:30:22,371 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,373 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,377 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,378 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-05-07 14:30:22,382 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,385 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,389 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,398 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,400 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,402 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,407 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,408 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,411 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,413 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,415 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,418 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,421 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,423 INFO sqlalchemy.engine.base.Engine (1, 149)
2019-05-07 14:30:22,425 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,426 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,429 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,430 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,434 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,435 INFO sqlalchemy.engine.base.Engine (2, 149)
2019-05-07 14:30:22,437 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,438 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,441 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,444 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 149)
2019-05-07 14:30:22,448 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,450 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,454 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,457 INFO sqlalchemy.engine.base.Engine (2, 149)
2019-05-07 14:30:22,460 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,463 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,467 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,482 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,484 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,485 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,489 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,491 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,494 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,495 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:22,499 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,500 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,504 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,505 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-05-07 14:30:22,508 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,509 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,513 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,514 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,517 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,518 INFO sqlalchemy.engine.base.Engine (2, 150)
2019-05-07 14:30:22,520 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,522 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,524 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,525 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 150)
2019-05-07 14:30:22,527 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,528 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,531 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,532 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-05-07 14:30:22,534 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,534 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,537 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,545 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,547 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,548 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,552 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,553 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,557 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,558 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,561 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,562 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,567 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,569 INFO sqlalchemy.engine.base.Engine (1, 151)
2019-05-07 14:30:22,572 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,573 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,578 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,580 INFO sqlalchemy.engine.base.Engine (3, 151)
2019-05-07 14:30:22,583 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,584 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,588 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,590 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 151)
2019-05-07 14:30:22,591 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,593 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,597 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,598 INFO sqlalchemy.engine.base.Engine (2, 151)
2019-05-07 14:30:22,600 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,601 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,605 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,613 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,615 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,615 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,619 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,621 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,625 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,626 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,629 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,631 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,634 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,635 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-05-07 14:30:22,638 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,639 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,642 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,645 INFO sqlalchemy.engine.base.Engine (3, 152)
2019-05-07 14:30:22,648 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,649 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,652 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,653 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 152)
2019-05-07 14:30:22,656 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,661 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,663 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-05-07 14:30:22,665 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,667 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,670 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,678 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,680 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:22,682 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,686 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,687 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,690 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,692 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,695 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,697 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,702 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,703 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-05-07 14:30:22,707 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,709 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,711 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,712 INFO sqlalchemy.engine.base.Engine (3, 153)
2019-05-07 14:30:22,714 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,715 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,718 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,719 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 153)
2019-05-07 14:30:22,721 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,723 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,725 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,726 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-05-07 14:30:22,729 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,730 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,733 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,740 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,743 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,745 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,749 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,750 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,753 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,755 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,759 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,760 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,765 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,766 INFO sqlalchemy.engine.base.Engine (2, 154)
2019-05-07 14:30:22,770 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,772 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,777 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,779 INFO sqlalchemy.engine.base.Engine (3, 154)
2019-05-07 14:30:22,782 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,784 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,787 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,790 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 154)
2019-05-07 14:30:22,792 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,793 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,797 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,799 INFO sqlalchemy.engine.base.Engine (1, 154)
2019-05-07 14:30:22,801 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,802 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,806 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,815 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,816 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,817 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,821 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,823 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,826 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,828 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,831 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,832 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,836 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,837 INFO sqlalchemy.engine.base.Engine (3, 155)
2019-05-07 14:30:22,840 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,842 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,846 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,848 INFO sqlalchemy.engine.base.Engine (3, 155)
2019-05-07 14:30:22,851 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,852 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,854 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,856 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 155)
2019-05-07 14:30:22,859 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,860 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,864 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,866 INFO sqlalchemy.engine.base.Engine (2, 155)
2019-05-07 14:30:22,869 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,871 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:22,875 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,884 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,887 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,889 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,893 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,894 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,898 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,899 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,902 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,903 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,909 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,910 INFO sqlalchemy.engine.base.Engine (3, 156)
2019-05-07 14:30:22,912 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,916 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,917 INFO sqlalchemy.engine.base.Engine (3, 156)
2019-05-07 14:30:22,919 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,920 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,924 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:22,926 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 156)
2019-05-07 14:30:22,928 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,929 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,933 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,933 INFO sqlalchemy.engine.base.Engine (1, 156)
2019-05-07 14:30:22,935 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:22,938 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,942 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:22,950 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:22,952 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,952 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,957 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:22,958 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:22,962 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:22,963 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,967 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:22,976 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,981 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,983 INFO sqlalchemy.engine.base.Engine (4, 157)
2019-05-07 14:30:22,987 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,988 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:22,995 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:22,996 INFO sqlalchemy.engine.base.Engine (3, 157)
2019-05-07 14:30:22,998 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:22,999 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,001 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,002 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 157)
2019-05-07 14:30:23,005 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,006 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,010 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,011 INFO sqlalchemy.engine.base.Engine (2, 157)
2019-05-07 14:30:23,013 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,015 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,018 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,026 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,029 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,030 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,034 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,035 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,040 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,042 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,046 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:23,047 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,050 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,052 INFO sqlalchemy.engine.base.Engine (4, 158)
2019-05-07 14:30:23,055 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,057 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,061 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,063 INFO sqlalchemy.engine.base.Engine (3, 158)
2019-05-07 14:30:23,066 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,071 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,074 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 158)
2019-05-07 14:30:23,077 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,078 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,082 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-05-07 14:30:23,084 INFO sqlalchemy.engine.base.Engine (1, 158)
2019-05-07 14:30:23,087 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,088 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,092 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,101 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,102 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,103 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,109 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,111 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,113 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,115 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,118 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:23,119 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,123 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,125 INFO sqlalchemy.engine.base.Engine (5, 159)
2019-05-07 14:30:23,127 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,128 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,133 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,135 INFO sqlalchemy.engine.base.Engine (3, 159)
2019-05-07 14:30:23,138 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,140 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,143 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,144 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 159)
2019-05-07 14:30:23,147 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,148 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,152 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,154 INFO sqlalchemy.engine.base.Engine (2, 159)
2019-05-07 14:30:23,156 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,157 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,160 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,169 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,172 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,174 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,180 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,181 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,184 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,185 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,188 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:23,190 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,194 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,195 INFO sqlalchemy.engine.base.Engine (5, 160)
2019-05-07 14:30:23,197 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,198 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,202 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,203 INFO sqlalchemy.engine.base.Engine (3, 160)
2019-05-07 14:30:23,205 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,206 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,208 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,209 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 160)
2019-05-07 14:30:23,211 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,212 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,215 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,215 INFO sqlalchemy.engine.base.Engine (1, 160)
2019-05-07 14:30:23,216 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,218 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,220 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,231 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,233 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,234 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,238 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,240 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,244 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,245 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,249 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:23,250 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,254 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,256 INFO sqlalchemy.engine.base.Engine (6, 161)
2019-05-07 14:30:23,259 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,260 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,264 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,265 INFO sqlalchemy.engine.base.Engine (3, 161)
2019-05-07 14:30:23,267 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,269 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,275 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,276 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 161)

2019-05-07 14:30:23,278 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,279 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,283 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,284 INFO sqlalchemy.engine.base.Engine (2, 161)
2019-05-07 14:30:23,287 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,288 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,291 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,299 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,300 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,301 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,305 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,307 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,309 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,311 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,314 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:23,315 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,318 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,319 INFO sqlalchemy.engine.base.Engine (6, 162)
2019-05-07 14:30:23,323 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,324 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,327 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,329 INFO sqlalchemy.engine.base.Engine (3, 162)
2019-05-07 14:30:23,331 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,332 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,336 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,338 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 162)
2019-05-07 14:30:23,341 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,343 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,347 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,348 INFO sqlalchemy.engine.base.Engine (1, 162)
2019-05-07 14:30:23,351 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,353 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,358 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,366 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,368 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,369 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,374 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,376 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,381 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,382 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,385 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:23,388 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,392 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,394 INFO sqlalchemy.engine.base.Engine (7, 163)
2019-05-07 14:30:23,397 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,399 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,404 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,405 INFO sqlalchemy.engine.base.Engine (3, 163)
2019-05-07 14:30:23,408 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,410 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,413 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,415 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 163)
2019-05-07 14:30:23,417 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,419 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,423 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,425 INFO sqlalchemy.engine.base.Engine (2, 163)
2019-05-07 14:30:23,428 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,433 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,440 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,442 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,445 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,449 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,451 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,454 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,457 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,461 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:23,462 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,466 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,468 INFO sqlalchemy.engine.base.Engine (7, 164)
2019-05-07 14:30:23,471 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,472 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,477 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,479 INFO sqlalchemy.engine.base.Engine (3, 164)
2019-05-07 14:30:23,481 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 14:30:23,483 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,486 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,488 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 164)
2019-05-07 14:30:23,491 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,493 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,497 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,498 INFO sqlalchemy.engine.base.Engine (1, 164)
2019-05-07 14:30:23,504 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,505 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,508 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,517 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,519 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,520 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,525 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,526 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,529 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,531 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,534 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,536 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,540 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,541 INFO sqlalchemy.engine.base.Engine (2, 165)
2019-05-07 14:30:23,544 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,545 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,547 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,548 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 165)
2019-05-07 14:30:23,550 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,551 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,554 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,555 INFO sqlalchemy.engine.base.Engine (2, 165)
2019-05-07 14:30:23,558 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,559 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,563 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,571 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,574 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,575 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,581 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,582 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,585 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,588 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,595 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,598 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,602 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,604 INFO sqlalchemy.engine.base.Engine (2, 166)
2019-05-07 14:30:23,606 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,607 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,610 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,611 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 166)
2019-05-07 14:30:23,613 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,614 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,618 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,620 INFO sqlalchemy.engine.base.Engine (1, 166)
2019-05-07 14:30:23,623 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,624 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,627 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,633 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,635 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,637 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,640 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,642 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,645 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,646 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,649 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,651 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,655 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,657 INFO sqlalchemy.engine.base.Engine (4, 167)
2019-05-07 14:30:23,659 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,661 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,664 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,665 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 167)
2019-05-07 14:30:23,667 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,668 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,672 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,673 INFO sqlalchemy.engine.base.Engine (2, 167)
2019-05-07 14:30:23,676 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,677 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:23,680 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,696 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,698 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,699 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,704 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,705 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,709 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,711 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,714 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,716 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,718 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,721 INFO sqlalchemy.engine.base.Engine (4, 168)
2019-05-07 14:30:23,724 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,725 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,729 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,730 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 168)
2019-05-07 14:30:23,733 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,734 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,738 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,741 INFO sqlalchemy.engine.base.Engine (1, 168)
2019-05-07 14:30:23,744 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,745 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,748 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,788 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,793 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,796 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,801 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,804 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 14:30:23,806 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,808 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,810 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:23,811 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,815 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,816 INFO sqlalchemy.engine.base.Engine (1, 169)
2019-05-07 14:30:23,818 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,819 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,822 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,823 INFO sqlalchemy.engine.base.Engine (3, 169)
2019-05-07 14:30:23,827 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,828 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,831 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,832 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 169)
2019-05-07 14:30:23,834 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,835 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,840 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,841 INFO sqlalchemy.engine.base.Engine (2, 169)
2019-05-07 14:30:23,843 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,844 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,849 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:23,859 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,863 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,865 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,870 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,872 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,900 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,902 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,906 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:23,908 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,913 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,914 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-05-07 14:30:23,917 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,918 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,921 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,923 INFO sqlalchemy.engine.base.Engine (3, 170)
2019-05-07 14:30:23,925 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,926 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,929 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:23,930 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 170)
2019-05-07 14:30:23,932 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,933 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,938 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,939 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-05-07 14:30:23,943 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:23,944 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,947 INFO sqlalchemy.engine.base.Engine COMMIT

2019-05-07 14:30:23,959 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:23,961 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,962 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,966 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:23,967 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:23,969 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:23,971 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,976 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:23,979 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,985 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,988 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-05-07 14:30:23,990 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:23,991 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:23,996 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:23,997 INFO sqlalchemy.engine.base.Engine (3, 171)
2019-05-07 14:30:24,000 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,004 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,010 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,011 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 171)
2019-05-07 14:30:24,014 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,015 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,020 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,021 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-05-07 14:30:24,024 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,026 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,030 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,039 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,040 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,041 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,047 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,048 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:24,052 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,054 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,058 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,060 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,063 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,064 INFO sqlalchemy.engine.base.Engine (2, 172)
2019-05-07 14:30:24,067 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,072 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,074 INFO sqlalchemy.engine.base.Engine (3, 172)
2019-05-07 14:30:24,077 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,080 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,087 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,089 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 172)
2019-05-07 14:30:24,091 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,092 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,097 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,099 INFO sqlalchemy.engine.base.Engine (1, 172)
2019-05-07 14:30:24,109 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,110 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,114 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,126 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,127 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,129 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,134 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,135 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:24,138 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,140 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,144 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,145 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,149 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,151 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-05-07 14:30:24,154 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,155 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,161 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,163 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-05-07 14:30:24,166 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,167 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,170 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,171 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 173)
2019-05-07 14:30:24,173 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,180 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-05-07 14:30:24,181 INFO sqlalchemy.engine.base.Engine (2, 173)
2019-05-07 14:30:24,185 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,189 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,193 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,202 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,205 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,206 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,211 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,213 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:24,215 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,216 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,220 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,222 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,229 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,230 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-05-07 14:30:24,233 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,234 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,239 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,241 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-05-07 14:30:24,244 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,246 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,249 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,251 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 174)
2019-05-07 14:30:24,253 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,255 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,258 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,259 INFO sqlalchemy.engine.base.Engine (1, 174)
2019-05-07 14:30:24,262 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,263 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,267 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,276 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,278 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,279 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,284 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,285 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:24,289 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,290 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,294 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,296 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,300 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,301 INFO sqlalchemy.engine.base.Engine (4, 175)
2019-05-07 14:30:24,304 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,306 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,311 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,312 INFO sqlalchemy.engine.base.Engine (3, 175)
2019-05-07 14:30:24,314 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,316 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,321 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,322 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 175)
2019-05-07 14:30:24,324 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,326 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,331 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,333 INFO sqlalchemy.engine.base.Engine (2, 175)
2019-05-07 14:30:24,336 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,338 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,341 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,350 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,352 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,354 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,366 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,367 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:24,371 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,373 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,376 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,377 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,385 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,387 INFO sqlalchemy.engine.base.Engine (4, 176)
2019-05-07 14:30:24,392 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,394 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,398 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,400 INFO sqlalchemy.engine.base.Engine (3, 176)
2019-05-07 14:30:24,402 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,408 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,413 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,414 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 176)

2019-05-07 14:30:24,417 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,418 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,424 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,425 INFO sqlalchemy.engine.base.Engine (1, 176)
2019-05-07 14:30:24,428 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,429 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,432 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,439 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,441 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,442 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,445 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,447 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 14:30:24,450 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,452 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,456 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,457 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,463 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,464 INFO sqlalchemy.engine.base.Engine (5, 177)
2019-05-07 14:30:24,468 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,469 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,474 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,475 INFO sqlalchemy.engine.base.Engine (3, 177)
2019-05-07 14:30:24,478 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,479 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,483 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,484 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 177)
2019-05-07 14:30:24,488 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,489 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,501 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,503 INFO sqlalchemy.engine.base.Engine (2, 177)
2019-05-07 14:30:24,508 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,510 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,513 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,522 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,524 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,525 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,529 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,531 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:24,535 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,537 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,541 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,543 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,547 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,549 INFO sqlalchemy.engine.base.Engine (5, 178)
2019-05-07 14:30:24,551 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,553 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,563 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,565 INFO sqlalchemy.engine.base.Engine (3, 178)
2019-05-07 14:30:24,567 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,569 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,572 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,573 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 178)
2019-05-07 14:30:24,576 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,578 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,582 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,585 INFO sqlalchemy.engine.base.Engine (1, 178)
2019-05-07 14:30:24,588 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,590 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,593 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,603 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,607 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,609 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,615 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,616 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 14:30:24,619 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,621 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,625 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,626 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,630 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,631 INFO sqlalchemy.engine.base.Engine (6, 179)
2019-05-07 14:30:24,634 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,634 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,639 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,641 INFO sqlalchemy.engine.base.Engine (3, 179)
2019-05-07 14:30:24,644 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 14:30:24,645 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,648 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,650 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 179)
2019-05-07 14:30:24,652 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,654 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,658 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,660 INFO sqlalchemy.engine.base.Engine (2, 179)
2019-05-07 14:30:24,663 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,665 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,668 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,676 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,678 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,679 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,684 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,685 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 14:30:24,689 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,691 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,700 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,701 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,707 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,709 INFO sqlalchemy.engine.base.Engine (6, 180)
2019-05-07 14:30:24,712 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,713 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,716 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,718 INFO sqlalchemy.engine.base.Engine (3, 180)
2019-05-07 14:30:24,720 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,721 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,724 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,728 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 180)
2019-05-07 14:30:24,731 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,735 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,741 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,742 INFO sqlalchemy.engine.base.Engine (1, 180)
2019-05-07 14:30:24,745 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,746 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,749 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,758 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,761 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,761 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,766 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,768 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-05-07 14:30:24,771 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,780 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,782 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,786 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,788 INFO sqlalchemy.engine.base.Engine (7, 181)
2019-05-07 14:30:24,793 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,796 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,801 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,804 INFO sqlalchemy.engine.base.Engine (3, 181)
2019-05-07 14:30:24,806 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,807 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,811 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,813 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 181)
2019-05-07 14:30:24,817 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,822 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,826 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,828 INFO sqlalchemy.engine.base.Engine (2, 181)
2019-05-07 14:30:24,830 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,831 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,834 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,842 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,845 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,847 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,851 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,853 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:24,856 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,858 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,861 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:24,862 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,866 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,870 INFO sqlalchemy.engine.base.Engine (7, 182)
2019-05-07 14:30:24,873 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,874 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:24,877 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,879 INFO sqlalchemy.engine.base.Engine (3, 182)
2019-05-07 14:30:24,880 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,882 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,884 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,885 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 182)
2019-05-07 14:30:24,888 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,890 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,896 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,899 INFO sqlalchemy.engine.base.Engine (1, 182)
2019-05-07 14:30:24,902 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,904 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,908 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,915 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,917 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,920 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,926 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,928 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:24,932 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,934 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,939 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,940 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,945 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,947 INFO sqlalchemy.engine.base.Engine (2, 183)
2019-05-07 14:30:24,951 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:24,955 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,959 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:24,961 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 183)
2019-05-07 14:30:24,963 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,964 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,968 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:24,969 INFO sqlalchemy.engine.base.Engine (2, 183)
2019-05-07 14:30:24,971 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:24,973 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,977 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:24,985 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:24,987 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:24,991 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:24,997 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:24,999 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,003 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,005 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,009 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,011 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,017 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,018 INFO sqlalchemy.engine.base.Engine (2, 184)
2019-05-07 14:30:25,021 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,022 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,026 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,027 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 184)
2019-05-07 14:30:25,028 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,029 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,033 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,034 INFO sqlalchemy.engine.base.Engine (1, 184)
2019-05-07 14:30:25,037 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,038 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,041 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,050 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,053 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,055 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,059 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,061 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,064 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,065 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,069 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,072 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,077 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,078 INFO sqlalchemy.engine.base.Engine (4, 185)
2019-05-07 14:30:25,081 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,082 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,086 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,087 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 185)
2019-05-07 14:30:25,089 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,090 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:25,095 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,097 INFO sqlalchemy.engine.base.Engine (2, 185)
2019-05-07 14:30:25,100 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,101 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,105 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,113 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,115 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,116 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,122 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,123 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,127 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,128 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,132 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,133 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,136 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,139 INFO sqlalchemy.engine.base.Engine (4, 186)
2019-05-07 14:30:25,141 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,143 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,146 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,148 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 186)
2019-05-07 14:30:25,151 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,152 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,159 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,160 INFO sqlalchemy.engine.base.Engine (1, 186)
2019-05-07 14:30:25,164 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,165 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,168 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,178 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,180 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,188 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,190 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,194 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,195 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,199 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,201 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,206 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,208 INFO sqlalchemy.engine.base.Engine (1, 187)
2019-05-07 14:30:25,210 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,211 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,217 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,219 INFO sqlalchemy.engine.base.Engine (3, 187)
2019-05-07 14:30:25,225 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,227 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,231 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,232 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 187)
2019-05-07 14:30:25,235 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,237 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,242 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,243 INFO sqlalchemy.engine.base.Engine (2, 187)
2019-05-07 14:30:25,245 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,246 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,251 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,259 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,260 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,263 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,267 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,268 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,272 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,274 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,277 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,279 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,284 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,285 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-05-07 14:30:25,288 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,289 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,293 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,295 INFO sqlalchemy.engine.base.Engine (3, 188)
2019-05-07 14:30:25,297 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,299 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,304 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,306 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 188)
2019-05-07 14:30:25,308 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,310 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,313 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-05-07 14:30:25,315 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-05-07 14:30:25,318 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,319 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,323 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,330 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,332 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,332 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,338 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,340 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,343 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,345 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,349 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,351 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,356 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,358 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-05-07 14:30:25,361 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,363 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,366 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,368 INFO sqlalchemy.engine.base.Engine (3, 189)
2019-05-07 14:30:25,371 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,371 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,376 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 189)
2019-05-07 14:30:25,380 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,381 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,385 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,386 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-05-07 14:30:25,389 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,390 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,393 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,405 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,411 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,413 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,419 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,421 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,425 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,427 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,430 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,432 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,438 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,439 INFO sqlalchemy.engine.base.Engine (2, 190)
2019-05-07 14:30:25,442 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,443 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,446 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,448 INFO sqlalchemy.engine.base.Engine (3, 190)
2019-05-07 14:30:25,450 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,451 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,454 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,456 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 190)
2019-05-07 14:30:25,459 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,460 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,464 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,465 INFO sqlalchemy.engine.base.Engine (1, 190)
2019-05-07 14:30:25,468 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,469 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,473 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,481 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,483 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,485 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,492 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,494 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,497 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,498 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,504 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,506 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,510 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,512 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-05-07 14:30:25,514 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,515 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,522 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,525 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-05-07 14:30:25,529 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,532 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,536 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,538 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 191)

2019-05-07 14:30:25,541 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,542 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,546 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,547 INFO sqlalchemy.engine.base.Engine (2, 191)
2019-05-07 14:30:25,549 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,550 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,552 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,561 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,564 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,565 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,570 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,572 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,576 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,579 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,583 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,585 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,589 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,590 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-05-07 14:30:25,593 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,595 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,599 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,601 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-05-07 14:30:25,604 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,606 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,609 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,614 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 192)
2019-05-07 14:30:25,617 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,618 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,623 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,625 INFO sqlalchemy.engine.base.Engine (1, 192)
2019-05-07 14:30:25,629 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,631 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,635 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,643 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,645 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,646 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,649 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,651 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,654 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,656 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,660 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,662 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,666 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,667 INFO sqlalchemy.engine.base.Engine (4, 193)
2019-05-07 14:30:25,670 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,671 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,674 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,675 INFO sqlalchemy.engine.base.Engine (3, 193)
2019-05-07 14:30:25,678 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,680 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,683 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,685 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 193)
2019-05-07 14:30:25,687 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,688 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,694 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,695 INFO sqlalchemy.engine.base.Engine (2, 193)
2019-05-07 14:30:25,700 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,702 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,708 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,718 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,720 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,722 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,729 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,730 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,733 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,734 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,738 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,739 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,743 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,744 INFO sqlalchemy.engine.base.Engine (4, 194)
2019-05-07 14:30:25,747 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,749 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,754 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,756 INFO sqlalchemy.engine.base.Engine (3, 194)
2019-05-07 14:30:25,758 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-05-07 14:30:25,759 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,763 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,764 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 194)
2019-05-07 14:30:25,766 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,767 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,771 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,774 INFO sqlalchemy.engine.base.Engine (1, 194)
2019-05-07 14:30:25,777 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,778 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,783 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,792 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,794 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,796 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,800 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,801 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,805 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,807 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,812 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,814 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,818 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,821 INFO sqlalchemy.engine.base.Engine (5, 195)
2019-05-07 14:30:25,824 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,826 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,830 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,831 INFO sqlalchemy.engine.base.Engine (3, 195)
2019-05-07 14:30:25,834 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,835 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,839 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,840 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 195)
2019-05-07 14:30:25,844 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,846 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,850 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,851 INFO sqlalchemy.engine.base.Engine (2, 195)
2019-05-07 14:30:25,855 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,857 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,861 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,869 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,872 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,874 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,879 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,880 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,885 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,886 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,891 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,892 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,897 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,898 INFO sqlalchemy.engine.base.Engine (5, 196)
2019-05-07 14:30:25,901 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,902 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,906 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,908 INFO sqlalchemy.engine.base.Engine (3, 196)
2019-05-07 14:30:25,912 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,913 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,918 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,919 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 196)
2019-05-07 14:30:25,922 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,923 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,928 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,931 INFO sqlalchemy.engine.base.Engine (1, 196)
2019-05-07 14:30:25,934 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,935 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,938 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:25,945 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:25,946 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,949 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,953 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:25,955 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:25,958 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:25,960 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,965 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:25,966 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,970 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,971 INFO sqlalchemy.engine.base.Engine (6, 197)
2019-05-07 14:30:25,973 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,974 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:25,979 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:25,981 INFO sqlalchemy.engine.base.Engine (3, 197)
2019-05-07 14:30:25,983 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:25,984 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,988 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:25,991 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 197)
2019-05-07 14:30:25,993 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:25,995 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:25,999 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,000 INFO sqlalchemy.engine.base.Engine (2, 197)
2019-05-07 14:30:26,002 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,005 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,008 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:26,018 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:26,020 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,021 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,028 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:26,030 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:26,033 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,036 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,040 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:26,041 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,047 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,048 INFO sqlalchemy.engine.base.Engine (6, 198)
2019-05-07 14:30:26,051 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,052 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,055 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,057 INFO sqlalchemy.engine.base.Engine (3, 198)
2019-05-07 14:30:26,060 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,061 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,063 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:26,065 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 198)
2019-05-07 14:30:26,067 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,068 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,072 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,074 INFO sqlalchemy.engine.base.Engine (1, 198)
2019-05-07 14:30:26,076 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,077 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,080 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:26,090 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:26,092 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,094 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,098 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:26,099 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:26,102 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,103 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,107 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:26,110 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,116 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,119 INFO sqlalchemy.engine.base.Engine (7, 199)
2019-05-07 14:30:26,123 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,124 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,128 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,130 INFO sqlalchemy.engine.base.Engine (3, 199)
2019-05-07 14:30:26,132 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,134 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,139 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:26,140 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 199)
2019-05-07 14:30:26,143 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,144 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,149 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,151 INFO sqlalchemy.engine.base.Engine (2, 199)
2019-05-07 14:30:26,153 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,155 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,159 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:26,168 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:26,170 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,171 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,175 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:26,177 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:26,180 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,181 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,184 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:26,185 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,189 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-05-07 14:30:26,192 INFO sqlalchemy.engine.base.Engine (7, 200)
2019-05-07 14:30:26,194 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,196 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,200 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,202 INFO sqlalchemy.engine.base.Engine (3, 200)
2019-05-07 14:30:26,204 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,205 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,210 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:26,212 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 200)
2019-05-07 14:30:26,215 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,216 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,220 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,223 INFO sqlalchemy.engine.base.Engine (1, 200)
2019-05-07 14:30:26,226 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,227 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,231 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:26,239 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:26,241 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,243 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,247 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:26,249 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:26,252 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,254 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,257 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,259 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,263 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,264 INFO sqlalchemy.engine.base.Engine (2, 201)
2019-05-07 14:30:26,267 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,268 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,271 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:26,274 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 201)
2019-05-07 14:30:26,277 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,278 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,280 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,282 INFO sqlalchemy.engine.base.Engine (2, 201)
2019-05-07 14:30:26,284 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,285 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,289 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:26,298 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:26,299 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,300 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,305 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:26,307 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:26,310 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,313 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,317 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,318 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,326 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,327 INFO sqlalchemy.engine.base.Engine (2, 202)
2019-05-07 14:30:26,329 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,330 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,333 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:26,335 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 202)
2019-05-07 14:30:26,340 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,341 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,346 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,347 INFO sqlalchemy.engine.base.Engine (1, 202)
2019-05-07 14:30:26,350 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,351 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,356 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:26,364 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:26,365 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,366 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,369 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:26,370 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:26,374 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,377 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,381 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,383 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,387 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,391 INFO sqlalchemy.engine.base.Engine (4, 203)
2019-05-07 14:30:26,393 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,394 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,397 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-05-07 14:30:26,399 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 203)
2019-05-07 14:30:26,402 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,403 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,406 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,408 INFO sqlalchemy.engine.base.Engine (2, 203)
2019-05-07 14:30:26,410 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,412 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,417 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:26,427 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:26,431 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,433 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,437 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-05-07 14:30:26,439 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-05-07 14:30:26,442 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:26,444 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,448 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,449 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,452 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,455 INFO sqlalchemy.engine.base.Engine (4, 204)
2019-05-07 14:30:26,457 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:26,458 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,460 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-05-07 14:30:26,462 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 204)
2019-05-07 14:30:26,464 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,465 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,470 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-05-07 14:30:26,473 INFO sqlalchemy.engine.base.Engine (1, 204)
2019-05-07 14:30:26,476 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:26,477 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:26,479 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:27,851 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:27,852 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:27,854 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,859 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:27,860 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-05-07 14:30:27,863 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:27,864 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,867 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:27,868 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,872 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:27,873 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-05-07 14:30:27,876 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:27,877 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,880 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:27,883 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,887 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:27,888 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-05-07 14:30:27,892 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:27,893 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,896 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:27,912 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:27,914 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:27,915 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,920 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:27,922 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:27,927 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:27,928 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,935 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:27,937 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,941 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:27,943 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-05-07 14:30:27,945 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:27,946 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,949 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:27,950 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,953 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:27,954 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-05-07 14:30:27,957 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:27,959 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,962 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:27,969 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:27,971 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:27,973 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,976 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:27,978 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:27,981 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:27,982 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,985 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:27,986 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:27,994 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:27,996 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-05-07 14:30:27,999 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,001 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,005 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,008 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,012 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,013 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-05-07 14:30:28,016 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,018 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,023 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,033 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,035 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,037 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,040 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,041 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:28,044 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,046 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,049 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,052 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,057 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,058 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-05-07 14:30:28,060 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,061 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,065 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,066 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,070 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,072 INFO sqlalchemy.engine.base.Engine (2, 24)
2019-05-07 14:30:28,075 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,076 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,079 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,086 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,087 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,088 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,092 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,093 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-05-07 14:30:28,097 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,098 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,102 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,105 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,107 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,109 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-05-07 14:30:28,110 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,112 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,115 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,117 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,124 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,126 INFO sqlalchemy.engine.base.Engine (3, 25)
2019-05-07 14:30:28,128 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,130 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,134 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,143 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,145 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,146 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,150 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,152 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:28,155 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,157 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,160 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,161 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,163 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,165 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-05-07 14:30:28,168 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,169 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,173 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,175 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,179 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,180 INFO sqlalchemy.engine.base.Engine (3, 26)
2019-05-07 14:30:28,183 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,184 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,188 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,196 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,198 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,200 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,204 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)

2019-05-07 14:30:28,206 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:28,209 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,211 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,215 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,216 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,221 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,222 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-05-07 14:30:28,225 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,226 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,230 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,232 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,235 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,237 INFO sqlalchemy.engine.base.Engine (4, 27)
2019-05-07 14:30:28,240 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,243 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,249 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,257 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,259 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,261 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,265 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,266 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:28,269 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,271 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,275 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,276 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,280 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,281 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-05-07 14:30:28,284 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,285 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,288 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,289 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,294 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,295 INFO sqlalchemy.engine.base.Engine (4, 28)
2019-05-07 14:30:28,298 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,300 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,303 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,312 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,313 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,315 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,318 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,320 INFO sqlalchemy.engine.base.Engine (9, 2, None, None, None)
2019-05-07 14:30:28,322 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,324 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,328 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,330 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,337 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,339 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-05-07 14:30:28,344 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,348 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,353 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,354 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,359 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,360 INFO sqlalchemy.engine.base.Engine (5, 29)
2019-05-07 14:30:28,362 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,362 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,365 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,372 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,374 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,376 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,379 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,380 INFO sqlalchemy.engine.base.Engine (3, 2, None, None, None)
2019-05-07 14:30:28,382 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,383 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,391 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,392 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,396 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,397 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 14:30:28,400 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,401 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,405 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,406 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,410 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,412 INFO sqlalchemy.engine.base.Engine (5, 30)
2019-05-07 14:30:28,416 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,417 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,421 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,429 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,432 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:28,433 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,439 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,441 INFO sqlalchemy.engine.base.Engine (40, 2, None, None, None)
2019-05-07 14:30:28,445 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,446 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,449 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,451 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,455 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,457 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-05-07 14:30:28,460 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,461 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,465 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,466 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,472 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,474 INFO sqlalchemy.engine.base.Engine (6, 31)
2019-05-07 14:30:28,477 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,478 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,481 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,490 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,493 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,494 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,499 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,500 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-05-07 14:30:28,504 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,506 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,510 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,511 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,514 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,516 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-05-07 14:30:28,518 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,519 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,523 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,526 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,531 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,533 INFO sqlalchemy.engine.base.Engine (6, 32)
2019-05-07 14:30:28,536 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,538 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,541 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,549 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,550 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,551 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,555 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,557 INFO sqlalchemy.engine.base.Engine (12, 2, None, None, None)
2019-05-07 14:30:28,559 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,561 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,566 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,567 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,571 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,573 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-05-07 14:30:28,576 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,577 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,581 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,582 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,585 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,586 INFO sqlalchemy.engine.base.Engine (7, 33)
2019-05-07 14:30:28,588 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,589 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,593 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,602 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,604 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,606 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,609 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,611 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:28,614 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,616 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,619 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,620 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,626 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,629 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-05-07 14:30:28,634 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,636 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,640 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,643 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,648 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,651 INFO sqlalchemy.engine.base.Engine (7, 34)
2019-05-07 14:30:28,654 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:28,656 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:28,659 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,666 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,667 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,669 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,672 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,674 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:28,677 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,679 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,685 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,686 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,690 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,691 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-05-07 14:30:28,693 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,695 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,698 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,699 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,703 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,705 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-05-07 14:30:28,708 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,710 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,712 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,720 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,722 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,723 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,726 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,728 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:28,732 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,734 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,738 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,739 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,747 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,749 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-05-07 14:30:28,751 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,754 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,758 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,760 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,764 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,765 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-05-07 14:30:28,768 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,770 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,774 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,780 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,782 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,783 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,786 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,787 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:28,791 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,792 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,795 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,797 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,801 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,803 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-05-07 14:30:28,806 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,807 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,811 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,812 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,816 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,817 INFO sqlalchemy.engine.base.Engine (4, 37)
2019-05-07 14:30:28,818 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,819 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,821 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,830 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,832 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,833 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,838 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,840 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:28,845 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,847 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,851 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,853 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,860 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,861 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-05-07 14:30:28,863 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,864 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,868 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,869 INFO sqlalchemy.engine.base.Engine ()

2019-05-07 14:30:28,874 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,875 INFO sqlalchemy.engine.base.Engine (4, 38)
2019-05-07 14:30:28,878 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,879 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,882 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,891 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,893 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,894 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,898 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,899 INFO sqlalchemy.engine.base.Engine (62, 2, None, None, None)
2019-05-07 14:30:28,902 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,903 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,907 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,909 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,913 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,914 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-05-07 14:30:28,916 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,917 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,921 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,922 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,928 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,931 INFO sqlalchemy.engine.base.Engine (3, 39)
2019-05-07 14:30:28,934 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,936 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,940 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:28,950 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:28,953 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,955 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,959 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:28,960 INFO sqlalchemy.engine.base.Engine (6, 2, None, None, None)
2019-05-07 14:30:28,962 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:28,964 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,967 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,968 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,971 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,972 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-05-07 14:30:28,975 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:28,976 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,980 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,981 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,985 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-05-07 14:30:28,988 INFO sqlalchemy.engine.base.Engine (3, 40)
2019-05-07 14:30:28,990 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:28,991 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:28,995 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,428 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,430 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,432 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,436 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,438 INFO sqlalchemy.engine.base.Engine (56, 2, None, None, None)
2019-05-07 14:30:29,442 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,443 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,446 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,448 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,451 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,452 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-05-07 14:30:29,456 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,457 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,462 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,463 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,465 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,467 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-05-07 14:30:29,469 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,470 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,472 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,486 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,488 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,489 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,492 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,493 INFO sqlalchemy.engine.base.Engine (29, 2, None, None, None)
2019-05-07 14:30:29,496 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,499 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,503 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,504 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,510 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,512 INFO sqlalchemy.engine.base.Engine (1, 22)

2019-05-07 14:30:29,515 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,516 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,520 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,521 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,525 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,526 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-05-07 14:30:29,529 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,530 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,533 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,539 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,541 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,541 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,545 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,546 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:29,549 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,551 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,554 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,555 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,558 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,559 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-05-07 14:30:29,562 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,563 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,566 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,567 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,572 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,573 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-05-07 14:30:29,575 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,576 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,579 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,585 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,587 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,587 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,592 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,593 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:29,596 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,597 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,601 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,602 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,606 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,608 INFO sqlalchemy.engine.base.Engine (2, 24)
2019-05-07 14:30:29,611 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,612 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,617 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,620 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,626 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,627 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-05-07 14:30:29,630 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,631 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,634 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,642 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,644 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,645 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,649 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,650 INFO sqlalchemy.engine.base.Engine (77, 2, None, None, None)
2019-05-07 14:30:29,656 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,657 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,661 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,662 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,666 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,668 INFO sqlalchemy.engine.base.Engine (3, 25)
2019-05-07 14:30:29,670 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,671 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,676 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,677 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,681 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,681 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-05-07 14:30:29,684 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,685 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,688 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,697 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,699 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,700 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,708 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,709 INFO sqlalchemy.engine.base.Engine (53, 2, None, None, None)
2019-05-07 14:30:29,713 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,715 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,719 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-05-07 14:30:29,721 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,725 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,727 INFO sqlalchemy.engine.base.Engine (3, 26)
2019-05-07 14:30:29,730 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,731 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,735 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,736 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,739 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,740 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-05-07 14:30:29,742 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,744 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,748 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,755 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,757 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,759 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,764 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,765 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:29,769 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,771 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,773 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,774 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,777 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,778 INFO sqlalchemy.engine.base.Engine (4, 27)
2019-05-07 14:30:29,781 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,782 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,785 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,786 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,790 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,791 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-05-07 14:30:29,794 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,795 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,797 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,809 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,812 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,813 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,818 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,819 INFO sqlalchemy.engine.base.Engine (0, 2, None, None, None)
2019-05-07 14:30:29,822 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,823 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,828 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,829 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,834 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,835 INFO sqlalchemy.engine.base.Engine (4, 28)
2019-05-07 14:30:29,838 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,839 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,842 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,843 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,845 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,846 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-05-07 14:30:29,848 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,849 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,852 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,859 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,860 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,862 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,866 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,867 INFO sqlalchemy.engine.base.Engine (17, 2, None, None, None)
2019-05-07 14:30:29,871 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,873 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,876 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,878 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,882 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,884 INFO sqlalchemy.engine.base.Engine (5, 29)
2019-05-07 14:30:29,885 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,888 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,893 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,895 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,900 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,903 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-05-07 14:30:29,907 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,909 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,913 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,922 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,924 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,925 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,929 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,930 INFO sqlalchemy.engine.base.Engine (8, 2, None, None, None)
2019-05-07 14:30:29,933 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-05-07 14:30:29,934 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,939 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,941 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,945 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,946 INFO sqlalchemy.engine.base.Engine (5, 30)
2019-05-07 14:30:29,949 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,950 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,954 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,955 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,960 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:29,961 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-05-07 14:30:29,963 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:29,964 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,967 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:29,974 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:29,976 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,977 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,984 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:29,985 INFO sqlalchemy.engine.base.Engine (227, 2, None, None, None)
2019-05-07 14:30:29,988 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:29,990 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:29,995 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:29,996 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,000 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,002 INFO sqlalchemy.engine.base.Engine (6, 31)
2019-05-07 14:30:30,006 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:30,009 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,012 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,014 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,019 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,020 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-05-07 14:30:30,023 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,024 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,027 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:30,035 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:30,037 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,039 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,043 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:30,045 INFO sqlalchemy.engine.base.Engine (227, 2, None, None, None)
2019-05-07 14:30:30,048 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,049 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,052 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:30,053 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,056 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,058 INFO sqlalchemy.engine.base.Engine (6, 32)
2019-05-07 14:30:30,060 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:30,061 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,064 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,066 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,069 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,070 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-05-07 14:30:30,073 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,075 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,077 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:30,082 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:30,084 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,086 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,091 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:30,093 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-05-07 14:30:30,096 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,098 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,103 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:30,105 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,110 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,112 INFO sqlalchemy.engine.base.Engine (7, 33)
2019-05-07 14:30:30,115 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:30,117 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,122 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,124 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,127 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,129 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-05-07 14:30:30,131 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,133 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,136 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:30,143 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:30,145 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,146 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,149 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)

2019-05-07 14:30:30,151 INFO sqlalchemy.engine.base.Engine (5, 2, None, None, None)
2019-05-07 14:30:30,153 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,156 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,161 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:30,162 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,167 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,168 INFO sqlalchemy.engine.base.Engine (7, 34)
2019-05-07 14:30:30,171 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-05-07 14:30:30,172 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,177 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,178 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,182 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,183 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-05-07 14:30:30,186 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,187 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,191 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:30,198 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:30,200 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,201 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,207 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:30,209 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-05-07 14:30:30,214 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,216 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,224 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,225 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,231 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,233 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-05-07 14:30:30,235 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,237 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,241 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,242 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,247 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,248 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-05-07 14:30:30,251 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,252 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,255 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:30,264 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:30,266 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,267 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,271 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:30,273 INFO sqlalchemy.engine.base.Engine (2, 2, None, None, None)
2019-05-07 14:30:30,276 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,278 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,282 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,285 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,290 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,291 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-05-07 14:30:30,294 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,295 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,298 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,299 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,303 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,307 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-05-07 14:30:30,310 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,311 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,315 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:30,323 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:30,326 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,327 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,331 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:30,332 INFO sqlalchemy.engine.base.Engine (29, 2, None, None, None)
2019-05-07 14:30:30,336 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,338 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,341 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,343 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,348 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,349 INFO sqlalchemy.engine.base.Engine (4, 37)
2019-05-07 14:30:30,352 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,353 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,357 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,359 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,363 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,364 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-05-07 14:30:30,367 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,368 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,371 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:30,379 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-05-07 14:30:30,380 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,381 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,383 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:30,386 INFO sqlalchemy.engine.base.Engine (20, 2, None, None, None)
2019-05-07 14:30:30,390 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,391 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,397 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,398 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,403 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,405 INFO sqlalchemy.engine.base.Engine (4, 38)
2019-05-07 14:30:30,409 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,411 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,415 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,416 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,420 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,423 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-05-07 14:30:30,425 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,428 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,432 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:30,439 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:30,441 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,442 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,444 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:30,446 INFO sqlalchemy.engine.base.Engine (73, 2, None, None, None)
2019-05-07 14:30:30,448 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,449 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,453 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,454 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,458 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,459 INFO sqlalchemy.engine.base.Engine (3, 39)
2019-05-07 14:30:30,463 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,464 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,469 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,470 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,474 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,476 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-05-07 14:30:30,479 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,480 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,483 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-07 14:30:30,492 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-07 14:30:30,493 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,494 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,499 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-05-07 14:30:30,501 INFO sqlalchemy.engine.base.Engine (25, 2, None, None, None)
2019-05-07 14:30:30,506 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-05-07 14:30:30,509 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,515 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,517 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,522 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,523 INFO sqlalchemy.engine.base.Engine (3, 40)
2019-05-07 14:30:30,526 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-05-07 14:30:30,527 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,531 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,532 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,536 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-05-07 14:30:30,538 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-05-07 14:30:30,540 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-05-07 14:30:30,541 INFO sqlalchemy.engine.base.Engine ()
2019-05-07 14:30:30,545 INFO sqlalchemy.engine.base.Engine COMMIT

In [116]:
# Suspensions: 
suspensions=['SCH_DISCWDIS_MULTOOS_IDEA', 'SCH_DISCWDIS_SINGTOOS_IDEA', 'SCH_DISCWODIS_MULTOOS', 'SCH_DISCWODIS_SINGOOS']

[f'{z}_{x}_{y}' for z in suspensions for x in races for y in genders]

# d = {}
# for i in range(3):
#     d["group" + str(i)] = self.getGroup(selected, header+i)
    
# for r in races,genders:
#     print(r)

#     SCH_DISCWODIS_MULTOOS_{r}_{g}
# SCH_DISCWODIS_SINGOOS_{}_{}

# SCH_DISCWDIS_MULTOOS_IDEA_{}_{}
# SCH_DISCWDIS_SINGTOOS_IDEA_{}_{}

['SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'SCH_DISCWDIS_SINGTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGTOOS_IDEA_TR_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F']

In [96]:
df.iloc[15][module_feats('Suspensions')][60:]

SCH_DISCWODIS_SINGOOS_HI_M     0
SCH_DISCWODIS_SINGOOS_HI_F     0
SCH_DISCWODIS_SINGOOS_AM_M     0
SCH_DISCWODIS_SINGOOS_AM_F     0
SCH_DISCWODIS_SINGOOS_AS_M     0
SCH_DISCWODIS_SINGOOS_AS_F     0
SCH_DISCWODIS_SINGOOS_HP_M     0
SCH_DISCWODIS_SINGOOS_HP_F     0
SCH_DISCWODIS_SINGOOS_BL_M     0
SCH_DISCWODIS_SINGOOS_BL_F     0
SCH_DISCWODIS_SINGOOS_WH_M     2
SCH_DISCWODIS_SINGOOS_WH_F     0
SCH_DISCWODIS_SINGOOS_TR_M     0
SCH_DISCWODIS_SINGOOS_TR_F     0
TOT_DISCWODIS_SINGOOS_M        2
TOT_DISCWODIS_SINGOOS_F        0
SCH_DISCWODIS_SINGOOS_LEP_M    0
SCH_DISCWODIS_SINGOOS_LEP_F    0
SCH_DISCWODIS_MULTOOS_HI_M     0
SCH_DISCWODIS_MULTOOS_HI_F     0
SCH_DISCWODIS_MULTOOS_AM_M     0
SCH_DISCWODIS_MULTOOS_AM_F     0
SCH_DISCWODIS_MULTOOS_AS_M     0
SCH_DISCWODIS_MULTOOS_AS_F     0
SCH_DISCWODIS_MULTOOS_HP_M     0
SCH_DISCWODIS_MULTOOS_HP_F     0
SCH_DISCWODIS_MULTOOS_BL_M     0
SCH_DISCWODIS_MULTOOS_BL_F     0
SCH_DISCWODIS_MULTOOS_WH_M     0
SCH_DISCWODIS_MULTOOS_WH_F     0
                              ..
TOT_DISCWDIS_MULTOOS_IDEA_F    0
SCH_DISCWDIS_MULTOOS_LEP_M     0
SCH_DISCWDIS_MULTOOS_LEP_F     0
SCH_DISCWDIS_MULTOOS_504_M     0
SCH_DISCWDIS_MULTOOS_504_F     0
SCH_OOSINSTANCES_WODIS         2
SCH_OOSINSTANCES_IDEA          1
SCH_OOSINSTANCES_504           1
SCH_DAYSMISSED_HI_M            6
SCH_DAYSMISSED_HI_F            0
SCH_DAYSMISSED_AM_M            0
SCH_DAYSMISSED_AM_F            0
SCH_DAYSMISSED_AS_M            0
SCH_DAYSMISSED_AS_F            0
SCH_DAYSMISSED_HP_M            0
SCH_DAYSMISSED_HP_F            0
SCH_DAYSMISSED_BL_M            0
SCH_DAYSMISSED_BL_F            0
SCH_DAYSMISSED_WH_M            3
SCH_DAYSMISSED_WH_F            0
SCH_DAYSMISSED_TR_M            0
SCH_DAYSMISSED_TR_F            0
TOT_DAYSMISSED_M               9
TOT_DAYSMISSED_F               0
SCH_DAYSMISSED_LEP_M           0
SCH_DAYSMISSED_LEP_F           0
SCH_DAYSMISSED_504_M           1
SCH_DAYSMISSED_504_F           0
SCH_DAYSMISSED_IDEA_M          1
SCH_DAYSMISSED_IDEA_F          0
Name: 2762.0, Length: 121, dtype: object

In [39]:
module_feats('Enrollment')[23:37] #gets overall student breakdowns by race and gender ; not disability

['SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F']

Suspensions breakdown:

1+ ISS
1 OOS
2+ OOS

Students without disabilities:
    1+ ISS
    1 OOS
    2+ OOS
        by race & gender
        
Students with disabilities:
    1+ ISS
        IDEA, 504, LEP
    1 OOS
        IDEA, 504, LEP
    2+ OOS
        IDEA, 504, LEP

In [48]:
module_descriptions('Suspensions')

['Preschool children who received only one out-of-school suspension: Hispanic Male',
 'Preschool children who received only one out-of-school suspension: Hispanic Female',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received only one out-of-school suspension: Asian Male',
 'Preschool children who received only one out-of-school suspension: Asian Female',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received only one out-of-school suspension: Black Male',
 'Preschool children who received only one out-of-school suspension: Black Female',
 'Preschool children who received only one out-of-school suspension: White Male',
 'Preschool children who received only one out-of-school suspension: White Female',
 'Preschool children who received only one out-of-school suspension: Two or More Races Male',
 'Preschool children who received only one out-of-school suspension: Two or More Races Female',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Male Total',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Female Total',
 'Preschool children who received only one out-of-school suspension: LEP Male',
 'Preschool children who received only one out-of-school suspension: LEP Female',
 'Preschool children who received only one out-of-school suspension: IDEA Male',
 'Preschool children who received only one out-of-school suspension: IDEA Female',
 'Preschool children who received more than one out-of-school suspension: Hispanic Male',
 'Preschool children who received more than one out-of-school suspension: Hispanic Female',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received more than one out-of-school suspension: Asian Male',
 'Preschool children who received more than one out-of-school suspension: Asian Female',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received more than one out-of-school suspension: Black Male',
 'Preschool children who received more than one out-of-school suspension: Black Female',
 'Preschool children who received more than one out-of-school suspension: White Male',
 'Preschool children who received more than one out-of-school suspension: White Female',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Male',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Female',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Male Total',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Female Total',
 'Preschool children who received more than one out-of-school suspension: LEP Male',
 'Preschool children who received more than one out-of-school suspension: LEP Female',
 'Preschool children who received more than one out-of-school suspension: IDEA Male',
 'Preschool children who received more than one out-of-school suspension: IDEA Female',
 'Instances of out-of-school suspension: All preschool students',
 'Instances of out-of-school suspension: IDEA preschool students',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Male',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Female',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Male',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Female',
 'Students without disabilities who received one or more in-school suspensions: Asian Male',
 'Students without disabilities who received one or more in-school suspensions: Asian Female',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received one or more in-school suspensions: Black Male',
 'Students without disabilities who received one or more in-school suspensions: Black Female',
 'Students without disabilities who received one or more in-school suspensions: White Male',
 'Students without disabilities who received one or more in-school suspensions: White Female',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Male',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Female',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Male Total',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Female Total',
 'Students without disabilities who received one or more in-school suspensions: LEP Male',
 'Students without disabilities who received one or more in-school suspensions: LEP Female',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received only one out-of-school suspension: Asian Male',
 'Students without disabilities who received only one out-of-school suspension: Asian Female',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received only one out-of-school suspension: Black Male',
 'Students without disabilities who received only one out-of-school suspension: Black Female',
 'Students without disabilities who received only one out-of-school suspension: White Male',
 'Students without disabilities who received only one out-of-school suspension: White Female',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received only one out-of-school suspension: LEP Male',
 'Students without disabilities who received only one out-of-school suspension: LEP Female',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received more than one out-of-school suspension: Asian Male',
 'Students without disabilities who received more than one out-of-school suspension: Asian Female',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received more than one out-of-school suspension: Black Male',
 'Students without disabilities who received more than one out-of-school suspension: Black Female',
 'Students without disabilities who received more than one out-of-school suspension: White Male',
 'Students without disabilities who received more than one out-of-school suspension: White Female',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received more than one out-of-school suspension: LEP Male',
 'Students without disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Female',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Male Total',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Female Total',
 'Students with disabilities who received one or more in-school suspensions: LEP Male',
 'Students with disabilities who received one or more in-school suspensions: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Male',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received only one out-of-school suspension: LEP Male',
 'Students with disabilities who received only one out-of-school suspension: LEP Female',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received more than one out-of-school suspension: LEP Male',
 'Students with disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Female',
 'Instances of out-of-school suspension: Students without disabilities',
 'Instances of out-of-school suspension: Students with disabilities (IDEA)',
 'Instances of out-of-school suspension: Section 504 Only',
 'School days missed due to out-of-school suspension: Hispanic Male',
 'School days missed due to out-of-school suspension: Hispanic Female',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Male',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Female',
 'School days missed due to out-of-school suspension: Asian Male',
 'School days missed due to out-of-school suspension: Asian Female',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Male',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Female',
 'School days missed due to out-of-school suspension: Black Male',
 'School days missed due to out-of-school suspension: Black Female',
 'School days missed due to out-of-school suspension: White Male',
 'School days missed due to out-of-school suspension: White Female',
 'School days missed due to out-of-school suspension: Two or More Races Male',
 'School days missed due to out-of-school suspension: Two or More Races Female',
 'School days missed due to out-of-school suspension: Calculated Male Total',
 'School days missed due to out-of-school suspension: Calculated Female Total',
 'School days missed due to out-of-school suspension: LEP Male',
 'School days missed due to out-of-school suspension: LEP Female',
 'School days missed due to out-of-school suspension: 504 Only Male',
 'School days missed due to out-of-school suspension: 504 Only Female',
 'School days missed due to out-of-school suspension: IDEA Male',
 'School days missed due to out-of-school suspension: IDEA Female']

In [38]:
df.iloc[0][module_feats('Enrollment')][23:][:14]

SCH_ENR_HI_M     38
SCH_ENR_HI_F     29
SCH_ENR_AM_M      0
SCH_ENR_AM_F      0
SCH_ENR_AS_M     56
SCH_ENR_AS_F     53
SCH_ENR_HP_M      0
SCH_ENR_HP_F      0
SCH_ENR_BL_M     11
SCH_ENR_BL_F     14
SCH_ENR_WH_M    227
SCH_ENR_WH_F    215
SCH_ENR_TR_M      2
SCH_ENR_TR_F      2
Name: 80.0, dtype: object

In [30]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [35]:
days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
Days_Missed_instance=Days_Missed()
Enrollment_instance=Enrollment()


for k in [[Days_Missed_instance, days_missed_feats],[Enrollment_instance, enr_feats]]:
    for l in k[1]:
        inst = f'{k[0]}()'
        inst.student_count=int(df.iloc[i][l])

        #connect suspension school to suspension instance 
        inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
  
        for ra in races:
            if f'_{ra}_' in l:
                inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id
                inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        
        
        for each in disabilities:
            if f'_{each}_' in l:
                #connect suspension disability to gender instance
                inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

        inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
        #add missed days gender id
        inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

        session.add(enr_inst)
        session.commit()

NameError: name 'i' is not defined

In [ ]:
SELECT DISTINCT suspensions.race_id, races.category, SUM(suspensions.student_count) FROM suspensions JOIN races ON suspensions.race_id = races.id
GROUP BY races.category, suspensions.school_id

In [70]:
module_feats('Suspensions')

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [49]:
enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]

In [52]:
df.iloc[0][enr_feats]

SCH_ENR_HI_M       38
SCH_ENR_HI_F       29
SCH_ENR_AM_M        0
SCH_ENR_AM_F        0
SCH_ENR_AS_M       56
SCH_ENR_AS_F       53
SCH_ENR_HP_M        0
SCH_ENR_HP_F        0
SCH_ENR_BL_M       11
SCH_ENR_BL_F       14
SCH_ENR_WH_M      227
SCH_ENR_WH_F      215
SCH_ENR_TR_M        2
SCH_ENR_TR_F        2
SCH_ENR_LEP_M       2
SCH_ENR_LEP_F       2
SCH_ENR_504_M      38
SCH_ENR_504_F      29
SCH_ENR_IDEA_M     55
SCH_ENR_IDEA_F     19
Name: 80.0, dtype: object

# Exploring Enrollment Data

There is a lot of discrepancy among the enrollment data. Exploring the data will help understand if students are being counted within multiple groups ; which features are mutually exclusive, figuring out unions and intersections of different columns.

In [88]:
#focusing on enrollment data

In [30]:
desc = module_descriptions('Enrollment')

In [31]:
feats = module_feats('Enrollment')

In [34]:
list(zip(desc, feats))

[('Preschool Age for Non-IDEA Children: Children age 3 years',
  'SCH_PSENR_NONIDEA_A3'),
 ('Preschool Age for Non-IDEA Children: Children age 4 years',
  'SCH_PSENR_NONIDEA_A4'),
 ('Preschool Age for Non-IDEA Children: Children age 5 years',
  'SCH_PSENR_NONIDEA_A5'),
 ('Preschool Enrollment: Hispanic Male', 'SCH_PSENR_HI_M'),
 ('Preschool Enrollment: Hispanic Female', 'SCH_PSENR_HI_F'),
 ('Preschool Enrollment: American Indian/Alaska Native Male',
  'SCH_PSENR_AM_M'),
 ('Preschool Enrollment: American Indian/Alaska Native Female',
  'SCH_PSENR_AM_F'),
 ('Preschool Enrollment: Asian Male', 'SCH_PSENR_AS_M'),
 ('Preschool Enrollment: Asian Female', 'SCH_PSENR_AS_F'),
 ('Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
  'SCH_PSENR_HP_M'),
 ('Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
  'SCH_PSENR_HP_F'),
 ('Preschool Enrollment: Black Male', 'SCH_PSENR_BL_M'),
 ('Preschool Enrollment: Black Female', 'SCH_PSENR_BL_F'),
 ('Preschool Enrollment: White Male', 'SCH_PSENR_WH_M'),
 ('Preschool Enrollment: White Female', 'SCH_PSENR_WH_F'),
 ('Preschool Enrollment: Two or More Races Male', 'SCH_PSENR_TR_M'),
 ('Preschool Enrollment: Two or More Races Female', 'SCH_PSENR_TR_F'),
 ('Preschool Enrollment: Calculated Male Total', 'TOT_PSENR_M'),
 ('Preschool Enrollment: Calculated Female Total', 'TOT_PSENR_F'),
 ('Preschool Enrollment: LEP Male', 'SCH_PSENR_LEP_M'),
 ('Preschool Enrollment: LEP Female', 'SCH_PSENR_LEP_F'),
 ('Preschool Enrollment: IDEA Male', 'SCH_PSENR_IDEA_M'),
 ('Preschool Enrollment: IDEA Female', 'SCH_PSENR_IDEA_F'),
 ('Overall Student Enrollment: Hispanic Male', 'SCH_ENR_HI_M'),
 ('Overall Student Enrollment: Hispanic Female', 'SCH_ENR_HI_F'),
 ('Overall Student Enrollment: American Indian/Alaska Native Male',
  'SCH_ENR_AM_M'),
 ('Overall Student Enrollment: American Indian/Alaska Native Female',
  'SCH_ENR_AM_F'),
 ('Overall Student Enrollment: Asian Male', 'SCH_ENR_AS_M'),
 ('Overall Student Enrollment: Asian Female', 'SCH_ENR_AS_F'),
 ('Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
  'SCH_ENR_HP_M'),
 ('Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
  'SCH_ENR_HP_F'),
 ('Overall Student Enrollment: Black Male', 'SCH_ENR_BL_M'),
 ('Overall Student Enrollment: Black Female', 'SCH_ENR_BL_F'),
 ('Overall Student Enrollment: White Male', 'SCH_ENR_WH_M'),
 ('Overall Student Enrollment: White Female', 'SCH_ENR_WH_F'),
 ('Overall Student Enrollment: Two or More Races Male', 'SCH_ENR_TR_M'),
 ('Overall Student Enrollment: Two or More Races Female', 'SCH_ENR_TR_F'),
 ('Overall Student Enrollment: Calculated Male Total', 'TOT_ENR_M'),
 ('Overall Student Enrollment: Calculated Female Total', 'TOT_ENR_F'),
 ('Overall Student Enrollment: LEP Male', 'SCH_ENR_LEP_M'),
 ('Overall Student Enrollment: LEP Female', 'SCH_ENR_LEP_F'),
 ('Overall Student Enrollment: Section 504 Only Male', 'SCH_ENR_504_M'),
 ('Overall Student Enrollment: Section 504 Only Female', 'SCH_ENR_504_F'),
 ('Overall Student Enrollment: IDEA Male', 'SCH_ENR_IDEA_M'),
 ('Overall Student Enrollment: IDEA Female', 'SCH_ENR_IDEA_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
  'SCH_LEPENR_HI_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
  'SCH_LEPENR_HI_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
  'SCH_LEPENR_AM_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
  'SCH_LEPENR_AM_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
  'SCH_LEPENR_AS_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
  'SCH_LEPENR_AS_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
  'SCH_LEPENR_HP_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
  'SCH_LEPENR_HP_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Black Male',
  'SCH_LEPENR_BL_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Black Female',
  'SCH_LEPENR_BL_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): White Male',
  'SCH_LEPENR_WH_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): White Female',
  'SCH_LEPENR_WH_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
  'SCH_LEPENR_TR_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
  'SCH_LEPENR_TR_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
  'TOT_LEPENR_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
  'TOT_LEPENR_F'),
 ('Students Enrolled in LEP Programs: Hispanic Male', 'SCH_LEPPROGENR_HI_M'),
 ('Students Enrolled in LEP Programs: Hispanic Female', 'SCH_LEPPROGENR_HI_F'),
 ('Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
  'SCH_LEPPROGENR_AM_M'),
 ('Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
  'SCH_LEPPROGENR_AM_F'),
 ('Students Enrolled in LEP Programs: Asian Male', 'SCH_LEPPROGENR_AS_M'),
 ('Students Enrolled in LEP Programs: Asian Female', 'SCH_LEPPROGENR_AS_F'),
 ('Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
  'SCH_LEPPROGENR_HP_M'),
 ('Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
  'SCH_LEPPROGENR_HP_F'),
 ('Students Enrolled in LEP Programs: Black Male', 'SCH_LEPPROGENR_BL_M'),
 ('Students Enrolled in LEP Programs: Black Female', 'SCH_LEPPROGENR_BL_F'),
 ('Students Enrolled in LEP Programs: White Male', 'SCH_LEPPROGENR_WH_M'),
 ('Students Enrolled in LEP Programs: White Female', 'SCH_LEPPROGENR_WH_F'),
 ('Students Enrolled in LEP Programs: Two or More Races Male',
  'SCH_LEPPROGENR_TR_M'),
 ('Students Enrolled in LEP Programs: Two or More Races Female',
  'SCH_LEPPROGENR_TR_F'),
 ('Students Enrolled in LEP Programs: Calculated Male Total',
  'TOT_LEPPROGENR_M'),
 ('Students Enrolled in LEP Programs: Calculated Female Total',
  'TOT_LEPPROGENR_F'),
 ('Students Enrolled in LEP Programs: IDEA Male', 'SCH_LEPPROGENR_IDEA_M'),
 ('Students Enrolled in LEP Programs: IDEA Female', 'SCH_LEPPROGENR_IDEA_F'),
 ('Students with disabilities served under IDEA: Hispanic Male',
  'SCH_IDEAENR_HI_M'),
 ('Students with disabilities served under IDEA: Hispanic Female',
  'SCH_IDEAENR_HI_F'),
 ('Students with disabilities served under IDEA: American Indian/Alaska Native Male',
  'SCH_IDEAENR_AM_M'),
 ('Students with disabilities served under IDEA: American Indian/Alaska Native Female',
  'SCH_IDEAENR_AM_F'),
 ('Students with disabilities served under IDEA: Asian Male',
  'SCH_IDEAENR_AS_M'),
 ('Students with disabilities served under IDEA: Asian Female',
  'SCH_IDEAENR_AS_F'),
 ('Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
  'SCH_IDEAENR_HP_M'),
 ('Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
  'SCH_IDEAENR_HP_F'),
 ('Students with disabilities served under IDEA: Black Male',
  'SCH_IDEAENR_BL_M'),
 ('Students with disabilities served under IDEA: Black Female',
  'SCH_IDEAENR_BL_F'),
 ('Students with disabilities served under IDEA: White Male',
  'SCH_IDEAENR_WH_M'),
 ('Students with disabilities served under IDEA: White Female',
  'SCH_IDEAENR_WH_F'),
 ('Students with disabilities served under IDEA: Two or More Races Male',
  'SCH_IDEAENR_TR_M'),
 ('Students with disabilities served under IDEA: Two or More Races Female',
  'SCH_IDEAENR_TR_F'),
 ('Students with disabilities served under IDEA: Calculated Male Total',
  'TOT_IDEAENR_M'),
 ('Students with disabilities served under IDEA: Calculated Female Total',
  'TOT_IDEAENR_F'),
 ('Students with disabilities served under IDEA: LEP Male',
  'SCH_IDEAENR_LEP_M'),
 ('Students with disabilities served under IDEA: LEP Female',
  'SCH_IDEAENR_LEP_F'),
 ('Students with disabilities served under Section 504: Hispanic Male',
  'SCH_504ENR_HI_M'),
 ('Students with disabilities served under Section 504: Hispanic Female',
  'SCH_504ENR_HI_F'),
 ('Students with disabilities served under Section 504: American Indian/Alaska Native Male',
  'SCH_504ENR_AM_M'),
 ('Students with disabilities served under Section 504: American Indian/Alaska Native Female',
  'SCH_504ENR_AM_F'),
 ('Students with disabilities served under Section 504: Asian Male',
  'SCH_504ENR_AS_M'),
 ('Students with disabilities served under Section 504: Asian Female',
  'SCH_504ENR_AS_F'),
 ('Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
  'SCH_504ENR_HP_M'),
 ('Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
  'SCH_504ENR_HP_F'),
 ('Students with disabilities served under Section 504: Black Male',
  'SCH_504ENR_BL_M'),
 ('Students with disabilities served under Section 504: Black Female',
  'SCH_504ENR_BL_F'),
 ('Students with disabilities served under Section 504: White Male',
  'SCH_504ENR_WH_M'),
 ('Students with disabilities served under Section 504: White Female',
  'SCH_504ENR_WH_F'),
 ('Students with disabilities served under Section 504: Two or More Races Male',
  'SCH_504ENR_TR_M'),
 ('Students with disabilities served under Section 504: Two or More Races Female',
  'SCH_504ENR_TR_F'),
 ('Students with disabilities served under Section 504: Calculated Male Total',
  'TOT_504ENR_M'),
 ('Students with disabilities served under Section 504: Calculated Female Total',
  'TOT_504ENR_F'),
 ('Students with disabilities served under Section 504: LEP Male',
  'SCH_504ENR_LEP_M'),
 ('Students with disabilities served under Section 504: LEP Female',
  'SCH_504ENR_LEP_F')]

In [83]:
df.iloc[3]['SCH_ENR_LEP_M']

44.0

In [86]:
df.iloc[3]['SCH_ENR_IDEA_M']

25.0

In [81]:
df.iloc[3]['SCH_IDEAENR_LEP_M']

7.0

In [84]:
df.iloc[44][['SCH_LEPENR_HI_M', 'SCH_LEPENR_AM_M', 'SCH_LEPENR_AS_M', 'SCH_LEPENR_HP_M', 'SCH_LEPENR_BL_M', 'SCH_LEPENR_WH_M', 'SCH_LEPENR_TR_M']]

SCH_LEPENR_HI_M    29
SCH_LEPENR_AM_M     0
SCH_LEPENR_AS_M     2
SCH_LEPENR_HP_M     0
SCH_LEPENR_BL_M     2
SCH_LEPENR_WH_M     0
SCH_LEPENR_TR_M     0
Name: 838.0, dtype: object

In [85]:
df.iloc[44][['SCH_LEPPROGENR_HI_M', 'SCH_LEPPROGENR_AM_M', 'SCH_LEPPROGENR_AS_M', 'SCH_LEPPROGENR_HP_M', 'SCH_LEPPROGENR_BL_M', 'SCH_LEPPROGENR_WH_M', 'SCH_LEPPROGENR_TR_M']]

SCH_LEPPROGENR_HI_M    26
SCH_LEPPROGENR_AM_M     0
SCH_LEPPROGENR_AS_M     2
SCH_LEPPROGENR_HP_M     0
SCH_LEPPROGENR_BL_M     2
SCH_LEPPROGENR_WH_M     0
SCH_LEPPROGENR_TR_M     0
Name: 838.0, dtype: object

In [68]:
#customize the features being compared ; customize type of comparison
#compare the number of instances from each feature
[index for index in range(len(df)) if df.iloc[index]['SCH_LEPPROGENR_HI_M'] > df.iloc[index]['SCH_LEPENR_HI_M']]

[]

In [117]:
[index for index in range(len(df)) if df.iloc[index]['TOT_IDEAENR_F'] < df.iloc[index]['SCH_ENR_IDEA_F']]

[1,
 2,
 3,
 4,
 5,
 6,
 8,
 13,
 15,
 17,
 18,
 20,
 21,
 24,
 25,
 26,
 28,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 51,
 52,
 53,
 55,
 56,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 68,
 69,
 71,
 73,
 75,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 85,
 86,
 87,
 89,
 91,
 92,
 93,
 95,
 97,
 98,
 99,
 100,
 102,
 103,
 105,
 106,
 107,
 109,
 111,
 112,
 113,
 114,
 115,
 117,
 120,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 132,
 133,
 134,
 136,
 137,
 139,
 141,
 142,
 144,
 146,
 147,
 148,
 150,
 151,
 152,
 153,
 154,
 155,
 159,
 160,
 161,
 162,
 166,
 167,
 168,
 169,
 170,
 172,
 174,
 175,
 176,
 178,
 180,
 181,
 184,
 185,
 186,
 187,
 189,
 191,
 192,
 194,
 196,
 200,
 202,
 204,
 205,
 207,
 208,
 209,
 210,
 211,
 213,
 214,
 215,
 216,
 217,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 227,
 228,
 229,
 230,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 244,
 245,
 246,
 247,
 249,
 251]

In [29]:
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

In [76]:
def drop():
    all_null = []
    for i in range(len(df.columns)):
        if set(list(df.iloc[:, i])) == {0}:
            all_null.append(i)
    return all_null