In [1]:
import pandas as pd
#coerce excel file into Pandas dataset. Use fourth row as the header
df_full = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx')#, header=5, axis=1)
#coercing into pandas df automatically created a column of NaN values. We drop that column with the code below
df_full = df_full.dropna(how="all", axis=1)

# Exploring the data

In [2]:
df_full.iloc[4:, 6:25]

,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
4,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,SCH_GRADE_G06,SCH_GRADE_G07,SCH_GRADE_G08,SCH_GRADE_G09,SCH_GRADE_G10,SCH_GRADE_G11,SCH_GRADE_G12,SCH_GRADE_UG,SCH_UGDETAIL_ES,SCH_UGDETAIL_MS,SCH_UGDETAIL_HS
5,ARDSLEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
6,ARDSLEY MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
7,CONCORD ROAD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,Yes,Yes,No,No
8,BEDFORD HILLS ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
9,FOX LANE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
10,FOX LANE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
11,MOUNT KISCO ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
12,POUND RIDGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
13,WEST PATENT ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
14,BEDFORD VILLAGE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
15,BLIND BROOK HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
16,BRUNO M PONTERIO RIDGE STREET SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
17,BLIND BROOK-RYE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
18,BRIARCLIFF HIGH SCHOOL,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
19,TODD ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,-9,-9,-9
20,BRIARCLIFF MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
21,BRONXVILLE ELEMENTARY SCHOOL,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
22,BRONXVILLE HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
23,BRONXVILLE MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
24,BYRAM HILLS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
25,COMAN HILL SCHOOL,No,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
26,H C CRITTENDEN MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
27,WAMPUS SCHOOL,No,No,No,No,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
28,DOUGLAS G GRAFFLIN SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
29,HORACE GREELEY HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
30,ROARING BROOK SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
31,ROBERT E BELL SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
32,WESTORCHARD SCHOOL,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,-9,-9,-9
33,SEVEN BRIDGES MIDDLE SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,MUSEUM SCHOOL 25,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
237,CASIMIR PULASKI SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
238,MONTESSORI SCHOOL 27,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
239,KAHLIL GIBRAN SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
240,SCHOOL 29,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
241,SCHOOL 30,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
242,PEARLS HAWTHORNE SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
243,YONKERS HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
244,CEDAR PLACE ELEMENTARY SCHOOL,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No
245,YONKERS MIDDLE SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,No,-9,-9,-9
246,PALISADE PREPARATORY SCHOOL,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,-9,-9,-9
247,THOMAS CORNELL ACADEMY,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,-9,-9,-9
248,YONKERS EARLY CHILDHOOD ACADEMY,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
249,Roosevelt High School - Early College Studies,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,-9,-9,-9
250,BROOKSIDE SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No
251,CROMPOND SCHOOL,No,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,No,No
252,MILDRED E STRANG MIDDLE SCHOOL,No,No,No,No,No,No,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes,No
253,MOHANSIC SCHOOL,No,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,No,-9,-9,-9
254,YORKTOWN HIGH SCHOOL,No,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
255,AMANI PUBLIC CHARTER SCHOOL,No,No,No,No,No,No,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
256,CHARTER SCHOOL OF EDUCATIONAL EXCELLENCE,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,-9,-9,-9
257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Creating features key dataframe

In [3]:
df_full.head()

,Order,1,2,3,4,5,6,9,10,11,...,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836
0,Excel_Column_Finder,A,B,C,D,E,F,I,J,K,...,BRG,BRH,BRI,BRJ,BRK,BRL,BRM,BRN,BRO,BRP
1,Field_Description,District State Abbreviation,District State Name,7 Digit LEAID District Identification Code,District Name,5 Digit School Identification Code,School Name,Grades with Students Enrolled: Preschool,Grades with Students Enrolled: Kindergarten,Grades with Students Enrolled: Grade 1,...,Number of FTE psychologists,Number of FTE social workers,Justice Facility Type,Days in Regular School Year at Justice Facility,Justice Facility Educational Program Hours per...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...,Students who participated in credit granting e...
2,Module,Identification,Identification,Identification,Identification,Identification,Identification,School Characteristics,School Characteristics,School Characteristics,...,School Support,School Support,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility,Justice Facility
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PS (-1),K (0),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,SCHID,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180

In [4]:
#create new dataframe that acts as a key for the main dataframe features
#this dataframe will have columns that specify the feature's module and gives the feature's description
ref = pd.DataFrame({'feat': df_full.loc[4], 'module': df_full.loc[2], 'description': df_full.loc[1]})

#resetting the dataframe's index to 'feat'
ref = ref.set_index('feat')

#removing the first row - has no values
ref = ref.iloc[1:]

In [5]:
#view the first 5 features
ref.head()

                        module                                 description
feat
LEA_STATE       Identification                 District State Abbreviation
LEA_STATE_NAME  Identification                         District State Name
LEAID           Identification  7 Digit LEAID District Identification Code
LEA_NAME        Identification                               District Name
SCHID           Identification          5 Digit School Identification Code

In [6]:
#different types of modules
module_list = list(ref['module'].unique())

In [7]:
#this function returns the features in that correspond to a given module ; variable mod is the module
def module_feats(mod):
    return [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == mod]

#this function returns the descriptions of the features that correspond to a given module
def module_descriptions(mod):
    return [ref.iloc[i].description for i in range(len(ref)) if ref.iloc[i].module == mod]

In [8]:
module_list

['Identification',
 'School Characteristics',
 'LOWEST',
 'HIGHEST ',
 'E -1-5, M 6-8',
 'Enrollment',
 'Gifted and Talented',
 'Dual Enrollment',
 'Credit Recovery',
 'Algebra I',
 'Geometry',
 'Algebra II',
 'Calculus',
 'Advanced Mathematics',
 'Biology',
 'Chemistry',
 'Physics',
 'Single-sex Classes',
 'Advanced Placement',
 'International Baccalaureate',
 'SAT and ACT Exams',
 'Suspensions',
 'Expulsions',
 'Referrals and Arrests',
 'Offenses',
 'Restraint and Seclusion',
 'Harassment and Bullying',
 'Chronic Absenteeism',
 'Retention',
 'Single-Sex Athletics',
 'School Expenditures',
 'School Support',
 'Justice Facility']

In [32]:
module_feats('Justice Facility')

['SCH_JJTYPE',
 'SCH_JJSYDAYS',
 'SCH_JJHOURS',
 'SCH_JJPART_LT15',
 'SCH_JJPART_15T30',
 'SCH_JJPART_31T90',
 'SCH_JJPART_91T180',
 'SCH_JJPART_OV180']

In [10]:
module_feats('Advanced Mathematics')

['SCH_MATHCLASSES_ADVM',
 'SCH_MATHCERT_ADVM',
 'SCH_MATHENR_ADVM_HI_M',
 'SCH_MATHENR_ADVM_HI_F',
 'SCH_MATHENR_ADVM_AM_M',
 'SCH_MATHENR_ADVM_AM_F',
 'SCH_MATHENR_ADVM_AS_M',
 'SCH_MATHENR_ADVM_AS_F',
 'SCH_MATHENR_ADVM_HP_M',
 'SCH_MATHENR_ADVM_HP_F',
 'SCH_MATHENR_ADVM_BL_M',
 'SCH_MATHENR_ADVM_BL_F',
 'SCH_MATHENR_ADVM_WH_M',
 'SCH_MATHENR_ADVM_WH_F',
 'SCH_MATHENR_ADVM_TR_M',
 'SCH_MATHENR_ADVM_TR_F',
 'TOT_MATHENR_ADVM_M',
 'TOT_MATHENR_ADVM_F',
 'SCH_MATHENR_ADVM_LEP_M',
 'SCH_MATHENR_ADVM_LEP_F',
 'SCH_MATHENR_ADVM_IDEA_M',
 'SCH_MATHENR_ADVM_IDEA_F']

In [11]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [12]:
# [index for index in range(len(df)) if df.iloc[index]['TOT_LEPPROGENR_M'] != df.iloc[index]['TOT_LEPENR_M']]

In [13]:
module_descriptions('Enrollment')

['Preschool Age for Non-IDEA Children: Children age 3 years',
 'Preschool Age for Non-IDEA Children: Children age 4 years',
 'Preschool Age for Non-IDEA Children: Children age 5 years',
 'Preschool Enrollment: Hispanic Male',
 'Preschool Enrollment: Hispanic Female',
 'Preschool Enrollment: American Indian/Alaska Native Male',
 'Preschool Enrollment: American Indian/Alaska Native Female',
 'Preschool Enrollment: Asian Male',
 'Preschool Enrollment: Asian Female',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
 'Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
 'Preschool Enrollment: Black Male',
 'Preschool Enrollment: Black Female',
 'Preschool Enrollment: White Male',
 'Preschool Enrollment: White Female',
 'Preschool Enrollment: Two or More Races Male',
 'Preschool Enrollment: Two or More Races Female',
 'Preschool Enrollment: Calculated Male Total',
 'Preschool Enrollment: Calculated Female Total',
 'Preschool Enrollment: LEP Male',
 'Preschool Enrollment: LEP Female',
 'Preschool Enrollment: IDEA Male',
 'Preschool Enrollment: IDEA Female',
 'Overall Student Enrollment: Hispanic Male',
 'Overall Student Enrollment: Hispanic Female',
 'Overall Student Enrollment: American Indian/Alaska Native Male',
 'Overall Student Enrollment: American Indian/Alaska Native Female',
 'Overall Student Enrollment: Asian Male',
 'Overall Student Enrollment: Asian Female',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
 'Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
 'Overall Student Enrollment: Black Male',
 'Overall Student Enrollment: Black Female',
 'Overall Student Enrollment: White Male',
 'Overall Student Enrollment: White Female',
 'Overall Student Enrollment: Two or More Races Male',
 'Overall Student Enrollment: Two or More Races Female',
 'Overall Student Enrollment: Calculated Male Total',
 'Overall Student Enrollment: Calculated Female Total',
 'Overall Student Enrollment: LEP Male',
 'Overall Student Enrollment: LEP Female',
 'Overall Student Enrollment: Section 504 Only Male',
 'Overall Student Enrollment: Section 504 Only Female',
 'Overall Student Enrollment: IDEA Male',
 'Overall Student Enrollment: IDEA Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
 'Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Black Female',
 'Enrollment of Students who are Limited English Proficient (LEP): White Male',
 'Enrollment of Students who are Limited English Proficient (LEP): White Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
 'Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
 'Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
 'Students Enrolled in LEP Programs: Hispanic Male',
 'Students Enrolled in LEP Programs: Hispanic Female',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
 'Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
 'Students Enrolled in LEP Programs: Asian Male',
 'Students Enrolled in LEP Programs: Asian Female',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
 'Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
 'Students Enrolled in LEP Programs: Black Male',
 'Students Enrolled in LEP Programs: Black Female',
 'Students Enrolled in LEP Programs: White Male',
 'Students Enrolled in LEP Programs: White Female',
 'Students Enrolled in LEP Programs: Two or More Races Male',
 'Students Enrolled in LEP Programs: Two or More Races Female',
 'Students Enrolled in LEP Programs: Calculated Male Total',
 'Students Enrolled in LEP Programs: Calculated Female Total',
 'Students Enrolled in LEP Programs: IDEA Male',
 'Students Enrolled in LEP Programs: IDEA Female',
 'Students with disabilities served under IDEA: Hispanic Male',
 'Students with disabilities served under IDEA: Hispanic Female',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Male',
 'Students with disabilities served under IDEA: American Indian/Alaska Native Female',
 'Students with disabilities served under IDEA: Asian Male',
 'Students with disabilities served under IDEA: Asian Female',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under IDEA: Black Male',
 'Students with disabilities served under IDEA: Black Female',
 'Students with disabilities served under IDEA: White Male',
 'Students with disabilities served under IDEA: White Female',
 'Students with disabilities served under IDEA: Two or More Races Male',
 'Students with disabilities served under IDEA: Two or More Races Female',
 'Students with disabilities served under IDEA: Calculated Male Total',
 'Students with disabilities served under IDEA: Calculated Female Total',
 'Students with disabilities served under IDEA: LEP Male',
 'Students with disabilities served under IDEA: LEP Female',
 'Students with disabilities served under Section 504: Hispanic Male',
 'Students with disabilities served under Section 504: Hispanic Female',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Male',
 'Students with disabilities served under Section 504: American Indian/Alaska Native Female',
 'Students with disabilities served under Section 504: Asian Male',
 'Students with disabilities served under Section 504: Asian Female',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
 'Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
 'Students with disabilities served under Section 504: Black Male',
 'Students with disabilities served under Section 504: Black Female',
 'Students with disabilities served under Section 504: White Male',
 'Students with disabilities served under Section 504: White Female',
 'Students with disabilities served under Section 504: Two or More Races Male',
 'Students with disabilities served under Section 504: Two or More Races Female',
 'Students with disabilities served under Section 504: Calculated Male Total',
 'Students with disabilities served under Section 504: Calculated Female Total',
 'Students with disabilities served under Section 504: LEP Male',
 'Students with disabilities served under Section 504: LEP Female']

In [14]:
susp_feats = module_feats('Suspensions')
susp_feats

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [15]:
module_descriptions('Suspensions')

['Preschool children who received only one out-of-school suspension: Hispanic Male',
 'Preschool children who received only one out-of-school suspension: Hispanic Female',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received only one out-of-school suspension: Asian Male',
 'Preschool children who received only one out-of-school suspension: Asian Female',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received only one out-of-school suspension: Black Male',
 'Preschool children who received only one out-of-school suspension: Black Female',
 'Preschool children who received only one out-of-school suspension: White Male',
 'Preschool children who received only one out-of-school suspension: White Female',
 'Preschool children who received only one out-of-school suspension: Two or More Races Male',
 'Preschool children who received only one out-of-school suspension: Two or More Races Female',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Male Total',
 'Total number of preschool children receiving only one out-of-school suspension: Calculated Female Total',
 'Preschool children who received only one out-of-school suspension: LEP Male',
 'Preschool children who received only one out-of-school suspension: LEP Female',
 'Preschool children who received only one out-of-school suspension: IDEA Male',
 'Preschool children who received only one out-of-school suspension: IDEA Female',
 'Preschool children who received more than one out-of-school suspension: Hispanic Male',
 'Preschool children who received more than one out-of-school suspension: Hispanic Female',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Preschool children who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Preschool children who received more than one out-of-school suspension: Asian Male',
 'Preschool children who received more than one out-of-school suspension: Asian Female',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Preschool children who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Preschool children who received more than one out-of-school suspension: Black Male',
 'Preschool children who received more than one out-of-school suspension: Black Female',
 'Preschool children who received more than one out-of-school suspension: White Male',
 'Preschool children who received more than one out-of-school suspension: White Female',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Male',
 'Preschool children who received more than one out-of-school suspension: Two or More Races Female',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Male Total',
 'Total preschool children receiving more than one out-of-school suspension: Calculated Female Total',
 'Preschool children who received more than one out-of-school suspension: LEP Male',
 'Preschool children who received more than one out-of-school suspension: LEP Female',
 'Preschool children who received more than one out-of-school suspension: IDEA Male',
 'Preschool children who received more than one out-of-school suspension: IDEA Female',
 'Instances of out-of-school suspension: All preschool students',
 'Instances of out-of-school suspension: IDEA preschool students',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Male',
 'Students without disabilities who received one or more in-school suspensions: Hispanic Female',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Male',
 'Students without disabilities who received one or more in-school suspensions: American Indian/Alaska Native Female',
 'Students without disabilities who received one or more in-school suspensions: Asian Male',
 'Students without disabilities who received one or more in-school suspensions: Asian Female',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received one or more in-school suspensions: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received one or more in-school suspensions: Black Male',
 'Students without disabilities who received one or more in-school suspensions: Black Female',
 'Students without disabilities who received one or more in-school suspensions: White Male',
 'Students without disabilities who received one or more in-school suspensions: White Female',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Male',
 'Students without disabilities who received one or more in-school suspensions: Two or More Races Female',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Male Total',
 'Total number of students without disabilities who received one or more in-school suspensions: Calculated Female Total',
 'Students without disabilities who received one or more in-school suspensions: LEP Male',
 'Students without disabilities who received one or more in-school suspensions: LEP Female',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received only one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received only one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received only one out-of-school suspension: Asian Male',
 'Students without disabilities who received only one out-of-school suspension: Asian Female',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received only one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received only one out-of-school suspension: Black Male',
 'Students without disabilities who received only one out-of-school suspension: Black Female',
 'Students without disabilities who received only one out-of-school suspension: White Male',
 'Students without disabilities who received only one out-of-school suspension: White Female',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received only one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received only one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received only one out-of-school suspension: LEP Male',
 'Students without disabilities who received only one out-of-school suspension: LEP Female',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Male',
 'Students without disabilities who received more than one out-of-school suspension: Hispanic Female',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Male',
 'Students without disabilities who received more than one out-of-school suspension: American Indian/Alaska Native Female',
 'Students without disabilities who received more than one out-of-school suspension: Asian Male',
 'Students without disabilities who received more than one out-of-school suspension: Asian Female',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Male',
 'Students without disabilities who received more than one out-of-school suspension: Native Hawaiian/Pacific Islander Female',
 'Students without disabilities who received more than one out-of-school suspension: Black Male',
 'Students without disabilities who received more than one out-of-school suspension: Black Female',
 'Students without disabilities who received more than one out-of-school suspension: White Male',
 'Students without disabilities who received more than one out-of-school suspension: White Female',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Male',
 'Students without disabilities who received more than one out-of-school suspension: Two or More Races Female',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Male Total',
 'Total number of students without disabilities who received more than one out-of-school suspension: Calculated Female Total',
 'Students without disabilities who received more than one out-of-school suspension: LEP Male',
 'Students without disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Hispanic Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Asian Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Black Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA White Female',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Male',
 'Students with disabilities who received one or more in-school suspensions: IDEA Two or More Races Female',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Male Total',
 'Total number of students with disabilities who received one or more in-school suspensions: Calculated IDEA Female Total',
 'Students with disabilities who received one or more in-school suspensions: LEP Male',
 'Students with disabilities who received one or more in-school suspensions: LEP Female',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Male',
 'Students with disabilities who received one or more in-school suspensions: Section 504 Only Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received only one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received only one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received only one out-of-school suspension: LEP Male',
 'Students with disabilities who received only one out-of-school suspension: LEP Female',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received only one out-of-school suspension: Section 504 Only Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Hispanic Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA American Indian/Alaska Native Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Asian Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Native Hawaiian/Pacific Islander Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Black Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA White Female',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Male',
 'Students with disabilities who received more than one out-of-school suspension: IDEA Two or More Races Female',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Male Total',
 'Total number of students with disabilities who received more than one out-of-school suspension: Calculated IDEA Female Total',
 'Students with disabilities who received more than one out-of-school suspension: LEP Male',
 'Students with disabilities who received more than one out-of-school suspension: LEP Female',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Male',
 'Students with disabilities who received more than one out-of-school suspension: Section 504 Only Female',
 'Instances of out-of-school suspension: Students without disabilities',
 'Instances of out-of-school suspension: Students with disabilities (IDEA)',
 'Instances of out-of-school suspension: Section 504 Only',
 'School days missed due to out-of-school suspension: Hispanic Male',
 'School days missed due to out-of-school suspension: Hispanic Female',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Male',
 'School days missed due to out-of-school suspension: American Indian or Alaska Native Female',
 'School days missed due to out-of-school suspension: Asian Male',
 'School days missed due to out-of-school suspension: Asian Female',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Male',
 'School days missed due to out-of-school suspension: Native Hawaiian or Other Pacific Islander Female',
 'School days missed due to out-of-school suspension: Black Male',
 'School days missed due to out-of-school suspension: Black Female',
 'School days missed due to out-of-school suspension: White Male',
 'School days missed due to out-of-school suspension: White Female',
 'School days missed due to out-of-school suspension: Two or More Races Male',
 'School days missed due to out-of-school suspension: Two or More Races Female',
 'School days missed due to out-of-school suspension: Calculated Male Total',
 'School days missed due to out-of-school suspension: Calculated Female Total',
 'School days missed due to out-of-school suspension: LEP Male',
 'School days missed due to out-of-school suspension: LEP Female',
 'School days missed due to out-of-school suspension: 504 Only Male',
 'School days missed due to out-of-school suspension: 504 Only Female',
 'School days missed due to out-of-school suspension: IDEA Male',
 'School days missed due to out-of-school suspension: IDEA Female']

# Creating the main dataframe

In [16]:
df = pd.read_excel('OCR Westchester Data 2015-2016 ORIGINAL.xlsx', header=5, axis=1)

df = df.dropna(how="all", axis=1)

In [17]:
#get rid of the state information, since they are all in NY ; unimportant features
df = df.drop(labels=['LEA_STATE', 'LEA_STATE_NAME'], axis=1)

In [18]:
#remove arbitrary rows
df = df[:252]

#set index to the school ids
df = df.set_index('SCHID')

In [19]:
import numpy as np

#replace all -9 values with NaN values
cols = list(df.columns)
df[cols] = df[cols].replace({'-9':np.nan, -9:np.nan})
df[cols] = df[cols].replace({'-2':np.nan, -2:np.nan})

# Suspension dataframe

In [20]:
pd.DataFrame(df.iloc[1]).reset_index()

                      index                                81.0
0                     LEAID                         3.60318e+06
1                  LEA_NAME  ARDSLEY UNION FREE SCHOOL DISTRICT
2                  SCH_NAME               ARDSLEY MIDDLE SCHOOL
3              SCH_GRADE_PS                                  No
4              SCH_GRADE_KG                                  No
5             SCH_GRADE_G01                                  No
6             SCH_GRADE_G02                                  No
7             SCH_GRADE_G03                                  No
8             SCH_GRADE_G04                                  No
9             SCH_GRADE_G05                                 Yes
10            SCH_GRADE_G06                                 Yes
11            SCH_GRADE_G07                                 Yes
12            SCH_GRADE_G08                                 Yes
13            SCH_GRADE_G09                                  No
14            SCH_GRADE_G10                                  No
15            SCH_GRADE_G11                                  No
16            SCH_GRADE_G12                                  No
17             SCH_GRADE_UG                                 Yes
18          SCH_UGDETAIL_ES                                  No
19          SCH_UGDETAIL_MS                                 Yes
20          SCH_UGDETAIL_HS                                  No
21              Unnamed: 25                                   5
22              Unnamed: 26                                   8
23              Unnamed: 27                                 NaN
24          SCH_STATUS_SPED                                  No
25        SCH_STATUS_MAGNET                                  No
26       SCH_STATUS_CHARTER                                  No
27           SCH_STATUS_ALT                                  No
28         SCH_MAGNETDETAIL                                 NaN
29             SCH_ALTFOCUS                                 NaN
...                     ...                                 ...
1570       SCH_FTE_AID_WFED                               46.04
1571       SCH_SAL_AID_WFED                              939716
1572       SCH_FTE_SUP_WFED                               15.11
1573       SCH_SAL_SUP_WFED                         1.06763e+06
1574       SCH_FTE_ADM_WFED                                   5
1575       SCH_SAL_ADM_WFED                              482480
1576   SCH_SAL_TOTPERS_WFED                         2.48983e+06
1577           SCH_NPE_WFED                              240337
1578       SCH_FTETEACH_TOT                                  67
1579      SCH_FTETEACH_CERT                                  67
1580   SCH_FTETEACH_NOTCERT                                   0
1581        SCH_FTETEACH_FY                                   0
1582        SCH_FTETEACH_SY                                   1
1583  SCH_TEACHERS_CURR_TOT                                  67
1584  SCH_TEACHERS_PREV_TOT                                  66
1585      SCH_FTECOUNSELORS                                   3
1586    SCH_FTETEACH_ABSENT                                  10
1587    SCH_FTESECURITY_LEO                                 NaN
1588    SCH_FTESECURITY_GUA                                   2
1589    SCH_FTESERVICES_NUR                                   1
1590    SCH_FTESERVICES_PSY                                   2
1591    SCH_FTESERVICES_SOC                                   0
1592             SCH_JJTYPE                                 NaN
1593           SCH_JJSYDAYS                                 NaN
1594            SCH_JJHOURS                                 NaN
1595        SCH_JJPART_LT15                                 NaN
1596       SCH_JJPART_15T30                                 NaN
1597       SCH_JJPART_31T90                                 NaN
1598      SCH_JJPART_91T180                                 NaN
1599       SCH_JJPART_OV180                                 NaN

[1600 rows x 2 columns]

## Data Exploration

Working with the 'School Characteristics' features:

In [21]:
[ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

['SCH_GRADE_PS',
 'SCH_GRADE_KG',
 'SCH_GRADE_G01',
 'SCH_GRADE_G02',
 'SCH_GRADE_G03',
 'SCH_GRADE_G04',
 'SCH_GRADE_G05',
 'SCH_GRADE_G06',
 'SCH_GRADE_G07',
 'SCH_GRADE_G08',
 'SCH_GRADE_G09',
 'SCH_GRADE_G10',
 'SCH_GRADE_G11',
 'SCH_GRADE_G12',
 'SCH_GRADE_UG',
 'SCH_UGDETAIL_ES',
 'SCH_UGDETAIL_MS',
 'SCH_UGDETAIL_HS',
 'SCH_STATUS_SPED',
 'SCH_STATUS_MAGNET',
 'SCH_STATUS_CHARTER',
 'SCH_STATUS_ALT',
 'SCH_MAGNETDETAIL',
 'SCH_ALTFOCUS']

In [22]:
#turn to categorical variables and replace with codes
#0:no, 1:yes, -1:NaN
to_cat = [ref.iloc[i].name for i in range(len(ref)) if ref.iloc[i].module == 'School Characteristics']

#function that takes a list of features and changes them to be categorical
def make_cat(cat_feat):
    for feat in cat_feat:
        df[feat] = df[feat].astype('category').cat.codes
        
make_cat(to_cat)


#making categorical automatically replaces nan values with -1, we want to put them back as NaN values
df[to_cat] = df[to_cat].replace({-1:np.nan})

In [23]:
see = [feat for feat in susp_feats if 'DISCWODIS' in feat and '_WH_' in feat]
df[see]

,SCH_DISCWODIS_ISS_WH_M,SCH_DISCWODIS_ISS_WH_F,SCH_DISCWODIS_SINGOOS_WH_M,SCH_DISCWODIS_SINGOOS_WH_F,SCH_DISCWODIS_MULTOOS_WH_M,SCH_DISCWODIS_MULTOOS_WH_F
SCHID,,,,,,
80.0,2.0,0.0,14.0,2.0,2.0,0.0
81.0,0.0,0.0,2.0,0.0,0.0,0.0
82.0,0.0,0.0,0.0,0.0,0.0,0.0
1820.0,0.0,0.0,0.0,0.0,0.0,0.0
1822.0,0.0,2.0,5.0,5.0,2.0,0.0
1823.0,0.0,0.0,0.0,0.0,0.0,0.0
1824.0,0.0,0.0,0.0,0.0,0.0,0.0
1825.0,0.0,0.0,0.0,0.0,0.0,0.0
1826.0,0.0,0.0,2.0,0.0,0.0,0.0
4831.0,0.0,0.0,0.0,0.0,0.0,0.0
3350.0,5.0,0.0,2.0,0.0,2.0,0.0
3351.0,0.0,0.0,0.0,0.0,0.0,0.0
5483.0,0.0,0.0,0.0,0.0,0.0,0.0
268.0,2.0,0.0,0.0,2.0,0.0,0.0
270.0,2.0,0.0,0.0,0.0,0.0,0.0
2762.0,0.0,0.0,2.0,0.0,0.0,0.0
290.0,2.0,0.0,0.0,0.0,2.0,0.0
291.0,2.0,0.0,2.0,2.0,0.0,0.0
4547.0,2.0,0.0,2.0,2.0,2.0,2.0
389.0,11.0,2.0,0.0,0.0,0.0,0.0
390.0,0.0,0.0,0.0,0.0,0.0,0.0
391.0,0.0,0.0,2.0,0.0,0.0,0.0
392.0,2.0,0.0,0.0,0.0,0.0,0.0
487.0,0.0,0.0,0.0,0.0,0.0,0.0
488.0,0.0,2.0,5.0,2.0,5.0,0.0
489.0,0.0,0.0,0.0,0.0,0.0,0.0
490.0,2.0,0.0,2.0,0.0,0.0,0.0
491.0,0.0,0.0,0.0,0.0,0.0,0.0
5571.0,0.0,0.0,2.0,0.0,0.0,0.0
658.0,2.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
4258.0,0.0,0.0,0.0,0.0,0.0,0.0
4259.0,0.0,0.0,0.0,0.0,0.0,0.0
4260.0,0.0,0.0,0.0,0.0,0.0,0.0
4261.0,0.0,0.0,0.0,0.0,0.0,0.0
4262.0,0.0,0.0,0.0,0.0,0.0,0.0
4263.0,0.0,0.0,0.0,0.0,0.0,0.0
4264.0,0.0,0.0,0.0,0.0,0.0,0.0
4265.0,0.0,0.0,2.0,2.0,2.0,0.0
4266.0,0.0,0.0,0.0,0.0,0.0,0.0
4267.0,0.0,0.0,0.0,0.0,0.0,0.0
4268.0,0.0,0.0,2.0,2.0,0.0,0.0
4269.0,0.0,0.0,0.0,2.0,0.0,0.0
4270.0,0.0,0.0,0.0,0.0,0.0,0.0
4271.0,0.0,0.0,2.0,0.0,0.0,0.0
4272.0,0.0,0.0,0.0,0.0,0.0,0.0
4539.0,0.0,0.0,0.0,0.0,0.0,0.0
4574.0,0.0,0.0,0.0,2.0,0.0,0.0
4853.0,0.0,0.0,0.0,0.0,0.0,0.0
5591.0,0.0,0.0,2.0,2.0,0.0,2.0
6001.0,0.0,0.0,0.0,2.0,2.0,0.0
6281.0,0.0,0.0,0.0,0.0,2.0,0.0
6557.0,0.0,0.0,0.0,0.0,0.0,0.0
99998.0,0.0,0.0,2.0,0.0,0.0,0.0
4280.0,0.0,0.0,0.0,0.0,0.0,0.0
4281.0,0.0,0.0,0.0,0.0,0.0,0.0
4282.0,2.0,2.0,2.0,0.0,0.0,0.0
4283.0,0.0,0.0,0.0,0.0,0.0,0.0
4284.0,2.0,5.0,2.0,0.0,0.0,0.0
6291.0,0.0,0.0,0.0,0.0,0.0,0.0
5844.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
df.head()

,LEAID,LEA_NAME,SCH_NAME,SCH_GRADE_PS,SCH_GRADE_KG,SCH_GRADE_G01,SCH_GRADE_G02,SCH_GRADE_G03,SCH_GRADE_G04,SCH_GRADE_G05,...,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC,SCH_JJTYPE,SCH_JJSYDAYS,SCH_JJHOURS,SCH_JJPART_LT15,SCH_JJPART_15T30,SCH_JJPART_31T90,SCH_JJPART_91T180,SCH_JJPART_OV180
SCHID,,,,,,,,,,,,,,,,,,,,,
80.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,ARDSLEY MIDDLE SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82.0,3603180.0,ARDSLEY UNION FREE SCHOOL DISTRICT,CONCORD ROAD ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,0.0,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1820.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,BEDFORD HILLS ELEMENTARY SCHOOL,0.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1822.0,3619950.0,BEDFORD CENTRAL SCHOOL DISTRICT,FOX LANE HIGH SCHOOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.8,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
susp_feats

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [26]:
set(ref.module)

{'Advanced Mathematics',
 'Advanced Placement',
 'Algebra I',
 'Algebra II',
 'Biology',
 'Calculus',
 'Chemistry',
 'Chronic Absenteeism',
 'Credit Recovery',
 'Dual Enrollment',
 'E -1-5, M 6-8',
 'Enrollment',
 'Expulsions',
 'Geometry',
 'Gifted and Talented',
 'HIGHEST ',
 'Harassment and Bullying',
 'Identification',
 'International Baccalaureate',
 'Justice Facility',
 'LOWEST',
 'Offenses',
 'Physics',
 'Referrals and Arrests',
 'Restraint and Seclusion',
 'Retention',
 'SAT and ACT Exams',
 'School Characteristics',
 'School Expenditures',
 'School Support',
 'Single-Sex Athletics',
 'Single-sex Classes',
 'Suspensions'}

# SQLITE3 Database

In [37]:
from sqlalchemy import *
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import *
from sqlalchemy.sql import *
Base = declarative_base()

    
class Suspension(Base):
    __tablename__='suspensions'
    id = Column(Integer, primary_key=True)
    category = Column(String)
    location = Column(String)
    duration = Column(String)
    student_count = Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='suspensions')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='suspensions')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='suspensions')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='suspensions')
    

class School(Base):
    __tablename__='schools'
    id = Column(Integer, primary_key=True)
    name = Column(String)
    code = Column(String)
    district = Column(String)
    
    suspensions = relationship("Suspension", back_populates="school")
    days_missed = relationship('Days_Missed', back_populates='school')
    enrollments = relationship('Enrollment', back_populates='school')
    
    
class Race(Base):
    __tablename__='races'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    code=Column(String)
    
    suspensions=relationship('Suspension', back_populates='race')
    days_missed=relationship('Days_Missed', back_populates='race')
    enrollments=relationship('Enrollment', back_populates='race')
    
class Disability(Base):
    __tablename__='disabilities'
    id = Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions = relationship('Suspension', back_populates='disability')
    days_missed=relationship('Days_Missed', back_populates='disability')
    enrollments=relationship('Enrollment', back_populates='disability')

    
class Gender(Base):
    __tablename__='genders'
    id=Column(Integer, primary_key=True)
    category=Column(String)
    
    suspensions=relationship('Suspension', back_populates='gender')
    days_missed=relationship('Days_Missed', back_populates='gender')
    enrollments=relationship('Enrollment', back_populates='gender')
    

class Days_Missed(Base):
    __tablename__='days_missed'
    id=Column(Integer, primary_key=True)
    missed=Column(Integer)
    
    school_id = Column(Integer, ForeignKey('schools.id'))
    school = relationship("School", back_populates='days_missed')
    
    race_id = Column(Integer, ForeignKey('races.id'))
    race = relationship('Race', back_populates='days_missed')
    
    disability_id = Column(Integer, ForeignKey('disabilities.id'))
    disability = relationship('Disability', back_populates='days_missed')
    
    gender_id = Column(Integer, ForeignKey('genders.id'))
    gender = relationship('Gender', back_populates='days_missed')

class Enrollment(Base):
    __tablename__='enrollments'
    id=Column(Integer, primary_key=True)
    student_count=Column(Integer)
    
    school_id=Column(Integer, ForeignKey('schools.id'))
    school=relationship('School', back_populates='enrollments')
    
    race_id=Column(Integer, ForeignKey('races.id'))
    race=relationship('Race', back_populates='enrollments')
    
    gender_id=Column(Integer, ForeignKey('genders.id'))
    gender=relationship('Gender', back_populates='enrollments')
    
    disability_id=Column(Integer, ForeignKey('disabilities.id'))
    disability=relationship('Disability', back_populates='enrollments')
    
    
    

    
#created the engine with the session to do the combining
# engine = create_engine('sqlite:///westchester.db', echo=True)
# Base.metadata.create_all(engine)
# from sqlalchemy.orm import sessionmaker, Session
# Session = sessionmaker(bind=engine)

# session = Session()

# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

In [41]:
#created the engine with the session to do the combining
engine = create_engine('sqlite:///westchester.db', echo=True)
Base.metadata.create_all(engine)
from sqlalchemy.orm import sessionmaker, Session
Session = sessionmaker(bind=engine)

session = Session()


susp_feats=module_feats('Suspensions')

# # make school instances
# for i in range(len(df)):
#     school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
#     session.add(school_instance)
#     session.commit()

races = [['Hispanic', 'HI'], ['American Indian / Alaska Native', 'AM'], ['Asian', 'AS'],
        ['Native Hawaiian / Pacific Islander', 'HP'], ['Black', 'BL'], ['White', 'WH'], ['2+ races', 'TR']]
#add race instances
for rtype in races:
    inst = Race(category = rtype[0], code=rtype[1])
    session.add(inst)
    session.commit()

genders = ['F', 'M']
#add gender instances
for gtype in genders:
    inst=Gender(category=gtype)
    session.add(inst)
    session.commit()

disabilities = ['DISCWODIS', 'LEP', 'IDEA', '504']
#add disability instances
for dis in disabilities:
    inst=Disability(category=dis)
    session.add(inst)
    session.commit()



races=['HI', 'AM', 'AS', 'HP', 'BL', 'WH', 'TR']
genders=['M', 'F']
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

# for i in range(len(df)):
for i in range(2):
    #create and add school instance
    school_instance = School(name= df.iloc[i]['SCH_NAME'], code = df.index[i], district = df.iloc[i]['LEAID'])
    session.add(school_instance)
    session.commit()
    
    fill_susp = [feat for feat in filt_susp if np.str(df.iloc[i][feat]) != 'nan']

    #fill in the suspension instances for each school
    for j in fill_susp:
        susp_inst = Suspension()
        susp_inst.student_count=int(df.iloc[i][j])

        #connect suspension school to suspension instance 
        susp_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        susp_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        
#         for ra in races:
#             for gen in genders:
#                 if f'{ra}_{gen}' in j:
#                     #connect suspension race to race instance
#                     susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                     #add suspension race id
#                     susp_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

#                     #connect suspension gender to gender instance
#                     susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == gen][0]
#                     #add suspension gender id
#                     susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == gen][0]

        for ra in races:
            if f'_{ra}_' in j:
                #connect suspension race to race instance
                susp_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id

        for each in disabilities:
            if f'_{each}_' in j:
                #connect suspension disability to gender instance
                susp_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                susp_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]


        #assign the category of suspension, and with each specify the duration and location
        if "_SINGOOS_" in j:
            susp_inst.category='SINGOOS'
            susp_inst.duration='1'
            susp_inst.location='out'
        if "_MULTOOS_" in j:
            susp_inst.category='MULTOOS'
            susp_inst.duration='2+'
            susp_inst.location='out'
        if "_ISS_" in j:
            susp_inst.category='ISS'
            susp_inst.duration ='1+'
            susp_inst.location='in'

        susp_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == j[-1:]][0]
        #add missed days gender id
        susp_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == j[-1:]][0]


        session.add(susp_inst)
        session.commit()
        
    days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
    enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
    Days_Missed_instance=Days_Missed()
    Enrollment_instance=Enrollment()


    for k in [[Days_Missed_instance, days_missed_feats],[Enrollment_instance, enr_feats]]:
        for l in k[1]:
            #create the instance object
            inst = k[0]
            #fill in the student count
            inst.student_count=int(df.iloc[i][l])

            #connect suspension school to suspension instance 
            inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
            #add suspension school id
            inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

            for ra in races:
                if f'_{ra}_' in l:
                    inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                    #add suspension race id
                    inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        

            for each in disabilities:
                if f'_{each}_' in l:
                    #connect suspension disability to gender instance
                    inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                    #add suspension disability id
                    inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

            inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
            #add missed days gender id
            inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

            session.add(inst)
            session.commit()
    
#     #fill in the days_missed instances for each school
#     days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
#     for k in days_missed_feats:
        
#         missed_inst = Days_Missed()
#         missed_inst.missed=int(df.iloc[i][k])

#         #connect suspension school to suspension instance 
#         missed_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
#         #add suspension school id
#         missed_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]

        
#         #connect missed days gender to gender instance
#         missed_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == k[-1:]][0]
#         #add missed days gender id
#         missed_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == k[-1:]][0]

        
#         for ra in races:
#             if f'_{ra}_' in k:        
#                 #connect missed days race to race instance
#                 missed_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                 #add missed days race id
#                 missed_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]

                
#         for each in disabilities:
#             if f'_{each}_' in k:
#                 #connect days missed disability to gender instance
#                 missed_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
#                 #add days missed disability id
#                 missed_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]
                
                
#         session.add(missed_inst)
#         session.commit()
        

#     enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
#     for l in enr_feats:
#         enr_inst = Enrollment()
#         enr_inst.student_count=int(df.iloc[i][l])

#         #connect suspension school to suspension instance 
#         enr_inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
#         #add suspension school id
#         enr_inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
  
#         for ra in races:
#             if f'_{ra}_' in l:
#                 enr_inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
#                 #add suspension race id
#                 enr_inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        
        
#         for each in disabilities:
#             if f'_{each}_' in l:
#                 #connect suspension disability to gender instance
#                 enr_inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
#                 #add suspension disability id
#                 enr_inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

#         enr_inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
#         #add missed days gender id
#         enr_inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

#         session.add(enr_inst)
#         session.commit()

2019-04-20 12:52:18,490 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-04-20 12:52:18,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,493 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-04-20 12:52:18,495 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,497 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("suspensions")
2019-04-20 12:52:18,499 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,502 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("schools")
2019-04-20 12:52:18,503 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,505 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("races")
2019-04-20 12:52:18,507 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,509 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("disabilities")
2019-04-20 12:52:18,511 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,513 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genders")
2019-04-20 12:52:18,514 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,516 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("days_missed")
2019-04-20 12:52:18,518 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,520 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("enrollments")
2019-04-20 12:52:18,521 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,523 INFO sqlalchemy.engine.base.Engine
CREATE TABLE schools (
	id INTEGER NOT NULL,
	name VARCHAR,
	code VARCHAR,
	district VARCHAR,
	PRIMARY KEY (id)
)


2019-04-20 12:52:18,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,528 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:18,530 INFO sqlalchemy.engine.base.Engine
CREATE TABLE races (
	id INTEGER NOT NULL,
	category VARCHAR,
	code VARCHAR,
	PRIMARY KEY (id)
)


2019-04-20 12:52:18,532 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,536 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:18,538 INFO sqlalchemy.engine.base.Engine
CREATE TABLE disabilities (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-04-20 12:52:18,542 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,546 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:18,548 INFO sqlalchemy.engine.base.Engine
CREATE TABLE genders (
	id INTEGER NOT NULL,
	category VARCHAR,
	PRIMARY KEY (id)
)


2019-04-20 12:52:18,549 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,553 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:18,556 INFO sqlalchemy.engine.base.Engine
CREATE TABLE suspensions (
	id INTEGER NOT NULL,
	category VARCHAR,
	location VARCHAR,
	duration VARCHAR,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-04-20 12:52:18,557 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,562 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:18,564 INFO sqlalchemy.engine.base.Engine
CREATE TABLE days_missed (
	id INTEGER NOT NULL,
	missed INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	disability_id INTEGER,
	gender_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id)
)


2019-04-20 12:52:18,565 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,570 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:18,571 INFO sqlalchemy.engine.base.Engine
CREATE TABLE enrollments (
	id INTEGER NOT NULL,
	student_count INTEGER,
	school_id INTEGER,
	race_id INTEGER,
	gender_id INTEGER,
	disability_id INTEGER,
	PRIMARY KEY (id),
	FOREIGN KEY(school_id) REFERENCES schools (id),
	FOREIGN KEY(race_id) REFERENCES races (id),
	FOREIGN KEY(gender_id) REFERENCES genders (id),
	FOREIGN KEY(disability_id) REFERENCES disabilities (id)
)


2019-04-20 12:52:18,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:18,577 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:18,938 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:18,939 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-20 12:52:18,940 INFO sqlalchemy.engine.base.Engine ('Hispanic', 'HI')
2019-04-20 12:52:18,945 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:18,962 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:18,967 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-20 12:52:18,968 INFO sqlalchemy.engine.base.Engine ('American Indian / Alaska Native', 'AM')
2019-04-20 12:52:18,974 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:18,986 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:18,987 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-20 12:52:18,989 INFO sqlalchemy.engine.base.Engine ('Asian', 'AS')
2019-04-20 12:52:19,001 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,005 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,006 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-20 12:52:19,008 INFO sqlalchemy.engine.base.Engine ('Native Hawaiian / Pacific Islander', 'HP')
2019-04-20 12:52:19,017 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,023 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,025 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-20 12:52:19,026 INFO sqlalchemy.engine.base.Engine ('Black', 'BL')
2019-04-20 12:52:19,032 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,041 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,043 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-20 12:52:19,045 INFO sqlalchemy.engine.base.Engine ('White', 'WH')
2019-04-20 12:52:19,048 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,053 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,056 INFO sqlalchemy.engine.base.Engine INSERT INTO races (category, code) VALUES (?, ?)
2019-04-20 12:52:19,058 INFO sqlalchemy.engine.base.Engine ('2+ races', 'TR')
2019-04-20 12:52:19,062 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,068 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,070 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-04-20 12:52:19,072 INFO sqlalchemy.engine.base.Engine ('F',)
2019-04-20 12:52:19,075 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,086 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,088 INFO sqlalchemy.engine.base.Engine INSERT INTO genders (category) VALUES (?)
2019-04-20 12:52:19,089 INFO sqlalchemy.engine.base.Engine ('M',)
2019-04-20 12:52:19,091 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,103 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,105 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-20 12:52:19,106 INFO sqlalchemy.engine.base.Engine ('DISCWODIS',)
2019-04-20 12:52:19,109 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,121 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,122 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-20 12:52:19,124 INFO sqlalchemy.engine.base.Engine ('LEP',)
2019-04-20 12:52:19,133 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,137 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,139 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-20 12:52:19,140 INFO sqlalchemy.engine.base.Engine ('IDEA',)

2019-04-20 12:52:19,147 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,155 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,157 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-20 12:52:19,158 INFO sqlalchemy.engine.base.Engine ('504',)
2019-04-20 12:52:19,162 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,188 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,190 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-04-20 12:52:19,190 INFO sqlalchemy.engine.base.Engine ('ARDSLEY HIGH SCHOOL', 80.0, 3603180.0)
2019-04-20 12:52:19,193 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,559 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,561 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:19,562 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,567 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:19,570 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:19,573 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:19,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,583 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:19,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,588 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,591 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:19,602 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:19,603 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,607 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,608 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:19,611 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:19,614 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,618 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:19,619 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 1)
2019-04-20 12:52:19,621 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:19,623 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,637 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,639 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:19,641 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:19,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,653 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,670 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,672 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:19,674 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,679 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:19,680 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:19,683 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:19,684 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,690 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:19,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,698 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,699 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:19,701 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:19,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,706 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,708 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:19,712 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:19,714 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,717 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:19,720 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 2)
2019-04-20 12:52:19,723 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:19,724 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,758 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,760 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:19,763 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:19,765 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,770 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,782 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,785 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:19,786 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,791 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:19,793 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:19,798 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:19,800 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,806 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:19,808 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,813 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,815 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-20 12:52:19,817 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:19,819 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,823 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,825 INFO sqlalchemy.engine.base.Engine (1, 3)
2019-04-20 12:52:19,828 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-20 12:52:19,829 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,832 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:19,833 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 3)
2019-04-20 12:52:19,836 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:19,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,842 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,844 INFO sqlalchemy.engine.base.Engine (2, 3)
2019-04-20 12:52:19,847 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:19,848 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,852 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,864 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,866 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:19,868 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,871 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:19,873 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:19,878 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:19,879 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,884 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:19,886 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,890 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,892 INFO sqlalchemy.engine.base.Engine (2, 4)
2019-04-20 12:52:19,895 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:19,896 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,900 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,901 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-20 12:52:19,904 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:19,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,909 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:19,910 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 4)
2019-04-20 12:52:19,912 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:19,913 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,918 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,920 INFO sqlalchemy.engine.base.Engine (1, 4)
2019-04-20 12:52:19,922 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:19,923 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,926 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:19,936 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:19,938 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:19,940 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,943 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:19,944 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:19,948 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:19,949 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,953 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:19,954 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,959 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,961 INFO sqlalchemy.engine.base.Engine (3, 5)
2019-04-20 12:52:19,963 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:19,964 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,967 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,969 INFO sqlalchemy.engine.base.Engine (1, 5)
2019-04-20 12:52:19,971 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:19,971 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,975 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:19,979 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 5)
2019-04-20 12:52:19,981 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:19,982 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,986 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:19,988 INFO sqlalchemy.engine.base.Engine (2, 5)
2019-04-20 12:52:19,990 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:19,992 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:19,995 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,011 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,013 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,014 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,018 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,020 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:20,023 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,030 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:20,031 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,035 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,038 INFO sqlalchemy.engine.base.Engine (3, 6)
2019-04-20 12:52:20,041 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,043 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:20,048 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,050 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-20 12:52:20,052 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,054 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,057 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,058 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 6)
2019-04-20 12:52:20,061 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,063 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,066 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,068 INFO sqlalchemy.engine.base.Engine (1, 6)
2019-04-20 12:52:20,071 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,073 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,079 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,092 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,095 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,097 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,102 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,104 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:20,108 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,110 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,116 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:20,118 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,121 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,123 INFO sqlalchemy.engine.base.Engine (4, 7)
2019-04-20 12:52:20,125 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,130 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,131 INFO sqlalchemy.engine.base.Engine (1, 7)
2019-04-20 12:52:20,134 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,139 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,140 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 7)
2019-04-20 12:52:20,143 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,149 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,150 INFO sqlalchemy.engine.base.Engine (2, 7)
2019-04-20 12:52:20,153 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,154 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,157 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,170 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,173 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,175 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,180 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,182 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:20,186 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,188 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,194 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:20,195 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,199 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,201 INFO sqlalchemy.engine.base.Engine (4, 8)
2019-04-20 12:52:20,203 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,204 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,208 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,210 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-20 12:52:20,213 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,218 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,219 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 8)
2019-04-20 12:52:20,221 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,222 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,225 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,227 INFO sqlalchemy.engine.base.Engine (1, 8)
2019-04-20 12:52:20,229 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,231 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,235 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,246 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,250 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,252 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,256 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,257 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:20,261 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,263 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,269 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:20,270 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,274 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-04-20 12:52:20,276 INFO sqlalchemy.engine.base.Engine (5, 9)
2019-04-20 12:52:20,278 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,283 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,284 INFO sqlalchemy.engine.base.Engine (1, 9)
2019-04-20 12:52:20,287 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,291 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,292 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 9)
2019-04-20 12:52:20,295 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,296 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,301 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,303 INFO sqlalchemy.engine.base.Engine (2, 9)
2019-04-20 12:52:20,306 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,308 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,314 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,323 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,325 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,326 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,333 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,334 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:20,338 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,345 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:20,347 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,350 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,352 INFO sqlalchemy.engine.base.Engine (5, 10)
2019-04-20 12:52:20,354 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,357 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,361 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,362 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-20 12:52:20,364 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,366 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,368 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,370 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 10)
2019-04-20 12:52:20,373 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,375 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,379 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,380 INFO sqlalchemy.engine.base.Engine (1, 10)
2019-04-20 12:52:20,383 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,385 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,389 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,399 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,401 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,403 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,407 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,412 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:20,414 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,424 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:20,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,434 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,435 INFO sqlalchemy.engine.base.Engine (6, 11)
2019-04-20 12:52:20,438 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,439 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,444 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,446 INFO sqlalchemy.engine.base.Engine (1, 11)
2019-04-20 12:52:20,450 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,451 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,457 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,459 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 11)
2019-04-20 12:52:20,462 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,468 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,469 INFO sqlalchemy.engine.base.Engine (2, 11)
2019-04-20 12:52:20,472 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,473 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,477 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,487 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,490 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,496 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,498 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:20,502 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,503 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:20,511 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:20,513 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,518 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,519 INFO sqlalchemy.engine.base.Engine (6, 12)
2019-04-20 12:52:20,522 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,528 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,529 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-20 12:52:20,532 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,536 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,539 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 12)
2019-04-20 12:52:20,541 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,542 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,546 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,547 INFO sqlalchemy.engine.base.Engine (1, 12)
2019-04-20 12:52:20,550 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,551 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,556 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,566 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,570 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,571 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,575 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,579 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:20,585 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,587 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,595 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:20,597 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,604 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,605 INFO sqlalchemy.engine.base.Engine (7, 13)
2019-04-20 12:52:20,607 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,609 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,612 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,614 INFO sqlalchemy.engine.base.Engine (1, 13)
2019-04-20 12:52:20,616 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,621 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,622 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 13)
2019-04-20 12:52:20,625 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,627 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,631 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,633 INFO sqlalchemy.engine.base.Engine (2, 13)
2019-04-20 12:52:20,635 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,636 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,639 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,652 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,654 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,656 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,662 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,664 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:20,668 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,670 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,678 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:20,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,683 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,685 INFO sqlalchemy.engine.base.Engine (7, 14)
2019-04-20 12:52:20,687 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,692 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,693 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-20 12:52:20,697 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,699 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,702 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,703 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 14)
2019-04-20 12:52:20,705 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,711 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,713 INFO sqlalchemy.engine.base.Engine (1, 14)
2019-04-20 12:52:20,716 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,717 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,722 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,754 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,756 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,758 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,764 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-20 12:52:20,766 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:20,769 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,776 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,784 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,785 INFO sqlalchemy.engine.base.Engine (1, 15)
2019-04-20 12:52:20,788 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,790 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,793 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,795 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,799 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,800 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-20 12:52:20,802 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,803 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,806 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,807 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 15)
2019-04-20 12:52:20,809 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,810 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,814 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,816 INFO sqlalchemy.engine.base.Engine (2, 15)
2019-04-20 12:52:20,818 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,819 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,822 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,838 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,841 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,844 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,847 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,848 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:20,851 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,852 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,857 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,863 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,866 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-20 12:52:20,870 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,871 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,875 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,878 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,882 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,884 INFO sqlalchemy.engine.base.Engine (2, 16)
2019-04-20 12:52:20,886 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,888 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,891 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,892 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 16)
2019-04-20 12:52:20,895 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,896 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,899 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,901 INFO sqlalchemy.engine.base.Engine (1, 16)
2019-04-20 12:52:20,903 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,907 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,917 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,919 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,923 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:20,925 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:20,929 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,930 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,934 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:20,936 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,940 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,941 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-04-20 12:52:20,943 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,944 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,949 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,951 INFO sqlalchemy.engine.base.Engine (1, 17)
2019-04-20 12:52:20,953 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:20,954 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,957 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:20,959 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 17)
2019-04-20 12:52:20,964 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,966 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,971 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:20,972 INFO sqlalchemy.engine.base.Engine (2, 17)

2019-04-20 12:52:20,974 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:20,976 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,979 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:20,990 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:20,992 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:20,995 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:20,999 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,001 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:21,005 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,016 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,021 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,023 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-20 12:52:21,026 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,027 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,031 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,033 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-20 12:52:21,037 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,042 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,045 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 18)
2019-04-20 12:52:21,049 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,055 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,056 INFO sqlalchemy.engine.base.Engine (1, 18)
2019-04-20 12:52:21,059 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,064 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,073 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,075 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,077 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,081 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,083 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:21,086 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,093 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,094 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,098 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,099 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-20 12:52:21,101 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,102 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,106 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,108 INFO sqlalchemy.engine.base.Engine (1, 19)
2019-04-20 12:52:21,110 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,115 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,116 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 19)
2019-04-20 12:52:21,118 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,119 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,124 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,125 INFO sqlalchemy.engine.base.Engine (2, 19)
2019-04-20 12:52:21,127 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,133 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,141 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,143 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,150 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,151 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:21,155 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,157 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,162 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,169 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,171 INFO sqlalchemy.engine.base.Engine (2, 20)
2019-04-20 12:52:21,173 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,178 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,182 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,184 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-20 12:52:21,186 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,187 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,190 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,191 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 20)
2019-04-20 12:52:21,194 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-20 12:52:21,196 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,200 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,201 INFO sqlalchemy.engine.base.Engine (1, 20)
2019-04-20 12:52:21,208 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,210 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,213 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,225 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,228 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,230 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,234 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,235 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:21,238 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,241 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,246 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,249 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,253 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,255 INFO sqlalchemy.engine.base.Engine (3, 21)
2019-04-20 12:52:21,258 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,261 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,265 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,267 INFO sqlalchemy.engine.base.Engine (1, 21)
2019-04-20 12:52:21,269 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,270 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,273 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,274 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 21)
2019-04-20 12:52:21,276 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,278 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,283 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,285 INFO sqlalchemy.engine.base.Engine (2, 21)
2019-04-20 12:52:21,288 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,293 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,301 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,304 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,305 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,309 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,311 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:21,314 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,320 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,322 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,325 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,327 INFO sqlalchemy.engine.base.Engine (3, 22)
2019-04-20 12:52:21,329 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,330 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,334 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,336 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-20 12:52:21,338 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,339 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,342 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,343 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 22)
2019-04-20 12:52:21,345 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,347 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,351 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,352 INFO sqlalchemy.engine.base.Engine (1, 22)
2019-04-20 12:52:21,354 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,356 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,360 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,370 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,372 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,373 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,377 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,378 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:21,381 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,383 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,386 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,394 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,396 INFO sqlalchemy.engine.base.Engine (4, 23)
2019-04-20 12:52:21,398 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,403 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,405 INFO sqlalchemy.engine.base.Engine (1, 23)
2019-04-20 12:52:21,406 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,408 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:21,411 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,413 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 23)
2019-04-20 12:52:21,416 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,418 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,422 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,423 INFO sqlalchemy.engine.base.Engine (2, 23)
2019-04-20 12:52:21,425 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,426 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,430 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,441 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,444 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,446 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,450 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,451 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:21,454 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,455 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,459 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,461 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,466 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,468 INFO sqlalchemy.engine.base.Engine (4, 24)
2019-04-20 12:52:21,472 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,474 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,478 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,481 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-20 12:52:21,484 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,485 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,488 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,490 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 24)
2019-04-20 12:52:21,493 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,495 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,499 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,501 INFO sqlalchemy.engine.base.Engine (1, 24)
2019-04-20 12:52:21,503 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,505 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,508 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,520 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,523 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,529 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,531 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:21,537 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,540 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,545 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,547 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,552 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,553 INFO sqlalchemy.engine.base.Engine (5, 25)
2019-04-20 12:52:21,556 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,557 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,562 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,564 INFO sqlalchemy.engine.base.Engine (1, 25)
2019-04-20 12:52:21,567 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,570 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,574 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,576 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 25)
2019-04-20 12:52:21,579 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,580 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,584 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,585 INFO sqlalchemy.engine.base.Engine (2, 25)
2019-04-20 12:52:21,588 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,589 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,594 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,604 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,607 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,612 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,613 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:21,616 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,623 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,625 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,629 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,630 INFO sqlalchemy.engine.base.Engine (5, 26)
2019-04-20 12:52:21,633 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,638 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-04-20 12:52:21,640 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-20 12:52:21,642 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,647 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,650 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 26)
2019-04-20 12:52:21,652 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,653 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,657 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,659 INFO sqlalchemy.engine.base.Engine (1, 26)
2019-04-20 12:52:21,662 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,668 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,678 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,680 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,681 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,686 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,688 INFO sqlalchemy.engine.base.Engine (None, None, None, 14, 1, None, None, None)
2019-04-20 12:52:21,691 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,694 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,698 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,701 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,705 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,706 INFO sqlalchemy.engine.base.Engine (6, 27)
2019-04-20 12:52:21,709 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,711 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,714 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,716 INFO sqlalchemy.engine.base.Engine (1, 27)
2019-04-20 12:52:21,718 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,719 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,723 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,725 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 27)
2019-04-20 12:52:21,730 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,733 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,737 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,739 INFO sqlalchemy.engine.base.Engine (2, 27)
2019-04-20 12:52:21,741 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,743 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,746 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,759 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,761 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,762 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,768 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,769 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:21,773 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,779 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,781 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,786 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,788 INFO sqlalchemy.engine.base.Engine (6, 28)
2019-04-20 12:52:21,791 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,793 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,797 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,800 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-20 12:52:21,803 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,805 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,808 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,811 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 28)
2019-04-20 12:52:21,814 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,819 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,820 INFO sqlalchemy.engine.base.Engine (1, 28)
2019-04-20 12:52:21,823 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,824 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,828 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,837 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,839 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,840 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,846 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,849 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:21,852 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,854 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,857 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,865 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,867 INFO sqlalchemy.engine.base.Engine (7, 29)

2019-04-20 12:52:21,870 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,871 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,875 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,877 INFO sqlalchemy.engine.base.Engine (1, 29)
2019-04-20 12:52:21,881 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,883 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,886 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,887 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 29)
2019-04-20 12:52:21,889 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,891 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,895 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,896 INFO sqlalchemy.engine.base.Engine (2, 29)
2019-04-20 12:52:21,899 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,901 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,904 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,914 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,917 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,919 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,923 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:21,924 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:21,928 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,930 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,936 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:21,937 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,941 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,942 INFO sqlalchemy.engine.base.Engine (7, 30)
2019-04-20 12:52:21,945 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,946 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,949 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,951 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-20 12:52:21,953 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:21,954 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,957 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:21,959 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 30)
2019-04-20 12:52:21,962 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,963 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,967 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:21,969 INFO sqlalchemy.engine.base.Engine (1, 30)
2019-04-20 12:52:21,971 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:21,972 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:21,979 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:21,990 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:21,992 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:21,993 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,000 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,001 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,004 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,011 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,013 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,017 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,020 INFO sqlalchemy.engine.base.Engine (1, 31)
2019-04-20 12:52:22,023 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,025 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,029 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,034 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,036 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-20 12:52:22,038 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,044 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,046 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 31)
2019-04-20 12:52:22,049 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,051 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,055 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,057 INFO sqlalchemy.engine.base.Engine (2, 31)
2019-04-20 12:52:22,059 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,062 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,066 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,075 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,078 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,081 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,085 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,086 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,090 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:22,091 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,098 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,102 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,106 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,107 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-20 12:52:22,109 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,116 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,122 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,124 INFO sqlalchemy.engine.base.Engine (2, 32)
2019-04-20 12:52:22,127 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,128 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,132 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,134 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 32)
2019-04-20 12:52:22,136 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,138 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,142 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,143 INFO sqlalchemy.engine.base.Engine (1, 32)
2019-04-20 12:52:22,146 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,148 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,151 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,160 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,163 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,164 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,168 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,170 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,172 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,175 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,179 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,181 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,186 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,188 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-04-20 12:52:22,190 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,191 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,195 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,196 INFO sqlalchemy.engine.base.Engine (1, 33)
2019-04-20 12:52:22,200 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,201 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,205 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,208 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 33)
2019-04-20 12:52:22,212 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,219 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,221 INFO sqlalchemy.engine.base.Engine (2, 33)
2019-04-20 12:52:22,223 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,225 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,228 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,238 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,240 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,242 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,247 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,249 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,251 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,253 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,259 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,261 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,264 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,266 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-20 12:52:22,268 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,269 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,272 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,273 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-20 12:52:22,276 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,280 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,282 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 34)
2019-04-20 12:52:22,286 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,292 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,294 INFO sqlalchemy.engine.base.Engine (1, 34)
2019-04-20 12:52:22,298 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,300 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,303 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,312 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,315 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:22,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,320 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,321 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,325 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,334 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,336 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,339 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,341 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-20 12:52:22,343 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,345 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,349 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,350 INFO sqlalchemy.engine.base.Engine (1, 35)
2019-04-20 12:52:22,353 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,355 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,358 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,359 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 35)
2019-04-20 12:52:22,363 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,366 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,370 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,372 INFO sqlalchemy.engine.base.Engine (2, 35)
2019-04-20 12:52:22,375 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,377 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,381 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,390 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,393 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,394 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,399 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,400 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,405 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,410 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,412 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,416 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,417 INFO sqlalchemy.engine.base.Engine (2, 36)
2019-04-20 12:52:22,420 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,425 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,426 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-20 12:52:22,429 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,430 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,433 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,435 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 36)
2019-04-20 12:52:22,438 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,439 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,442 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,444 INFO sqlalchemy.engine.base.Engine (1, 36)
2019-04-20 12:52:22,447 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,450 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,453 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,460 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,463 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,469 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,470 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,473 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,479 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,481 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,486 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,487 INFO sqlalchemy.engine.base.Engine (3, 37)
2019-04-20 12:52:22,490 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,497 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,498 INFO sqlalchemy.engine.base.Engine (1, 37)
2019-04-20 12:52:22,500 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,502 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,504 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,506 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 37)
2019-04-20 12:52:22,508 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,510 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,514 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,516 INFO sqlalchemy.engine.base.Engine (2, 37)
2019-04-20 12:52:22,519 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,521 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:22,524 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,537 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,539 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,550 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,553 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,557 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,559 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,565 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,567 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,570 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,573 INFO sqlalchemy.engine.base.Engine (3, 38)
2019-04-20 12:52:22,575 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,580 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,582 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-20 12:52:22,584 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,586 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,589 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,590 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 38)
2019-04-20 12:52:22,593 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,599 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,600 INFO sqlalchemy.engine.base.Engine (1, 38)
2019-04-20 12:52:22,603 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,608 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,618 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,619 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,624 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,625 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,630 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,631 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,639 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,641 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,646 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,648 INFO sqlalchemy.engine.base.Engine (4, 39)
2019-04-20 12:52:22,652 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,658 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,659 INFO sqlalchemy.engine.base.Engine (1, 39)
2019-04-20 12:52:22,663 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,668 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,669 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 39)
2019-04-20 12:52:22,671 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,675 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,676 INFO sqlalchemy.engine.base.Engine (2, 39)
2019-04-20 12:52:22,678 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,683 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,696 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,698 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,699 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,703 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,704 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,708 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,711 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,716 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,718 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,722 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,724 INFO sqlalchemy.engine.base.Engine (4, 40)
2019-04-20 12:52:22,729 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,730 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,733 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,735 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-20 12:52:22,737 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,739 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,743 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,746 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 40)
2019-04-20 12:52:22,749 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,751 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:22,755 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,756 INFO sqlalchemy.engine.base.Engine (1, 40)
2019-04-20 12:52:22,758 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,760 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,765 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,774 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,776 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,778 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,782 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,784 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:22,789 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,791 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,797 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,799 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,803 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,804 INFO sqlalchemy.engine.base.Engine (5, 41)
2019-04-20 12:52:22,807 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,808 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,813 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,815 INFO sqlalchemy.engine.base.Engine (1, 41)
2019-04-20 12:52:22,819 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,820 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,824 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,831 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 41)
2019-04-20 12:52:22,836 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,853 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,855 INFO sqlalchemy.engine.base.Engine (2, 41)
2019-04-20 12:52:22,860 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,862 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,865 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,883 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,886 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,888 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,891 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,893 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:22,897 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,898 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,903 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,909 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,912 INFO sqlalchemy.engine.base.Engine (5, 42)
2019-04-20 12:52:22,914 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,915 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,920 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,922 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-04-20 12:52:22,925 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,931 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:22,933 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 42)
2019-04-20 12:52:22,936 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,938 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,942 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,944 INFO sqlalchemy.engine.base.Engine (1, 42)
2019-04-20 12:52:22,946 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:22,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,951 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:22,960 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:22,962 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,963 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,969 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:22,970 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:22,974 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:22,976 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,980 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:22,982 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,986 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,988 INFO sqlalchemy.engine.base.Engine (6, 43)
2019-04-20 12:52:22,991 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:22,993 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:22,997 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:22,999 INFO sqlalchemy.engine.base.Engine (1, 43)
2019-04-20 12:52:23,001 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,002 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,006 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-20 12:52:23,008 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 43)
2019-04-20 12:52:23,011 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,013 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,018 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,020 INFO sqlalchemy.engine.base.Engine (2, 43)
2019-04-20 12:52:23,023 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,025 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,030 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,041 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,043 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,045 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,049 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:23,050 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,053 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,056 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,061 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:23,063 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,066 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,067 INFO sqlalchemy.engine.base.Engine (6, 44)
2019-04-20 12:52:23,070 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,071 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,074 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,075 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-04-20 12:52:23,078 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,079 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,084 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,085 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 44)
2019-04-20 12:52:23,090 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,091 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,100 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,103 INFO sqlalchemy.engine.base.Engine (1, 44)
2019-04-20 12:52:23,106 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,108 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,113 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,126 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,128 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,135 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:23,136 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,139 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,140 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,145 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:23,147 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,151 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,152 INFO sqlalchemy.engine.base.Engine (7, 45)
2019-04-20 12:52:23,154 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,156 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,159 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,161 INFO sqlalchemy.engine.base.Engine (1, 45)
2019-04-20 12:52:23,164 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,165 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,168 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,170 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 45)
2019-04-20 12:52:23,172 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,173 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,177 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,181 INFO sqlalchemy.engine.base.Engine (2, 45)
2019-04-20 12:52:23,183 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,187 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,191 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,204 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,205 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,207 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,211 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:23,212 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,215 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,216 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,221 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:23,222 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,227 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,229 INFO sqlalchemy.engine.base.Engine (7, 46)
2019-04-20 12:52:23,231 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,232 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,236 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,237 INFO sqlalchemy.engine.base.Engine (1, 46)

2019-04-20 12:52:23,240 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,241 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,244 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,246 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 46)
2019-04-20 12:52:23,249 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,250 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,253 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,255 INFO sqlalchemy.engine.base.Engine (1, 46)
2019-04-20 12:52:23,258 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,259 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,263 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,274 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,277 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,281 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,285 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:23,286 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,290 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,293 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,299 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,300 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,304 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,306 INFO sqlalchemy.engine.base.Engine (1, 47)
2019-04-20 12:52:23,308 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,310 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,314 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,319 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,321 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-04-20 12:52:23,323 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,324 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,328 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,330 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 47)
2019-04-20 12:52:23,332 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,334 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,337 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,338 INFO sqlalchemy.engine.base.Engine (2, 47)
2019-04-20 12:52:23,342 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,344 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,347 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,358 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,362 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,363 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,368 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:23,369 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,372 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,374 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,379 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,381 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,386 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,388 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-04-20 12:52:23,390 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,391 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,396 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,401 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,403 INFO sqlalchemy.engine.base.Engine (2, 48)
2019-04-20 12:52:23,405 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,407 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,409 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,412 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 48)
2019-04-20 12:52:23,413 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,421 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,424 INFO sqlalchemy.engine.base.Engine (1, 48)
2019-04-20 12:52:23,426 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,428 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,431 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,440 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,443 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,444 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,448 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:23,450 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,453 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,454 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:23,457 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:23,460 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,465 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,466 INFO sqlalchemy.engine.base.Engine (1, 49)
2019-04-20 12:52:23,468 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,470 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,474 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,475 INFO sqlalchemy.engine.base.Engine (3, 49)
2019-04-20 12:52:23,478 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,484 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,486 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 49)
2019-04-20 12:52:23,489 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,490 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,494 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,496 INFO sqlalchemy.engine.base.Engine (2, 49)
2019-04-20 12:52:23,499 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,500 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,503 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,519 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,521 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,526 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:23,529 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,534 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,537 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,542 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:23,544 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,549 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,550 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-04-20 12:52:23,554 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,559 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,561 INFO sqlalchemy.engine.base.Engine (3, 50)
2019-04-20 12:52:23,563 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,565 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,569 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,570 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 50)
2019-04-20 12:52:23,572 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,573 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,578 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,580 INFO sqlalchemy.engine.base.Engine (1, 50)
2019-04-20 12:52:23,583 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,587 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,599 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,602 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,603 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,607 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:23,609 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,612 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,614 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,618 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:23,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,625 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,627 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-04-20 12:52:23,630 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,631 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,635 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,636 INFO sqlalchemy.engine.base.Engine (3, 51)
2019-04-20 12:52:23,639 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,641 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,646 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,647 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 51)
2019-04-20 12:52:23,650 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,651 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,655 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,656 INFO sqlalchemy.engine.base.Engine (2, 51)
2019-04-20 12:52:23,659 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,659 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,666 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,676 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,678 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,684 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-20 12:52:23,685 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,690 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,699 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:23,701 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,704 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,706 INFO sqlalchemy.engine.base.Engine (2, 52)
2019-04-20 12:52:23,708 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,709 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,715 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,717 INFO sqlalchemy.engine.base.Engine (3, 52)
2019-04-20 12:52:23,722 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,724 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,729 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,731 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 52)
2019-04-20 12:52:23,733 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,737 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,739 INFO sqlalchemy.engine.base.Engine (1, 52)
2019-04-20 12:52:23,741 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,747 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,759 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,762 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,768 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:23,769 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,772 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,773 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,778 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:23,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,786 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,787 INFO sqlalchemy.engine.base.Engine (3, 53)
2019-04-20 12:52:23,790 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,790 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,797 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,799 INFO sqlalchemy.engine.base.Engine (3, 53)
2019-04-20 12:52:23,801 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,803 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,825 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,832 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 53)
2019-04-20 12:52:23,839 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,847 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,855 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,868 INFO sqlalchemy.engine.base.Engine (2, 53)
2019-04-20 12:52:23,870 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,871 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,880 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:23,913 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:23,915 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,917 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,925 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:23,930 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:23,934 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:23,936 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,942 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:23,945 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,951 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,952 INFO sqlalchemy.engine.base.Engine (3, 54)
2019-04-20 12:52:23,956 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,958 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,966 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,969 INFO sqlalchemy.engine.base.Engine (3, 54)
2019-04-20 12:52:23,972 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:23,975 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,979 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:23,980 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 54)
2019-04-20 12:52:23,983 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,985 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:23,991 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:23,993 INFO sqlalchemy.engine.base.Engine (1, 54)
2019-04-20 12:52:23,995 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:23,997 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,003 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,022 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,025 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:24,026 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,039 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,040 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,044 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,045 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,049 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:24,051 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,056 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,057 INFO sqlalchemy.engine.base.Engine (4, 55)
2019-04-20 12:52:24,059 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,064 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,066 INFO sqlalchemy.engine.base.Engine (3, 55)
2019-04-20 12:52:24,068 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,069 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,073 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,074 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 55)
2019-04-20 12:52:24,076 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,079 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,088 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,091 INFO sqlalchemy.engine.base.Engine (2, 55)
2019-04-20 12:52:24,093 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,095 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,101 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,126 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,129 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,131 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,141 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,142 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,160 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,162 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,169 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:24,171 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,175 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,177 INFO sqlalchemy.engine.base.Engine (4, 56)
2019-04-20 12:52:24,179 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,182 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,186 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,187 INFO sqlalchemy.engine.base.Engine (3, 56)
2019-04-20 12:52:24,189 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,190 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,193 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,196 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 56)
2019-04-20 12:52:24,199 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,201 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,205 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,207 INFO sqlalchemy.engine.base.Engine (1, 56)
2019-04-20 12:52:24,209 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,211 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,216 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,232 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,234 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,235 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,240 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,243 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,246 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,248 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,252 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:24,254 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,259 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,261 INFO sqlalchemy.engine.base.Engine (5, 57)
2019-04-20 12:52:24,264 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,265 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,269 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,270 INFO sqlalchemy.engine.base.Engine (3, 57)
2019-04-20 12:52:24,272 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,273 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,277 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,278 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 57)
2019-04-20 12:52:24,280 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,282 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,285 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,286 INFO sqlalchemy.engine.base.Engine (2, 57)
2019-04-20 12:52:24,288 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,290 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:24,294 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,305 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,307 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,308 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,312 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,314 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,318 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,320 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,325 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:24,326 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,330 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,332 INFO sqlalchemy.engine.base.Engine (5, 58)
2019-04-20 12:52:24,334 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,339 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,340 INFO sqlalchemy.engine.base.Engine (3, 58)
2019-04-20 12:52:24,342 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,344 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,347 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,348 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 58)
2019-04-20 12:52:24,350 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,351 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,355 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,356 INFO sqlalchemy.engine.base.Engine (1, 58)
2019-04-20 12:52:24,358 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,360 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,363 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,375 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,376 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,379 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,382 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,383 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:24,387 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,392 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:24,395 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,400 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,401 INFO sqlalchemy.engine.base.Engine (6, 59)
2019-04-20 12:52:24,403 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,409 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,411 INFO sqlalchemy.engine.base.Engine (3, 59)
2019-04-20 12:52:24,413 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,414 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,417 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,418 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 59)
2019-04-20 12:52:24,421 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,424 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,429 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,431 INFO sqlalchemy.engine.base.Engine (2, 59)
2019-04-20 12:52:24,434 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,440 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,450 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,452 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,454 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,458 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,459 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,462 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,469 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:24,470 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,474 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,476 INFO sqlalchemy.engine.base.Engine (6, 60)
2019-04-20 12:52:24,479 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,480 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,483 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,484 INFO sqlalchemy.engine.base.Engine (3, 60)
2019-04-20 12:52:24,487 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,489 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,492 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,494 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 60)
2019-04-20 12:52:24,497 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,499 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,502 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-20 12:52:24,504 INFO sqlalchemy.engine.base.Engine (1, 60)
2019-04-20 12:52:24,506 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,508 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,511 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,524 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,526 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,533 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,534 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,538 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,539 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,546 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:24,547 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,552 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,553 INFO sqlalchemy.engine.base.Engine (7, 61)
2019-04-20 12:52:24,555 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,556 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,560 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,562 INFO sqlalchemy.engine.base.Engine (3, 61)
2019-04-20 12:52:24,565 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,566 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,569 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,570 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 61)
2019-04-20 12:52:24,573 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,574 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,578 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,580 INFO sqlalchemy.engine.base.Engine (2, 61)
2019-04-20 12:52:24,582 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,583 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,587 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,597 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,600 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,602 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,606 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,607 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,611 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,614 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,620 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:24,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,625 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,627 INFO sqlalchemy.engine.base.Engine (7, 62)
2019-04-20 12:52:24,630 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,631 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,636 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,639 INFO sqlalchemy.engine.base.Engine (3, 62)
2019-04-20 12:52:24,641 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,642 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,646 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,647 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 62)
2019-04-20 12:52:24,651 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,652 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,656 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,657 INFO sqlalchemy.engine.base.Engine (1, 62)
2019-04-20 12:52:24,660 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,666 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,679 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,682 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,683 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,687 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,688 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,692 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,699 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,703 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,704 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,709 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,710 INFO sqlalchemy.engine.base.Engine (2, 63)
2019-04-20 12:52:24,713 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,714 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,716 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,718 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 63)
2019-04-20 12:52:24,720 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,722 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,729 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,731 INFO sqlalchemy.engine.base.Engine (2, 63)

2019-04-20 12:52:24,733 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,736 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,739 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,753 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,755 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,761 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,762 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,765 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,767 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,772 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,778 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,780 INFO sqlalchemy.engine.base.Engine (2, 64)
2019-04-20 12:52:24,783 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,784 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,788 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,789 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 64)
2019-04-20 12:52:24,791 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,797 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,799 INFO sqlalchemy.engine.base.Engine (1, 64)
2019-04-20 12:52:24,803 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,804 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,807 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,817 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,820 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,825 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,826 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,830 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,832 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,836 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,841 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,842 INFO sqlalchemy.engine.base.Engine (4, 65)
2019-04-20 12:52:24,845 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,847 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,850 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,852 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 65)
2019-04-20 12:52:24,853 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,854 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,858 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,861 INFO sqlalchemy.engine.base.Engine (2, 65)
2019-04-20 12:52:24,864 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,865 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,869 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,879 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,882 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,888 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,889 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:24,892 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,894 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,898 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,900 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,904 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,906 INFO sqlalchemy.engine.base.Engine (4, 66)
2019-04-20 12:52:24,908 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,909 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,915 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,916 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 66)
2019-04-20 12:52:24,918 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,921 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,925 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,927 INFO sqlalchemy.engine.base.Engine (1, 66)
2019-04-20 12:52:24,930 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,935 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:24,946 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:24,948 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,950 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,953 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:24,955 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)

2019-04-20 12:52:24,960 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:24,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,965 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:24,968 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,972 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,973 INFO sqlalchemy.engine.base.Engine (1, 67)
2019-04-20 12:52:24,976 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,979 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,984 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:24,985 INFO sqlalchemy.engine.base.Engine (3, 67)
2019-04-20 12:52:24,987 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:24,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:24,991 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:24,992 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 67)
2019-04-20 12:52:24,994 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:24,995 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,001 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,002 INFO sqlalchemy.engine.base.Engine (2, 67)
2019-04-20 12:52:25,005 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,007 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,010 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,030 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,032 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,033 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,037 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,039 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,042 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,045 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,049 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,055 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,056 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-04-20 12:52:25,059 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,060 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,064 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,065 INFO sqlalchemy.engine.base.Engine (3, 68)
2019-04-20 12:52:25,074 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,076 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,081 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,082 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 68)
2019-04-20 12:52:25,085 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,087 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,090 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,091 INFO sqlalchemy.engine.base.Engine (1, 68)
2019-04-20 12:52:25,096 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,102 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,113 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,116 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,119 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,125 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,127 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,130 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,131 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,138 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,144 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,146 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-04-20 12:52:25,149 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,150 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,154 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,156 INFO sqlalchemy.engine.base.Engine (3, 69)
2019-04-20 12:52:25,158 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,159 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,166 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,167 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 69)
2019-04-20 12:52:25,170 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,172 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,176 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,182 INFO sqlalchemy.engine.base.Engine (2, 69)
2019-04-20 12:52:25,185 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,188 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,191 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,201 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,203 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:25,204 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,208 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,210 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,214 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,217 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,222 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,228 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,230 INFO sqlalchemy.engine.base.Engine (2, 70)
2019-04-20 12:52:25,232 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,233 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,237 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,239 INFO sqlalchemy.engine.base.Engine (3, 70)
2019-04-20 12:52:25,242 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,244 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,249 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,250 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 70)
2019-04-20 12:52:25,252 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,253 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,257 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,259 INFO sqlalchemy.engine.base.Engine (1, 70)
2019-04-20 12:52:25,262 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,264 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,268 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,277 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,281 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,282 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,286 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,288 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,292 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,294 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,299 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,300 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,305 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,308 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-04-20 12:52:25,312 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,314 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,317 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,319 INFO sqlalchemy.engine.base.Engine (3, 71)
2019-04-20 12:52:25,321 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,323 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,326 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,328 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 71)
2019-04-20 12:52:25,331 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,333 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,337 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,338 INFO sqlalchemy.engine.base.Engine (2, 71)
2019-04-20 12:52:25,340 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,341 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,346 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,358 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,361 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,363 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,368 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,369 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,372 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,373 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,379 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,381 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,385 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,386 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-04-20 12:52:25,390 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,392 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,395 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,398 INFO sqlalchemy.engine.base.Engine (3, 72)
2019-04-20 12:52:25,400 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,402 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,405 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,407 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 72)
2019-04-20 12:52:25,409 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,411 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,416 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,417 INFO sqlalchemy.engine.base.Engine (1, 72)
2019-04-20 12:52:25,420 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,421 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:25,426 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,437 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,440 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,446 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,448 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,451 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,452 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,457 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,459 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,464 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,466 INFO sqlalchemy.engine.base.Engine (4, 73)
2019-04-20 12:52:25,468 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,469 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,473 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,474 INFO sqlalchemy.engine.base.Engine (3, 73)
2019-04-20 12:52:25,477 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,482 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,485 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 73)
2019-04-20 12:52:25,488 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,490 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,494 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,495 INFO sqlalchemy.engine.base.Engine (2, 73)
2019-04-20 12:52:25,498 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,499 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,502 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,514 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,518 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,519 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,523 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,525 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,529 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,531 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,537 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,539 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,542 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,545 INFO sqlalchemy.engine.base.Engine (4, 74)
2019-04-20 12:52:25,548 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,549 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,554 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,555 INFO sqlalchemy.engine.base.Engine (3, 74)
2019-04-20 12:52:25,558 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,559 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,563 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,565 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 74)
2019-04-20 12:52:25,567 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,571 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,574 INFO sqlalchemy.engine.base.Engine (1, 74)
2019-04-20 12:52:25,576 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,579 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,582 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,589 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,592 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,599 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,601 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,605 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,607 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,613 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,614 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,619 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,620 INFO sqlalchemy.engine.base.Engine (5, 75)
2019-04-20 12:52:25,622 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,624 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,629 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,631 INFO sqlalchemy.engine.base.Engine (3, 75)
2019-04-20 12:52:25,634 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,636 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,639 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,641 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 75)
2019-04-20 12:52:25,643 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,645 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,650 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-20 12:52:25,652 INFO sqlalchemy.engine.base.Engine (2, 75)
2019-04-20 12:52:25,654 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,655 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,658 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,670 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,672 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,674 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,678 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,680 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,684 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,686 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,691 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,697 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,699 INFO sqlalchemy.engine.base.Engine (5, 76)
2019-04-20 12:52:25,701 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,703 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,707 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,708 INFO sqlalchemy.engine.base.Engine (3, 76)
2019-04-20 12:52:25,711 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,712 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,716 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,717 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 76)
2019-04-20 12:52:25,719 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,725 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,729 INFO sqlalchemy.engine.base.Engine (1, 76)
2019-04-20 12:52:25,732 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,736 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,754 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,756 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,758 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,764 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,767 INFO sqlalchemy.engine.base.Engine (None, None, None, 5, 1, None, None, None)
2019-04-20 12:52:25,770 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,775 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,778 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,782 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,784 INFO sqlalchemy.engine.base.Engine (6, 77)
2019-04-20 12:52:25,786 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,787 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,791 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,793 INFO sqlalchemy.engine.base.Engine (3, 77)
2019-04-20 12:52:25,797 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,798 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,801 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,802 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 77)
2019-04-20 12:52:25,805 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,807 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,812 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,813 INFO sqlalchemy.engine.base.Engine (2, 77)
2019-04-20 12:52:25,816 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,818 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,821 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,831 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,833 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,834 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,838 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,839 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,843 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,845 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,850 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,852 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,856 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,858 INFO sqlalchemy.engine.base.Engine (6, 78)
2019-04-20 12:52:25,861 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,862 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,866 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,867 INFO sqlalchemy.engine.base.Engine (3, 78)
2019-04-20 12:52:25,869 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,870 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,881 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,883 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 78)

2019-04-20 12:52:25,885 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,886 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,890 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,892 INFO sqlalchemy.engine.base.Engine (1, 78)
2019-04-20 12:52:25,894 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,895 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,898 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:25,908 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:25,912 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,914 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,919 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:25,921 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:25,923 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:25,925 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,932 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:25,935 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,942 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,946 INFO sqlalchemy.engine.base.Engine (7, 79)
2019-04-20 12:52:25,948 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,950 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,954 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,955 INFO sqlalchemy.engine.base.Engine (3, 79)
2019-04-20 12:52:25,961 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:25,963 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,968 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:25,970 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 79)
2019-04-20 12:52:25,973 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,974 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,979 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:25,982 INFO sqlalchemy.engine.base.Engine (2, 79)
2019-04-20 12:52:25,985 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:25,986 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:25,990 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,001 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,003 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,009 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,010 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,013 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,015 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,019 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:26,021 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,025 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,027 INFO sqlalchemy.engine.base.Engine (7, 80)
2019-04-20 12:52:26,029 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,031 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,035 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,037 INFO sqlalchemy.engine.base.Engine (3, 80)
2019-04-20 12:52:26,039 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,040 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,043 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,049 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 80)
2019-04-20 12:52:26,052 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,053 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,061 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,063 INFO sqlalchemy.engine.base.Engine (1, 80)
2019-04-20 12:52:26,066 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,067 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,070 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,081 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,084 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,085 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,089 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,090 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,096 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,102 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,107 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,109 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-04-20 12:52:26,111 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,113 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,116 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,118 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 81)
2019-04-20 12:52:26,120 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-20 12:52:26,122 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,126 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,127 INFO sqlalchemy.engine.base.Engine (2, 81)
2019-04-20 12:52:26,129 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,134 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,145 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,147 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,148 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,153 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,154 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,157 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,159 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,165 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,167 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,172 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,173 INFO sqlalchemy.engine.base.Engine (2, 82)
2019-04-20 12:52:26,175 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,178 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,181 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,183 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 82)
2019-04-20 12:52:26,185 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,187 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,190 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,192 INFO sqlalchemy.engine.base.Engine (1, 82)
2019-04-20 12:52:26,195 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,197 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,201 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,213 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,215 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,217 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,221 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,222 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:26,225 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,230 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,231 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,236 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,237 INFO sqlalchemy.engine.base.Engine (4, 83)
2019-04-20 12:52:26,239 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,240 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,244 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,246 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 83)
2019-04-20 12:52:26,249 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,250 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,254 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,256 INFO sqlalchemy.engine.base.Engine (2, 83)
2019-04-20 12:52:26,258 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,259 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,263 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,274 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,277 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,278 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,283 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,285 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,287 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,292 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,294 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,303 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,304 INFO sqlalchemy.engine.base.Engine (4, 84)
2019-04-20 12:52:26,307 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,308 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,312 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,314 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 84)
2019-04-20 12:52:26,317 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,318 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,322 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,324 INFO sqlalchemy.engine.base.Engine (1, 84)
2019-04-20 12:52:26,326 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,328 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,332 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,341 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,345 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,347 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:26,352 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,354 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,357 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,366 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:26,368 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,372 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,373 INFO sqlalchemy.engine.base.Engine (1, 85)
2019-04-20 12:52:26,376 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,377 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,382 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,384 INFO sqlalchemy.engine.base.Engine (3, 85)
2019-04-20 12:52:26,386 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,392 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,395 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 85)
2019-04-20 12:52:26,399 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,404 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,406 INFO sqlalchemy.engine.base.Engine (2, 85)
2019-04-20 12:52:26,409 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,411 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,414 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,423 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,425 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,427 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,431 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,432 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,435 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,440 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:26,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,446 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,447 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-04-20 12:52:26,449 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,450 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,454 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,455 INFO sqlalchemy.engine.base.Engine (3, 86)
2019-04-20 12:52:26,458 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,459 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,463 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,465 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 86)
2019-04-20 12:52:26,467 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,468 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,472 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,473 INFO sqlalchemy.engine.base.Engine (1, 86)
2019-04-20 12:52:26,478 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,481 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,485 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,497 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,501 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,502 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,506 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,508 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,512 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,514 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,518 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:26,521 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,524 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,526 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-04-20 12:52:26,528 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,538 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,540 INFO sqlalchemy.engine.base.Engine (3, 87)
2019-04-20 12:52:26,542 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,544 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,548 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,550 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 87)
2019-04-20 12:52:26,553 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,554 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,558 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,559 INFO sqlalchemy.engine.base.Engine (2, 87)
2019-04-20 12:52:26,562 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,566 INFO sqlalchemy.engine.base.Engine COMMIT

2019-04-20 12:52:26,577 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,580 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,581 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,585 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,586 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,589 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,592 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,597 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:26,599 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,602 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,603 INFO sqlalchemy.engine.base.Engine (2, 88)
2019-04-20 12:52:26,606 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,607 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,611 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,612 INFO sqlalchemy.engine.base.Engine (3, 88)
2019-04-20 12:52:26,615 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,617 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,620 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,621 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 88)
2019-04-20 12:52:26,624 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,632 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,634 INFO sqlalchemy.engine.base.Engine (1, 88)
2019-04-20 12:52:26,636 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,642 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,656 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,658 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,659 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,663 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,664 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,670 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,671 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,675 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:26,677 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,681 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,683 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-04-20 12:52:26,686 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,692 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,693 INFO sqlalchemy.engine.base.Engine (3, 89)
2019-04-20 12:52:26,698 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,700 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,704 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,706 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 89)
2019-04-20 12:52:26,708 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,709 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,713 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,715 INFO sqlalchemy.engine.base.Engine (2, 89)
2019-04-20 12:52:26,717 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,718 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,721 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,738 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,740 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,741 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,746 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,747 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,751 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,752 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,758 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:26,759 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,764 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,767 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-04-20 12:52:26,770 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,775 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,777 INFO sqlalchemy.engine.base.Engine (3, 90)
2019-04-20 12:52:26,779 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,782 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,784 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,786 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 90)
2019-04-20 12:52:26,789 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,791 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,795 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-20 12:52:26,797 INFO sqlalchemy.engine.base.Engine (1, 90)
2019-04-20 12:52:26,801 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,803 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,808 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,818 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,820 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,825 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,827 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,831 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,840 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:26,842 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,846 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,847 INFO sqlalchemy.engine.base.Engine (4, 91)
2019-04-20 12:52:26,852 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,853 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,857 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,859 INFO sqlalchemy.engine.base.Engine (3, 91)
2019-04-20 12:52:26,861 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,863 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,867 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,869 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 91)
2019-04-20 12:52:26,873 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,880 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,882 INFO sqlalchemy.engine.base.Engine (2, 91)
2019-04-20 12:52:26,885 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,887 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,890 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,901 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,903 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,905 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,908 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,910 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:26,914 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,916 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,921 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:26,922 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,926 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,928 INFO sqlalchemy.engine.base.Engine (4, 92)
2019-04-20 12:52:26,930 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,930 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,934 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,935 INFO sqlalchemy.engine.base.Engine (3, 92)
2019-04-20 12:52:26,939 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:26,940 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,943 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:26,944 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 92)
2019-04-20 12:52:26,947 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,952 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:26,953 INFO sqlalchemy.engine.base.Engine (1, 92)
2019-04-20 12:52:26,956 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:26,957 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,962 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:26,974 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:26,976 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,982 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:26,984 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:26,987 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:26,989 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:26,994 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:26,996 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,000 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,001 INFO sqlalchemy.engine.base.Engine (5, 93)
2019-04-20 12:52:27,004 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,009 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,012 INFO sqlalchemy.engine.base.Engine (3, 93)
2019-04-20 12:52:27,016 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,021 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:27,022 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 93)

2019-04-20 12:52:27,024 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,025 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,030 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,034 INFO sqlalchemy.engine.base.Engine (2, 93)
2019-04-20 12:52:27,036 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,038 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,041 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:27,070 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:27,072 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,074 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,080 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:27,087 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:27,093 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,099 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,103 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:27,106 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,110 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,111 INFO sqlalchemy.engine.base.Engine (5, 94)
2019-04-20 12:52:27,114 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,116 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,120 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,122 INFO sqlalchemy.engine.base.Engine (3, 94)
2019-04-20 12:52:27,124 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,125 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,130 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:27,133 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 94)
2019-04-20 12:52:27,135 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,136 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,140 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,141 INFO sqlalchemy.engine.base.Engine (1, 94)
2019-04-20 12:52:27,143 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,149 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:27,166 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:27,168 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,170 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,174 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:27,175 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 1, None, None, None)
2019-04-20 12:52:27,178 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,180 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,185 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:27,187 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,191 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,192 INFO sqlalchemy.engine.base.Engine (6, 95)
2019-04-20 12:52:27,195 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,196 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,200 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,201 INFO sqlalchemy.engine.base.Engine (3, 95)
2019-04-20 12:52:27,204 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,209 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:27,211 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 95)
2019-04-20 12:52:27,214 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,215 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,219 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,221 INFO sqlalchemy.engine.base.Engine (2, 95)
2019-04-20 12:52:27,223 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,228 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:27,236 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:27,239 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,240 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,245 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:27,247 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:27,250 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,253 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,258 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:27,259 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,263 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,264 INFO sqlalchemy.engine.base.Engine (6, 96)
2019-04-20 12:52:27,268 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,270 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,275 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,277 INFO sqlalchemy.engine.base.Engine (3, 96)
2019-04-20 12:52:27,279 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-20 12:52:27,281 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,284 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:27,285 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 96)
2019-04-20 12:52:27,287 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,292 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,293 INFO sqlalchemy.engine.base.Engine (1, 96)
2019-04-20 12:52:27,295 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,297 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,300 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:27,310 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:27,311 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,313 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,317 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:27,318 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:27,321 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,323 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,329 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:27,330 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,334 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,337 INFO sqlalchemy.engine.base.Engine (7, 97)
2019-04-20 12:52:27,340 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,341 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,345 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,349 INFO sqlalchemy.engine.base.Engine (3, 97)
2019-04-20 12:52:27,352 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,353 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,357 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:27,358 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 97)
2019-04-20 12:52:27,361 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,362 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,366 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,367 INFO sqlalchemy.engine.base.Engine (2, 97)
2019-04-20 12:52:27,369 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,370 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,375 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:27,384 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:27,386 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,387 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,392 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:27,393 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:27,397 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,399 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,405 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:27,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,410 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,412 INFO sqlalchemy.engine.base.Engine (7, 98)
2019-04-20 12:52:27,415 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,420 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,422 INFO sqlalchemy.engine.base.Engine (3, 98)
2019-04-20 12:52:27,424 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,427 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,431 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:27,433 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 98)
2019-04-20 12:52:27,435 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,437 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,441 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,442 INFO sqlalchemy.engine.base.Engine (1, 98)
2019-04-20 12:52:27,444 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,446 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,449 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:27,457 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:27,461 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,466 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:27,467 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:27,469 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,474 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,476 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,482 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,483 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-04-20 12:52:27,486 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,488 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:27,490 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:27,493 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 99)
2019-04-20 12:52:27,498 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,500 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,504 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,505 INFO sqlalchemy.engine.base.Engine (2, 99)
2019-04-20 12:52:27,509 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,509 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,513 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:27,521 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:27,524 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,532 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:27,533 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:27,536 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,537 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,544 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,551 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,552 INFO sqlalchemy.engine.base.Engine (2, 100)
2019-04-20 12:52:27,554 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,556 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,559 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:27,561 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 100)
2019-04-20 12:52:27,565 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,566 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,570 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,571 INFO sqlalchemy.engine.base.Engine (1, 100)
2019-04-20 12:52:27,574 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,575 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,578 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:27,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:27,592 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,598 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:27,599 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:27,601 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,603 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,606 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,607 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,612 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,614 INFO sqlalchemy.engine.base.Engine (4, 101)
2019-04-20 12:52:27,616 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,617 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,622 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:27,624 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 101)
2019-04-20 12:52:27,626 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,627 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,631 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,633 INFO sqlalchemy.engine.base.Engine (2, 101)
2019-04-20 12:52:27,636 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,637 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,639 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:27,650 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:27,652 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,654 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,657 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:27,658 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 1, None, None, None)
2019-04-20 12:52:27,663 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:27,665 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,670 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,675 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,676 INFO sqlalchemy.engine.base.Engine (4, 102)
2019-04-20 12:52:27,678 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:27,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,684 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:27,685 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 102)
2019-04-20 12:52:27,690 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:27,696 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:27,697 INFO sqlalchemy.engine.base.Engine (1, 102)
2019-04-20 12:52:27,701 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:27,702 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:27,706 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:28,846 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:28,848 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:28,850 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,853 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-20 12:52:28,854 INFO sqlalchemy.engine.base.Engine (None, 1, None, None, None)
2019-04-20 12:52:28,866 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:28,868 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,872 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:28,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,878 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:28,880 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:28,883 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:28,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,891 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:28,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,897 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:28,899 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:28,902 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:28,903 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,906 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:28,916 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:28,918 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:28,919 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,925 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:28,927 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:28,930 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:28,932 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:28,934 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:28,936 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,941 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:28,942 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,947 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:28,949 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,955 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:28,956 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,964 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:28,965 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:28,968 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:28,970 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,974 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:28,985 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:28,987 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:28,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:28,995 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:28,997 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:28,999 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,000 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,003 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,005 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,010 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,012 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,017 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,019 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:29,021 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,022 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,028 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,037 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,042 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,045 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:29,050 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,053 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,062 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,078 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,080 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,082 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,086 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,088 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,090 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,091 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,095 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,096 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,101 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-20 12:52:29,102 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,107 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,108 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,112 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,113 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,117 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,118 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,121 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,122 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,126 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,136 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,138 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,139 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,143 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,145 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,147 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,148 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,152 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,154 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,157 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,165 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,166 INFO sqlalchemy.engine.base.Engine (3, 1)
2019-04-20 12:52:29,169 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,170 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,174 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,175 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,179 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,181 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:29,184 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,185 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,189 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,200 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,202 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,203 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,207 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,209 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,211 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,213 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,216 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,219 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,223 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,225 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,230 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,231 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,234 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,235 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,239 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,241 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,244 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,251 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,262 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,264 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,267 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,271 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,272 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,274 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,275 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,280 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,281 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,286 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,291 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,293 INFO sqlalchemy.engine.base.Engine (4, 1)
2019-04-20 12:52:29,296 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,298 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,302 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,304 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,312 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,314 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:29,317 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,318 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,322 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,332 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-20 12:52:29,334 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,336 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,340 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,342 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,344 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,345 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,348 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,349 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,354 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,355 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,358 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,359 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,363 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,365 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,371 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,372 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,375 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,376 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,380 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,390 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,392 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,402 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,404 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,406 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,408 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,411 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,412 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,415 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,419 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,425 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,426 INFO sqlalchemy.engine.base.Engine (5, 1)
2019-04-20 12:52:29,429 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,430 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,434 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,435 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,439 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,440 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:29,442 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,444 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,447 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,457 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,460 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,461 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,467 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,468 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,470 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,471 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,474 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,476 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,482 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,483 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,487 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,489 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,492 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,493 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,497 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,498 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,500 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,501 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,504 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,513 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,515 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,516 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,521 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,523 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,525 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,526 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,529 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,538 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-20 12:52:29,539 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,543 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,545 INFO sqlalchemy.engine.base.Engine (6, 1)
2019-04-20 12:52:29,548 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,549 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,553 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,554 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,558 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,560 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:29,563 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,564 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,567 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,575 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,577 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,579 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,585 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,587 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,589 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,591 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,593 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,596 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,600 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,602 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,606 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,614 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,621 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,622 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,624 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,630 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,638 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,640 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,641 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,648 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,651 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,653 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,654 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,657 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,659 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,663 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,669 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,671 INFO sqlalchemy.engine.base.Engine (7, 1)
2019-04-20 12:52:29,673 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,674 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,678 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,680 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,685 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,687 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:29,688 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,690 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,693 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,701 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,703 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,704 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,709 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,710 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,712 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,714 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,719 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,721 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,724 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,726 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,734 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:29,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,740 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,747 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,749 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,752 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,757 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,768 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-20 12:52:29,770 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,777 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,779 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,781 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,783 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,786 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,788 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,791 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:29,796 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,801 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,803 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:29,805 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:29,807 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,810 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,815 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,819 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,820 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:29,822 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,824 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,828 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,836 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,837 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,844 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,846 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,848 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,848 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,852 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,856 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,866 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:29,868 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,872 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:29,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,877 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,879 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,883 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,885 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,887 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,889 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,892 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,903 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,905 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,906 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,912 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,914 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,916 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,918 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,921 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,922 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,925 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:29,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,932 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,935 INFO sqlalchemy.engine.base.Engine (4, 1)
2019-04-20 12:52:29,939 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:29,941 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,946 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,952 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,953 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:29,956 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:29,958 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,961 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:29,970 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:29,972 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:29,973 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,979 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:29,981 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:29,983 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:29,984 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:29,988 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:29,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:29,996 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:29,997 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,000 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:30,002 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,006 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,012 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:30,015 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:30,018 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,021 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,024 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,038 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,041 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,042 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,055 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:30,057 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,062 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:30,064 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:30,070 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,072 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,075 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:30,077 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,081 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-20 12:52:30,084 INFO sqlalchemy.engine.base.Engine (3, 1)
2019-04-20 12:52:30,087 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:30,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,092 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,093 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,100 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:30,101 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:30,104 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,106 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,109 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,118 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,119 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,121 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,127 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:30,129 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,135 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:30,137 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:30,142 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,144 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,148 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:30,149 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,153 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:30,154 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,157 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,158 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,162 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:30,164 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:30,167 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,168 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,171 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,180 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,184 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,192 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-20 12:52:30,196 INFO sqlalchemy.engine.base.Engine (38, 1, None, None, None)
2019-04-20 12:52:30,201 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,203 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,207 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,208 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,214 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,215 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:30,217 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,218 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,222 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,224 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,227 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,229 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:30,231 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,232 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,235 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,244 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-20 12:52:30,249 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,251 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,254 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,256 INFO sqlalchemy.engine.base.Engine (29, 1)
2019-04-20 12:52:30,259 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,262 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,269 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,271 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,274 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,281 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,282 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,287 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,292 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,294 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:30,298 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,299 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,303 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,314 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,317 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,318 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,321 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,322 INFO sqlalchemy.engine.base.Engine (0, 1)
2019-04-20 12:52:30,326 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,328 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,335 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,337 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,341 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,347 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,349 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:30,351 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,353 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,357 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,362 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,364 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:30,366 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,367 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,371 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,381 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,384 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,385 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,387 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,387 INFO sqlalchemy.engine.base.Engine (0, 1)
2019-04-20 12:52:30,392 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,397 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,404 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,407 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,410 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,414 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,417 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,422 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,429 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,431 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:30,435 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,440 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,450 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,453 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,455 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,458 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,459 INFO sqlalchemy.engine.base.Engine (56, 1)
2019-04-20 12:52:30,462 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,467 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,470 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:30,474 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,480 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,482 INFO sqlalchemy.engine.base.Engine (3, 1)
2019-04-20 12:52:30,484 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,486 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,490 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,496 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,498 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:30,500 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,501 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,504 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,517 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,520 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,521 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,525 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,526 INFO sqlalchemy.engine.base.Engine (53, 1)
2019-04-20 12:52:30,530 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,539 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,541 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,545 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,548 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,553 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,559 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,560 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,566 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,567 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:30,569 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,571 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,576 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,588 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,590 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,592 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,594 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,596 INFO sqlalchemy.engine.base.Engine (0, 1)
2019-04-20 12:52:30,598 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,601 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,606 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,611 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,618 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,620 INFO sqlalchemy.engine.base.Engine (4, 1)
2019-04-20 12:52:30,622 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,624 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,629 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,631 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,634 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,636 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:30,638 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,639 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,642 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,655 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,659 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,660 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,663 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,665 INFO sqlalchemy.engine.base.Engine (0, 1)
2019-04-20 12:52:30,670 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,673 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,680 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,685 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,686 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,690 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,696 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,697 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,701 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,703 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:30,705 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-20 12:52:30,706 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,710 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,719 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,723 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,725 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,728 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,729 INFO sqlalchemy.engine.base.Engine (11, 1)
2019-04-20 12:52:30,733 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,735 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,742 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,744 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,748 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,751 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,755 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,757 INFO sqlalchemy.engine.base.Engine (5, 1)
2019-04-20 12:52:30,759 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,763 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,769 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,771 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,775 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,777 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:30,780 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,782 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,785 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,799 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,802 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,804 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,806 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,808 INFO sqlalchemy.engine.base.Engine (14, 1)
2019-04-20 12:52:30,810 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,814 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,820 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,822 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,825 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,827 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,835 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,837 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,844 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,847 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,851 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,853 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:30,855 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,865 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,881 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,884 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,891 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,894 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,896 INFO sqlalchemy.engine.base.Engine (227, 1)
2019-04-20 12:52:30,900 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,902 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,909 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,911 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,914 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,917 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,922 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,923 INFO sqlalchemy.engine.base.Engine (6, 1)
2019-04-20 12:52:30,926 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,929 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,932 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,939 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:30,940 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:30,942 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,943 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,947 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:30,958 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:30,962 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:30,964 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:30,967 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:30,968 INFO sqlalchemy.engine.base.Engine (215, 1)
2019-04-20 12:52:30,971 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:30,973 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,976 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:30,982 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,986 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,987 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,991 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:30,992 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:30,995 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:30,997 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,000 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,002 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:31,005 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,006 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,008 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:31,023 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:31,026 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:31,027 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:31,030 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:31,031 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:31,038 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,040 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,047 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,049 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,053 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:31,055 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,059 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,064 INFO sqlalchemy.engine.base.Engine (7, 1)
2019-04-20 12:52:31,066 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:31,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,074 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,075 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,079 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,080 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:31,083 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,084 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,087 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:31,099 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:31,102 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:31,104 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:31,107 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:31,108 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:31,114 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,122 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,124 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,127 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:31,129 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,134 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:31,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,139 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,140 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,144 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,146 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:31,149 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,150 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,153 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:31,167 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:31,170 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:31,172 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:31,174 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:31,176 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:31,179 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,181 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,185 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,189 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,192 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,196 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,198 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:31,199 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,202 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,206 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-20 12:52:31,207 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,212 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,214 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:31,216 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,219 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,222 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:31,232 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:31,236 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:31,238 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:31,240 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:31,242 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:31,245 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,247 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,253 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,255 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,259 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,260 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,264 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,266 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,270 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,271 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,276 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,278 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:31,280 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,282 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,286 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:31,296 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:31,298 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:31,301 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:31,303 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:31,304 INFO sqlalchemy.engine.base.Engine (38, 1)
2019-04-20 12:52:31,308 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,310 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,319 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,321 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,325 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,334 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,336 INFO sqlalchemy.engine.base.Engine (4, 1)
2019-04-20 12:52:31,338 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,340 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,343 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,346 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,350 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,351 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:31,354 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,356 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,358 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:31,367 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:31,373 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:31,374 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:31,376 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:31,378 INFO sqlalchemy.engine.base.Engine (29, 1)
2019-04-20 12:52:31,381 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,382 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,387 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,389 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,393 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,396 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,400 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,402 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,406 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,408 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,413 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,415 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:31,419 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,420 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,424 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:31,433 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:31,436 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:31,437 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:31,439 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?

2019-04-20 12:52:31,441 INFO sqlalchemy.engine.base.Engine (55, 1)
2019-04-20 12:52:31,446 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,448 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,454 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,455 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,459 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,461 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,467 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET disability_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,469 INFO sqlalchemy.engine.base.Engine (3, 1)
2019-04-20 12:52:31,472 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,473 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,477 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,484 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,486 INFO sqlalchemy.engine.base.Engine (2, 1)
2019-04-20 12:52:31,488 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,490 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,493 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:31,503 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:31,507 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:31,509 INFO sqlalchemy.engine.base.Engine (1,)
2019-04-20 12:52:31,511 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:31,514 INFO sqlalchemy.engine.base.Engine (19, 1)
2019-04-20 12:52:31,520 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,528 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:31,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,534 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,541 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:31,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,546 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,548 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,553 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:31,554 INFO sqlalchemy.engine.base.Engine (1, 1)
2019-04-20 12:52:31,556 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:31,558 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:31,562 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:31,576 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:31,578 INFO sqlalchemy.engine.base.Engine INSERT INTO schools (name, code, district) VALUES (?, ?, ?)
2019-04-20 12:52:31,580 INFO sqlalchemy.engine.base.Engine ('ARDSLEY MIDDLE SCHOOL', 81.0, 3603180.0)
2019-04-20 12:52:31,584 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:32,238 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:32,240 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,242 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,246 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:32,248 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:32,254 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,256 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,263 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:32,265 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,269 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,270 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-04-20 12:52:32,274 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,281 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,283 INFO sqlalchemy.engine.base.Engine (1, 103)
2019-04-20 12:52:32,285 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,288 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,292 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:32,293 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 103)
2019-04-20 12:52:32,296 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,297 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,300 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,302 INFO sqlalchemy.engine.base.Engine (2, 103)
2019-04-20 12:52:32,304 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,306 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,310 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:32,334 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:32,338 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,339 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,345 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:32,347 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:32,352 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:32,353 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,360 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:32,361 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,367 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,369 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-20 12:52:32,372 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,373 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,377 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,380 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-20 12:52:32,383 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,384 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,387 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:32,388 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 104)
2019-04-20 12:52:32,389 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,390 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,393 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,395 INFO sqlalchemy.engine.base.Engine (1, 104)
2019-04-20 12:52:32,397 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,401 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:32,418 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:32,420 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,422 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,427 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:32,429 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:32,432 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,434 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,440 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:32,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,447 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,449 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-04-20 12:52:32,451 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,453 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,457 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,458 INFO sqlalchemy.engine.base.Engine (1, 105)
2019-04-20 12:52:32,461 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,466 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:32,467 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 105)
2019-04-20 12:52:32,469 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,470 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,475 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,476 INFO sqlalchemy.engine.base.Engine (2, 105)
2019-04-20 12:52:32,478 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,483 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:32,493 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:32,495 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,496 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,502 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:32,504 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:32,507 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,513 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,517 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:32,519 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,523 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,525 INFO sqlalchemy.engine.base.Engine (2, 106)
2019-04-20 12:52:32,529 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,535 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,536 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-04-20 12:52:32,539 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,541 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,545 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:32,547 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 106)
2019-04-20 12:52:32,549 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,551 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,554 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,556 INFO sqlalchemy.engine.base.Engine (1, 106)
2019-04-20 12:52:32,559 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,563 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,568 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:32,578 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:32,581 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,584 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,588 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-20 12:52:32,590 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:32,595 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,596 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,603 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:32,605 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,609 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,611 INFO sqlalchemy.engine.base.Engine (3, 107)
2019-04-20 12:52:32,614 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,620 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,621 INFO sqlalchemy.engine.base.Engine (1, 107)
2019-04-20 12:52:32,625 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,627 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,630 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:32,632 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 107)
2019-04-20 12:52:32,635 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,636 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,639 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,641 INFO sqlalchemy.engine.base.Engine (2, 107)
2019-04-20 12:52:32,644 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,645 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,649 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:32,658 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:32,662 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,664 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,668 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:32,669 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:32,673 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,675 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,681 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:32,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,686 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,688 INFO sqlalchemy.engine.base.Engine (3, 108)
2019-04-20 12:52:32,693 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,694 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,701 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,704 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-04-20 12:52:32,707 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,708 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,713 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:32,714 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 108)
2019-04-20 12:52:32,716 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,719 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,723 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,726 INFO sqlalchemy.engine.base.Engine (1, 108)
2019-04-20 12:52:32,728 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,730 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,734 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:32,743 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:32,749 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,750 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,754 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:32,756 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:32,759 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,761 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,764 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:32,768 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,775 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,776 INFO sqlalchemy.engine.base.Engine (4, 109)
2019-04-20 12:52:32,781 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,784 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,790 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,793 INFO sqlalchemy.engine.base.Engine (1, 109)
2019-04-20 12:52:32,801 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,807 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,810 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:32,812 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 109)
2019-04-20 12:52:32,815 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,816 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,821 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,825 INFO sqlalchemy.engine.base.Engine (2, 109)
2019-04-20 12:52:32,828 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,830 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,834 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:32,850 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:32,854 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:32,855 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,860 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:32,862 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:32,867 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,869 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,872 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:32,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,879 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,881 INFO sqlalchemy.engine.base.Engine (4, 110)
2019-04-20 12:52:32,883 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,888 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,889 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-04-20 12:52:32,893 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,896 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,901 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:32,903 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 110)
2019-04-20 12:52:32,906 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,908 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,912 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,914 INFO sqlalchemy.engine.base.Engine (1, 110)
2019-04-20 12:52:32,917 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,918 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,921 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:32,932 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:32,934 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,936 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,939 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:32,941 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:32,947 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:32,948 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,955 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:32,957 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,961 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,965 INFO sqlalchemy.engine.base.Engine (5, 111)
2019-04-20 12:52:32,967 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,969 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,973 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,975 INFO sqlalchemy.engine.base.Engine (1, 111)
2019-04-20 12:52:32,977 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:32,978 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,981 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:32,983 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 111)
2019-04-20 12:52:32,987 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:32,992 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:32,995 INFO sqlalchemy.engine.base.Engine (2, 111)
2019-04-20 12:52:32,998 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:32,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,003 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,014 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,017 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,018 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,022 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,024 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:33,028 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,032 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,037 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:33,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,046 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,048 INFO sqlalchemy.engine.base.Engine (5, 112)
2019-04-20 12:52:33,050 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,052 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,057 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,060 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-04-20 12:52:33,064 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,066 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,071 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,072 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 112)
2019-04-20 12:52:33,075 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,088 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,106 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,108 INFO sqlalchemy.engine.base.Engine (1, 112)
2019-04-20 12:52:33,111 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,113 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:33,117 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,129 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,131 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,132 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,139 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,141 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:33,145 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,146 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,150 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:33,152 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,157 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,159 INFO sqlalchemy.engine.base.Engine (6, 113)
2019-04-20 12:52:33,162 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,163 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,167 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,169 INFO sqlalchemy.engine.base.Engine (1, 113)
2019-04-20 12:52:33,173 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,174 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,179 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,181 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 113)
2019-04-20 12:52:33,184 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,185 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,189 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,191 INFO sqlalchemy.engine.base.Engine (2, 113)
2019-04-20 12:52:33,193 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,195 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,199 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,209 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,212 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,213 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,217 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,218 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:33,221 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,223 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,232 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:33,234 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,238 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,240 INFO sqlalchemy.engine.base.Engine (6, 114)
2019-04-20 12:52:33,242 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,242 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,247 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,248 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-04-20 12:52:33,251 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,252 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,256 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,259 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 114)
2019-04-20 12:52:33,263 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,264 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,268 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,269 INFO sqlalchemy.engine.base.Engine (1, 114)
2019-04-20 12:52:33,271 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,273 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,277 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,285 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,288 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,290 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,294 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,297 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:33,300 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,303 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,308 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:33,309 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,313 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,315 INFO sqlalchemy.engine.base.Engine (7, 115)
2019-04-20 12:52:33,318 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,319 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,323 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,325 INFO sqlalchemy.engine.base.Engine (1, 115)
2019-04-20 12:52:33,327 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,329 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,334 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,335 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 115)
2019-04-20 12:52:33,337 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,338 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,342 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-20 12:52:33,344 INFO sqlalchemy.engine.base.Engine (2, 115)
2019-04-20 12:52:33,347 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,349 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,352 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,360 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,363 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,365 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,370 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,372 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:33,375 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,377 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,381 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:33,384 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,388 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,389 INFO sqlalchemy.engine.base.Engine (7, 116)
2019-04-20 12:52:33,392 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,399 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,401 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-04-20 12:52:33,403 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,405 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,408 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,410 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 116)
2019-04-20 12:52:33,413 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,419 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,420 INFO sqlalchemy.engine.base.Engine (1, 116)
2019-04-20 12:52:33,423 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,424 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,428 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,437 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,440 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,441 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,445 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,448 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:33,452 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,454 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,458 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,460 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,464 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,465 INFO sqlalchemy.engine.base.Engine (1, 117)
2019-04-20 12:52:33,468 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,472 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,475 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,477 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,481 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,482 INFO sqlalchemy.engine.base.Engine (2, 117)
2019-04-20 12:52:33,485 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,487 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,490 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,492 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 117)
2019-04-20 12:52:33,495 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,496 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,502 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,503 INFO sqlalchemy.engine.base.Engine (2, 117)
2019-04-20 12:52:33,507 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,509 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,513 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,524 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,526 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,533 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,535 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:33,539 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,549 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,552 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,555 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,557 INFO sqlalchemy.engine.base.Engine (1, 118)
2019-04-20 12:52:33,560 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,564 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,568 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,569 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,574 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-04-20 12:52:33,576 INFO sqlalchemy.engine.base.Engine (2, 118)
2019-04-20 12:52:33,579 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,580 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,585 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,587 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 118)
2019-04-20 12:52:33,589 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,592 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,598 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,599 INFO sqlalchemy.engine.base.Engine (1, 118)
2019-04-20 12:52:33,602 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,603 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,607 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,618 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,621 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,624 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,627 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,631 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-20 12:52:33,635 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,637 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,642 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:33,645 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,650 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,652 INFO sqlalchemy.engine.base.Engine (1, 119)
2019-04-20 12:52:33,656 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,657 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,662 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,664 INFO sqlalchemy.engine.base.Engine (1, 119)
2019-04-20 12:52:33,667 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,668 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,672 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,673 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 119)
2019-04-20 12:52:33,675 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,677 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,682 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,684 INFO sqlalchemy.engine.base.Engine (2, 119)
2019-04-20 12:52:33,687 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,688 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,692 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,702 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,704 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,706 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,711 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,712 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:33,717 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,719 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,724 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:33,726 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,735 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,737 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-20 12:52:33,739 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,741 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,746 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,747 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-20 12:52:33,754 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,773 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,775 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 120)
2019-04-20 12:52:33,777 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,785 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,787 INFO sqlalchemy.engine.base.Engine (1, 120)
2019-04-20 12:52:33,789 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,796 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,817 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,819 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,821 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,825 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,827 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:33,830 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,832 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,841 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:33,843 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,847 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,849 INFO sqlalchemy.engine.base.Engine (2, 121)

2019-04-20 12:52:33,852 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,853 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,857 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,858 INFO sqlalchemy.engine.base.Engine (1, 121)
2019-04-20 12:52:33,862 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,864 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,870 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,873 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 121)
2019-04-20 12:52:33,877 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,879 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,884 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,887 INFO sqlalchemy.engine.base.Engine (2, 121)
2019-04-20 12:52:33,890 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,892 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,895 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,907 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,909 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,910 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,916 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:33,917 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:33,921 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,923 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,929 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:33,931 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,935 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,936 INFO sqlalchemy.engine.base.Engine (2, 122)
2019-04-20 12:52:33,938 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,939 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,944 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,946 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-04-20 12:52:33,950 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:33,952 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,956 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:33,958 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 122)
2019-04-20 12:52:33,961 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,962 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,969 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:33,971 INFO sqlalchemy.engine.base.Engine (1, 122)
2019-04-20 12:52:33,974 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:33,975 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:33,978 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:33,989 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:33,991 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:33,993 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,000 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,002 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-20 12:52:34,006 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,008 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,014 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:34,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,022 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,025 INFO sqlalchemy.engine.base.Engine (3, 123)
2019-04-20 12:52:34,028 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,038 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,039 INFO sqlalchemy.engine.base.Engine (1, 123)
2019-04-20 12:52:34,043 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,047 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,052 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,053 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 123)
2019-04-20 12:52:34,056 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,058 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,062 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,064 INFO sqlalchemy.engine.base.Engine (2, 123)
2019-04-20 12:52:34,067 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,071 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,082 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,084 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,085 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,090 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,091 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:34,094 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,096 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,102 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-20 12:52:34,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,108 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,110 INFO sqlalchemy.engine.base.Engine (3, 124)
2019-04-20 12:52:34,115 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,120 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,122 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-04-20 12:52:34,124 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,125 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,129 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,130 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 124)
2019-04-20 12:52:34,132 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,134 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,138 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,139 INFO sqlalchemy.engine.base.Engine (1, 124)
2019-04-20 12:52:34,141 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,151 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,169 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,171 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,173 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,179 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,180 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:34,186 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,187 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,190 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:34,196 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,200 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,202 INFO sqlalchemy.engine.base.Engine (4, 125)
2019-04-20 12:52:34,205 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,210 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,213 INFO sqlalchemy.engine.base.Engine (1, 125)
2019-04-20 12:52:34,215 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,216 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,221 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,222 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 125)
2019-04-20 12:52:34,225 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,227 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,233 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,235 INFO sqlalchemy.engine.base.Engine (2, 125)
2019-04-20 12:52:34,237 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,238 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,244 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,255 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,258 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,261 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,265 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,266 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:34,271 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,275 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,281 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:34,283 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,287 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,289 INFO sqlalchemy.engine.base.Engine (4, 126)
2019-04-20 12:52:34,292 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,295 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,299 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,301 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-04-20 12:52:34,303 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,304 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,307 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,309 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 126)
2019-04-20 12:52:34,311 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,314 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,318 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,321 INFO sqlalchemy.engine.base.Engine (1, 126)
2019-04-20 12:52:34,324 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,325 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,329 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,339 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,341 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,348 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,350 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:34,356 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:34,358 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,363 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:34,364 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,368 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,369 INFO sqlalchemy.engine.base.Engine (5, 127)
2019-04-20 12:52:34,372 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,373 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,377 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,379 INFO sqlalchemy.engine.base.Engine (1, 127)
2019-04-20 12:52:34,382 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,384 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,387 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,389 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 127)
2019-04-20 12:52:34,392 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,393 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,399 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,401 INFO sqlalchemy.engine.base.Engine (2, 127)
2019-04-20 12:52:34,404 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,411 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,424 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,426 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,428 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,432 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,433 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-20 12:52:34,437 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,439 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,445 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:34,447 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,451 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,452 INFO sqlalchemy.engine.base.Engine (5, 128)
2019-04-20 12:52:34,454 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,456 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,460 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,461 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-04-20 12:52:34,465 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,466 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,470 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,471 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 128)
2019-04-20 12:52:34,473 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,475 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,479 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,481 INFO sqlalchemy.engine.base.Engine (1, 128)
2019-04-20 12:52:34,483 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,485 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,489 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,499 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,502 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,504 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,508 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,510 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-20 12:52:34,515 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,522 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:34,524 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,528 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,530 INFO sqlalchemy.engine.base.Engine (6, 129)
2019-04-20 12:52:34,532 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,538 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,540 INFO sqlalchemy.engine.base.Engine (1, 129)
2019-04-20 12:52:34,543 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,544 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,550 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,551 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 129)
2019-04-20 12:52:34,554 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,560 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,561 INFO sqlalchemy.engine.base.Engine (2, 129)
2019-04-20 12:52:34,566 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,567 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,571 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,580 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,582 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,583 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,587 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-20 12:52:34,589 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:34,592 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,595 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,600 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:34,602 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,607 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,609 INFO sqlalchemy.engine.base.Engine (6, 130)
2019-04-20 12:52:34,612 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,618 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,619 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-04-20 12:52:34,622 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,623 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,627 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,629 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 130)
2019-04-20 12:52:34,632 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,634 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,638 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,639 INFO sqlalchemy.engine.base.Engine (1, 130)
2019-04-20 12:52:34,643 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,644 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,647 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,658 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,660 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,666 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,667 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:34,670 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,674 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,680 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:34,681 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,685 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,687 INFO sqlalchemy.engine.base.Engine (7, 131)
2019-04-20 12:52:34,690 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,698 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,700 INFO sqlalchemy.engine.base.Engine (1, 131)
2019-04-20 12:52:34,703 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,705 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,708 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,710 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 131)
2019-04-20 12:52:34,712 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,714 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,719 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,720 INFO sqlalchemy.engine.base.Engine (2, 131)
2019-04-20 12:52:34,723 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,724 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,733 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,742 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,748 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,749 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,753 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,754 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:34,757 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,758 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,764 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:34,765 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,770 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,772 INFO sqlalchemy.engine.base.Engine (7, 132)
2019-04-20 12:52:34,776 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,779 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,784 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,785 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-04-20 12:52:34,789 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,791 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,797 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,798 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 132)
2019-04-20 12:52:34,800 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,802 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,807 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,808 INFO sqlalchemy.engine.base.Engine (1, 132)
2019-04-20 12:52:34,811 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,813 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,816 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,825 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,827 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:34,829 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,833 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,835 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:34,838 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,840 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,845 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,846 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,850 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,855 INFO sqlalchemy.engine.base.Engine (1, 133)
2019-04-20 12:52:34,858 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,860 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,864 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,865 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,870 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,872 INFO sqlalchemy.engine.base.Engine (2, 133)
2019-04-20 12:52:34,874 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,875 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,879 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,881 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 133)
2019-04-20 12:52:34,883 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,884 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,887 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,889 INFO sqlalchemy.engine.base.Engine (2, 133)
2019-04-20 12:52:34,891 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,895 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,903 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,906 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,907 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,911 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,912 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:34,916 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,918 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,921 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,924 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,928 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,929 INFO sqlalchemy.engine.base.Engine (1, 134)
2019-04-20 12:52:34,932 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,933 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,937 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,939 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,943 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,944 INFO sqlalchemy.engine.base.Engine (2, 134)
2019-04-20 12:52:34,949 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:34,951 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,955 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:34,956 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 134)
2019-04-20 12:52:34,959 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,960 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,965 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:34,968 INFO sqlalchemy.engine.base.Engine (1, 134)
2019-04-20 12:52:34,971 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:34,972 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,975 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:34,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:34,986 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:34,992 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:34,994 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:34,997 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:34,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,002 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,004 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,008 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,009 INFO sqlalchemy.engine.base.Engine (1, 135)
2019-04-20 12:52:35,012 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,014 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,018 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,020 INFO sqlalchemy.engine.base.Engine (1, 135)
2019-04-20 12:52:35,022 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,027 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,029 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 135)
2019-04-20 12:52:35,031 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders

2019-04-20 12:52:35,034 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,038 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,040 INFO sqlalchemy.engine.base.Engine (2, 135)
2019-04-20 12:52:35,043 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,044 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,048 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,068 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,070 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,071 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,075 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,077 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,081 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,082 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,085 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,105 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,109 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,112 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-20 12:52:35,115 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,121 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,122 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-20 12:52:35,124 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,129 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,130 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 136)
2019-04-20 12:52:35,134 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,140 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,141 INFO sqlalchemy.engine.base.Engine (1, 136)
2019-04-20 12:52:35,144 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,145 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,148 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,162 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,164 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,165 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,169 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,171 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,174 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,179 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,181 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,185 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,186 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-04-20 12:52:35,188 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,189 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,193 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,196 INFO sqlalchemy.engine.base.Engine (1, 137)
2019-04-20 12:52:35,199 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,200 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,204 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,206 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 137)
2019-04-20 12:52:35,208 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,209 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,213 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,215 INFO sqlalchemy.engine.base.Engine (2, 137)
2019-04-20 12:52:35,218 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,220 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,223 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,240 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,242 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,244 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,249 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,250 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,254 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,257 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,265 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,266 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,271 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,272 INFO sqlalchemy.engine.base.Engine (2, 138)
2019-04-20 12:52:35,275 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,282 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,284 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-04-20 12:52:35,287 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,290 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:35,295 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,297 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 138)
2019-04-20 12:52:35,300 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,302 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,306 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,307 INFO sqlalchemy.engine.base.Engine (1, 138)
2019-04-20 12:52:35,311 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,312 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,319 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,337 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,341 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,344 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,350 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,352 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,355 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,357 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,364 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,366 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,370 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,371 INFO sqlalchemy.engine.base.Engine (3, 139)
2019-04-20 12:52:35,374 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,376 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,382 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,384 INFO sqlalchemy.engine.base.Engine (1, 139)
2019-04-20 12:52:35,387 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,388 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,391 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,394 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 139)
2019-04-20 12:52:35,396 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,398 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,403 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,405 INFO sqlalchemy.engine.base.Engine (2, 139)
2019-04-20 12:52:35,409 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,411 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,416 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,426 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,431 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,432 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,437 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,439 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,443 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,446 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,453 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,454 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,459 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,462 INFO sqlalchemy.engine.base.Engine (3, 140)
2019-04-20 12:52:35,465 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,467 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,471 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,472 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-04-20 12:52:35,475 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,478 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,482 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,484 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 140)
2019-04-20 12:52:35,486 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,487 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,491 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,494 INFO sqlalchemy.engine.base.Engine (1, 140)
2019-04-20 12:52:35,496 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,501 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,513 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,516 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,521 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,522 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,525 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,526 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,531 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,536 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,538 INFO sqlalchemy.engine.base.Engine (4, 141)
2019-04-20 12:52:35,540 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,549 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-04-20 12:52:35,551 INFO sqlalchemy.engine.base.Engine (1, 141)
2019-04-20 12:52:35,553 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,558 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,561 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 141)
2019-04-20 12:52:35,564 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,566 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,570 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,572 INFO sqlalchemy.engine.base.Engine (2, 141)
2019-04-20 12:52:35,575 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,580 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,593 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,600 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,602 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,605 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,607 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,615 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,618 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,622 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,624 INFO sqlalchemy.engine.base.Engine (4, 142)
2019-04-20 12:52:35,627 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,629 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,634 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,636 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-04-20 12:52:35,640 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,643 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,647 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,649 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 142)
2019-04-20 12:52:35,652 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,653 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,659 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,662 INFO sqlalchemy.engine.base.Engine (1, 142)
2019-04-20 12:52:35,665 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,667 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,670 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,681 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,685 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,694 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,698 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,702 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,705 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,711 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,713 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,718 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,721 INFO sqlalchemy.engine.base.Engine (5, 143)
2019-04-20 12:52:35,724 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,725 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,734 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,735 INFO sqlalchemy.engine.base.Engine (1, 143)
2019-04-20 12:52:35,738 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,740 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,744 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,747 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 143)
2019-04-20 12:52:35,749 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,751 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,755 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,756 INFO sqlalchemy.engine.base.Engine (2, 143)
2019-04-20 12:52:35,759 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,761 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,765 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,776 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,779 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,781 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,785 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,786 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,789 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,791 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,797 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,799 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,803 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,804 INFO sqlalchemy.engine.base.Engine (5, 144)

2019-04-20 12:52:35,807 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,808 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,813 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,815 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-04-20 12:52:35,818 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,820 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,825 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,827 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 144)
2019-04-20 12:52:35,830 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,833 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,838 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,840 INFO sqlalchemy.engine.base.Engine (1, 144)
2019-04-20 12:52:35,842 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,845 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,851 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,860 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,864 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,867 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,873 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,875 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,878 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,883 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,887 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,889 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,895 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,897 INFO sqlalchemy.engine.base.Engine (6, 145)
2019-04-20 12:52:35,900 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,902 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,906 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,908 INFO sqlalchemy.engine.base.Engine (1, 145)
2019-04-20 12:52:35,910 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,912 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,917 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:35,919 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 145)
2019-04-20 12:52:35,922 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,924 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,928 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,930 INFO sqlalchemy.engine.base.Engine (2, 145)
2019-04-20 12:52:35,934 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:35,935 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,941 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:35,953 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:35,955 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,956 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,960 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:35,963 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:35,966 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:35,967 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,971 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:35,973 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,984 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,986 INFO sqlalchemy.engine.base.Engine (6, 146)
2019-04-20 12:52:35,988 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:35,990 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:35,996 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:35,999 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-04-20 12:52:36,002 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,003 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,008 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,009 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 146)
2019-04-20 12:52:36,012 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,014 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,018 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,020 INFO sqlalchemy.engine.base.Engine (1, 146)
2019-04-20 12:52:36,022 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,032 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,043 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,045 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,047 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,052 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,055 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,058 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,065 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,072 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-20 12:52:36,075 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,084 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,087 INFO sqlalchemy.engine.base.Engine (7, 147)
2019-04-20 12:52:36,089 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,090 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,093 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,096 INFO sqlalchemy.engine.base.Engine (1, 147)
2019-04-20 12:52:36,098 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,100 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,104 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,106 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 147)
2019-04-20 12:52:36,108 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,110 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,116 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,117 INFO sqlalchemy.engine.base.Engine (2, 147)
2019-04-20 12:52:36,120 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,121 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,124 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,132 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,135 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,137 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,142 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,145 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,152 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,153 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,157 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:36,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,166 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,167 INFO sqlalchemy.engine.base.Engine (7, 148)
2019-04-20 12:52:36,170 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,171 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,176 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,177 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-04-20 12:52:36,180 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,183 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,187 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,189 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 148)
2019-04-20 12:52:36,191 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,193 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,198 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,200 INFO sqlalchemy.engine.base.Engine (1, 148)
2019-04-20 12:52:36,202 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,204 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,207 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,219 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,222 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,223 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,228 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,229 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,237 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,238 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,244 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,249 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,251 INFO sqlalchemy.engine.base.Engine (1, 149)
2019-04-20 12:52:36,253 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,254 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,258 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,261 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,267 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,269 INFO sqlalchemy.engine.base.Engine (2, 149)
2019-04-20 12:52:36,271 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,273 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,277 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,279 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 149)
2019-04-20 12:52:36,281 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,283 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,288 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,289 INFO sqlalchemy.engine.base.Engine (2, 149)
2019-04-20 12:52:36,292 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,293 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,300 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,312 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,314 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,315 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,319 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

2019-04-20 12:52:36,321 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,324 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,328 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,333 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,335 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,338 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,339 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-04-20 12:52:36,341 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,343 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,348 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,350 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,354 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,355 INFO sqlalchemy.engine.base.Engine (2, 150)
2019-04-20 12:52:36,358 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,360 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,365 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,366 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 150)
2019-04-20 12:52:36,368 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,370 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,375 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,377 INFO sqlalchemy.engine.base.Engine (1, 150)
2019-04-20 12:52:36,380 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,381 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,384 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,399 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,402 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,404 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,408 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,410 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,414 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,427 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:36,429 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,435 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,436 INFO sqlalchemy.engine.base.Engine (1, 151)
2019-04-20 12:52:36,439 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,440 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,448 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,450 INFO sqlalchemy.engine.base.Engine (3, 151)
2019-04-20 12:52:36,453 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,455 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,458 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,460 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 151)
2019-04-20 12:52:36,463 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,467 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,474 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,476 INFO sqlalchemy.engine.base.Engine (2, 151)
2019-04-20 12:52:36,479 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,481 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,484 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,501 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,503 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,505 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,509 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,511 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,516 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,517 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,522 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:36,525 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,529 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,530 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-04-20 12:52:36,532 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,534 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,537 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,539 INFO sqlalchemy.engine.base.Engine (3, 152)
2019-04-20 12:52:36,542 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,547 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,548 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 152)
2019-04-20 12:52:36,551 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,553 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,556 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,558 INFO sqlalchemy.engine.base.Engine (1, 152)
2019-04-20 12:52:36,560 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,562 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:36,565 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,575 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,577 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,581 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,586 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,588 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,591 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,602 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:36,604 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,608 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,609 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-04-20 12:52:36,612 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,613 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,617 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,619 INFO sqlalchemy.engine.base.Engine (3, 153)
2019-04-20 12:52:36,621 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,622 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,626 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,628 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 153)
2019-04-20 12:52:36,631 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,633 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,636 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,638 INFO sqlalchemy.engine.base.Engine (2, 153)
2019-04-20 12:52:36,640 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,641 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,645 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,657 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,659 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,662 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,667 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,669 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,673 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,674 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,680 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:36,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,687 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,688 INFO sqlalchemy.engine.base.Engine (2, 154)
2019-04-20 12:52:36,691 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,692 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,696 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,698 INFO sqlalchemy.engine.base.Engine (3, 154)
2019-04-20 12:52:36,701 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,706 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,707 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 154)
2019-04-20 12:52:36,710 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,712 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,715 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,716 INFO sqlalchemy.engine.base.Engine (1, 154)
2019-04-20 12:52:36,719 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,720 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,724 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,734 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,736 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,738 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,744 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,747 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,751 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,754 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,759 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:36,761 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,768 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,769 INFO sqlalchemy.engine.base.Engine (3, 155)
2019-04-20 12:52:36,772 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,778 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,779 INFO sqlalchemy.engine.base.Engine (3, 155)
2019-04-20 12:52:36,783 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,784 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,787 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,788 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 155)
2019-04-20 12:52:36,791 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,793 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,797 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-20 12:52:36,798 INFO sqlalchemy.engine.base.Engine (2, 155)
2019-04-20 12:52:36,801 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,803 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,806 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,819 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,821 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,823 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,827 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,830 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,834 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,836 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,842 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:36,843 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,848 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,850 INFO sqlalchemy.engine.base.Engine (3, 156)
2019-04-20 12:52:36,853 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,854 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,859 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,860 INFO sqlalchemy.engine.base.Engine (3, 156)
2019-04-20 12:52:36,863 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,865 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,868 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,870 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 156)
2019-04-20 12:52:36,872 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,874 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,881 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,882 INFO sqlalchemy.engine.base.Engine (1, 156)
2019-04-20 12:52:36,886 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,887 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,890 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,901 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,904 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,906 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,910 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,912 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:36,915 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,917 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,924 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:36,927 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,935 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,937 INFO sqlalchemy.engine.base.Engine (4, 157)
2019-04-20 12:52:36,939 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,941 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,945 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,947 INFO sqlalchemy.engine.base.Engine (3, 157)
2019-04-20 12:52:36,951 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:36,952 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,955 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:36,956 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 157)
2019-04-20 12:52:36,959 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,960 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,965 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:36,968 INFO sqlalchemy.engine.base.Engine (2, 157)
2019-04-20 12:52:36,970 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:36,972 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,975 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:36,987 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:36,990 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:36,991 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:36,996 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:36,998 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,002 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,004 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,008 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:37,010 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,014 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,015 INFO sqlalchemy.engine.base.Engine (4, 158)
2019-04-20 12:52:37,018 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,019 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,023 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,025 INFO sqlalchemy.engine.base.Engine (3, 158)
2019-04-20 12:52:37,027 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,029 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,033 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,035 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 158)

2019-04-20 12:52:37,038 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,043 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,045 INFO sqlalchemy.engine.base.Engine (1, 158)
2019-04-20 12:52:37,048 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,049 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,062 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,077 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,080 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,083 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,088 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,090 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,095 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,097 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,103 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:37,104 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,108 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,109 INFO sqlalchemy.engine.base.Engine (5, 159)
2019-04-20 12:52:37,112 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,114 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,119 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,120 INFO sqlalchemy.engine.base.Engine (3, 159)
2019-04-20 12:52:37,123 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,124 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,129 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,131 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 159)
2019-04-20 12:52:37,134 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,136 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,140 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,141 INFO sqlalchemy.engine.base.Engine (2, 159)
2019-04-20 12:52:37,144 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,146 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,150 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,159 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,162 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,164 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,168 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,171 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,174 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,176 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,183 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:37,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,189 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,191 INFO sqlalchemy.engine.base.Engine (5, 160)
2019-04-20 12:52:37,194 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,196 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,200 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,202 INFO sqlalchemy.engine.base.Engine (3, 160)
2019-04-20 12:52:37,204 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,209 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,211 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 160)
2019-04-20 12:52:37,214 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,216 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,219 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,221 INFO sqlalchemy.engine.base.Engine (1, 160)
2019-04-20 12:52:37,223 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,230 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,242 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,245 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,247 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,250 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,252 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,255 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,257 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,264 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:37,265 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,270 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,273 INFO sqlalchemy.engine.base.Engine (6, 161)
2019-04-20 12:52:37,275 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,277 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,281 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,283 INFO sqlalchemy.engine.base.Engine (3, 161)
2019-04-20 12:52:37,286 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-20 12:52:37,287 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,291 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,293 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 161)
2019-04-20 12:52:37,297 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,298 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,304 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,306 INFO sqlalchemy.engine.base.Engine (2, 161)
2019-04-20 12:52:37,309 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,310 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,314 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,323 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,326 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,332 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,333 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,337 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,339 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,344 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:37,346 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,350 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,351 INFO sqlalchemy.engine.base.Engine (6, 162)
2019-04-20 12:52:37,353 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,355 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,358 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,360 INFO sqlalchemy.engine.base.Engine (3, 162)
2019-04-20 12:52:37,366 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,368 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,371 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,373 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 162)
2019-04-20 12:52:37,375 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,377 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,381 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,383 INFO sqlalchemy.engine.base.Engine (1, 162)
2019-04-20 12:52:37,386 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,387 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,391 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,401 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,403 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,404 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,408 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,409 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,413 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,419 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:37,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,426 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,427 INFO sqlalchemy.engine.base.Engine (7, 163)
2019-04-20 12:52:37,429 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,430 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,434 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,435 INFO sqlalchemy.engine.base.Engine (3, 163)
2019-04-20 12:52:37,436 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,437 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,440 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,443 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 163)
2019-04-20 12:52:37,447 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,449 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,453 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,455 INFO sqlalchemy.engine.base.Engine (2, 163)
2019-04-20 12:52:37,458 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,459 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,462 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,470 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,473 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,474 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,479 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,481 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,484 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,486 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,491 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:37,493 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,497 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,498 INFO sqlalchemy.engine.base.Engine (7, 164)
2019-04-20 12:52:37,501 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,501 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:37,505 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,506 INFO sqlalchemy.engine.base.Engine (3, 164)
2019-04-20 12:52:37,510 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,512 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,515 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,516 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 164)
2019-04-20 12:52:37,519 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,520 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,525 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,526 INFO sqlalchemy.engine.base.Engine (1, 164)
2019-04-20 12:52:37,530 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,531 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,534 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,546 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,548 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,549 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,555 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,556 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,561 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,564 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,569 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,571 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,577 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,578 INFO sqlalchemy.engine.base.Engine (2, 165)
2019-04-20 12:52:37,581 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,582 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,585 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,585 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 165)
2019-04-20 12:52:37,587 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,588 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,591 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,593 INFO sqlalchemy.engine.base.Engine (2, 165)
2019-04-20 12:52:37,594 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,596 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,599 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,614 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,618 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,624 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,626 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,629 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,631 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,636 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,638 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,641 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,642 INFO sqlalchemy.engine.base.Engine (2, 166)
2019-04-20 12:52:37,644 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,648 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,651 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,652 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 166)
2019-04-20 12:52:37,655 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,657 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,665 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,667 INFO sqlalchemy.engine.base.Engine (1, 166)
2019-04-20 12:52:37,670 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,675 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,684 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,686 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,692 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,693 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,698 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,699 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,703 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,710 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,712 INFO sqlalchemy.engine.base.Engine (4, 167)
2019-04-20 12:52:37,715 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,716 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,719 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,721 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 167)
2019-04-20 12:52:37,723 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,724 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:37,729 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,731 INFO sqlalchemy.engine.base.Engine (2, 167)
2019-04-20 12:52:37,733 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,739 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,750 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,755 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,760 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,762 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,765 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,766 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,771 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,773 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,777 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,779 INFO sqlalchemy.engine.base.Engine (4, 168)
2019-04-20 12:52:37,781 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,783 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,786 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,788 INFO sqlalchemy.engine.base.Engine ('ISS', 'in', '1+', 168)
2019-04-20 12:52:37,790 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,792 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,796 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,799 INFO sqlalchemy.engine.base.Engine (1, 168)
2019-04-20 12:52:37,802 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,803 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,806 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,823 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,825 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,828 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,832 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,835 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-20 12:52:37,838 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,840 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,847 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:37,849 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,853 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,855 INFO sqlalchemy.engine.base.Engine (1, 169)
2019-04-20 12:52:37,857 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,859 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,862 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,863 INFO sqlalchemy.engine.base.Engine (3, 169)
2019-04-20 12:52:37,865 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,867 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,870 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,872 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 169)
2019-04-20 12:52:37,875 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,876 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,880 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,882 INFO sqlalchemy.engine.base.Engine (2, 169)
2019-04-20 12:52:37,884 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,886 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,889 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,900 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,902 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,903 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,908 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,909 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,912 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,914 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,918 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:37,920 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,924 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,926 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-04-20 12:52:37,930 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,932 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,938 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:37,939 INFO sqlalchemy.engine.base.Engine (3, 170)
2019-04-20 12:52:37,941 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:37,942 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,944 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:37,946 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 170)
2019-04-20 12:52:37,948 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,950 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,952 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?

2019-04-20 12:52:37,953 INFO sqlalchemy.engine.base.Engine (1, 170)
2019-04-20 12:52:37,955 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:37,956 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,959 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:37,972 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:37,974 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,975 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,982 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:37,983 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:37,987 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:37,988 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:37,997 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:37,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,003 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,004 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-04-20 12:52:38,007 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,010 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,014 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,016 INFO sqlalchemy.engine.base.Engine (3, 171)
2019-04-20 12:52:38,018 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,020 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,023 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,026 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 171)
2019-04-20 12:52:38,029 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,034 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,035 INFO sqlalchemy.engine.base.Engine (2, 171)
2019-04-20 12:52:38,038 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,039 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,043 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,063 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,067 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,073 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,075 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:38,078 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,081 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,087 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,089 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,093 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,095 INFO sqlalchemy.engine.base.Engine (2, 172)
2019-04-20 12:52:38,098 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,099 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,103 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,104 INFO sqlalchemy.engine.base.Engine (3, 172)
2019-04-20 12:52:38,106 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,108 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,112 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,113 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 172)
2019-04-20 12:52:38,116 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,117 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,120 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,122 INFO sqlalchemy.engine.base.Engine (1, 172)
2019-04-20 12:52:38,125 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,126 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,131 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,141 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,145 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,147 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,153 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,155 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:38,159 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,162 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,167 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,169 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,173 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,175 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-04-20 12:52:38,178 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,180 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,184 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,185 INFO sqlalchemy.engine.base.Engine (3, 173)
2019-04-20 12:52:38,188 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,189 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,192 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,194 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 173)

2019-04-20 12:52:38,197 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,198 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,202 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,204 INFO sqlalchemy.engine.base.Engine (2, 173)
2019-04-20 12:52:38,206 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,208 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,212 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,222 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,224 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,225 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,230 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,232 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:38,235 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,236 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,241 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,245 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,251 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,253 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-04-20 12:52:38,255 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,257 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,261 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,263 INFO sqlalchemy.engine.base.Engine (3, 174)
2019-04-20 12:52:38,265 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,266 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,271 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,272 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 174)
2019-04-20 12:52:38,274 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,276 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,280 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,282 INFO sqlalchemy.engine.base.Engine (1, 174)
2019-04-20 12:52:38,284 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,286 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,289 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,301 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,303 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,304 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,308 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,310 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:38,313 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,316 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,320 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,322 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,326 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,327 INFO sqlalchemy.engine.base.Engine (4, 175)
2019-04-20 12:52:38,330 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,332 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,337 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,339 INFO sqlalchemy.engine.base.Engine (3, 175)
2019-04-20 12:52:38,342 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,344 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,348 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,350 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 175)
2019-04-20 12:52:38,353 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,354 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,358 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,363 INFO sqlalchemy.engine.base.Engine (2, 175)
2019-04-20 12:52:38,365 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,367 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,370 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,381 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,382 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,384 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,389 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,391 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:38,394 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,405 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,409 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,411 INFO sqlalchemy.engine.base.Engine (4, 176)
2019-04-20 12:52:38,414 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,418 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,420 INFO sqlalchemy.engine.base.Engine (3, 176)
2019-04-20 12:52:38,423 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-20 12:52:38,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,429 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,430 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 176)
2019-04-20 12:52:38,432 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,434 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,438 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,439 INFO sqlalchemy.engine.base.Engine (1, 176)
2019-04-20 12:52:38,442 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,443 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,449 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,461 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,464 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,465 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,471 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,472 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-20 12:52:38,476 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,485 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,486 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,491 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,493 INFO sqlalchemy.engine.base.Engine (5, 177)
2019-04-20 12:52:38,496 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,497 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,501 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,502 INFO sqlalchemy.engine.base.Engine (3, 177)
2019-04-20 12:52:38,506 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,507 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,513 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,515 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 177)
2019-04-20 12:52:38,518 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,519 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,524 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,525 INFO sqlalchemy.engine.base.Engine (2, 177)
2019-04-20 12:52:38,527 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,528 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,532 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,541 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,543 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,550 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,551 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:38,555 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,556 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,559 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,562 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,567 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,570 INFO sqlalchemy.engine.base.Engine (5, 178)
2019-04-20 12:52:38,574 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,576 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,581 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,584 INFO sqlalchemy.engine.base.Engine (3, 178)
2019-04-20 12:52:38,587 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,589 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,592 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,594 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 178)
2019-04-20 12:52:38,597 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,603 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,604 INFO sqlalchemy.engine.base.Engine (1, 178)
2019-04-20 12:52:38,607 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,609 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,614 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,622 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,625 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,633 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,636 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-20 12:52:38,640 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,642 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,649 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,651 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,655 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,657 INFO sqlalchemy.engine.base.Engine (6, 179)
2019-04-20 12:52:38,659 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,660 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:38,665 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,666 INFO sqlalchemy.engine.base.Engine (3, 179)
2019-04-20 12:52:38,669 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,670 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,673 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,675 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 179)
2019-04-20 12:52:38,678 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,684 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,686 INFO sqlalchemy.engine.base.Engine (2, 179)
2019-04-20 12:52:38,688 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,690 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,695 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,705 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,708 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,710 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,715 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,716 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-20 12:52:38,721 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,722 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,725 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,728 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,734 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,736 INFO sqlalchemy.engine.base.Engine (6, 180)
2019-04-20 12:52:38,738 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,739 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,743 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,744 INFO sqlalchemy.engine.base.Engine (3, 180)
2019-04-20 12:52:38,747 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,748 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,752 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,754 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 180)
2019-04-20 12:52:38,756 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,757 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,761 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,763 INFO sqlalchemy.engine.base.Engine (1, 180)
2019-04-20 12:52:38,765 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,767 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,771 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,786 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,788 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,789 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,793 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,794 INFO sqlalchemy.engine.base.Engine (None, None, None, 2, 2, None, None, None)
2019-04-20 12:52:38,799 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,809 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,814 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,818 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,822 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,824 INFO sqlalchemy.engine.base.Engine (7, 181)
2019-04-20 12:52:38,826 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,828 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,833 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,835 INFO sqlalchemy.engine.base.Engine (3, 181)
2019-04-20 12:52:38,839 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,840 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,846 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,848 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 181)
2019-04-20 12:52:38,850 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,852 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,859 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,860 INFO sqlalchemy.engine.base.Engine (2, 181)
2019-04-20 12:52:38,863 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,864 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,868 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,892 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,894 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,897 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,901 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:38,903 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:38,906 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,908 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,919 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:38,921 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,927 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-04-20 12:52:38,929 INFO sqlalchemy.engine.base.Engine (7, 182)
2019-04-20 12:52:38,932 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,933 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,939 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,941 INFO sqlalchemy.engine.base.Engine (3, 182)
2019-04-20 12:52:38,943 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:38,946 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,950 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:38,953 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 182)
2019-04-20 12:52:38,956 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,959 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,963 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:38,965 INFO sqlalchemy.engine.base.Engine (1, 182)
2019-04-20 12:52:38,968 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:38,970 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:38,974 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:38,992 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:38,994 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:38,998 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,003 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,004 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,008 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,010 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,017 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,019 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,023 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,025 INFO sqlalchemy.engine.base.Engine (2, 183)
2019-04-20 12:52:39,029 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,030 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,033 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,035 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 183)
2019-04-20 12:52:39,037 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,040 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,044 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,046 INFO sqlalchemy.engine.base.Engine (2, 183)
2019-04-20 12:52:39,048 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,050 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,053 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,079 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,082 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,083 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,087 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,088 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,092 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,094 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,099 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,101 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,107 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,110 INFO sqlalchemy.engine.base.Engine (2, 184)
2019-04-20 12:52:39,112 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,114 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,118 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,120 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 184)
2019-04-20 12:52:39,123 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,124 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,131 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,134 INFO sqlalchemy.engine.base.Engine (1, 184)
2019-04-20 12:52:39,136 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,137 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,141 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,157 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,159 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,161 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,165 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,167 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,171 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,173 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,183 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,186 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,190 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,192 INFO sqlalchemy.engine.base.Engine (4, 185)
2019-04-20 12:52:39,195 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,199 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,203 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?

2019-04-20 12:52:39,204 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 185)
2019-04-20 12:52:39,207 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,209 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,215 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,216 INFO sqlalchemy.engine.base.Engine (2, 185)
2019-04-20 12:52:39,220 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,221 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,224 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,234 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,237 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,238 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,243 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,245 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,248 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,250 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,253 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,255 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,259 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,260 INFO sqlalchemy.engine.base.Engine (4, 186)
2019-04-20 12:52:39,264 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,265 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,268 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,269 INFO sqlalchemy.engine.base.Engine ('SINGOOS', 'out', '1', 186)
2019-04-20 12:52:39,272 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,274 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,277 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,279 INFO sqlalchemy.engine.base.Engine (1, 186)
2019-04-20 12:52:39,282 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,284 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,288 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,305 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,307 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,308 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,311 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,314 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,320 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,321 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,325 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:39,328 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,333 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,336 INFO sqlalchemy.engine.base.Engine (1, 187)
2019-04-20 12:52:39,338 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,339 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,347 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,350 INFO sqlalchemy.engine.base.Engine (3, 187)
2019-04-20 12:52:39,352 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,354 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,356 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,358 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 187)
2019-04-20 12:52:39,364 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,367 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,372 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,374 INFO sqlalchemy.engine.base.Engine (2, 187)
2019-04-20 12:52:39,376 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,378 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,383 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,393 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,397 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,400 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,404 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,406 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,410 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,414 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,419 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:39,421 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,426 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,428 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-04-20 12:52:39,432 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,440 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,442 INFO sqlalchemy.engine.base.Engine (3, 188)
2019-04-20 12:52:39,445 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,447 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,451 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,453 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 188)

2019-04-20 12:52:39,455 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,457 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,463 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,465 INFO sqlalchemy.engine.base.Engine (1, 188)
2019-04-20 12:52:39,468 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,470 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,473 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,482 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,483 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,487 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,492 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,494 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,497 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,501 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:39,503 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,507 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,509 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-04-20 12:52:39,511 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,513 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,517 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,519 INFO sqlalchemy.engine.base.Engine (3, 189)
2019-04-20 12:52:39,521 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,523 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,526 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,527 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 189)
2019-04-20 12:52:39,529 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,530 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,536 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,541 INFO sqlalchemy.engine.base.Engine (2, 189)
2019-04-20 12:52:39,543 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,548 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,551 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,561 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,564 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,566 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,570 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,571 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,574 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,577 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,581 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:39,583 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,588 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,589 INFO sqlalchemy.engine.base.Engine (2, 190)
2019-04-20 12:52:39,592 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,599 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,601 INFO sqlalchemy.engine.base.Engine (3, 190)
2019-04-20 12:52:39,605 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,608 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,612 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,614 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 190)
2019-04-20 12:52:39,620 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,621 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,626 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,629 INFO sqlalchemy.engine.base.Engine (1, 190)
2019-04-20 12:52:39,633 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,635 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,640 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,650 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,653 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,655 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,659 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,661 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,664 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,666 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,675 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:39,676 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,681 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,682 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-04-20 12:52:39,685 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,687 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,690 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,692 INFO sqlalchemy.engine.base.Engine (3, 191)
2019-04-20 12:52:39,694 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities

2019-04-20 12:52:39,698 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,702 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,703 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 191)
2019-04-20 12:52:39,705 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,706 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,709 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,711 INFO sqlalchemy.engine.base.Engine (2, 191)
2019-04-20 12:52:39,714 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,717 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,722 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,733 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,736 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,737 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,742 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,743 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,750 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,752 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,761 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:39,763 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,767 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,768 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-04-20 12:52:39,771 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,774 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,779 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,780 INFO sqlalchemy.engine.base.Engine (3, 192)
2019-04-20 12:52:39,783 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,784 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,790 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,792 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 192)
2019-04-20 12:52:39,795 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,798 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,802 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,803 INFO sqlalchemy.engine.base.Engine (1, 192)
2019-04-20 12:52:39,806 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,807 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,810 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,822 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,824 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,825 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,831 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,834 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,837 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,838 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,843 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:39,845 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,850 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,853 INFO sqlalchemy.engine.base.Engine (4, 193)
2019-04-20 12:52:39,856 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,858 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,864 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,866 INFO sqlalchemy.engine.base.Engine (3, 193)
2019-04-20 12:52:39,869 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,871 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,874 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,876 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 193)
2019-04-20 12:52:39,881 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,883 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,887 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,888 INFO sqlalchemy.engine.base.Engine (2, 193)
2019-04-20 12:52:39,891 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,893 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,899 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,911 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,914 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,915 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,920 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:39,922 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:39,925 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,926 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,932 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:39,934 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,940 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,942 INFO sqlalchemy.engine.base.Engine (4, 194)
2019-04-20 12:52:39,944 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,947 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:39,951 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,953 INFO sqlalchemy.engine.base.Engine (3, 194)
2019-04-20 12:52:39,955 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:39,957 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,963 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:39,965 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 194)
2019-04-20 12:52:39,968 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,969 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,975 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:39,976 INFO sqlalchemy.engine.base.Engine (1, 194)
2019-04-20 12:52:39,979 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:39,981 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:39,985 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:39,996 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:39,998 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:39,999 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,004 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:40,005 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:40,008 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,010 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,017 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:40,021 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,026 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,028 INFO sqlalchemy.engine.base.Engine (5, 195)
2019-04-20 12:52:40,032 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,033 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,038 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,039 INFO sqlalchemy.engine.base.Engine (3, 195)
2019-04-20 12:52:40,042 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,044 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,050 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:40,058 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 195)
2019-04-20 12:52:40,061 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,068 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,072 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,076 INFO sqlalchemy.engine.base.Engine (2, 195)
2019-04-20 12:52:40,080 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,082 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,087 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:40,107 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:40,110 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,120 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:40,121 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:40,125 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,127 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,134 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:40,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,139 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,140 INFO sqlalchemy.engine.base.Engine (5, 196)
2019-04-20 12:52:40,142 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,149 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,152 INFO sqlalchemy.engine.base.Engine (3, 196)
2019-04-20 12:52:40,157 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,158 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,162 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:40,165 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 196)
2019-04-20 12:52:40,168 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,170 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,175 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,176 INFO sqlalchemy.engine.base.Engine (1, 196)
2019-04-20 12:52:40,179 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,180 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,184 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:40,194 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:40,197 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,197 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,202 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:40,204 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:40,206 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,208 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,214 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:40,216 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,220 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?

2019-04-20 12:52:40,222 INFO sqlalchemy.engine.base.Engine (6, 197)
2019-04-20 12:52:40,225 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,226 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,231 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,233 INFO sqlalchemy.engine.base.Engine (3, 197)
2019-04-20 12:52:40,235 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,237 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,240 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:40,241 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 197)
2019-04-20 12:52:40,244 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,246 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,251 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,253 INFO sqlalchemy.engine.base.Engine (2, 197)
2019-04-20 12:52:40,256 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,258 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,262 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:40,274 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:40,276 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,277 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,282 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:40,284 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:40,287 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,289 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,295 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:40,297 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,300 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,302 INFO sqlalchemy.engine.base.Engine (6, 198)
2019-04-20 12:52:40,304 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,307 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,310 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,314 INFO sqlalchemy.engine.base.Engine (3, 198)
2019-04-20 12:52:40,316 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,318 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,322 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:40,323 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 198)
2019-04-20 12:52:40,326 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,331 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,334 INFO sqlalchemy.engine.base.Engine (1, 198)
2019-04-20 12:52:40,336 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,338 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,341 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:40,352 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:40,354 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,355 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,359 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:40,363 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:40,367 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,370 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,374 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:40,375 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,381 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,383 INFO sqlalchemy.engine.base.Engine (7, 199)
2019-04-20 12:52:40,385 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,387 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,390 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,392 INFO sqlalchemy.engine.base.Engine (3, 199)
2019-04-20 12:52:40,394 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,397 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,401 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:40,402 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 199)
2019-04-20 12:52:40,405 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,406 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,410 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,412 INFO sqlalchemy.engine.base.Engine (2, 199)
2019-04-20 12:52:40,415 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,419 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:40,432 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:40,435 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,436 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,441 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:40,442 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:40,446 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:40,448 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,452 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:40,454 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,459 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET race_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,460 INFO sqlalchemy.engine.base.Engine (7, 200)
2019-04-20 12:52:40,463 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,464 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,468 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,470 INFO sqlalchemy.engine.base.Engine (3, 200)
2019-04-20 12:52:40,473 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,474 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,478 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:40,480 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 200)
2019-04-20 12:52:40,482 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,483 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,488 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,490 INFO sqlalchemy.engine.base.Engine (1, 200)
2019-04-20 12:52:40,493 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,494 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,498 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:40,507 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:40,509 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,511 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,515 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:40,517 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:40,521 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,522 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,527 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,528 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,532 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,533 INFO sqlalchemy.engine.base.Engine (2, 201)
2019-04-20 12:52:40,535 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,536 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,539 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:40,541 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 201)
2019-04-20 12:52:40,543 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,549 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,551 INFO sqlalchemy.engine.base.Engine (2, 201)
2019-04-20 12:52:40,553 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,554 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,557 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:40,567 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:40,568 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,570 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,575 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:40,579 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:40,583 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,586 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,592 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,593 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,600 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,602 INFO sqlalchemy.engine.base.Engine (2, 202)
2019-04-20 12:52:40,605 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,606 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,610 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:40,612 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 202)
2019-04-20 12:52:40,614 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,616 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,619 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,621 INFO sqlalchemy.engine.base.Engine (1, 202)
2019-04-20 12:52:40,623 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,625 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,628 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:40,636 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:40,639 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,640 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,644 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:40,646 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:40,650 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,651 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,657 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,659 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,662 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?

2019-04-20 12:52:40,664 INFO sqlalchemy.engine.base.Engine (4, 203)
2019-04-20 12:52:40,666 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,667 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,671 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:40,673 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 203)
2019-04-20 12:52:40,675 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,677 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,684 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,686 INFO sqlalchemy.engine.base.Engine (2, 203)
2019-04-20 12:52:40,688 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,690 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,693 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:40,705 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:40,707 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,709 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,713 INFO sqlalchemy.engine.base.Engine INSERT INTO suspensions (category, location, duration, student_count, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2019-04-20 12:52:40,715 INFO sqlalchemy.engine.base.Engine (None, None, None, 0, 2, None, None, None)
2019-04-20 12:52:40,717 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:40,720 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,726 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,728 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,736 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET disability_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,738 INFO sqlalchemy.engine.base.Engine (4, 204)
2019-04-20 12:52:40,740 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:40,742 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,748 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET category=?, location=?, duration=? WHERE suspensions.id = ?
2019-04-20 12:52:40,750 INFO sqlalchemy.engine.base.Engine ('MULTOOS', 'out', '2+', 204)
2019-04-20 12:52:40,754 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,756 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,760 INFO sqlalchemy.engine.base.Engine UPDATE suspensions SET gender_id=? WHERE suspensions.id = ?
2019-04-20 12:52:40,763 INFO sqlalchemy.engine.base.Engine (1, 204)
2019-04-20 12:52:40,765 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:40,766 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:40,769 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,096 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,098 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,100 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,104 INFO sqlalchemy.engine.base.Engine INSERT INTO days_missed (missed, school_id, race_id, disability_id, gender_id) VALUES (?, ?, ?, ?, ?)
2019-04-20 12:52:42,106 INFO sqlalchemy.engine.base.Engine (None, 2, None, None, None)
2019-04-20 12:52:42,109 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,111 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,117 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,119 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,124 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,126 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:42,128 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,130 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,133 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,135 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,138 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,139 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,142 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,143 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,147 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,168 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,170 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,172 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,177 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,182 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,186 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,187 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,197 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,198 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,203 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,206 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,210 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,214 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,218 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,219 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,224 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,226 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:42,229 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,232 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,236 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,256 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,259 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

2019-04-20 12:52:42,261 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,267 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,269 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,270 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,272 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,275 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,277 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,283 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,284 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,288 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,289 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,292 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,293 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,298 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,299 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,303 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,305 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,307 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,308 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,312 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,322 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,325 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,327 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,333 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,335 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,338 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,340 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,343 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,346 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,350 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,352 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,355 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,356 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,359 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,361 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,365 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,367 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:42,370 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,371 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,374 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,384 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,387 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,389 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,397 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,399 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,402 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,403 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,406 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,408 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,413 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,415 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,419 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,421 INFO sqlalchemy.engine.base.Engine (3, 2)
2019-04-20 12:52:42,423 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,425 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,430 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,431 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,435 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,437 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,441 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,442 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,447 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,458 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,460 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,462 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,467 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,468 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,471 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,472 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,476 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,479 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,484 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-20 12:52:42,485 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,490 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,492 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,496 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,498 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,502 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,504 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:42,507 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,510 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,515 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,525 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,527 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,529 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,535 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,537 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,539 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,540 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,544 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,546 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,552 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,554 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,558 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,559 INFO sqlalchemy.engine.base.Engine (4, 2)
2019-04-20 12:52:42,561 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,562 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,566 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,568 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,571 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,573 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,576 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,578 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,581 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,591 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,593 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,594 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,600 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,603 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,605 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,606 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,610 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,612 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,616 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,619 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,623 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,625 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,628 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,630 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,634 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,636 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:42,638 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,640 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,643 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,655 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,657 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,659 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,666 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,669 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,671 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,673 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,677 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,679 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,684 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,685 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,690 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,692 INFO sqlalchemy.engine.base.Engine (5, 2)
2019-04-20 12:52:42,694 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,695 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,700 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,702 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,706 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,708 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,710 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,713 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,716 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,726 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2019-04-20 12:52:42,728 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,734 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,740 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,742 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,744 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,747 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,752 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,758 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,760 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,764 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,766 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,770 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,772 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,776 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,777 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:42,780 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,781 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,784 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,794 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,797 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,799 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,804 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,805 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,807 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,808 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,813 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,815 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,818 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,820 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,824 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,825 INFO sqlalchemy.engine.base.Engine (6, 2)
2019-04-20 12:52:42,828 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,831 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,837 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,839 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,843 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,844 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,848 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,850 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,853 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,865 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,867 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,869 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,874 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,876 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,878 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,880 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,883 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,885 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,889 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,890 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,895 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,898 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,901 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,903 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,908 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,910 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:42,913 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,915 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,919 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,927 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:42,929 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,932 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,938 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:42,939 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:42,941 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,943 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,946 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:42,947 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,953 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races

2019-04-20 12:52:42,955 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,959 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET race_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,961 INFO sqlalchemy.engine.base.Engine (7, 2)
2019-04-20 12:52:42,964 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:42,966 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,970 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,972 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,977 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:42,980 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:42,982 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:42,985 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:42,988 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:42,998 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,000 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,001 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,006 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:43,007 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,010 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,011 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,014 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,017 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,022 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,024 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,028 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,029 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,033 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,035 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,039 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,041 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:43,043 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,044 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,049 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,058 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,060 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,061 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,068 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:43,070 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,073 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,073 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,084 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,086 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,089 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,091 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,095 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,097 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,099 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,101 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,106 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,107 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,110 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,112 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,115 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,116 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,120 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,127 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,130 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,133 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,138 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:43,140 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,142 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,144 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,147 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,149 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,153 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,154 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,159 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,160 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,165 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,166 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,171 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,173 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:43,176 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,177 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,181 INFO sqlalchemy.engine.base.Engine COMMIT

2019-04-20 12:52:43,191 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,193 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,194 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,199 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:43,202 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,204 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,205 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,208 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,211 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,215 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,217 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,224 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,226 INFO sqlalchemy.engine.base.Engine (4, 2)
2019-04-20 12:52:43,229 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,230 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,234 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,235 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,239 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,240 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,243 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,244 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,249 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,259 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,261 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,263 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,269 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:43,271 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,273 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,274 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,277 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,279 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,285 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,287 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,291 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,292 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,296 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,298 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,302 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,303 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:43,306 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,307 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,310 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,322 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,324 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,326 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,331 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:43,332 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,335 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,337 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,340 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,342 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,349 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,351 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,354 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET disability_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,356 INFO sqlalchemy.engine.base.Engine (3, 2)
2019-04-20 12:52:43,358 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,359 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,363 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,366 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,369 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,371 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,374 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,375 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,378 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,389 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,392 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,394 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,398 INFO sqlalchemy.engine.base.Engine SELECT days_missed.id AS days_missed_id, days_missed.missed AS days_missed_missed, days_missed.race_id AS days_missed_race_id, days_missed.disability_id AS days_missed_disability_id, days_missed.gender_id AS days_missed_gender_id
FROM days_missed
WHERE days_missed.id = ?
2019-04-20 12:52:43,400 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,404 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET school_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,405 INFO sqlalchemy.engine.base.Engine (2, 2)

2019-04-20 12:52:43,408 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,410 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,415 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,416 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,420 INFO sqlalchemy.engine.base.Engine SELECT disabilities.id AS disabilities_id, disabilities.category AS disabilities_category
FROM disabilities
2019-04-20 12:52:43,422 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,426 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,427 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,433 INFO sqlalchemy.engine.base.Engine UPDATE days_missed SET gender_id=? WHERE days_missed.id = ?
2019-04-20 12:52:43,434 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:43,437 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,439 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,443 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,454 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,455 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,457 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,461 INFO sqlalchemy.engine.base.Engine INSERT INTO enrollments (student_count, school_id, race_id, gender_id, disability_id) VALUES (?, ?, ?, ?, ?)
2019-04-20 12:52:43,464 INFO sqlalchemy.engine.base.Engine (56, 2, None, None, None)
2019-04-20 12:52:43,468 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,471 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,476 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,478 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,482 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-20 12:52:43,483 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:43,486 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,487 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,491 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,493 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,497 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:43,498 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,501 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,503 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,506 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,518 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,521 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:43,522 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,524 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:43,526 INFO sqlalchemy.engine.base.Engine (29, 2)
2019-04-20 12:52:43,529 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,533 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,542 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,543 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,547 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,548 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,553 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,555 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,559 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,560 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,564 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:43,566 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:43,568 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,569 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,573 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,583 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,586 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:43,587 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,590 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:43,592 INFO sqlalchemy.engine.base.Engine (0, 2)
2019-04-20 12:52:43,595 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,598 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,603 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,605 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,608 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,610 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,614 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-20 12:52:43,616 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,619 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,620 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,624 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,626 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,631 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:43,633 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,635 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,637 INFO sqlalchemy.engine.base.Engine ()

2019-04-20 12:52:43,640 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,651 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,654 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:43,655 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,658 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:43,659 INFO sqlalchemy.engine.base.Engine (0, 2)
2019-04-20 12:52:43,664 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,672 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,676 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,677 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,681 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,682 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,688 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,691 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,694 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,697 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,702 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:43,703 INFO sqlalchemy.engine.base.Engine (1, 2)
2019-04-20 12:52:43,705 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,707 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,711 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,720 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,723 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:43,725 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,728 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:43,730 INFO sqlalchemy.engine.base.Engine (77, 2)
2019-04-20 12:52:43,733 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,735 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,743 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools
2019-04-20 12:52:43,745 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,751 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,753 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,756 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET race_id=? WHERE enrollments.id = ?
2019-04-20 12:52:43,758 INFO sqlalchemy.engine.base.Engine (3, 2)
2019-04-20 12:52:43,761 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-20 12:52:43,764 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,768 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,770 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,775 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET gender_id=? WHERE enrollments.id = ?
2019-04-20 12:52:43,776 INFO sqlalchemy.engine.base.Engine (2, 2)
2019-04-20 12:52:43,778 INFO sqlalchemy.engine.base.Engine SELECT genders.id AS genders_id, genders.category AS genders_category
FROM genders
2019-04-20 12:52:43,780 INFO sqlalchemy.engine.base.Engine ()
2019-04-20 12:52:43,784 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-20 12:52:43,792 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-20 12:52:43,796 INFO sqlalchemy.engine.base.Engine SELECT enrollments.id AS enrollments_id, enrollments.school_id AS enrollments_school_id, enrollments.race_id AS enrollments_race_id, enrollments.gender_id AS enrollments_gender_id, enrollments.disability_id AS enrollments_disability_id
FROM enrollments
WHERE enrollments.id = ?
2019-04-20 12:52:43,797 INFO sqlalchemy.engine.base.Engine (2,)
2019-04-20 12:52:43,800 INFO sqlalchemy.engine.base.Engine UPDATE enrollments SET student_count=? WHERE enrollments.id = ?
2019-04-20 12:52:43,802 INFO sqlalchemy.engine.base.Engine (53, 2)
2019-04-20 12:52:43,804 INFO sqlalchemy.engine.base.Engine SELECT schools.id AS schools_id, schools.name AS schools_name, schools.code AS schools_code, schools.district AS schools_district
FROM schools

In [35]:
days_missed_feats = [feat for feat in module_feats('Suspensions') if "SCH_DAYSMISSED" in feat]
enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]
Days_Missed_instance=Days_Missed()
Enrollment_instance=Enrollment()


for k in [[Days_Missed_instance, days_missed_feats],[Enrollment_instance, enr_feats]]:
    for l in k[1]:
        inst = f'{k[0]}()'
        inst.student_count=int(df.iloc[i][l])

        #connect suspension school to suspension instance 
        inst.school = [school for school in session.query(School).all() if float(school.code) == df.index[i]][0]
        #add suspension school id
        inst.school_id = [school.id for school in session.query(School).all() if float(school.code) == df.index[i]][0]
  
        for ra in races:
            if f'_{ra}_' in l:
                inst.race = [race for race in session.query(Race).all() if race.code == ra][0]
                #add suspension race id
                inst.race_id = [race.id for race in session.query(Race).all() if race.code == ra][0]        
        
        for each in disabilities:
            if f'_{each}_' in l:
                #connect suspension disability to gender instance
                inst.disability=[disability for disability in session.query(Disability).all() if disability.category == each][0]
                #add suspension disability id
                inst.disability_id=[disability.id for disability in session.query(Disability).all() if disability.category == each][0]

        inst.gender = [gender for gender in session.query(Gender).all() if gender.category == l[-1:]][0]
        #add missed days gender id
        inst.gender_id = [gender.id for gender in session.query(Gender).all() if gender.category == l[-1:]][0]

        session.add(enr_inst)
        session.commit()

NameError: name 'i' is not defined

In [ ]:
SELECT DISTINCT suspensions.race_id, races.category, SUM(suspensions.student_count) FROM suspensions JOIN races ON suspensions.race_id = races.id
GROUP BY races.category, suspensions.school_id

In [70]:
module_feats('Suspensions')

['SCH_PSDISC_SINGOOS_HI_M',
 'SCH_PSDISC_SINGOOS_HI_F',
 'SCH_PSDISC_SINGOOS_AM_M',
 'SCH_PSDISC_SINGOOS_AM_F',
 'SCH_PSDISC_SINGOOS_AS_M',
 'SCH_PSDISC_SINGOOS_AS_F',
 'SCH_PSDISC_SINGOOS_HP_M',
 'SCH_PSDISC_SINGOOS_HP_F',
 'SCH_PSDISC_SINGOOS_BL_M',
 'SCH_PSDISC_SINGOOS_BL_F',
 'SCH_PSDISC_SINGOOS_WH_M',
 'SCH_PSDISC_SINGOOS_WH_F',
 'SCH_PSDISC_SINGOOS_TR_M',
 'SCH_PSDISC_SINGOOS_TR_F',
 'TOT_PSDISC_SINGOOS_M',
 'TOT_PSDISC_SINGOOS_F',
 'SCH_PSDISC_SINGOOS_LEP_M',
 'SCH_PSDISC_SINGOOS_LEP_F',
 'SCH_PSDISC_SINGOOS_IDEA_M',
 'SCH_PSDISC_SINGOOS_IDEA_F',
 'SCH_PSDISC_MULTOOS_HI_M',
 'SCH_PSDISC_MULTOOS_HI_F',
 'SCH_PSDISC_MULTOOS_AM_M',
 'SCH_PSDISC_MULTOOS_AM_F',
 'SCH_PSDISC_MULTOOS_AS_M',
 'SCH_PSDISC_MULTOOS_AS_F',
 'SCH_PSDISC_MULTOOS_HP_M',
 'SCH_PSDISC_MULTOOS_HP_F',
 'SCH_PSDISC_MULTOOS_BL_M',
 'SCH_PSDISC_MULTOOS_BL_F',
 'SCH_PSDISC_MULTOOS_WH_M',
 'SCH_PSDISC_MULTOOS_WH_F',
 'SCH_PSDISC_MULTOOS_TR_M',
 'SCH_PSDISC_MULTOOS_TR_F',
 'TOT_PSDISC_MULTOOS_M',
 'TOT_PSDISC_MULTOOS_F',
 'SCH_PSDISC_MULTOOS_LEP_M',
 'SCH_PSDISC_MULTOOS_LEP_F',
 'SCH_PSDISC_MULTOOS_IDEA_M',
 'SCH_PSDISC_MULTOOS_IDEA_F',
 'SCH_PSOOSINSTANCES_ALL',
 'SCH_PSOOSINSTANCES_IDEA',
 'SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'TOT_DISCWODIS_ISS_M',
 'TOT_DISCWODIS_ISS_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'TOT_DISCWODIS_SINGOOS_M',
 'TOT_DISCWODIS_SINGOOS_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'TOT_DISCWODIS_MULTOOS_M',
 'TOT_DISCWODIS_MULTOOS_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'TOT_DISCWDIS_ISS_IDEA_M',
 'TOT_DISCWDIS_ISS_IDEA_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'TOT_DISCWDIS_SINGOOS_IDEA_M',
 'TOT_DISCWDIS_SINGOOS_IDEA_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'TOT_DISCWDIS_MULTOOS_IDEA_M',
 'TOT_DISCWDIS_MULTOOS_IDEA_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F',
 'SCH_OOSINSTANCES_WODIS',
 'SCH_OOSINSTANCES_IDEA',
 'SCH_OOSINSTANCES_504',
 'SCH_DAYSMISSED_HI_M',
 'SCH_DAYSMISSED_HI_F',
 'SCH_DAYSMISSED_AM_M',
 'SCH_DAYSMISSED_AM_F',
 'SCH_DAYSMISSED_AS_M',
 'SCH_DAYSMISSED_AS_F',
 'SCH_DAYSMISSED_HP_M',
 'SCH_DAYSMISSED_HP_F',
 'SCH_DAYSMISSED_BL_M',
 'SCH_DAYSMISSED_BL_F',
 'SCH_DAYSMISSED_WH_M',
 'SCH_DAYSMISSED_WH_F',
 'SCH_DAYSMISSED_TR_M',
 'SCH_DAYSMISSED_TR_F',
 'TOT_DAYSMISSED_M',
 'TOT_DAYSMISSED_F',
 'SCH_DAYSMISSED_LEP_M',
 'SCH_DAYSMISSED_LEP_F',
 'SCH_DAYSMISSED_504_M',
 'SCH_DAYSMISSED_504_F',
 'SCH_DAYSMISSED_IDEA_M',
 'SCH_DAYSMISSED_IDEA_F']

In [49]:
enr_feats = [feat for feat in module_feats('Enrollment') if "SCH_ENR" in feat]

In [52]:
df.iloc[0][enr_feats]

SCH_ENR_HI_M       38
SCH_ENR_HI_F       29
SCH_ENR_AM_M        0
SCH_ENR_AM_F        0
SCH_ENR_AS_M       56
SCH_ENR_AS_F       53
SCH_ENR_HP_M        0
SCH_ENR_HP_F        0
SCH_ENR_BL_M       11
SCH_ENR_BL_F       14
SCH_ENR_WH_M      227
SCH_ENR_WH_F      215
SCH_ENR_TR_M        2
SCH_ENR_TR_F        2
SCH_ENR_LEP_M       2
SCH_ENR_LEP_F       2
SCH_ENR_504_M      38
SCH_ENR_504_F      29
SCH_ENR_IDEA_M     55
SCH_ENR_IDEA_F     19
Name: 80.0, dtype: object

# Exploring Enrollment Data

There is a lot of discrepancy among the enrollment data. Exploring the data will help understand if students are being counted within multiple groups ; which features are mutually exclusive, figuring out unions and intersections of different columns.

In [88]:
#focusing on enrollment data

In [30]:
desc = module_descriptions('Enrollment')

In [31]:
feats = module_feats('Enrollment')

In [34]:
list(zip(desc, feats))

[('Preschool Age for Non-IDEA Children: Children age 3 years',
  'SCH_PSENR_NONIDEA_A3'),
 ('Preschool Age for Non-IDEA Children: Children age 4 years',
  'SCH_PSENR_NONIDEA_A4'),
 ('Preschool Age for Non-IDEA Children: Children age 5 years',
  'SCH_PSENR_NONIDEA_A5'),
 ('Preschool Enrollment: Hispanic Male', 'SCH_PSENR_HI_M'),
 ('Preschool Enrollment: Hispanic Female', 'SCH_PSENR_HI_F'),
 ('Preschool Enrollment: American Indian/Alaska Native Male',
  'SCH_PSENR_AM_M'),
 ('Preschool Enrollment: American Indian/Alaska Native Female',
  'SCH_PSENR_AM_F'),
 ('Preschool Enrollment: Asian Male', 'SCH_PSENR_AS_M'),
 ('Preschool Enrollment: Asian Female', 'SCH_PSENR_AS_F'),
 ('Preschool Enrollment: Native Hawaiian/Pacific Islander Male',
  'SCH_PSENR_HP_M'),
 ('Preschool Enrollment: Native Hawaiian/Pacific Islander Female',
  'SCH_PSENR_HP_F'),
 ('Preschool Enrollment: Black Male', 'SCH_PSENR_BL_M'),
 ('Preschool Enrollment: Black Female', 'SCH_PSENR_BL_F'),
 ('Preschool Enrollment: White Male', 'SCH_PSENR_WH_M'),
 ('Preschool Enrollment: White Female', 'SCH_PSENR_WH_F'),
 ('Preschool Enrollment: Two or More Races Male', 'SCH_PSENR_TR_M'),
 ('Preschool Enrollment: Two or More Races Female', 'SCH_PSENR_TR_F'),
 ('Preschool Enrollment: Calculated Male Total', 'TOT_PSENR_M'),
 ('Preschool Enrollment: Calculated Female Total', 'TOT_PSENR_F'),
 ('Preschool Enrollment: LEP Male', 'SCH_PSENR_LEP_M'),
 ('Preschool Enrollment: LEP Female', 'SCH_PSENR_LEP_F'),
 ('Preschool Enrollment: IDEA Male', 'SCH_PSENR_IDEA_M'),
 ('Preschool Enrollment: IDEA Female', 'SCH_PSENR_IDEA_F'),
 ('Overall Student Enrollment: Hispanic Male', 'SCH_ENR_HI_M'),
 ('Overall Student Enrollment: Hispanic Female', 'SCH_ENR_HI_F'),
 ('Overall Student Enrollment: American Indian/Alaska Native Male',
  'SCH_ENR_AM_M'),
 ('Overall Student Enrollment: American Indian/Alaska Native Female',
  'SCH_ENR_AM_F'),
 ('Overall Student Enrollment: Asian Male', 'SCH_ENR_AS_M'),
 ('Overall Student Enrollment: Asian Female', 'SCH_ENR_AS_F'),
 ('Overall Student Enrollment: Native Hawaiian/Pacific Islander Male',
  'SCH_ENR_HP_M'),
 ('Overall Student Enrollment: Native Hawaiian/Pacific Islander Female',
  'SCH_ENR_HP_F'),
 ('Overall Student Enrollment: Black Male', 'SCH_ENR_BL_M'),
 ('Overall Student Enrollment: Black Female', 'SCH_ENR_BL_F'),
 ('Overall Student Enrollment: White Male', 'SCH_ENR_WH_M'),
 ('Overall Student Enrollment: White Female', 'SCH_ENR_WH_F'),
 ('Overall Student Enrollment: Two or More Races Male', 'SCH_ENR_TR_M'),
 ('Overall Student Enrollment: Two or More Races Female', 'SCH_ENR_TR_F'),
 ('Overall Student Enrollment: Calculated Male Total', 'TOT_ENR_M'),
 ('Overall Student Enrollment: Calculated Female Total', 'TOT_ENR_F'),
 ('Overall Student Enrollment: LEP Male', 'SCH_ENR_LEP_M'),
 ('Overall Student Enrollment: LEP Female', 'SCH_ENR_LEP_F'),
 ('Overall Student Enrollment: Section 504 Only Male', 'SCH_ENR_504_M'),
 ('Overall Student Enrollment: Section 504 Only Female', 'SCH_ENR_504_F'),
 ('Overall Student Enrollment: IDEA Male', 'SCH_ENR_IDEA_M'),
 ('Overall Student Enrollment: IDEA Female', 'SCH_ENR_IDEA_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Hispanic Male',
  'SCH_LEPENR_HI_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Hispanic Female',
  'SCH_LEPENR_HI_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Male',
  'SCH_LEPENR_AM_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): American Indian/Alaska Native Female',
  'SCH_LEPENR_AM_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Asian Male',
  'SCH_LEPENR_AS_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Asian Female',
  'SCH_LEPENR_AS_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Male',
  'SCH_LEPENR_HP_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Native Hawaiian/Pacific Islander Female',
  'SCH_LEPENR_HP_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Black Male',
  'SCH_LEPENR_BL_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Black Female',
  'SCH_LEPENR_BL_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): White Male',
  'SCH_LEPENR_WH_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): White Female',
  'SCH_LEPENR_WH_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Male',
  'SCH_LEPENR_TR_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Two or More Races Female',
  'SCH_LEPENR_TR_F'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Calculated Male Total',
  'TOT_LEPENR_M'),
 ('Enrollment of Students who are Limited English Proficient (LEP): Calculated Female Total',
  'TOT_LEPENR_F'),
 ('Students Enrolled in LEP Programs: Hispanic Male', 'SCH_LEPPROGENR_HI_M'),
 ('Students Enrolled in LEP Programs: Hispanic Female', 'SCH_LEPPROGENR_HI_F'),
 ('Students Enrolled in LEP Programs: American Indian/Alaska Native Male',
  'SCH_LEPPROGENR_AM_M'),
 ('Students Enrolled in LEP Programs: American Indian/Alaska Native Female',
  'SCH_LEPPROGENR_AM_F'),
 ('Students Enrolled in LEP Programs: Asian Male', 'SCH_LEPPROGENR_AS_M'),
 ('Students Enrolled in LEP Programs: Asian Female', 'SCH_LEPPROGENR_AS_F'),
 ('Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Male',
  'SCH_LEPPROGENR_HP_M'),
 ('Students Enrolled in LEP Programs: Native Hawaiian/Pacific Islander Female',
  'SCH_LEPPROGENR_HP_F'),
 ('Students Enrolled in LEP Programs: Black Male', 'SCH_LEPPROGENR_BL_M'),
 ('Students Enrolled in LEP Programs: Black Female', 'SCH_LEPPROGENR_BL_F'),
 ('Students Enrolled in LEP Programs: White Male', 'SCH_LEPPROGENR_WH_M'),
 ('Students Enrolled in LEP Programs: White Female', 'SCH_LEPPROGENR_WH_F'),
 ('Students Enrolled in LEP Programs: Two or More Races Male',
  'SCH_LEPPROGENR_TR_M'),
 ('Students Enrolled in LEP Programs: Two or More Races Female',
  'SCH_LEPPROGENR_TR_F'),
 ('Students Enrolled in LEP Programs: Calculated Male Total',
  'TOT_LEPPROGENR_M'),
 ('Students Enrolled in LEP Programs: Calculated Female Total',
  'TOT_LEPPROGENR_F'),
 ('Students Enrolled in LEP Programs: IDEA Male', 'SCH_LEPPROGENR_IDEA_M'),
 ('Students Enrolled in LEP Programs: IDEA Female', 'SCH_LEPPROGENR_IDEA_F'),
 ('Students with disabilities served under IDEA: Hispanic Male',
  'SCH_IDEAENR_HI_M'),
 ('Students with disabilities served under IDEA: Hispanic Female',
  'SCH_IDEAENR_HI_F'),
 ('Students with disabilities served under IDEA: American Indian/Alaska Native Male',
  'SCH_IDEAENR_AM_M'),
 ('Students with disabilities served under IDEA: American Indian/Alaska Native Female',
  'SCH_IDEAENR_AM_F'),
 ('Students with disabilities served under IDEA: Asian Male',
  'SCH_IDEAENR_AS_M'),
 ('Students with disabilities served under IDEA: Asian Female',
  'SCH_IDEAENR_AS_F'),
 ('Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Male',
  'SCH_IDEAENR_HP_M'),
 ('Students with disabilities served under IDEA: Native Hawaiian/Pacific Islander Female',
  'SCH_IDEAENR_HP_F'),
 ('Students with disabilities served under IDEA: Black Male',
  'SCH_IDEAENR_BL_M'),
 ('Students with disabilities served under IDEA: Black Female',
  'SCH_IDEAENR_BL_F'),
 ('Students with disabilities served under IDEA: White Male',
  'SCH_IDEAENR_WH_M'),
 ('Students with disabilities served under IDEA: White Female',
  'SCH_IDEAENR_WH_F'),
 ('Students with disabilities served under IDEA: Two or More Races Male',
  'SCH_IDEAENR_TR_M'),
 ('Students with disabilities served under IDEA: Two or More Races Female',
  'SCH_IDEAENR_TR_F'),
 ('Students with disabilities served under IDEA: Calculated Male Total',
  'TOT_IDEAENR_M'),
 ('Students with disabilities served under IDEA: Calculated Female Total',
  'TOT_IDEAENR_F'),
 ('Students with disabilities served under IDEA: LEP Male',
  'SCH_IDEAENR_LEP_M'),
 ('Students with disabilities served under IDEA: LEP Female',
  'SCH_IDEAENR_LEP_F'),
 ('Students with disabilities served under Section 504: Hispanic Male',
  'SCH_504ENR_HI_M'),
 ('Students with disabilities served under Section 504: Hispanic Female',
  'SCH_504ENR_HI_F'),
 ('Students with disabilities served under Section 504: American Indian/Alaska Native Male',
  'SCH_504ENR_AM_M'),
 ('Students with disabilities served under Section 504: American Indian/Alaska Native Female',
  'SCH_504ENR_AM_F'),
 ('Students with disabilities served under Section 504: Asian Male',
  'SCH_504ENR_AS_M'),
 ('Students with disabilities served under Section 504: Asian Female',
  'SCH_504ENR_AS_F'),
 ('Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Male',
  'SCH_504ENR_HP_M'),
 ('Students with disabilities served under Section 504: Native Hawaiian/Pacific Islander Female',
  'SCH_504ENR_HP_F'),
 ('Students with disabilities served under Section 504: Black Male',
  'SCH_504ENR_BL_M'),
 ('Students with disabilities served under Section 504: Black Female',
  'SCH_504ENR_BL_F'),
 ('Students with disabilities served under Section 504: White Male',
  'SCH_504ENR_WH_M'),
 ('Students with disabilities served under Section 504: White Female',
  'SCH_504ENR_WH_F'),
 ('Students with disabilities served under Section 504: Two or More Races Male',
  'SCH_504ENR_TR_M'),
 ('Students with disabilities served under Section 504: Two or More Races Female',
  'SCH_504ENR_TR_F'),
 ('Students with disabilities served under Section 504: Calculated Male Total',
  'TOT_504ENR_M'),
 ('Students with disabilities served under Section 504: Calculated Female Total',
  'TOT_504ENR_F'),
 ('Students with disabilities served under Section 504: LEP Male',
  'SCH_504ENR_LEP_M'),
 ('Students with disabilities served under Section 504: LEP Female',
  'SCH_504ENR_LEP_F')]

In [83]:
df.iloc[3]['SCH_ENR_LEP_M']

44.0

In [86]:
df.iloc[3]['SCH_ENR_IDEA_M']

25.0

In [81]:
df.iloc[3]['SCH_IDEAENR_LEP_M']

7.0

In [84]:
df.iloc[44][['SCH_LEPENR_HI_M', 'SCH_LEPENR_AM_M', 'SCH_LEPENR_AS_M', 'SCH_LEPENR_HP_M', 'SCH_LEPENR_BL_M', 'SCH_LEPENR_WH_M', 'SCH_LEPENR_TR_M']]

SCH_LEPENR_HI_M    29
SCH_LEPENR_AM_M     0
SCH_LEPENR_AS_M     2
SCH_LEPENR_HP_M     0
SCH_LEPENR_BL_M     2
SCH_LEPENR_WH_M     0
SCH_LEPENR_TR_M     0
Name: 838.0, dtype: object

In [85]:
df.iloc[44][['SCH_LEPPROGENR_HI_M', 'SCH_LEPPROGENR_AM_M', 'SCH_LEPPROGENR_AS_M', 'SCH_LEPPROGENR_HP_M', 'SCH_LEPPROGENR_BL_M', 'SCH_LEPPROGENR_WH_M', 'SCH_LEPPROGENR_TR_M']]

SCH_LEPPROGENR_HI_M    26
SCH_LEPPROGENR_AM_M     0
SCH_LEPPROGENR_AS_M     2
SCH_LEPPROGENR_HP_M     0
SCH_LEPPROGENR_BL_M     2
SCH_LEPPROGENR_WH_M     0
SCH_LEPPROGENR_TR_M     0
Name: 838.0, dtype: object

In [75]:
[index for index in range(len(df)) if df.iloc[index]['SCH_LEPPROGENR_HI_M'] > df.iloc[index]['SCH_LEPENR_HI_M']]

[]

In [117]:
[index for index in range(len(df)) if df.iloc[index]['TOT_IDEAENR_F'] < df.iloc[index]['SCH_ENR_IDEA_F']]

[1,
 2,
 3,
 4,
 5,
 6,
 8,
 13,
 15,
 17,
 18,
 20,
 21,
 24,
 25,
 26,
 28,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 51,
 52,
 53,
 55,
 56,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 68,
 69,
 71,
 73,
 75,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 85,
 86,
 87,
 89,
 91,
 92,
 93,
 95,
 97,
 98,
 99,
 100,
 102,
 103,
 105,
 106,
 107,
 109,
 111,
 112,
 113,
 114,
 115,
 117,
 120,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 132,
 133,
 134,
 136,
 137,
 139,
 141,
 142,
 144,
 146,
 147,
 148,
 150,
 151,
 152,
 153,
 154,
 155,
 159,
 160,
 161,
 162,
 166,
 167,
 168,
 169,
 170,
 172,
 174,
 175,
 176,
 178,
 180,
 181,
 184,
 185,
 186,
 187,
 189,
 191,
 192,
 194,
 196,
 200,
 202,
 204,
 205,
 207,
 208,
 209,
 210,
 211,
 213,
 214,
 215,
 216,
 217,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 227,
 228,
 229,
 230,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 244,
 245,
 246,
 247,
 249,
 251]

In [125]:
df.iloc[1]['SCH_IDEAENR_LEP_F']

-2.0

In [31]:
fill_susp

['SCH_DISCWODIS_ISS_HI_M',
 'SCH_DISCWODIS_ISS_HI_F',
 'SCH_DISCWODIS_ISS_AM_M',
 'SCH_DISCWODIS_ISS_AM_F',
 'SCH_DISCWODIS_ISS_AS_M',
 'SCH_DISCWODIS_ISS_AS_F',
 'SCH_DISCWODIS_ISS_HP_M',
 'SCH_DISCWODIS_ISS_HP_F',
 'SCH_DISCWODIS_ISS_BL_M',
 'SCH_DISCWODIS_ISS_BL_F',
 'SCH_DISCWODIS_ISS_WH_M',
 'SCH_DISCWODIS_ISS_WH_F',
 'SCH_DISCWODIS_ISS_TR_M',
 'SCH_DISCWODIS_ISS_TR_F',
 'SCH_DISCWODIS_ISS_LEP_M',
 'SCH_DISCWODIS_ISS_LEP_F',
 'SCH_DISCWODIS_SINGOOS_HI_M',
 'SCH_DISCWODIS_SINGOOS_HI_F',
 'SCH_DISCWODIS_SINGOOS_AM_M',
 'SCH_DISCWODIS_SINGOOS_AM_F',
 'SCH_DISCWODIS_SINGOOS_AS_M',
 'SCH_DISCWODIS_SINGOOS_AS_F',
 'SCH_DISCWODIS_SINGOOS_HP_M',
 'SCH_DISCWODIS_SINGOOS_HP_F',
 'SCH_DISCWODIS_SINGOOS_BL_M',
 'SCH_DISCWODIS_SINGOOS_BL_F',
 'SCH_DISCWODIS_SINGOOS_WH_M',
 'SCH_DISCWODIS_SINGOOS_WH_F',
 'SCH_DISCWODIS_SINGOOS_TR_M',
 'SCH_DISCWODIS_SINGOOS_TR_F',
 'SCH_DISCWODIS_SINGOOS_LEP_M',
 'SCH_DISCWODIS_SINGOOS_LEP_F',
 'SCH_DISCWODIS_MULTOOS_HI_M',
 'SCH_DISCWODIS_MULTOOS_HI_F',
 'SCH_DISCWODIS_MULTOOS_AM_M',
 'SCH_DISCWODIS_MULTOOS_AM_F',
 'SCH_DISCWODIS_MULTOOS_AS_M',
 'SCH_DISCWODIS_MULTOOS_AS_F',
 'SCH_DISCWODIS_MULTOOS_HP_M',
 'SCH_DISCWODIS_MULTOOS_HP_F',
 'SCH_DISCWODIS_MULTOOS_BL_M',
 'SCH_DISCWODIS_MULTOOS_BL_F',
 'SCH_DISCWODIS_MULTOOS_WH_M',
 'SCH_DISCWODIS_MULTOOS_WH_F',
 'SCH_DISCWODIS_MULTOOS_TR_M',
 'SCH_DISCWODIS_MULTOOS_TR_F',
 'SCH_DISCWODIS_MULTOOS_LEP_M',
 'SCH_DISCWODIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_ISS_IDEA_HI_M',
 'SCH_DISCWDIS_ISS_IDEA_HI_F',
 'SCH_DISCWDIS_ISS_IDEA_AM_M',
 'SCH_DISCWDIS_ISS_IDEA_AM_F',
 'SCH_DISCWDIS_ISS_IDEA_AS_M',
 'SCH_DISCWDIS_ISS_IDEA_AS_F',
 'SCH_DISCWDIS_ISS_IDEA_HP_M',
 'SCH_DISCWDIS_ISS_IDEA_HP_F',
 'SCH_DISCWDIS_ISS_IDEA_BL_M',
 'SCH_DISCWDIS_ISS_IDEA_BL_F',
 'SCH_DISCWDIS_ISS_IDEA_WH_M',
 'SCH_DISCWDIS_ISS_IDEA_WH_F',
 'SCH_DISCWDIS_ISS_IDEA_TR_M',
 'SCH_DISCWDIS_ISS_IDEA_TR_F',
 'SCH_DISCWDIS_ISS_LEP_M',
 'SCH_DISCWDIS_ISS_LEP_F',
 'SCH_DISCWDIS_ISS_504_M',
 'SCH_DISCWDIS_ISS_504_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HI_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AM_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_AS_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_HP_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_BL_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_WH_F',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_M',
 'SCH_DISCWDIS_SINGOOS_IDEA_TR_F',
 'SCH_DISCWDIS_SINGOOS_LEP_M',
 'SCH_DISCWDIS_SINGOOS_LEP_F',
 'SCH_DISCWDIS_SINGOOS_504_M',
 'SCH_DISCWDIS_SINGOOS_504_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HI_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AM_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_AS_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_HP_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_BL_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_WH_F',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_M',
 'SCH_DISCWDIS_MULTOOS_IDEA_TR_F',
 'SCH_DISCWDIS_MULTOOS_LEP_M',
 'SCH_DISCWDIS_MULTOOS_LEP_F',
 'SCH_DISCWDIS_MULTOOS_504_M',
 'SCH_DISCWDIS_MULTOOS_504_F']

In [70]:
module_feats('Enrollment')

['SCH_PSENR_NONIDEA_A3',
 'SCH_PSENR_NONIDEA_A4',
 'SCH_PSENR_NONIDEA_A5',
 'SCH_PSENR_HI_M',
 'SCH_PSENR_HI_F',
 'SCH_PSENR_AM_M',
 'SCH_PSENR_AM_F',
 'SCH_PSENR_AS_M',
 'SCH_PSENR_AS_F',
 'SCH_PSENR_HP_M',
 'SCH_PSENR_HP_F',
 'SCH_PSENR_BL_M',
 'SCH_PSENR_BL_F',
 'SCH_PSENR_WH_M',
 'SCH_PSENR_WH_F',
 'SCH_PSENR_TR_M',
 'SCH_PSENR_TR_F',
 'TOT_PSENR_M',
 'TOT_PSENR_F',
 'SCH_PSENR_LEP_M',
 'SCH_PSENR_LEP_F',
 'SCH_PSENR_IDEA_M',
 'SCH_PSENR_IDEA_F',
 'SCH_ENR_HI_M',
 'SCH_ENR_HI_F',
 'SCH_ENR_AM_M',
 'SCH_ENR_AM_F',
 'SCH_ENR_AS_M',
 'SCH_ENR_AS_F',
 'SCH_ENR_HP_M',
 'SCH_ENR_HP_F',
 'SCH_ENR_BL_M',
 'SCH_ENR_BL_F',
 'SCH_ENR_WH_M',
 'SCH_ENR_WH_F',
 'SCH_ENR_TR_M',
 'SCH_ENR_TR_F',
 'TOT_ENR_M',
 'TOT_ENR_F',
 'SCH_ENR_LEP_M',
 'SCH_ENR_LEP_F',
 'SCH_ENR_504_M',
 'SCH_ENR_504_F',
 'SCH_ENR_IDEA_M',
 'SCH_ENR_IDEA_F',
 'SCH_LEPENR_HI_M',
 'SCH_LEPENR_HI_F',
 'SCH_LEPENR_AM_M',
 'SCH_LEPENR_AM_F',
 'SCH_LEPENR_AS_M',
 'SCH_LEPENR_AS_F',
 'SCH_LEPENR_HP_M',
 'SCH_LEPENR_HP_F',
 'SCH_LEPENR_BL_M',
 'SCH_LEPENR_BL_F',
 'SCH_LEPENR_WH_M',
 'SCH_LEPENR_WH_F',
 'SCH_LEPENR_TR_M',
 'SCH_LEPENR_TR_F',
 'TOT_LEPENR_M',
 'TOT_LEPENR_F',
 'SCH_LEPPROGENR_HI_M',
 'SCH_LEPPROGENR_HI_F',
 'SCH_LEPPROGENR_AM_M',
 'SCH_LEPPROGENR_AM_F',
 'SCH_LEPPROGENR_AS_M',
 'SCH_LEPPROGENR_AS_F',
 'SCH_LEPPROGENR_HP_M',
 'SCH_LEPPROGENR_HP_F',
 'SCH_LEPPROGENR_BL_M',
 'SCH_LEPPROGENR_BL_F',
 'SCH_LEPPROGENR_WH_M',
 'SCH_LEPPROGENR_WH_F',
 'SCH_LEPPROGENR_TR_M',
 'SCH_LEPPROGENR_TR_F',
 'TOT_LEPPROGENR_M',
 'TOT_LEPPROGENR_F',
 'SCH_LEPPROGENR_IDEA_M',
 'SCH_LEPPROGENR_IDEA_F',
 'SCH_IDEAENR_HI_M',
 'SCH_IDEAENR_HI_F',
 'SCH_IDEAENR_AM_M',
 'SCH_IDEAENR_AM_F',
 'SCH_IDEAENR_AS_M',
 'SCH_IDEAENR_AS_F',
 'SCH_IDEAENR_HP_M',
 'SCH_IDEAENR_HP_F',
 'SCH_IDEAENR_BL_M',
 'SCH_IDEAENR_BL_F',
 'SCH_IDEAENR_WH_M',
 'SCH_IDEAENR_WH_F',
 'SCH_IDEAENR_TR_M',
 'SCH_IDEAENR_TR_F',
 'TOT_IDEAENR_M',
 'TOT_IDEAENR_F',
 'SCH_IDEAENR_LEP_M',
 'SCH_IDEAENR_LEP_F',
 'SCH_504ENR_HI_M',
 'SCH_504ENR_HI_F',
 'SCH_504ENR_AM_M',
 'SCH_504ENR_AM_F',
 'SCH_504ENR_AS_M',
 'SCH_504ENR_AS_F',
 'SCH_504ENR_HP_M',
 'SCH_504ENR_HP_F',
 'SCH_504ENR_BL_M',
 'SCH_504ENR_BL_F',
 'SCH_504ENR_WH_M',
 'SCH_504ENR_WH_F',
 'SCH_504ENR_TR_M',
 'SCH_504ENR_TR_F',
 'TOT_504ENR_M',
 'TOT_504ENR_F',
 'SCH_504ENR_LEP_M',
 'SCH_504ENR_LEP_F']

In [33]:
[race for race in session.query(Race).all() if race.code == 'HI'][0]

2019-04-08 17:23:51,585 INFO sqlalchemy.engine.base.Engine SELECT races.id AS races_id, races.category AS races_category, races.code AS races_code
FROM races
2019-04-08 17:23:51,587 INFO sqlalchemy.engine.base.Engine ()

In [493]:
dis = Disability(category='504')
session.add(dis)
session.commit()

2019-04-05 16:53:42,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-05 16:53:42,126 INFO sqlalchemy.engine.base.Engine INSERT INTO disabilities (category) VALUES (?)
2019-04-05 16:53:42,128 INFO sqlalchemy.engine.base.Engine ('504',)
2019-04-05 16:53:42,131 INFO sqlalchemy.engine.base.Engine COMMIT

In [29]:
filt_susp = [feat for feat in susp_feats if 'TOT' not in feat and 'PSOOSINSTANCES' not in feat and 'DAYSMISSED' not in feat and 'OOSINSTANCES' not in feat]

In [76]:
def drop():
    all_null = []
    for i in range(len(df.columns)):
        if set(list(df.iloc[:, i])) == {0}:
            all_null.append(i)
    return all_null